
T389C 000:088 SEGGER J-Link V4.70a Log File (0009ms, 0097ms total)
T389C 000:088 DLL Compiled: May 14 2013 09:08:53 (0009ms, 0097ms total)
T389C 000:088 Logging started @ 2015-12-18 15:28 (0009ms, 0097ms total)
T389C 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0097ms total)
T389C 000:097 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 28 2015 19:26:23
Hardware: V1.00
S/N: 480023725  returns O.K. (0015ms, 0112ms total)
T389C 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0112ms total)
T389C 000:113 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0116ms total)
T389C 000:120 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0122ms total)
T389C 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0122ms total)
T389C 000:126 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0123ms total)
T389C 000:127 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0123ms total)
T389C 000:127 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T389C 000:135 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0123ms total)
T389C 000:135 JLINK_GetCompileDateTime() (0001ms, 0124ms total)
T389C 000:138 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T389C 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0125ms total)
T389C 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0128ms total)
T389C 000:150 JLINK_SetSpeed(2000) (0001ms, 0129ms total)
T389C 000:151 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0069ms, 0198ms total)
T389C 000:220 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0199ms total)
T389C 000:223 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0201ms total)
T389C 000:225 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0203ms total)
T389C 000:227 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0204ms total)
T389C 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0205ms total)
T389C 000:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T389C 000:229 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0228ms total)
T389C 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T389C 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T389C 000:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0229ms total)
T389C 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0230ms total)
T389C 000:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0231ms total)
T389C 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0232ms total)
T389C 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0232ms total)
T389C 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T389C 000:274 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0232ms total)
T389C 000:281 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0234ms total)
T389C 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0235ms total)
T389C 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T389C 000:288 JLINK_IsHalted()  returns TRUE (0001ms, 0236ms total)
T389C 000:293 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0254ms total)
T389C 000:312 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0254ms total)
T389C 000:312 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0255ms total)
T389C 000:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T389C 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T389C 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T389C 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T389C 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T389C 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T389C 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T389C 000:315 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0257ms total)
T389C 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T389C 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T389C 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T389C 000:315 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0258ms total)
T389C 000:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0258ms total)
T389C 000:316 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0258ms total)
T389C 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T389C 000:316 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0259ms total)
T389C 000:317 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0259ms total)
T389C 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T389C 000:317 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0260ms total)
T389C 000:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0267ms total)
T389C 000:325 JLINK_IsHalted()  returns TRUE (0005ms, 0272ms total)
T389C 000:330 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0267ms total)
T389C 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0268ms total)
T389C 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T389C 000:331 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0269ms total)
T389C 000:332 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0269ms total)
T389C 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T389C 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T389C 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T389C 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T389C 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T389C 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T389C 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T389C 000:334 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0271ms total)
T389C 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T389C 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T389C 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T389C 000:335 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0272ms total)
T389C 000:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0273ms total)
T389C 000:336 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0273ms total)
T389C 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T389C 000:336 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0274ms total)
T389C 000:337 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0274ms total)
T389C 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T389C 000:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T389C 000:337 JLINK_Go() (0003ms, 0277ms total)
T389C 000:340 JLINK_IsHalted()  returns TRUE (0004ms, 0281ms total)
T389C 000:344 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0278ms total)
T389C 000:345 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0278ms total)
T389C 000:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T389C 000:345 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0278ms total)
T389C 000:345 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0279ms total)
T389C 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T389C 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T389C 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T389C 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T389C 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T389C 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T389C 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T389C 000:348 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0281ms total)
T389C 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T389C 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T389C 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T389C 000:349 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0282ms total)
T389C 000:349 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0282ms total)
T389C 000:349 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0282ms total)
T389C 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0283ms total)
T389C 000:350 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0283ms total)
T389C 000:350 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0283ms total)
T389C 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T389C 000:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0284ms total)
T389C 000:351 JLINK_Go() (0002ms, 0286ms total)
T389C 000:354 JLINK_IsHalted()  returns TRUE (0004ms, 0291ms total)
T389C 000:358 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0287ms total)
T389C 000:358 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0288ms total)
T389C 000:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T389C 000:359 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0289ms total)
T389C 000:360 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0289ms total)
T389C 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T389C 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T389C 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T389C 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T389C 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T389C 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T389C 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T389C 000:362 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0291ms total)
T389C 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T389C 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T389C 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T389C 000:363 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0292ms total)
T389C 000:363 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0292ms total)
T389C 000:363 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0292ms total)
T389C 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T389C 000:364 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0293ms total)
T389C 000:364 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0293ms total)
T389C 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T389C 000:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T389C 000:365 JLINK_Go() (0002ms, 0296ms total)
T389C 000:367 JLINK_IsHalted()  returns TRUE (0005ms, 0301ms total)
T389C 000:372 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0296ms total)
T389C 000:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T389C 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0297ms total)
T389C 000:431 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0315ms total)
T389C 000:449 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0315ms total)
T389C 000:449 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0316ms total)
T389C 000:450 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T389C 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T389C 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T389C 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T389C 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T389C 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T389C 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T389C 000:452 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0318ms total)
T389C 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T389C 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T389C 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T389C 000:453 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0319ms total)
T389C 000:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0319ms total)
T389C 000:453 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0320ms total)
T389C 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T389C 000:454 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0320ms total)
T389C 000:454 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0320ms total)
T389C 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T389C 000:455 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0321ms total)
T389C 000:455 JLINK_Go() (0002ms, 0323ms total)
T389C 000:458 JLINK_IsHalted()  returns TRUE (0004ms, 0327ms total)
T389C 000:462 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0323ms total)
T389C 000:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0323ms total)
T389C 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0324ms total)
T389C 000:463 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  E8 BB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0331ms total)
T389C 000:470 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0340ms total)
T389C 000:479 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  90 40 10 BD 10 B5 20 2A 04 DB 08 46 20 3A D0 40 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0348ms total)
T389C 000:487 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  08 46 40 69 C0 1C 48 61 08 46 00 69 C0 1E 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0357ms total)
T389C 000:496 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  10 20 20 40 00 28 04 D0 10 21 1F 48 07 F0 D8 F9 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0360ms total)
T389C 000:499 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0361ms total)
T389C 000:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T389C 000:500 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0361ms total)
T389C 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T389C 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T389C 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T389C 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T389C 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T389C 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T389C 000:502 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0363ms total)
T389C 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T389C 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T389C 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T389C 000:503 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0364ms total)
T389C 000:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0364ms total)
T389C 000:503 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0364ms total)
T389C 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T389C 000:503 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0364ms total)
T389C 000:504 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0365ms total)
T389C 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T389C 000:504 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0365ms total)
T389C 000:504 JLINK_Go() (0003ms, 0368ms total)
T389C 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T389C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T389C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T389C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T389C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T389C 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T389C 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T389C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T389C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T389C 000:601 JLINK_IsHalted()  returns TRUE (0004ms, 0372ms total)
T389C 000:605 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0368ms total)
T389C 000:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0368ms total)
T389C 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0369ms total)
T389C 000:606 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  E3 18 30 BC 18 47 1D 46 F8 E7 00 00 00 48 70 47 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0376ms total)
T389C 000:613 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  02 9A 01 91 91 42 13 DA 81 42 F7 DB 01 9A 03 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0384ms total)
T389C 000:621 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 94 00 10 70 B5 05 46 00 24 0D E0 0A 48 82 6F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0393ms total)
T389C 000:630 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 78 00 07 C0 0F 00 90 0C 48 00 78 40 07 C3 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0402ms total)
T389C 000:639 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 78 25 48 00 78 40 1C 81 42 36 DB 00 27 09 E0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0405ms total)
T389C 000:642 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0405ms total)
T389C 000:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T389C 000:642 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0406ms total)
T389C 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T389C 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T389C 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T389C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T389C 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T389C 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T389C 000:644 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0407ms total)
T389C 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T389C 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T389C 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T389C 000:645 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0408ms total)
T389C 000:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0409ms total)
T389C 000:646 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0409ms total)
T389C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T389C 000:646 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0409ms total)
T389C 000:646 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0410ms total)
T389C 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T389C 000:647 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0410ms total)
T389C 000:647 JLINK_Go() (0003ms, 0413ms total)
T389C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T389C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T389C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T389C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T389C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T389C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T389C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T389C 000:707 JLINK_IsHalted()  returns TRUE (0004ms, 0417ms total)
T389C 000:711 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0413ms total)
T389C 000:711 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0414ms total)
T389C 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T389C 000:712 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  19 D1 10 A0 FE F7 CC FF 60 78 00 28 03 D1 0F A0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0420ms total)
T389C 000:719 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  16 46 1F 46 14 48 00 78 C0 11 13 49 09 78 49 06 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0429ms total)
T389C 000:727 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F8 B5 06 46 0C 46 60 78 00 28 17 D0 00 25 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0438ms total)
T389C 000:736 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C2 88 E8 00 39 5A 10 48 FE F7 5E FA 68 1C C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0447ms total)
T389C 000:745 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  60 80 01 20 E0 80 80 1E 20 81 01 20 60 81 02 21 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0450ms total)
T389C 000:748 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0450ms total)
T389C 000:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T389C 000:748 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0450ms total)
T389C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T389C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T389C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T389C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T389C 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T389C 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T389C 000:750 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0452ms total)
T389C 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T389C 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T389C 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T389C 000:751 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0453ms total)
T389C 000:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0454ms total)
T389C 000:752 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0454ms total)
T389C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T389C 000:752 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0454ms total)
T389C 000:752 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0455ms total)
T389C 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T389C 000:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0455ms total)
T389C 000:753 JLINK_Go() (0003ms, 0458ms total)
T389C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T389C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T389C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T389C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T389C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T389C 000:812 JLINK_IsHalted()  returns TRUE (0004ms, 0462ms total)
T389C 000:816 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0458ms total)
T389C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0458ms total)
T389C 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T389C 000:817 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FD F7 CE FF 00 20 F8 BD 47 61 74 74 20 72 65 6C ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0466ms total)
T389C 000:824 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 21 14 48 81 73 01 F0 53 F8 07 E0 06 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0475ms total)
T389C 000:833 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  60 98 00 10 10 B5 18 48 C0 7B 34 28 1A D0 06 DC ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0483ms total)
T389C 000:841 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  08 70 01 21 68 46 01 76 00 21 41 76 00 24 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0492ms total)
T389C 000:850 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A D1 76 49 09 5C 10 22 11 40 74 4B 42 1C 9A 5C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0496ms total)
T389C 000:854 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0496ms total)
T389C 000:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T389C 000:855 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0497ms total)
T389C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T389C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T389C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T389C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T389C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T389C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T389C 000:856 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0499ms total)
T389C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T389C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T389C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T389C 000:857 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0500ms total)
T389C 000:858 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T389C 000:858 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0500ms total)
T389C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T389C 000:859 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0501ms total)
T389C 000:859 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0501ms total)
T389C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T389C 000:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0501ms total)
T389C 000:859 JLINK_Go() (0003ms, 0504ms total)
T389C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T389C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T389C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T389C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T389C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T389C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T389C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T389C 000:920 JLINK_IsHalted()  returns TRUE (0004ms, 0508ms total)
T389C 000:924 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0504ms total)
T389C 000:924 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0504ms total)
T389C 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0505ms total)
T389C 000:925 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 BF 05 22 36 49 27 48 FC F7 B2 F9 00 28 26 D1 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0512ms total)
T389C 000:932 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 F0 74 FC 02 20 02 49 0F 39 88 73 1F BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0520ms total)
T389C 000:941 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  57 FD 04 46 21 46 28 A0 FC F7 5E FC 00 24 17 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0529ms total)
T389C 000:949 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  53 65 72 76 69 63 65 20 72 65 63 6F 72 64 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0538ms total)
T389C 000:958 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  40 1C 03 28 F3 DB 12 A0 FC F7 5E F8 01 F0 A6 F8 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0541ms total)
T389C 000:962 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0542ms total)
T389C 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T389C 000:962 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0542ms total)
T389C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T389C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T389C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T389C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T389C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T389C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T389C 000:964 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0544ms total)
T389C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T389C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T389C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T389C 000:965 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0545ms total)
T389C 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T389C 000:965 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0545ms total)
T389C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0546ms total)
T389C 000:966 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0546ms total)
T389C 000:966 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0546ms total)
T389C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T389C 000:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0547ms total)
T389C 000:967 JLINK_Go() (0002ms, 0549ms total)
T389C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T389C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T389C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T389C 001:026 JLINK_IsHalted()  returns TRUE (0004ms, 0553ms total)
T389C 001:030 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0549ms total)
T389C 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0549ms total)
T389C 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0550ms total)
T389C 001:031 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 BF 00 BF 27 A0 FB F7 CB FF 31 A0 FB F7 C8 FF ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0556ms total)
T389C 001:037 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  08 28 02 D0 09 28 28 D1 00 E0 00 BF 72 1E 61 1C ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0565ms total)
T389C 001:046 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  03 D0 08 20 05 43 00 E0 00 26 A0 1C 00 90 63 78 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0574ms total)
T389C 001:055 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F8 B5 05 46 0C 46 16 46 1F 46 21 78 07 A0 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0582ms total)
T389C 001:063 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  36 48 FA F7 25 FA 35 49 35 48 48 66 2C 48 32 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0586ms total)
T389C 001:067 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0586ms total)
T389C 001:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T389C 001:067 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0586ms total)
T389C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T389C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T389C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T389C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T389C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T389C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T389C 001:069 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0588ms total)
T389C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T389C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T389C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T389C 001:069 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0589ms total)
T389C 001:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T389C 001:070 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0589ms total)
T389C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T389C 001:070 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0589ms total)
T389C 001:070 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0590ms total)
T389C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T389C 001:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0590ms total)
T389C 001:071 JLINK_Go() (0002ms, 0592ms total)
T389C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T389C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T389C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T389C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T389C 001:130 JLINK_IsHalted()  returns TRUE (0004ms, 0597ms total)
T389C 001:134 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0594ms total)
T389C 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0594ms total)
T389C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T389C 001:136 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  10 BD 00 00 8C 88 00 10 03 68 8B 43 11 40 19 43 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0600ms total)
T389C 001:142 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  80 30 04 60 41 22 92 04 C7 21 89 04 10 03 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0609ms total)
T389C 001:151 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 0D 46 28 46 20 40 05 46 29 46 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0617ms total)
T389C 001:160 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 21 4E 00 37 19 FA 79 BF 79 12 02 3A 43 27 27 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0626ms total)
T389C 001:168 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  70 B5 05 46 F9 F7 12 FA C1 B2 16 4C 16 48 22 79 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0630ms total)
T389C 001:172 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0630ms total)
T389C 001:172 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T389C 001:172 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0630ms total)
T389C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T389C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T389C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T389C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T389C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T389C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T389C 001:174 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0632ms total)
T389C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T389C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T389C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T389C 001:175 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0633ms total)
T389C 001:175 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T389C 001:175 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0633ms total)
T389C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0634ms total)
T389C 001:176 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0634ms total)
T389C 001:176 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0634ms total)
T389C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T389C 001:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0635ms total)
T389C 001:177 JLINK_Go() (0003ms, 0638ms total)
T389C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T389C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T389C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T389C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T389C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T389C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T389C 001:236 JLINK_IsHalted()  returns TRUE (0004ms, 0642ms total)
T389C 001:240 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0638ms total)
T389C 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0638ms total)
T389C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T389C 001:241 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  17 D1 02 2D 15 D1 E1 1E 05 20 FF F7 4D FC 00 21 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0646ms total)
T389C 001:248 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  08 40 10 43 A0 62 7C 4D 7A 49 A8 78 00 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0655ms total)
T389C 001:257 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  C3 76 00 10 39 5A 01 01 C1 76 00 10 10 B5 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0663ms total)
T389C 001:265 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  81 61 70 47 80 30 43 6A 8B 43 11 40 19 43 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0672ms total)
T389C 001:274 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0D E5 00 01 C7 E2 00 01 10 30 00 00 3D E0 00 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0675ms total)
T389C 001:277 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 0676ms total)
T389C 001:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T389C 001:278 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0676ms total)
T389C 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T389C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T389C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T389C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T389C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T389C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T389C 001:280 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0678ms total)
T389C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T389C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T389C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T389C 001:281 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0679ms total)
T389C 001:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0679ms total)
T389C 001:281 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0679ms total)
T389C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T389C 001:282 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0680ms total)
T389C 001:282 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0680ms total)
T389C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T389C 001:282 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T389C 001:283 JLINK_Go() (0002ms, 0683ms total)
T389C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T389C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T389C 001:340 JLINK_IsHalted()  returns TRUE (0004ms, 0687ms total)
T389C 001:344 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0683ms total)
T389C 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0683ms total)
T389C 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0684ms total)
T389C 001:346 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  C1 04 80 04 FF F7 05 FD 10 BD 00 00 00 30 00 40 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0690ms total)
T389C 001:352 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  70 47 00 00 F8 B5 07 46 00 22 D2 43 FF 21 01 31 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0699ms total)
T389C 001:361 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  69 62 75 74 65 20 68 61 6E 64 6C 65 20 30 78 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0707ms total)
T389C 001:369 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0716ms total)
T389C 001:378 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0719ms total)
T389C 001:381 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0001ms, 0720ms total)
T389C 001:382 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0000ms, 0720ms total)
T389C 001:382 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0720ms total)
T389C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T389C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T389C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T389C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T389C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T389C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T389C 001:384 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0722ms total)
T389C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T389C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T389C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T389C 001:385 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0723ms total)
T389C 001:385 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0723ms total)
T389C 001:385 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0723ms total)
T389C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T389C 001:386 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0723ms total)
T389C 001:386 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0723ms total)
T389C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T389C 001:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0724ms total)
T389C 001:387 JLINK_Go() (0002ms, 0726ms total)
T389C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T389C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T389C 001:409 JLINK_IsHalted()  returns TRUE (0004ms, 0730ms total)
T389C 001:413 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0726ms total)
T389C 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T389C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0727ms total)
T389C 001:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T389C 001:414 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0000ms, 0727ms total)
T389C 001:414 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0727ms total)
T389C 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T389C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T389C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T389C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T389C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T389C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T389C 001:416 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0729ms total)
T389C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T389C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T389C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T389C 001:417 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0730ms total)
T389C 001:417 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0730ms total)
T389C 001:417 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0001ms, 0731ms total)
T389C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T389C 001:418 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0731ms total)
T389C 001:418 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0731ms total)
T389C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T389C 001:419 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T389C 001:419 JLINK_Go() (0003ms, 0735ms total)
T389C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T389C 001:429 JLINK_IsHalted()  returns TRUE (0004ms, 0739ms total)
T389C 001:433 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0735ms total)
T389C 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0736ms total)
T389C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T389C 001:507 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0754ms total)
T389C 001:526 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0754ms total)
T389C 001:526 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0754ms total)
T389C 001:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T389C 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T389C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T389C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T389C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T389C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T389C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T389C 001:528 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0756ms total)
T389C 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T389C 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T389C 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T389C 001:529 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0758ms total)
T389C 001:530 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0758ms total)
T389C 001:530 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0758ms total)
T389C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T389C 001:531 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0759ms total)
T389C 001:531 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0759ms total)
T389C 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T389C 001:531 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0760ms total)
T389C 001:532 JLINK_Go() (0004ms, 0764ms total)
T389C 001:536 JLINK_IsHalted()  returns TRUE (0004ms, 0768ms total)
T389C 001:540 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0764ms total)
T389C 001:540 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0765ms total)
T389C 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T389C 001:541 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  E8 BB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0771ms total)
T389C 001:548 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0780ms total)
T389C 001:556 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  90 40 10 BD 10 B5 20 2A 04 DB 08 46 20 3A D0 40 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0789ms total)
T389C 001:565 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  08 46 40 69 C0 1C 48 61 08 46 00 69 C0 1E 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0798ms total)
T389C 001:574 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  10 20 20 40 00 28 04 D0 10 21 1F 48 07 F0 D8 F9 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0801ms total)
T389C 001:577 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0801ms total)
T389C 001:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T389C 001:577 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0802ms total)
T389C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T389C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T389C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T389C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T389C 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T389C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T389C 001:579 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0803ms total)
T389C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T389C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T389C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T389C 001:580 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0804ms total)
T389C 001:580 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 0807ms total)
T389C 001:583 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0807ms total)
T389C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0808ms total)
T389C 001:584 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0808ms total)
T389C 001:584 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0809ms total)
T389C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T389C 001:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0809ms total)
T389C 001:585 JLINK_Go() (0003ms, 0812ms total)
T389C 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T389C 001:606 JLINK_IsHalted()  returns TRUE (0004ms, 0816ms total)
T389C 001:610 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0812ms total)
T389C 001:611 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0813ms total)
T389C 001:611 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0813ms total)
T389C 001:612 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  E3 18 30 BC 18 47 1D 46 F8 E7 00 00 00 48 70 47 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0819ms total)
T389C 001:618 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  02 9A 01 91 91 42 13 DA 81 42 F7 DB 01 9A 03 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0828ms total)
T389C 001:627 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 94 00 10 70 B5 05 46 00 24 0D E0 0A 48 82 6F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0837ms total)
T389C 001:636 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 78 00 07 C0 0F 00 90 0C 48 00 78 40 07 C3 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0845ms total)
T389C 001:644 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 78 25 48 00 78 40 1C 81 42 36 DB 00 27 09 E0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0849ms total)
T389C 001:648 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0849ms total)
T389C 001:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T389C 001:648 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0849ms total)
T389C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T389C 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T389C 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T389C 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T389C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T389C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T389C 001:650 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0850ms total)
T389C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T389C 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T389C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T389C 001:651 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0851ms total)
T389C 001:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T389C 001:652 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0852ms total)
T389C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T389C 001:652 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0852ms total)
T389C 001:652 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0852ms total)
T389C 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T389C 001:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0853ms total)
T389C 001:653 JLINK_Go() (0002ms, 0855ms total)
T389C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T389C 001:671 JLINK_IsHalted()  returns TRUE (0004ms, 0860ms total)
T389C 001:675 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0856ms total)
T389C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0856ms total)
T389C 001:675 JLINK_ReadReg(R0)  returns 0x10002000 (0001ms, 0857ms total)
T389C 001:676 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  19 D1 10 A0 FE F7 CC FF 60 78 00 28 03 D1 0F A0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0863ms total)
T389C 001:683 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  16 46 1F 46 14 48 00 78 C0 11 13 49 09 78 49 06 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0872ms total)
T389C 001:691 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F8 B5 06 46 0C 46 60 78 00 28 17 D0 00 25 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0881ms total)
T389C 001:700 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C2 88 E8 00 39 5A 10 48 FE F7 5E FA 68 1C C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0890ms total)
T389C 001:709 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  60 80 01 20 E0 80 80 1E 20 81 01 20 60 81 02 21 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0893ms total)
T389C 001:712 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0001ms, 0894ms total)
T389C 001:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T389C 001:713 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0894ms total)
T389C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T389C 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T389C 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T389C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T389C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T389C 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T389C 001:715 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0896ms total)
T389C 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T389C 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T389C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T389C 001:716 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0897ms total)
T389C 001:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0898ms total)
T389C 001:717 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0898ms total)
T389C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T389C 001:717 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0899ms total)
T389C 001:718 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0899ms total)
T389C 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T389C 001:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0899ms total)
T389C 001:718 JLINK_Go() (0003ms, 0902ms total)
T389C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T389C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T389C 001:740 JLINK_IsHalted()  returns TRUE (0005ms, 0907ms total)
T389C 001:745 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0903ms total)
T389C 001:746 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0903ms total)
T389C 001:746 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0903ms total)
T389C 001:747 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FD F7 CE FF 00 20 F8 BD 47 61 74 74 20 72 65 6C ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0909ms total)
T389C 001:753 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 21 14 48 81 73 01 F0 53 F8 07 E0 06 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0918ms total)
T389C 001:762 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  60 98 00 10 10 B5 18 48 C0 7B 34 28 1A D0 06 DC ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0927ms total)
T389C 001:771 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  08 70 01 21 68 46 01 76 00 21 41 76 00 24 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0935ms total)
T389C 001:779 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A D1 76 49 09 5C 10 22 11 40 74 4B 42 1C 9A 5C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0939ms total)
T389C 001:783 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0939ms total)
T389C 001:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T389C 001:784 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0941ms total)
T389C 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T389C 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T389C 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T389C 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T389C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T389C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T389C 001:786 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0942ms total)
T389C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T389C 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T389C 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T389C 001:787 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0943ms total)
T389C 001:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0943ms total)
T389C 001:788 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0944ms total)
T389C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T389C 001:788 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0944ms total)
T389C 001:788 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0945ms total)
T389C 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T389C 001:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0946ms total)
T389C 001:790 JLINK_Go() (0002ms, 0948ms total)
T389C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T389C 001:799 JLINK_IsHalted()  returns TRUE (0007ms, 0955ms total)
T389C 001:806 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0949ms total)
T389C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T389C 001:807 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0949ms total)
T389C 001:808 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 BF 05 22 36 49 27 48 FC F7 B2 F9 00 28 26 D1 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0955ms total)
T389C 001:814 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 F0 74 FC 02 20 02 49 0F 39 88 73 1F BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0964ms total)
T389C 001:823 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  57 FD 04 46 21 46 28 A0 FC F7 5E FC 00 24 17 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0973ms total)
T389C 001:832 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  53 65 72 76 69 63 65 20 72 65 63 6F 72 64 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0010ms, 0983ms total)
T389C 001:842 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  40 1C 03 28 F3 DB 12 A0 FC F7 5E F8 01 F0 A6 F8 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0986ms total)
T389C 001:845 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0986ms total)
T389C 001:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0986ms total)
T389C 001:846 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0986ms total)
T389C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T389C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T389C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T389C 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T389C 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T389C 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T389C 001:848 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0988ms total)
T389C 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T389C 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T389C 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T389C 001:849 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0989ms total)
T389C 001:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0990ms total)
T389C 001:851 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0991ms total)
T389C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T389C 001:851 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0991ms total)
T389C 001:851 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0992ms total)
T389C 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T389C 001:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0992ms total)
T389C 001:852 JLINK_Go() (0003ms, 0995ms total)
T389C 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T389C 001:880 JLINK_IsHalted()  returns TRUE (0004ms, 0999ms total)
T389C 001:884 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0995ms total)
T389C 001:884 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0996ms total)
T389C 001:885 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0996ms total)
T389C 001:886 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 BF 00 BF 27 A0 FB F7 CB FF 31 A0 FB F7 C8 FF ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1002ms total)
T389C 001:892 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  08 28 02 D0 09 28 28 D1 00 E0 00 BF 72 1E 61 1C ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 1012ms total)
T389C 001:902 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  03 D0 08 20 05 43 00 E0 00 26 A0 1C 00 90 63 78 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1021ms total)
T389C 001:911 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F8 B5 05 46 0C 46 16 46 1F 46 21 78 07 A0 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0010ms, 1031ms total)
T389C 001:921 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  36 48 FA F7 25 FA 35 49 35 48 48 66 2C 48 32 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1035ms total)
T389C 001:926 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 1036ms total)
T389C 001:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1037ms total)
T389C 001:927 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1037ms total)
T389C 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T389C 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T389C 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T389C 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T389C 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T389C 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1043ms total)
T389C 001:933 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1043ms total)
T389C 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T389C 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1047ms total)
T389C 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T389C 001:937 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1048ms total)
T389C 001:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1048ms total)
T389C 001:938 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1048ms total)
T389C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1049ms total)
T389C 001:939 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1049ms total)
T389C 001:939 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1049ms total)
T389C 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T389C 001:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1050ms total)
T389C 001:940 JLINK_Go() (0003ms, 1053ms total)
T389C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T389C 002:011 JLINK_IsHalted()  returns TRUE (0004ms, 1057ms total)
T389C 002:015 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1054ms total)
T389C 002:016 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1054ms total)
T389C 002:016 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 1054ms total)
T389C 002:017 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  10 BD 00 00 8C 88 00 10 03 68 8B 43 11 40 19 43 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1061ms total)
T389C 002:024 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  80 30 04 60 41 22 92 04 C7 21 89 04 10 03 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1069ms total)
T389C 002:032 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 0D 46 28 46 20 40 05 46 29 46 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1078ms total)
T389C 002:041 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 21 4E 00 37 19 FA 79 BF 79 12 02 3A 43 27 27 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1087ms total)
T389C 002:050 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  70 B5 05 46 F9 F7 12 FA C1 B2 16 4C 16 48 22 79 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1090ms total)
T389C 002:053 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0001ms, 1091ms total)
T389C 002:054 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1091ms total)
T389C 002:054 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1091ms total)
T389C 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T389C 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T389C 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T389C 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T389C 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T389C 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T389C 002:056 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1092ms total)
T389C 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T389C 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T389C 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T389C 002:057 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1093ms total)
T389C 002:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1094ms total)
T389C 002:058 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1094ms total)
T389C 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T389C 002:058 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1095ms total)
T389C 002:059 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1095ms total)
T389C 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T389C 002:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1096ms total)
T389C 002:060 JLINK_Go() (0002ms, 1098ms total)
T389C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T389C 002:117 JLINK_IsHalted()  returns TRUE (0004ms, 1102ms total)
T389C 002:121 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1098ms total)
T389C 002:121 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1099ms total)
T389C 002:122 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 1099ms total)
T389C 002:123 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  17 D1 02 2D 15 D1 E1 1E 05 20 FF F7 4D FC 00 21 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1105ms total)
T389C 002:129 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  08 40 10 43 A0 62 7C 4D 7A 49 A8 78 00 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1114ms total)
T389C 002:138 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  C3 76 00 10 39 5A 01 01 C1 76 00 10 10 B5 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1123ms total)
T389C 002:147 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  81 61 70 47 80 30 43 6A 8B 43 11 40 19 43 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1131ms total)
T389C 002:155 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0D E5 00 01 C7 E2 00 01 10 30 00 00 3D E0 00 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1135ms total)
T389C 002:159 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 1136ms total)
T389C 002:160 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1136ms total)
T389C 002:160 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1136ms total)
T389C 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T389C 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T389C 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T389C 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T389C 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T389C 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T389C 002:162 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1138ms total)
T389C 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T389C 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T389C 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T389C 002:164 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1140ms total)
T389C 002:164 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1140ms total)
T389C 002:164 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1140ms total)
T389C 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1141ms total)
T389C 002:165 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1141ms total)
T389C 002:165 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1141ms total)
T389C 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T389C 002:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1143ms total)
T389C 002:167 JLINK_Go() (0003ms, 1146ms total)
T389C 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T389C 002:191 JLINK_IsHalted()  returns TRUE (0004ms, 1150ms total)
T389C 002:195 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1146ms total)
T389C 002:195 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1146ms total)
T389C 002:195 JLINK_ReadReg(R0)  returns 0x10008000 (0001ms, 1147ms total)
T389C 002:196 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  C1 04 80 04 FF F7 05 FD 10 BD 00 00 00 30 00 40 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1154ms total)
T389C 002:203 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  70 47 00 00 F8 B5 07 46 00 22 D2 43 FF 21 01 31 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1162ms total)
T389C 002:211 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  69 62 75 74 65 20 68 61 6E 64 6C 65 20 30 78 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1171ms total)
T389C 002:220 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0014ms, 1185ms total)
T389C 002:234 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1189ms total)
T389C 002:238 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 1189ms total)
T389C 002:239 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0001ms, 1191ms total)
T389C 002:240 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1192ms total)
T389C 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T389C 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T389C 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T389C 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T389C 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T389C 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T389C 002:242 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1193ms total)
T389C 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T389C 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T389C 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T389C 002:243 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1194ms total)
T389C 002:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1194ms total)
T389C 002:244 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1194ms total)
T389C 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T389C 002:244 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1194ms total)
T389C 002:244 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1194ms total)
T389C 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T389C 002:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1196ms total)
T389C 002:246 JLINK_Go() (0003ms, 1199ms total)
T389C 002:249 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T389C 002:255 JLINK_IsHalted()  returns TRUE (0004ms, 1203ms total)
T389C 002:259 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1199ms total)
T389C 002:259 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1199ms total)
T389C 002:259 JLINK_ReadReg(R0)  returns 0x100088DC (0001ms, 1200ms total)
T389C 002:260 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1200ms total)
T389C 002:260 JLINK_WriteReg(R1, 0x000008DC)  returns 0x00 (0001ms, 1201ms total)
T389C 002:261 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1201ms total)
T389C 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T389C 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T389C 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T389C 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T389C 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T389C 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T389C 002:263 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1203ms total)
T389C 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T389C 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T389C 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T389C 002:264 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1204ms total)
T389C 002:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1204ms total)
T389C 002:264 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1204ms total)
T389C 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1205ms total)
T389C 002:265 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1205ms total)
T389C 002:265 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1205ms total)
T389C 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T389C 002:265 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1206ms total)
T389C 002:266 JLINK_Go() (0003ms, 1209ms total)
T389C 002:269 JLINK_IsHalted()  returns TRUE (0005ms, 1214ms total)
T389C 002:274 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1209ms total)
T389C 002:274 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1209ms total)
T389C 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T389C 002:329 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1210ms total)
T389C 002:331 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1224ms total)
T389C 002:346 JLINK_Close() (0000ms, 1224ms total)
