
T0558 000:037 SEGGER J-Link V4.70a Log File (0006ms, 0041ms total)
T0558 000:037 DLL Compiled: May 14 2013 09:08:53 (0006ms, 0041ms total)
T0558 000:037 Logging started @ 2015-10-07 13:25 (0006ms, 0041ms total)
T0558 000:043 JLINK_SetWarnOutHandler(...) (0001ms, 0042ms total)
T0558 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480023956  returns O.K. (0021ms, 0063ms total)
T0558 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T0558 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0068ms total)
T0558 000:074 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0074ms total)
T0558 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T0558 000:080 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0075ms total)
T0558 000:080 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0075ms total)
T0558 000:080 JLINK_GetFirmwareString(...) (0001ms, 0076ms total)
T0558 000:089 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0076ms total)
T0558 000:089 JLINK_GetCompileDateTime() (0000ms, 0076ms total)
T0558 000:091 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T0558 000:094 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0076ms total)
T0558 000:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0078ms total)
T0558 000:104 JLINK_SetSpeed(2000) (0000ms, 0078ms total)
T0558 000:104 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0050ms, 0128ms total)
T0558 000:154 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0128ms total)
T0558 000:157 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0129ms total)
T0558 000:158 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T0558 000:159 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T0558 000:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0132ms total)
T0558 000:161 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0132ms total)
T0558 000:161 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0151ms total)
T0558 000:180 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T0558 000:180 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T0558 000:180 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0152ms total)
T0558 000:181 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0153ms total)
T0558 000:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0154ms total)
T0558 000:190 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0155ms total)
T0558 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0155ms total)
T0558 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0155ms total)
T0558 000:200 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0155ms total)
T0558 000:206 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0155ms total)
T0558 000:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0156ms total)
T0558 000:212 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T0558 000:212 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T0558 000:215 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0174ms total)
T0558 000:233 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0174ms total)
T0558 000:233 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0175ms total)
T0558 000:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T0558 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0558 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0558 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0558 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0176ms total)
T0558 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0558 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0558 000:235 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0176ms total)
T0558 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0558 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0558 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T0558 000:236 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0177ms total)
T0558 000:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0177ms total)
T0558 000:236 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0177ms total)
T0558 000:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0178ms total)
T0558 000:237 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0178ms total)
T0558 000:237 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0178ms total)
T0558 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0558 000:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0178ms total)
T0558 000:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0183ms total)
T0558 000:242 JLINK_IsHalted()  returns TRUE (0004ms, 0187ms total)
T0558 000:246 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0183ms total)
T0558 000:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T0558 000:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T0558 000:247 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0183ms total)
T0558 000:247 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0183ms total)
T0558 000:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T0558 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0558 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0184ms total)
T0558 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0558 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0558 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0558 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0558 000:248 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0185ms total)
T0558 000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0558 000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0558 000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0558 000:249 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0185ms total)
T0558 000:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0185ms total)
T0558 000:249 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 0186ms total)
T0558 000:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T0558 000:250 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0186ms total)
T0558 000:250 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0186ms total)
T0558 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0558 000:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0186ms total)
T0558 000:250 JLINK_Go() (0002ms, 0188ms total)
T0558 000:252 JLINK_IsHalted()  returns TRUE (0003ms, 0191ms total)
T0558 000:255 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0188ms total)
T0558 000:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0189ms total)
T0558 000:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0189ms total)
T0558 000:256 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0189ms total)
T0558 000:256 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0189ms total)
T0558 000:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T0558 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0558 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0558 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0558 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T0558 000:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0558 000:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0558 000:258 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0191ms total)
T0558 000:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0192ms total)
T0558 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0558 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0558 000:259 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0192ms total)
T0558 000:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0193ms total)
T0558 000:260 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0193ms total)
T0558 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T0558 000:260 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0193ms total)
T0558 000:260 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0193ms total)
T0558 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T0558 000:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0194ms total)
T0558 000:261 JLINK_Go() (0002ms, 0196ms total)
T0558 000:263 JLINK_IsHalted()  returns TRUE (0002ms, 0198ms total)
T0558 000:265 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0197ms total)
T0558 000:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0197ms total)
T0558 000:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T0558 000:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0198ms total)
T0558 000:267 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0198ms total)
T0558 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T0558 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0558 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0558 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T0558 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0558 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0558 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0558 000:268 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0199ms total)
T0558 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0558 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T0558 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0558 000:269 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0200ms total)
T0558 000:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0200ms total)
T0558 000:269 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0200ms total)
T0558 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T0558 000:269 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0201ms total)
T0558 000:270 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0201ms total)
T0558 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0558 000:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0201ms total)
T0558 000:270 JLINK_Go() (0002ms, 0203ms total)
T0558 000:272 JLINK_IsHalted()  returns TRUE (0003ms, 0206ms total)
T0558 000:275 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0203ms total)
T0558 000:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0203ms total)
T0558 000:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T0558 000:332 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0221ms total)
T0558 000:350 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0221ms total)
T0558 000:350 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0221ms total)
T0558 000:351 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T0558 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0558 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0558 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T0558 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0558 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0558 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0558 000:352 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0224ms total)
T0558 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0558 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0558 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T0558 000:354 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0225ms total)
T0558 000:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0225ms total)
T0558 000:354 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0225ms total)
T0558 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0226ms total)
T0558 000:355 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0226ms total)
T0558 000:355 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0226ms total)
T0558 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0558 000:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0226ms total)
T0558 000:355 JLINK_Go() (0002ms, 0228ms total)
T0558 000:357 JLINK_IsHalted()  returns TRUE (0003ms, 0231ms total)
T0558 000:360 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0229ms total)
T0558 000:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0229ms total)
T0558 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T0558 000:361 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  C0 AB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0236ms total)
T0558 000:368 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0244ms total)
T0558 000:376 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0253ms total)
T0558 000:385 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 35 FB A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0261ms total)
T0558 000:393 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 AC 87 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0264ms total)
T0558 000:396 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0265ms total)
T0558 000:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T0558 000:397 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0265ms total)
T0558 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0558 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T0558 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0558 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0558 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0558 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0558 000:398 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0267ms total)
T0558 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0558 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0558 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0558 000:399 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0267ms total)
T0558 000:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0268ms total)
T0558 000:400 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0268ms total)
T0558 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0558 000:400 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0268ms total)
T0558 000:400 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0268ms total)
T0558 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0558 000:400 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0269ms total)
T0558 000:401 JLINK_Go() (0002ms, 0271ms total)
T0558 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0558 000:503 JLINK_IsHalted()  returns TRUE (0002ms, 0273ms total)
T0558 000:505 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0271ms total)
T0558 000:506 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0272ms total)
T0558 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0273ms total)
T0558 000:507 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0279ms total)
T0558 000:513 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0288ms total)
T0558 000:522 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0296ms total)
T0558 000:530 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0304ms total)
T0558 000:538 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 21 08 43 0E 49 20 31 88 75 A0 79 01 F0 BA FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0307ms total)
T0558 000:541 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0308ms total)
T0558 000:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T0558 000:542 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0308ms total)
T0558 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0558 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0558 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T0558 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0558 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0558 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0558 000:543 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0309ms total)
T0558 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T0558 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0558 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0558 000:544 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0310ms total)
T0558 000:544 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0310ms total)
T0558 000:544 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0311ms total)
T0558 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0558 000:545 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0311ms total)
T0558 000:545 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0311ms total)
T0558 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0558 000:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0312ms total)
T0558 000:546 JLINK_Go() (0001ms, 0313ms total)
T0558 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0558 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0558 000:606 JLINK_IsHalted()  returns TRUE (0002ms, 0315ms total)
T0558 000:609 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0313ms total)
T0558 000:609 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0313ms total)
T0558 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0558 000:610 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  12 78 92 06 D2 0F 13 4B 1B 78 DB 06 DB 0F 01 93 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0319ms total)
T0558 000:616 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 22 60 1D FE F7 48 F8 00 28 06 D1 01 20 B8 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0327ms total)
T0558 000:624 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 00 20 F8 BD 89 2D 00 01 41 64 76 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0335ms total)
T0558 000:632 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  41 74 74 72 69 62 75 74 65 20 68 61 6E 64 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0344ms total)
T0558 000:641 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  69 73 20 73 65 6E 74 2C 20 73 74 61 74 75 73 20 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0347ms total)
T0558 000:644 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0347ms total)
T0558 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T0558 000:644 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0347ms total)
T0558 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0558 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T0558 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0558 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0558 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0558 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0558 000:645 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0349ms total)
T0558 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0558 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0558 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0558 000:647 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0350ms total)
T0558 000:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0350ms total)
T0558 000:647 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0350ms total)
T0558 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0558 000:647 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0350ms total)
T0558 000:647 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0351ms total)
T0558 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0558 000:648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T0558 000:648 JLINK_Go() (0002ms, 0353ms total)
T0558 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0558 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0558 000:710 JLINK_IsHalted()  returns TRUE (0003ms, 0356ms total)
T0558 000:713 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0353ms total)
T0558 000:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T0558 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0558 000:714 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  33 4B D2 18 92 1D 31 4B 63 43 31 4F DB 19 05 27 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0359ms total)
T0558 000:720 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  2D 2C 00 00 5D 33 00 01 F8 B5 05 46 0C 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0368ms total)
T0558 000:729 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  04 49 88 73 00 BF 00 BF 00 F0 82 FE 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0376ms total)
T0558 000:737 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 49 88 73 01 E0 00 BF 00 BF 00 BF 00 F0 80 FC ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0384ms total)
T0558 000:745 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 D4 FA 08 28 11 D0 7D 20 00 01 28 21 4E 4A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0388ms total)
T0558 000:749 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0388ms total)
T0558 000:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T0558 000:749 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0388ms total)
T0558 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0558 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0558 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0558 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0558 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0558 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0558 000:750 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0389ms total)
T0558 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T0558 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0558 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0558 000:751 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0390ms total)
T0558 000:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0390ms total)
T0558 000:751 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0391ms total)
T0558 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0558 000:752 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0391ms total)
T0558 000:752 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0391ms total)
T0558 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0558 000:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0391ms total)
T0558 000:753 JLINK_Go() (0001ms, 0393ms total)
T0558 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0558 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0558 000:813 JLINK_IsHalted()  returns TRUE (0002ms, 0395ms total)
T0558 000:815 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0393ms total)
T0558 000:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0394ms total)
T0558 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0558 000:816 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  51 6E 41 63 6B 0D 0A 00 96 87 00 10 92 98 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0400ms total)
T0558 000:822 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 46 08 78 FE F7 D4 FA 05 E0 10 20 04 49 88 73 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0409ms total)
T0558 000:831 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  65 76 69 63 65 0D 0A 00 50 6C 65 61 73 65 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0417ms total)
T0558 000:839 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  31 FB 60 1C C4 B2 08 2C CC DB 02 E0 14 A0 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0425ms total)
T0558 000:847 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  65 71 20 28 4C 45 44 53 20 4F 46 46 29 0D 0A 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0428ms total)
T0558 000:850 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0001ms, 0429ms total)
T0558 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T0558 000:851 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0429ms total)
T0558 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0558 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0558 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T0558 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0558 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0558 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0558 000:852 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0430ms total)
T0558 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T0558 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0558 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0558 000:853 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0431ms total)
T0558 000:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0431ms total)
T0558 000:853 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0431ms total)
T0558 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0432ms total)
T0558 000:854 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0432ms total)
T0558 000:854 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0432ms total)
T0558 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0558 000:854 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0432ms total)
T0558 000:854 JLINK_Go() (0002ms, 0434ms total)
T0558 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0558 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0558 000:916 JLINK_IsHalted()  returns TRUE (0002ms, 0436ms total)
T0558 000:918 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0435ms total)
T0558 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0435ms total)
T0558 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0558 000:920 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  28 A0 FC F7 9B F8 04 E0 00 BF 28 A0 FC F7 96 F8 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0441ms total)
T0558 000:926 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 D9 00 20 F8 BD 20 78 02 28 14 D0 03 28 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0449ms total)
T0558 000:934 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  26 78 FF 2E 08 D0 A0 1C FD F7 E6 FE 05 46 00 2D ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0457ms total)
T0558 000:943 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F0 BD 00 00 08 1C 00 00 5D 33 00 01 FE B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0466ms total)
T0558 000:951 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  04 62 20 22 70 31 10 38 FA F7 22 FA 33 49 40 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0469ms total)
T0558 000:954 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0469ms total)
T0558 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T0558 000:954 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0470ms total)
T0558 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0558 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0558 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0558 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0558 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T0558 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0558 000:956 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0471ms total)
T0558 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0558 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T0558 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0558 000:957 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0472ms total)
T0558 000:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0472ms total)
T0558 000:957 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0472ms total)
T0558 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0473ms total)
T0558 000:958 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0473ms total)
T0558 000:958 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0473ms total)
T0558 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0558 000:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0473ms total)
T0558 000:958 JLINK_Go() (0002ms, 0475ms total)
T0558 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0558 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0558 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0558 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0558 001:021 JLINK_IsHalted()  returns TRUE (0002ms, 0477ms total)
T0558 001:023 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0475ms total)
T0558 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0476ms total)
T0558 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0558 001:024 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  1A 03 5D 3A 80 00 00 2F 00 E4 00 E0 8F 57 01 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0482ms total)
T0558 001:030 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  10 46 01 E0 7D 20 00 02 00 2D 05 D1 C9 01 C9 0D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0491ms total)
T0558 001:039 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  17 D1 0D 48 80 47 0D 4C A0 68 45 69 00 2D 10 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0499ms total)
T0558 001:047 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  03 99 90 47 04 99 4E 20 41 43 19 48 20 38 08 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0508ms total)
T0558 001:056 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  40 DC 00 10 F8 87 00 10 0E B5 01 20 FF F7 FE F8 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0511ms total)
T0558 001:059 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0511ms total)
T0558 001:059 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T0558 001:059 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0511ms total)
T0558 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0558 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T0558 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0558 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0558 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0558 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0558 001:061 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0512ms total)
T0558 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0558 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0558 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0558 001:061 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0512ms total)
T0558 001:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0513ms total)
T0558 001:062 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0513ms total)
T0558 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T0558 001:062 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0513ms total)
T0558 001:062 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0513ms total)
T0558 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T0558 001:063 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0514ms total)
T0558 001:063 JLINK_Go() (0001ms, 0515ms total)
T0558 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0558 001:127 JLINK_IsHalted()  returns TRUE (0002ms, 0518ms total)
T0558 001:129 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0517ms total)
T0558 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0517ms total)
T0558 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T0558 001:130 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  06 60 00 BF 98 E7 00 00 00 24 F4 00 24 0B 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0523ms total)
T0558 001:137 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  15 22 92 04 23 6B 8B 43 11 40 19 43 21 63 A8 78 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0532ms total)
T0558 001:145 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  10 B5 06 49 01 22 09 6B 12 05 CB 17 00 24 8A 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0540ms total)
T0558 001:153 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  61 00 0E 48 00 68 F8 F7 E8 FB 45 1E 00 26 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0549ms total)
T0558 001:162 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D2 68 C2 65 81 65 45 65 FF 22 04 65 11 32 1A 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0552ms total)
T0558 001:165 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0552ms total)
T0558 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T0558 001:165 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0553ms total)
T0558 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0558 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0558 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0558 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0558 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T0558 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0558 001:167 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0554ms total)
T0558 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0558 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0558 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T0558 001:168 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0555ms total)
T0558 001:168 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0555ms total)
T0558 001:168 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0555ms total)
T0558 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0558 001:168 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0555ms total)
T0558 001:169 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0556ms total)
T0558 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0558 001:169 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0556ms total)
T0558 001:169 JLINK_Go() (0002ms, 0558ms total)
T0558 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T0558 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T0558 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0558 001:237 JLINK_IsHalted()  returns TRUE (0003ms, 0561ms total)
T0558 001:240 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0558ms total)
T0558 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0558ms total)
T0558 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T0558 001:241 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 70 00 40 C4 A0 00 10 00 A0 00 40 DC A0 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0564ms total)
T0558 001:247 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF F7 99 FB 2A 46 01 21 49 07 48 00 FF F7 49 FB ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0572ms total)
T0558 001:255 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 65 72 74 69 65 73 20 30 78 25 30 32 58 2C 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0581ms total)
T0558 001:264 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0589ms total)
T0558 001:272 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0592ms total)
T0558 001:275 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0592ms total)
T0558 001:275 JLINK_WriteReg(R1, 0x00000848)  returns 0x00 (0000ms, 0592ms total)
T0558 001:275 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0592ms total)
T0558 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T0558 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0558 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0558 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0558 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0558 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T0558 001:277 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0594ms total)
T0558 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0558 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0558 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T0558 001:278 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0595ms total)
T0558 001:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0595ms total)
T0558 001:278 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0595ms total)
T0558 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0558 001:278 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0596ms total)
T0558 001:279 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0596ms total)
T0558 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0558 001:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0596ms total)
T0558 001:279 JLINK_Go() (0002ms, 0598ms total)
T0558 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0558 001:296 JLINK_IsHalted()  returns TRUE (0002ms, 0600ms total)
T0558 001:298 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0599ms total)
T0558 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0599ms total)
T0558 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0558 001:299 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T0558 001:299 JLINK_WriteReg(R1, 0x00000848)  returns 0x00 (0000ms, 0599ms total)
T0558 001:299 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0600ms total)
T0558 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0558 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0558 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0558 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0558 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0558 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T0558 001:301 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0601ms total)
T0558 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0558 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0558 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0558 001:301 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0602ms total)
T0558 001:302 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0602ms total)
T0558 001:302 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0602ms total)
T0558 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0558 001:302 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0602ms total)
T0558 001:302 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0603ms total)
T0558 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0558 001:303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0603ms total)
T0558 001:303 JLINK_Go() (0002ms, 0605ms total)
T0558 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0558 001:314 JLINK_IsHalted()  returns TRUE (0002ms, 0607ms total)
T0558 001:316 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0606ms total)
T0558 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0606ms total)
T0558 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0558 001:374 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0624ms total)
T0558 001:392 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0624ms total)
T0558 001:392 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0624ms total)
T0558 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T0558 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0558 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T0558 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0558 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0558 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0558 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0558 001:394 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0627ms total)
T0558 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0558 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0558 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0558 001:395 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0627ms total)
T0558 001:395 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0628ms total)
T0558 001:396 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0628ms total)
T0558 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0558 001:396 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0628ms total)
T0558 001:396 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0628ms total)
T0558 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T0558 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0629ms total)
T0558 001:397 JLINK_Go() (0002ms, 0631ms total)
T0558 001:399 JLINK_IsHalted()  returns TRUE (0003ms, 0634ms total)
T0558 001:402 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0631ms total)
T0558 001:402 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0632ms total)
T0558 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0558 001:403 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  C0 AB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0638ms total)
T0558 001:409 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0646ms total)
T0558 001:417 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0655ms total)
T0558 001:426 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 35 FB A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0663ms total)
T0558 001:434 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 AC 87 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0666ms total)
T0558 001:437 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0666ms total)
T0558 001:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0667ms total)
T0558 001:438 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0667ms total)
T0558 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0558 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0558 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0558 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T0558 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0558 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0558 001:439 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0668ms total)
T0558 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0558 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0558 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T0558 001:440 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0669ms total)
T0558 001:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0669ms total)
T0558 001:440 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0669ms total)
T0558 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0558 001:441 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0670ms total)
T0558 001:441 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0670ms total)
T0558 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0558 001:441 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0670ms total)
T0558 001:441 JLINK_Go() (0002ms, 0672ms total)
T0558 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0558 001:476 JLINK_IsHalted()  returns TRUE (0002ms, 0674ms total)
T0558 001:478 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0673ms total)
T0558 001:479 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0673ms total)
T0558 001:479 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0673ms total)
T0558 001:479 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0680ms total)
T0558 001:486 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0688ms total)
T0558 001:494 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0696ms total)
T0558 001:502 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0705ms total)
T0558 001:511 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 21 08 43 0E 49 20 31 88 75 A0 79 01 F0 BA FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0708ms total)
T0558 001:514 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0708ms total)
T0558 001:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T0558 001:514 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0708ms total)
T0558 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0558 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T0558 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0558 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0558 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0558 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0558 001:515 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0710ms total)
T0558 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0558 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0558 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0558 001:516 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0711ms total)
T0558 001:517 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0711ms total)
T0558 001:517 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0711ms total)
T0558 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0558 001:517 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0711ms total)
T0558 001:517 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0712ms total)
T0558 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0558 001:518 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0712ms total)
T0558 001:518 JLINK_Go() (0002ms, 0714ms total)
T0558 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0558 001:541 JLINK_IsHalted()  returns TRUE (0002ms, 0716ms total)
T0558 001:543 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0715ms total)
T0558 001:544 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0715ms total)
T0558 001:544 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0715ms total)
T0558 001:544 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  12 78 92 06 D2 0F 13 4B 1B 78 DB 06 DB 0F 01 93 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0722ms total)
T0558 001:551 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 22 60 1D FE F7 48 F8 00 28 06 D1 01 20 B8 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0730ms total)
T0558 001:559 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 00 20 F8 BD 89 2D 00 01 41 64 76 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0738ms total)
T0558 001:567 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  41 74 74 72 69 62 75 74 65 20 68 61 6E 64 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0747ms total)
T0558 001:576 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  69 73 20 73 65 6E 74 2C 20 73 74 61 74 75 73 20 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0750ms total)
T0558 001:579 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0750ms total)
T0558 001:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0750ms total)
T0558 001:579 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0750ms total)
T0558 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T0558 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0558 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0558 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0558 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0558 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0558 001:581 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0752ms total)
T0558 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0558 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0558 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0558 001:581 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0752ms total)
T0558 001:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0753ms total)
T0558 001:582 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0753ms total)
T0558 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0558 001:582 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0753ms total)
T0558 001:582 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0753ms total)
T0558 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0558 001:583 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0754ms total)
T0558 001:583 JLINK_Go() (0001ms, 0755ms total)
T0558 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0558 001:598 JLINK_IsHalted()  returns TRUE (0002ms, 0757ms total)
T0558 001:601 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0755ms total)
T0558 001:601 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0755ms total)
T0558 001:601 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0755ms total)
T0558 001:602 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  33 4B D2 18 92 1D 31 4B 63 43 31 4F DB 19 05 27 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0761ms total)
T0558 001:608 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  2D 2C 00 00 5D 33 00 01 F8 B5 05 46 0C 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0769ms total)
T0558 001:616 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  04 49 88 73 00 BF 00 BF 00 F0 82 FE 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0778ms total)
T0558 001:625 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 49 88 73 01 E0 00 BF 00 BF 00 BF 00 F0 80 FC ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0786ms total)
T0558 001:633 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 D4 FA 08 28 11 D0 7D 20 00 01 28 21 4E 4A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0789ms total)
T0558 001:636 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0789ms total)
T0558 001:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0790ms total)
T0558 001:637 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0790ms total)
T0558 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0558 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0558 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0558 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0558 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0558 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0558 001:638 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0791ms total)
T0558 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0558 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0558 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0558 001:639 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0792ms total)
T0558 001:639 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0792ms total)
T0558 001:639 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0792ms total)
T0558 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0558 001:639 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0793ms total)
T0558 001:640 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0793ms total)
T0558 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0558 001:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0793ms total)
T0558 001:640 JLINK_Go() (0002ms, 0795ms total)
T0558 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0558 001:662 JLINK_IsHalted()  returns TRUE (0002ms, 0797ms total)
T0558 001:664 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0796ms total)
T0558 001:665 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T0558 001:665 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0796ms total)
T0558 001:665 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  51 6E 41 63 6B 0D 0A 00 96 87 00 10 92 98 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0803ms total)
T0558 001:672 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 46 08 78 FE F7 D4 FA 05 E0 10 20 04 49 88 73 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0811ms total)
T0558 001:680 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  65 76 69 63 65 0D 0A 00 50 6C 65 61 73 65 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0819ms total)
T0558 001:688 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  31 FB 60 1C C4 B2 08 2C CC DB 02 E0 14 A0 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0828ms total)
T0558 001:697 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  65 71 20 28 4C 45 44 53 20 4F 46 46 29 0D 0A 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0831ms total)
T0558 001:700 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0831ms total)
T0558 001:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0831ms total)
T0558 001:700 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0831ms total)
T0558 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0558 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T0558 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0558 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0558 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0558 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0558 001:702 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0833ms total)
T0558 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0558 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0558 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0558 001:702 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0834ms total)
T0558 001:703 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0834ms total)
T0558 001:703 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0834ms total)
T0558 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0558 001:703 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0834ms total)
T0558 001:703 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0834ms total)
T0558 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0558 001:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0835ms total)
T0558 001:704 JLINK_Go() (0002ms, 0837ms total)
T0558 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0558 001:726 JLINK_IsHalted()  returns TRUE (0003ms, 0840ms total)
T0558 001:729 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0837ms total)
T0558 001:729 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0837ms total)
T0558 001:729 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0837ms total)
T0558 001:730 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  28 A0 FC F7 9B F8 04 E0 00 BF 28 A0 FC F7 96 F8 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0843ms total)
T0558 001:736 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 D9 00 20 F8 BD 20 78 02 28 14 D0 03 28 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0851ms total)
T0558 001:744 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  26 78 FF 2E 08 D0 A0 1C FD F7 E6 FE 05 46 00 2D ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0860ms total)
T0558 001:753 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F0 BD 00 00 08 1C 00 00 5D 33 00 01 FE B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0868ms total)
T0558 001:762 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  04 62 20 22 70 31 10 38 FA F7 22 FA 33 49 40 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0872ms total)
T0558 001:765 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0872ms total)
T0558 001:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T0558 001:765 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0872ms total)
T0558 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0558 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T0558 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0558 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0558 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0558 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0558 001:766 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0874ms total)
T0558 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0558 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0558 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0558 001:767 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0874ms total)
T0558 001:767 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0875ms total)
T0558 001:768 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0875ms total)
T0558 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0558 001:768 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0875ms total)
T0558 001:768 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0875ms total)
T0558 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0558 001:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0876ms total)
T0558 001:769 JLINK_Go() (0002ms, 0878ms total)
T0558 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0558 001:795 JLINK_IsHalted()  returns TRUE (0002ms, 0880ms total)
T0558 001:797 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0879ms total)
T0558 001:798 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0879ms total)
T0558 001:798 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0879ms total)
T0558 001:798 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  1A 03 5D 3A 80 00 00 2F 00 E4 00 E0 8F 57 01 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0886ms total)
T0558 001:805 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  10 46 01 E0 7D 20 00 02 00 2D 05 D1 C9 01 C9 0D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0894ms total)
T0558 001:813 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  17 D1 0D 48 80 47 0D 4C A0 68 45 69 00 2D 10 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0902ms total)
T0558 001:821 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  03 99 90 47 04 99 4E 20 41 43 19 48 20 38 08 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0911ms total)
T0558 001:830 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  40 DC 00 10 F8 87 00 10 0E B5 01 20 FF F7 FE F8 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0914ms total)
T0558 001:833 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0914ms total)
T0558 001:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T0558 001:833 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0915ms total)
T0558 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0558 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0558 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0558 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0558 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0558 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0558 001:835 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0916ms total)
T0558 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0558 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0558 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0558 001:835 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0917ms total)
T0558 001:836 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T0558 001:836 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0917ms total)
T0558 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0558 001:836 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0918ms total)
T0558 001:837 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0918ms total)
T0558 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0558 001:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0918ms total)
T0558 001:837 JLINK_Go() (0002ms, 0920ms total)
T0558 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0558 001:858 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T0558 001:861 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0920ms total)
T0558 001:861 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0920ms total)
T0558 001:861 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0920ms total)
T0558 001:862 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  06 60 00 BF 98 E7 00 00 00 24 F4 00 24 0B 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0926ms total)
T0558 001:868 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  15 22 92 04 23 6B 8B 43 11 40 19 43 21 63 A8 78 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0934ms total)
T0558 001:876 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  10 B5 06 49 01 22 09 6B 12 05 CB 17 00 24 8A 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0943ms total)
T0558 001:885 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  61 00 0E 48 00 68 F8 F7 E8 FB 45 1E 00 26 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0951ms total)
T0558 001:893 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D2 68 C2 65 81 65 45 65 FF 22 04 65 11 32 1A 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0954ms total)
T0558 001:896 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 0955ms total)
T0558 001:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T0558 001:897 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0955ms total)
T0558 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0558 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0558 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T0558 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0558 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0558 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0558 001:898 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0956ms total)
T0558 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0558 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0558 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0558 001:899 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0957ms total)
T0558 001:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T0558 001:899 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0958ms total)
T0558 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0558 001:900 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0958ms total)
T0558 001:900 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0958ms total)
T0558 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0558 001:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0959ms total)
T0558 001:901 JLINK_Go() (0001ms, 0960ms total)
T0558 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0558 001:919 JLINK_IsHalted()  returns TRUE (0003ms, 0963ms total)
T0558 001:922 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0960ms total)
T0558 001:922 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0960ms total)
T0558 001:922 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 0960ms total)
T0558 001:923 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 70 00 40 C4 A0 00 10 00 A0 00 40 DC A0 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0966ms total)
T0558 001:929 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF F7 99 FB 2A 46 01 21 49 07 48 00 FF F7 49 FB ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0974ms total)
T0558 001:937 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 65 72 74 69 65 73 20 30 78 25 30 32 58 2C 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0982ms total)
T0558 001:945 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0991ms total)
T0558 001:954 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0994ms total)
T0558 001:957 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0994ms total)
T0558 001:957 JLINK_WriteReg(R1, 0x00000848)  returns 0x00 (0000ms, 0994ms total)
T0558 001:957 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0995ms total)
T0558 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0558 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0558 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0558 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T0558 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0558 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0558 001:959 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0996ms total)
T0558 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T0558 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0558 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0558 001:960 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0998ms total)
T0558 001:961 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0998ms total)
T0558 001:961 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0998ms total)
T0558 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0558 001:961 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0999ms total)
T0558 001:962 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0999ms total)
T0558 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0558 001:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1000ms total)
T0558 001:963 JLINK_Go() (0001ms, 1001ms total)
T0558 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0558 001:981 JLINK_IsHalted()  returns TRUE (0002ms, 1003ms total)
T0558 001:984 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1001ms total)
T0558 001:984 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1001ms total)
T0558 001:984 JLINK_ReadReg(R0)  returns 0x10008848 (0000ms, 1001ms total)
T0558 001:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T0558 001:985 JLINK_WriteReg(R1, 0x00000848)  returns 0x00 (0000ms, 1001ms total)
T0558 001:985 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1001ms total)
T0558 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0558 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0558 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0558 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0558 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0558 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0558 001:986 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1003ms total)
T0558 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0558 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0558 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0558 001:987 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1003ms total)
T0558 001:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1004ms total)
T0558 001:988 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1004ms total)
T0558 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T0558 001:988 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1004ms total)
T0558 001:988 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1004ms total)
T0558 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0558 001:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1005ms total)
T0558 001:989 JLINK_Go() (0001ms, 1006ms total)
T0558 001:990 JLINK_IsHalted()  returns TRUE (0003ms, 1009ms total)
T0558 001:993 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1006ms total)
T0558 001:993 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1007ms total)
T0558 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0558 002:047 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1009ms total)
T0558 002:050 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1020ms total)
T0558 002:061 JLINK_Close() (0001ms, 1021ms total)
