
T2128 000:040 SEGGER J-Link V4.70a Log File (0005ms, 0044ms total)
T2128 000:040 DLL Compiled: May 14 2013 09:08:53 (0006ms, 0045ms total)
T2128 000:040 Logging started @ 2015-09-18 15:16 (0006ms, 0045ms total)
T2128 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2128 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480023725  returns O.K. (0026ms, 0071ms total)
T2128 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T2128 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0080ms total)
T2128 000:086 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0085ms total)
T2128 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T2128 000:092 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0086ms total)
T2128 000:092 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0086ms total)
T2128 000:092 JLINK_GetFirmwareString(...) (0001ms, 0087ms total)
T2128 000:105 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0087ms total)
T2128 000:105 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T2128 000:109 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2128 000:114 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0089ms total)
T2128 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0091ms total)
T2128 000:131 JLINK_SetSpeed(2000) (0001ms, 0092ms total)
T2128 000:132 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0072ms, 0164ms total)
T2128 000:204 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0165ms total)
T2128 000:208 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0168ms total)
T2128 000:211 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T2128 000:212 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0170ms total)
T2128 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0171ms total)
T2128 000:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T2128 000:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0192ms total)
T2128 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T2128 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T2128 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0194ms total)
T2128 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0194ms total)
T2128 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0195ms total)
T2128 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0196ms total)
T2128 000:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0196ms total)
T2128 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0197ms total)
T2128 000:266 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0197ms total)
T2128 000:280 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0197ms total)
T2128 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0198ms total)
T2128 000:288 JLINK_Halt()  returns 0x00 (0001ms, 0199ms total)
T2128 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T2128 000:297 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0218ms total)
T2128 000:316 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0218ms total)
T2128 000:316 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0219ms total)
T2128 000:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T2128 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T2128 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2128 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2128 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0221ms total)
T2128 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2128 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2128 000:319 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0221ms total)
T2128 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2128 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2128 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T2128 000:320 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0222ms total)
T2128 000:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0222ms total)
T2128 000:320 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0222ms total)
T2128 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T2128 000:320 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0222ms total)
T2128 000:320 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0223ms total)
T2128 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2128 000:321 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0223ms total)
T2128 000:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0229ms total)
T2128 000:327 JLINK_IsHalted()  returns TRUE (0003ms, 0232ms total)
T2128 000:330 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0229ms total)
T2128 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0230ms total)
T2128 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2128 000:332 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0230ms total)
T2128 000:332 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0230ms total)
T2128 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T2128 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T2128 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2128 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2128 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2128 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2128 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0232ms total)
T2128 000:334 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0232ms total)
T2128 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2128 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2128 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2128 000:334 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0232ms total)
T2128 000:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0233ms total)
T2128 000:335 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0233ms total)
T2128 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T2128 000:335 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0233ms total)
T2128 000:335 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0233ms total)
T2128 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2128 000:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T2128 000:336 JLINK_Go() (0002ms, 0236ms total)
T2128 000:338 JLINK_IsHalted()  returns TRUE (0003ms, 0239ms total)
T2128 000:341 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0236ms total)
T2128 000:341 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T2128 000:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T2128 000:341 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0236ms total)
T2128 000:342 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0237ms total)
T2128 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T2128 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2128 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T2128 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2128 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2128 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2128 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2128 000:344 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0239ms total)
T2128 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2128 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2128 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2128 000:344 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0240ms total)
T2128 000:345 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0240ms total)
T2128 000:345 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0240ms total)
T2128 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2128 000:345 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0240ms total)
T2128 000:345 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0240ms total)
T2128 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T2128 000:346 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T2128 000:346 JLINK_Go() (0002ms, 0243ms total)
T2128 000:348 JLINK_IsHalted()  returns TRUE (0003ms, 0246ms total)
T2128 000:351 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0243ms total)
T2128 000:351 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
T2128 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2128 000:353 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T2128 000:353 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0243ms total)
T2128 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0244ms total)
T2128 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2128 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2128 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2128 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2128 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2128 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2128 000:355 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0245ms total)
T2128 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2128 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2128 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2128 000:355 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0246ms total)
T2128 000:356 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0246ms total)
T2128 000:356 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0246ms total)
T2128 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T2128 000:356 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0246ms total)
T2128 000:356 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0247ms total)
T2128 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2128 000:357 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0247ms total)
T2128 000:357 JLINK_Go() (0002ms, 0249ms total)
T2128 000:359 JLINK_IsHalted()  returns TRUE (0003ms, 0252ms total)
T2128 000:363 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0249ms total)
T2128 000:363 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0249ms total)
T2128 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T2128 000:424 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0020ms, 0269ms total)
T2128 000:444 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0269ms total)
T2128 000:444 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0270ms total)
T2128 000:445 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T2128 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2128 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T2128 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2128 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2128 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T2128 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2128 000:447 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0272ms total)
T2128 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T2128 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2128 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2128 000:448 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0273ms total)
T2128 000:448 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0274ms total)
T2128 000:449 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0274ms total)
T2128 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2128 000:449 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0274ms total)
T2128 000:449 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0275ms total)
T2128 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2128 000:450 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0275ms total)
T2128 000:450 JLINK_Go() (0002ms, 0277ms total)
T2128 000:452 JLINK_IsHalted()  returns TRUE (0004ms, 0281ms total)
T2128 000:456 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0277ms total)
T2128 000:456 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T2128 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2128 000:457 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  28 AE 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0285ms total)
T2128 000:464 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0294ms total)
T2128 000:473 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0303ms total)
T2128 000:482 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 19 FC A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0312ms total)
T2128 000:491 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 A4 8A 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0316ms total)
T2128 000:495 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0316ms total)
T2128 000:495 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0317ms total)
T2128 000:496 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0317ms total)
T2128 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T2128 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2128 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2128 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2128 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T2128 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2128 000:498 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0319ms total)
T2128 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2128 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2128 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2128 000:498 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0320ms total)
T2128 000:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0320ms total)
T2128 000:499 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0320ms total)
T2128 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2128 000:499 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0320ms total)
T2128 000:499 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0321ms total)
T2128 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2128 000:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0321ms total)
T2128 000:500 JLINK_Go() (0002ms, 0323ms total)
T2128 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2128 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2128 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2128 000:598 JLINK_IsHalted()  returns TRUE (0003ms, 0326ms total)
T2128 000:601 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0324ms total)
T2128 000:602 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0324ms total)
T2128 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2128 000:604 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0331ms total)
T2128 000:611 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0340ms total)
T2128 000:620 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0349ms total)
T2128 000:630 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0359ms total)
T2128 000:639 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  02 E0 00 BF 01 25 00 BF 00 BF 11 48 20 30 80 7D ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0362ms total)
T2128 000:642 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0363ms total)
T2128 000:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T2128 000:643 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0363ms total)
T2128 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2128 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2128 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T2128 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2128 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2128 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2128 000:644 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0364ms total)
T2128 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T2128 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2128 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2128 000:646 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0366ms total)
T2128 000:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0366ms total)
T2128 000:646 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0367ms total)
T2128 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2128 000:647 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0367ms total)
T2128 000:647 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0368ms total)
T2128 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2128 000:648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0368ms total)
T2128 000:648 JLINK_Go() (0002ms, 0370ms total)
T2128 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2128 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2128 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2128 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2128 000:710 JLINK_IsHalted()  returns TRUE (0003ms, 0373ms total)
T2128 000:713 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0371ms total)
T2128 000:714 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0371ms total)
T2128 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2128 000:716 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 B5 02 23 15 22 0C 21 06 48 07 4D A8 47 04 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0377ms total)
T2128 000:722 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B A0 FE F7 2F FF 60 88 00 22 11 46 03 F0 84 F9 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0386ms total)
T2128 000:731 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0C 21 02 48 02 4B 98 47 10 BD 00 00 13 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0396ms total)
T2128 000:741 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 63 6F 6D 6D 61 6E 64 20 00 00 00 73 75 63 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0405ms total)
T2128 000:750 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 00 00 00 F8 B5 06 46 0C 46 17 46 60 78 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0409ms total)
T2128 000:754 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0409ms total)
T2128 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0410ms total)
T2128 000:755 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0410ms total)
T2128 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2128 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2128 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2128 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T2128 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2128 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2128 000:757 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0412ms total)
T2128 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T2128 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2128 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2128 000:758 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0413ms total)
T2128 000:758 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0413ms total)
T2128 000:758 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0413ms total)
T2128 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2128 000:759 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0414ms total)
T2128 000:759 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0414ms total)
T2128 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2128 000:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T2128 000:759 JLINK_Go() (0002ms, 0416ms total)
T2128 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2128 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2128 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2128 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2128 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2128 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2128 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2128 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2128 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2128 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2128 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2128 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2128 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2128 000:816 JLINK_IsHalted()  returns TRUE (0003ms, 0419ms total)
T2128 000:819 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0416ms total)
T2128 000:819 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0417ms total)
T2128 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2128 000:822 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  58 2C 20 65 6E 64 20 68 61 6E 64 6C 65 20 30 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0423ms total)
T2128 000:828 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  60 81 02 21 61 73 02 20 20 73 20 46 0E 30 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0433ms total)
T2128 000:838 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  61 2D 00 01 1F B5 10 22 04 49 68 46 FC F7 20 FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0442ms total)
T2128 000:847 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C0 7B 33 28 12 D0 04 DC 31 28 07 D0 32 28 15 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0451ms total)
T2128 000:856 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D3 18 42 1C 9A 5C 11 43 9A 4A 12 78 0C 23 5A 43 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0455ms total)
T2128 000:860 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0455ms total)
T2128 000:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0456ms total)
T2128 000:861 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0456ms total)
T2128 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T2128 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2128 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2128 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2128 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T2128 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2128 000:863 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0458ms total)
T2128 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T2128 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2128 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2128 000:864 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0459ms total)
T2128 000:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T2128 000:864 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0459ms total)
T2128 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0460ms total)
T2128 000:865 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0460ms total)
T2128 000:865 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0460ms total)
T2128 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2128 000:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0461ms total)
T2128 000:866 JLINK_Go() (0002ms, 0463ms total)
T2128 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2128 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2128 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2128 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2128 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2128 000:925 JLINK_IsHalted()  returns TRUE (0003ms, 0466ms total)
T2128 000:928 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0463ms total)
T2128 000:928 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0464ms total)
T2128 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2128 000:931 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  9D F8 00 24 1B E0 6C 48 40 7C 00 28 15 DD FF F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0471ms total)
T2128 000:938 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0A 30 A0 42 EB DC 12 48 C0 7F 0A 30 10 49 C8 77 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0480ms total)
T2128 000:947 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  20 49 6E 71 75 69 72 79 20 53 74 6F 70 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0489ms total)
T2128 000:956 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  49 6E 71 75 69 72 79 20 64 65 76 69 63 65 20 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0498ms total)
T2128 000:965 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  68 64 6C 20 74 6F 20 73 74 6F 70 20 64 61 74 61 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0501ms total)
T2128 000:968 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0001ms, 0502ms total)
T2128 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T2128 000:969 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0502ms total)
T2128 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2128 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2128 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T2128 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2128 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2128 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2128 000:970 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0503ms total)
T2128 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T2128 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2128 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T2128 000:972 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0505ms total)
T2128 000:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0505ms total)
T2128 000:972 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0505ms total)
T2128 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2128 000:973 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0506ms total)
T2128 000:973 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0507ms total)
T2128 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2128 000:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0507ms total)
T2128 000:975 JLINK_Go() (0002ms, 0510ms total)
T2128 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2128 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2128 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2128 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2128 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2128 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2128 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2128 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2128 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2128 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2128 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2128 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2128 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2128 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2128 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2128 001:033 JLINK_IsHalted()  returns TRUE (0003ms, 0513ms total)
T2128 001:036 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0510ms total)
T2128 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0511ms total)
T2128 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2128 001:039 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 27 72 27 20 47 6F 20 62 61 63 6B 0D 0A 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0518ms total)
T2128 001:046 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  4E 6F 20 49 6E 70 75 74 20 4E 6F 20 4F 75 74 70 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0527ms total)
T2128 001:055 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 28 0B D1 00 24 18 4B 5B 1C 9C 70 18 24 DC 70 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0536ms total)
T2128 001:064 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1B E0 20 78 6A 21 48 43 15 49 40 18 40 78 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0545ms total)
T2128 001:073 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 70 00 40 70 B5 1F 48 01 78 40 1C 40 5C 0A 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0549ms total)
T2128 001:077 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0549ms total)
T2128 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0550ms total)
T2128 001:078 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0550ms total)
T2128 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2128 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T2128 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2128 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2128 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2128 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2128 001:080 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0552ms total)
T2128 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2128 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2128 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2128 001:081 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0553ms total)
T2128 001:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0553ms total)
T2128 001:081 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0553ms total)
T2128 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0554ms total)
T2128 001:082 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0554ms total)
T2128 001:082 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0554ms total)
T2128 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T2128 001:083 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0555ms total)
T2128 001:083 JLINK_Go() (0003ms, 0558ms total)
T2128 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2128 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2128 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2128 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2128 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2128 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2128 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2128 001:142 JLINK_IsHalted()  returns TRUE (0003ms, 0561ms total)
T2128 001:145 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0558ms total)
T2128 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0558ms total)
T2128 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2128 001:147 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  80 47 5C 48 28 22 C5 69 84 69 5B 49 5B 48 FA F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0565ms total)
T2128 001:154 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 F0 97 FC 70 BD 00 00 F4 8A 00 10 80 00 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0574ms total)
T2128 001:163 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 43 20 32 21 7A 80 18 01 83 20 46 21 7A 0A 30 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0583ms total)
T2128 001:172 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  43 48 89 B0 80 47 00 28 3B D1 42 49 0B 98 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0592ms total)
T2128 001:181 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  A0 8A F8 81 15 49 15 48 15 4A 5B 31 00 89 72 32 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0596ms total)
T2128 001:185 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0596ms total)
T2128 001:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0597ms total)
T2128 001:186 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0597ms total)
T2128 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2128 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T2128 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2128 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2128 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2128 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2128 001:187 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0599ms total)
T2128 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2128 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2128 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2128 001:188 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0599ms total)
T2128 001:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0600ms total)
T2128 001:189 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0600ms total)
T2128 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2128 001:189 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0600ms total)
T2128 001:189 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0600ms total)
T2128 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T2128 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0601ms total)
T2128 001:190 JLINK_Go() (0002ms, 0603ms total)
T2128 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2128 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2128 001:251 JLINK_IsHalted()  returns TRUE (0003ms, 0606ms total)
T2128 001:254 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0603ms total)
T2128 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0603ms total)
T2128 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0604ms total)
T2128 001:257 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A0 47 00 20 10 BD 02 20 10 BD 20 46 FF F7 0C FF ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0610ms total)
T2128 001:263 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 28 02 D0 03 48 8E 30 80 47 05 B0 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0620ms total)
T2128 001:273 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  88 47 47 4C 00 22 45 49 20 46 FE F7 93 FD 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0629ms total)
T2128 001:282 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  05 B0 F0 BD 70 B5 06 46 0D 46 00 24 0F 48 86 42 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0638ms total)
T2128 001:291 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  09 48 02 90 09 48 03 90 09 48 04 90 05 21 68 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0642ms total)
T2128 001:295 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0642ms total)
T2128 001:295 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0643ms total)
T2128 001:296 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0643ms total)
T2128 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T2128 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2128 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2128 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T2128 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2128 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2128 001:298 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0645ms total)
T2128 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T2128 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2128 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2128 001:299 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0646ms total)
T2128 001:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0646ms total)
T2128 001:299 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0646ms total)
T2128 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0647ms total)
T2128 001:300 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0647ms total)
T2128 001:300 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0647ms total)
T2128 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2128 001:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0647ms total)
T2128 001:300 JLINK_Go() (0002ms, 0649ms total)
T2128 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2128 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2128 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2128 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2128 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2128 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2128 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2128 001:358 JLINK_IsHalted()  returns TRUE (0003ms, 0654ms total)
T2128 001:361 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0651ms total)
T2128 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T2128 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2128 001:364 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F0 BD 00 00 E0 86 00 10 FC 72 01 01 1C A9 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0657ms total)
T2128 001:370 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 21 C9 43 20 46 00 F0 36 F8 08 48 84 42 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0667ms total)
T2128 001:380 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  1D 00 01 05 00 01 00 00 1C A9 00 10 06 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0676ms total)
T2128 001:389 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0685ms total)
T2128 001:399 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0689ms total)
T2128 001:402 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0001ms, 0690ms total)
T2128 001:403 JLINK_WriteReg(R1, 0x00000B44)  returns 0x00 (0000ms, 0690ms total)
T2128 001:403 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0690ms total)
T2128 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T2128 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2128 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2128 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2128 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2128 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2128 001:405 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0692ms total)
T2128 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2128 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2128 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2128 001:406 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0693ms total)
T2128 001:406 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0693ms total)
T2128 001:406 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0694ms total)
T2128 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2128 001:407 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0694ms total)
T2128 001:407 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0694ms total)
T2128 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2128 001:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0695ms total)
T2128 001:408 JLINK_Go() (0002ms, 0697ms total)
T2128 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2128 001:425 JLINK_IsHalted()  returns TRUE (0004ms, 0701ms total)
T2128 001:429 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0697ms total)
T2128 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T2128 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0698ms total)
T2128 001:430 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T2128 001:430 JLINK_WriteReg(R1, 0x00000B44)  returns 0x00 (0001ms, 0699ms total)
T2128 001:431 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0699ms total)
T2128 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2128 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2128 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T2128 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2128 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2128 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2128 001:432 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0700ms total)
T2128 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2128 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T2128 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2128 001:433 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0701ms total)
T2128 001:433 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0701ms total)
T2128 001:433 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0701ms total)
T2128 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2128 001:434 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0702ms total)
T2128 001:434 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0702ms total)
T2128 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2128 001:434 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0702ms total)
T2128 001:434 JLINK_Go() (0002ms, 0704ms total)
T2128 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2128 001:439 JLINK_IsHalted()  returns TRUE (0003ms, 0707ms total)
T2128 001:442 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0704ms total)
T2128 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0704ms total)
T2128 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2128 001:503 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0020ms, 0724ms total)
T2128 001:523 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0724ms total)
T2128 001:523 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0725ms total)
T2128 001:524 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T2128 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2128 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2128 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2128 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2128 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2128 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2128 001:526 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0727ms total)
T2128 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2128 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2128 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T2128 001:528 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0728ms total)
T2128 001:528 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0729ms total)
T2128 001:529 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0729ms total)
T2128 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2128 001:529 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0730ms total)
T2128 001:530 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0730ms total)
T2128 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2128 001:530 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0730ms total)
T2128 001:530 JLINK_Go() (0002ms, 0732ms total)
T2128 001:532 JLINK_IsHalted()  returns TRUE (0003ms, 0735ms total)
T2128 001:535 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0733ms total)
T2128 001:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T2128 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2128 001:536 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  28 AE 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0739ms total)
T2128 001:542 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0749ms total)
T2128 001:552 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0758ms total)
T2128 001:561 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 19 FC A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0767ms total)
T2128 001:570 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 A4 8A 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0770ms total)
T2128 001:573 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0771ms total)
T2128 001:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T2128 001:574 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0771ms total)
T2128 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2128 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2128 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2128 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2128 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2128 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T2128 001:577 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0774ms total)
T2128 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2128 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T2128 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2128 001:578 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0775ms total)
T2128 001:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0775ms total)
T2128 001:579 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0776ms total)
T2128 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2128 001:579 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0776ms total)
T2128 001:579 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0776ms total)
T2128 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2128 001:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0777ms total)
T2128 001:580 JLINK_Go() (0002ms, 0779ms total)
T2128 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2128 001:600 JLINK_IsHalted()  returns TRUE (0003ms, 0782ms total)
T2128 001:603 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0780ms total)
T2128 001:604 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0780ms total)
T2128 001:604 JLINK_ReadReg(R0)  returns 0x10001000 (0001ms, 0781ms total)
T2128 001:606 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0788ms total)
T2128 001:613 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0797ms total)
T2128 001:622 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0805ms total)
T2128 001:631 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0815ms total)
T2128 001:640 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  02 E0 00 BF 01 25 00 BF 00 BF 11 48 20 30 80 7D ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0818ms total)
T2128 001:643 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0818ms total)
T2128 001:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0819ms total)
T2128 001:644 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0819ms total)
T2128 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2128 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2128 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2128 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T2128 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2128 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2128 001:645 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0820ms total)
T2128 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T2128 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2128 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2128 001:647 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0822ms total)
T2128 001:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0822ms total)
T2128 001:647 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0823ms total)
T2128 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2128 001:648 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0823ms total)
T2128 001:648 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0823ms total)
T2128 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2128 001:649 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0824ms total)
T2128 001:649 JLINK_Go() (0002ms, 0826ms total)
T2128 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2128 001:668 JLINK_IsHalted()  returns TRUE (0003ms, 0829ms total)
T2128 001:671 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0826ms total)
T2128 001:671 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0827ms total)
T2128 001:672 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0827ms total)
T2128 001:673 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 B5 02 23 15 22 0C 21 06 48 07 4D A8 47 04 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0834ms total)
T2128 001:681 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B A0 FE F7 2F FF 60 88 00 22 11 46 03 F0 84 F9 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0844ms total)
T2128 001:690 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0C 21 02 48 02 4B 98 47 10 BD 00 00 13 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0853ms total)
T2128 001:699 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 63 6F 6D 6D 61 6E 64 20 00 00 00 73 75 63 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0862ms total)
T2128 001:708 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 00 00 00 F8 B5 06 46 0C 46 17 46 60 78 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0866ms total)
T2128 001:712 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0866ms total)
T2128 001:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T2128 001:713 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0867ms total)
T2128 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2128 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T2128 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2128 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2128 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2128 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2128 001:715 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0869ms total)
T2128 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2128 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2128 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2128 001:715 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0870ms total)
T2128 001:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T2128 001:716 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0870ms total)
T2128 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2128 001:716 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0870ms total)
T2128 001:716 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0871ms total)
T2128 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2128 001:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0871ms total)
T2128 001:717 JLINK_Go() (0002ms, 0873ms total)
T2128 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2128 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2128 001:727 JLINK_IsHalted()  returns TRUE (0003ms, 0876ms total)
T2128 001:730 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0873ms total)
T2128 001:730 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0874ms total)
T2128 001:731 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0874ms total)
T2128 001:733 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  58 2C 20 65 6E 64 20 68 61 6E 64 6C 65 20 30 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0881ms total)
T2128 001:740 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  60 81 02 21 61 73 02 20 20 73 20 46 0E 30 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0890ms total)
T2128 001:749 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  61 2D 00 01 1F B5 10 22 04 49 68 46 FC F7 20 FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0899ms total)
T2128 001:758 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C0 7B 33 28 12 D0 04 DC 31 28 07 D0 32 28 15 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0908ms total)
T2128 001:767 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D3 18 42 1C 9A 5C 11 43 9A 4A 12 78 0C 23 5A 43 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0911ms total)
T2128 001:770 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0001ms, 0912ms total)
T2128 001:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T2128 001:771 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0912ms total)
T2128 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2128 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T2128 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2128 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2128 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T2128 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2128 001:773 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0914ms total)
T2128 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2128 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2128 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T2128 001:775 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0916ms total)
T2128 001:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T2128 001:775 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0916ms total)
T2128 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0917ms total)
T2128 001:776 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0917ms total)
T2128 001:776 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0917ms total)
T2128 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2128 001:776 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0918ms total)
T2128 001:777 JLINK_Go() (0002ms, 0920ms total)
T2128 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2128 001:794 JLINK_IsHalted()  returns TRUE (0004ms, 0924ms total)
T2128 001:798 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0920ms total)
T2128 001:798 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0920ms total)
T2128 001:798 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0920ms total)
T2128 001:800 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  9D F8 00 24 1B E0 6C 48 40 7C 00 28 15 DD FF F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0927ms total)
T2128 001:807 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0A 30 A0 42 EB DC 12 48 C0 7F 0A 30 10 49 C8 77 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0936ms total)
T2128 001:816 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  20 49 6E 71 75 69 72 79 20 53 74 6F 70 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0946ms total)
T2128 001:826 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  49 6E 71 75 69 72 79 20 64 65 76 69 63 65 20 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0955ms total)
T2128 001:835 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  68 64 6C 20 74 6F 20 73 74 6F 70 20 64 61 74 61 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0959ms total)
T2128 001:839 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0959ms total)
T2128 001:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0960ms total)
T2128 001:840 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0960ms total)
T2128 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2128 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T2128 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2128 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2128 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T2128 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2128 001:842 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0962ms total)
T2128 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2128 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2128 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T2128 001:843 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0963ms total)
T2128 001:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0963ms total)
T2128 001:843 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0963ms total)
T2128 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T2128 001:843 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0963ms total)
T2128 001:844 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0964ms total)
T2128 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2128 001:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0964ms total)
T2128 001:844 JLINK_Go() (0002ms, 0966ms total)
T2128 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2128 001:862 JLINK_IsHalted()  returns TRUE (0003ms, 0969ms total)
T2128 001:865 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0967ms total)
T2128 001:866 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0967ms total)
T2128 001:866 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0967ms total)
T2128 001:868 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 27 72 27 20 47 6F 20 62 61 63 6B 0D 0A 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0973ms total)
T2128 001:874 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  4E 6F 20 49 6E 70 75 74 20 4E 6F 20 4F 75 74 70 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0983ms total)
T2128 001:884 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 28 0B D1 00 24 18 4B 5B 1C 9C 70 18 24 DC 70 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0992ms total)
T2128 001:893 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1B E0 20 78 6A 21 48 43 15 49 40 18 40 78 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1001ms total)
T2128 001:902 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 70 00 40 70 B5 1F 48 01 78 40 1C 40 5C 0A 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1005ms total)
T2128 001:906 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 1005ms total)
T2128 001:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1006ms total)
T2128 001:907 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1006ms total)
T2128 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2128 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T2128 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2128 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2128 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2128 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T2128 001:909 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1008ms total)
T2128 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2128 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2128 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2128 001:909 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1008ms total)
T2128 001:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1009ms total)
T2128 001:910 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1009ms total)
T2128 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2128 001:910 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1009ms total)
T2128 001:910 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1009ms total)
T2128 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2128 001:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1010ms total)
T2128 001:911 JLINK_Go() (0002ms, 1012ms total)
T2128 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T2128 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2128 001:921 JLINK_IsHalted()  returns TRUE (0003ms, 1015ms total)
T2128 001:924 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1013ms total)
T2128 001:925 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1013ms total)
T2128 001:925 JLINK_ReadReg(R0)  returns 0x10006000 (0001ms, 1014ms total)
T2128 001:928 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  80 47 5C 48 28 22 C5 69 84 69 5B 49 5B 48 FA F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1020ms total)
T2128 001:935 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 F0 97 FC 70 BD 00 00 F4 8A 00 10 80 00 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1030ms total)
T2128 001:944 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 43 20 32 21 7A 80 18 01 83 20 46 21 7A 0A 30 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1039ms total)
T2128 001:953 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  43 48 89 B0 80 47 00 28 3B D1 42 49 0B 98 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1048ms total)
T2128 001:962 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  A0 8A F8 81 15 49 15 48 15 4A 5B 31 00 89 72 32 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1052ms total)
T2128 001:966 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 1052ms total)
T2128 001:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1052ms total)
T2128 001:966 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1053ms total)
T2128 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2128 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T2128 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2128 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2128 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2128 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2128 001:969 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1054ms total)
T2128 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2128 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2128 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2128 001:969 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1055ms total)
T2128 001:970 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1055ms total)
T2128 001:970 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1055ms total)
T2128 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2128 001:970 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1056ms total)
T2128 001:971 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1056ms total)
T2128 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T2128 001:972 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1057ms total)
T2128 001:972 JLINK_Go() (0002ms, 1059ms total)
T2128 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2128 001:989 JLINK_IsHalted()  returns TRUE (0004ms, 1063ms total)
T2128 001:993 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1059ms total)
T2128 001:993 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1060ms total)
T2128 001:994 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 1060ms total)
T2128 001:995 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A0 47 00 20 10 BD 02 20 10 BD 20 46 FF F7 0C FF ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1067ms total)
T2128 002:002 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 28 02 D0 03 48 8E 30 80 47 05 B0 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 1077ms total)
T2128 002:012 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  88 47 47 4C 00 22 45 49 20 46 FE F7 93 FD 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1086ms total)
T2128 002:021 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  05 B0 F0 BD 70 B5 06 46 0D 46 00 24 0F 48 86 42 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1095ms total)
T2128 002:030 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  09 48 02 90 09 48 03 90 09 48 04 90 05 21 68 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1099ms total)
T2128 002:034 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 1099ms total)
T2128 002:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1099ms total)
T2128 002:035 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1100ms total)
T2128 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2128 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T2128 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2128 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2128 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2128 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2128 002:037 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1102ms total)
T2128 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2128 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2128 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2128 002:037 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1103ms total)
T2128 002:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1103ms total)
T2128 002:038 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1103ms total)
T2128 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T2128 002:038 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1103ms total)
T2128 002:038 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1103ms total)
T2128 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2128 002:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1104ms total)
T2128 002:039 JLINK_Go() (0002ms, 1106ms total)
T2128 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2128 002:048 JLINK_IsHalted()  returns TRUE (0003ms, 1109ms total)
T2128 002:052 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1106ms total)
T2128 002:052 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1106ms total)
T2128 002:052 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 1106ms total)
T2128 002:054 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F0 BD 00 00 E0 86 00 10 FC 72 01 01 1C A9 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1112ms total)
T2128 002:060 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 21 C9 43 20 46 00 F0 36 F8 08 48 84 42 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 1122ms total)
T2128 002:070 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  1D 00 01 05 00 01 00 00 1C A9 00 10 06 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1131ms total)
T2128 002:079 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1140ms total)
T2128 002:088 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1144ms total)
T2128 002:092 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 1144ms total)
T2128 002:092 JLINK_WriteReg(R1, 0x00000B44)  returns 0x00 (0000ms, 1144ms total)
T2128 002:092 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1145ms total)
T2128 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2128 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T2128 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:095 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1146ms total)
T2128 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T2128 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2128 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2128 002:096 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1147ms total)
T2128 002:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1147ms total)
T2128 002:096 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1147ms total)
T2128 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T2128 002:097 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1148ms total)
T2128 002:097 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1148ms total)
T2128 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2128 002:097 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1148ms total)
T2128 002:097 JLINK_Go() (0002ms, 1150ms total)
T2128 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2128 002:114 JLINK_IsHalted()  returns TRUE (0003ms, 1153ms total)
T2128 002:117 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1151ms total)
T2128 002:118 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1151ms total)
T2128 002:118 JLINK_ReadReg(R0)  returns 0x10008B44 (0000ms, 1151ms total)
T2128 002:120 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1151ms total)
T2128 002:120 JLINK_WriteReg(R1, 0x00000B44)  returns 0x00 (0001ms, 1152ms total)
T2128 002:121 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1152ms total)
T2128 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2128 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2128 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2128 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2128 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T2128 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2128 002:123 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1154ms total)
T2128 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2128 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T2128 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2128 002:124 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1155ms total)
T2128 002:124 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1155ms total)
T2128 002:124 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1155ms total)
T2128 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T2128 002:124 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1156ms total)
T2128 002:125 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1156ms total)
T2128 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2128 002:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1156ms total)
T2128 002:125 JLINK_Go() (0002ms, 1158ms total)
T2128 002:127 JLINK_IsHalted()  returns TRUE (0003ms, 1161ms total)
T2128 002:130 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1159ms total)
T2128 002:131 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1159ms total)
T2128 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T2128 002:187 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1161ms total)
T2128 002:190 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1173ms total)
T2128 002:203 JLINK_Close() (0001ms, 1174ms total)
