
T3188 000:032 SEGGER J-Link V4.70a Log File (0007ms, 0039ms total)
T3188 000:032 DLL Compiled: May 14 2013 09:08:53 (0007ms, 0039ms total)
T3188 000:032 Logging started @ 2015-12-10 13:26 (0007ms, 0039ms total)
T3188 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T3188 000:039 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 28 2015 19:26:23
Hardware: V1.00
S/N: 480023725  returns O.K. (0015ms, 0054ms total)
T3188 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T3188 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0057ms total)
T3188 000:058 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0062ms total)
T3188 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T3188 000:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0062ms total)
T3188 000:063 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0063ms total)
T3188 000:064 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T3188 000:089 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0064ms total)
T3188 000:090 JLINK_GetCompileDateTime() (0001ms, 0065ms total)
T3188 000:093 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T3188 000:110 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0066ms total)
T3188 000:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0069ms total)
T3188 000:122 JLINK_SetSpeed(2000) (0000ms, 0069ms total)
T3188 000:122 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0081ms, 0150ms total)
T3188 000:203 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0150ms total)
T3188 000:207 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0152ms total)
T3188 000:209 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T3188 000:210 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0154ms total)
T3188 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0155ms total)
T3188 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T3188 000:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0179ms total)
T3188 000:236 JLINK_Halt()  returns 0x00 (0012ms, 0191ms total)
T3188 000:248 JLINK_IsHalted()  returns TRUE (0001ms, 0192ms total)
T3188 000:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0009ms, 0200ms total)
T3188 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0204ms total)
T3188 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0205ms total)
T3188 000:279 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0206ms total)
T3188 000:286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0206ms total)
T3188 000:286 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0206ms total)
T3188 000:286 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0206ms total)
T3188 000:297 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0206ms total)
T3188 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0207ms total)
T3188 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T3188 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T3188 000:307 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0225ms total)
T3188 000:326 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0225ms total)
T3188 000:326 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0225ms total)
T3188 000:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T3188 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T3188 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3188 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3188 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3188 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3188 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3188 000:327 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0227ms total)
T3188 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3188 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3188 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3188 000:328 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0227ms total)
T3188 000:328 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0228ms total)
T3188 000:329 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0228ms total)
T3188 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T3188 000:329 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0228ms total)
T3188 000:329 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0228ms total)
T3188 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3188 000:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0229ms total)
T3188 000:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0237ms total)
T3188 000:338 JLINK_IsHalted()  returns TRUE (0005ms, 0242ms total)
T3188 000:343 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0237ms total)
T3188 000:343 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T3188 000:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T3188 000:344 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0237ms total)
T3188 000:344 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0237ms total)
T3188 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T3188 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3188 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T3188 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3188 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3188 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3188 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3188 000:345 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0239ms total)
T3188 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3188 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3188 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3188 000:346 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0239ms total)
T3188 000:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0239ms total)
T3188 000:346 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 0240ms total)
T3188 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T3188 000:347 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0240ms total)
T3188 000:347 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0240ms total)
T3188 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3188 000:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T3188 000:347 JLINK_Go() (0003ms, 0243ms total)
T3188 000:350 JLINK_IsHalted()  returns TRUE (0004ms, 0247ms total)
T3188 000:355 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0243ms total)
T3188 000:355 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0244ms total)
T3188 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T3188 000:356 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0244ms total)
T3188 000:356 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0245ms total)
T3188 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T3188 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3188 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3188 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3188 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3188 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3188 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3188 000:359 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0247ms total)
T3188 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3188 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3188 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3188 000:359 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0247ms total)
T3188 000:359 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0247ms total)
T3188 000:359 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0001ms, 0248ms total)
T3188 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T3188 000:360 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0248ms total)
T3188 000:360 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0248ms total)
T3188 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3188 000:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0248ms total)
T3188 000:361 JLINK_Go() (0002ms, 0251ms total)
T3188 000:363 JLINK_IsHalted()  returns TRUE (0005ms, 0256ms total)
T3188 000:368 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0251ms total)
T3188 000:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T3188 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T3188 000:368 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0252ms total)
T3188 000:369 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0252ms total)
T3188 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T3188 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3188 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3188 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3188 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T3188 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3188 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3188 000:370 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0253ms total)
T3188 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3188 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3188 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T3188 000:371 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0254ms total)
T3188 000:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0254ms total)
T3188 000:371 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0254ms total)
T3188 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0255ms total)
T3188 000:372 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0255ms total)
T3188 000:372 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0255ms total)
T3188 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T3188 000:373 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0257ms total)
T3188 000:374 JLINK_Go() (0002ms, 0259ms total)
T3188 000:377 JLINK_IsHalted()  returns TRUE (0004ms, 0263ms total)
T3188 000:381 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0259ms total)
T3188 000:381 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0259ms total)
T3188 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T3188 000:442 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0278ms total)
T3188 000:461 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0278ms total)
T3188 000:461 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0278ms total)
T3188 000:461 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0278ms total)
T3188 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3188 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T3188 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3188 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3188 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3188 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3188 000:462 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0280ms total)
T3188 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3188 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3188 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3188 000:463 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0280ms total)
T3188 000:463 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0281ms total)
T3188 000:464 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0281ms total)
T3188 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T3188 000:464 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0281ms total)
T3188 000:464 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0281ms total)
T3188 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T3188 000:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0282ms total)
T3188 000:465 JLINK_Go() (0002ms, 0284ms total)
T3188 000:467 JLINK_IsHalted()  returns TRUE (0005ms, 0289ms total)
T3188 000:472 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0284ms total)
T3188 000:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0285ms total)
T3188 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3188 000:473 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F0 A5 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0291ms total)
T3188 000:480 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0300ms total)
T3188 000:489 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  90 40 10 BD 10 B5 20 2A 04 DB 08 46 20 3A D0 40 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0310ms total)
T3188 000:498 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 2A 03 D1 C0 1C C9 1E 61 60 A0 60 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0318ms total)
T3188 000:507 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 26 FA F0 6B 05 4B 00 19 04 22 69 46 26 33 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0322ms total)
T3188 000:510 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0322ms total)
T3188 000:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0322ms total)
T3188 000:510 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0322ms total)
T3188 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T3188 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3188 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3188 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3188 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3188 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3188 000:512 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0324ms total)
T3188 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3188 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3188 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3188 000:512 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0324ms total)
T3188 000:512 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0325ms total)
T3188 000:513 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0325ms total)
T3188 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3188 000:513 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0325ms total)
T3188 000:513 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0325ms total)
T3188 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3188 000:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0326ms total)
T3188 000:514 JLINK_Go() (0003ms, 0329ms total)
T3188 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3188 000:659 JLINK_IsHalted()  returns TRUE (0004ms, 0333ms total)
T3188 000:663 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0329ms total)
T3188 000:663 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0329ms total)
T3188 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T3188 000:664 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  81 42 03 D1 01 20 00 05 24 18 6D 1C 6D 1C 28 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0336ms total)
T3188 000:671 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 F0 42 F8 86 19 04 E0 14 9A 30 20 13 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0345ms total)
T3188 000:680 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  65 FA 00 20 10 BD 00 20 70 47 00 00 F8 B5 17 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0353ms total)
T3188 000:688 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C9 0F DB 0F 00 91 42 06 02 93 41 07 D2 0F CB 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0362ms total)
T3188 000:697 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  10 B5 14 46 02 F0 62 FE 0C 49 20 46 88 47 0B 4C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0366ms total)
T3188 000:701 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0366ms total)
T3188 000:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T3188 000:702 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0367ms total)
T3188 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T3188 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0017ms, 0385ms total)
T3188 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3188 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T3188 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3188 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3188 000:721 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0387ms total)
T3188 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3188 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3188 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3188 000:722 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0387ms total)
T3188 000:722 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0387ms total)
T3188 000:723 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0388ms total)
T3188 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3188 000:723 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0388ms total)
T3188 000:723 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0388ms total)
T3188 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3188 000:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0389ms total)
T3188 000:724 JLINK_Go() (0005ms, 0394ms total)
T3188 000:729 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T3188 000:733 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T3188 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3188 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3188 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3188 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3188 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3188 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3188 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3188 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3188 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3188 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3188 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3188 000:785 JLINK_IsHalted()  returns TRUE (0004ms, 0398ms total)
T3188 000:789 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0395ms total)
T3188 000:790 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0395ms total)
T3188 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T3188 000:790 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  02 A0 FE F7 B7 FE 00 20 10 BD 00 00 53 65 74 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0402ms total)
T3188 000:797 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0D D0 00 24 08 E0 A0 00 40 19 82 88 41 88 05 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0411ms total)
T3188 000:806 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F2 DD 00 24 38 E0 68 46 42 79 20 46 06 21 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0419ms total)
T3188 000:814 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  58 7F 00 10 6A 21 48 43 05 49 40 18 FF 30 41 30 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0428ms total)
T3188 000:823 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  65 65 64 65 64 0D 0A 00 53 65 6C 65 63 74 20 73 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0431ms total)
T3188 000:826 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0431ms total)
T3188 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0432ms total)
T3188 000:827 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0432ms total)
T3188 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3188 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3188 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3188 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3188 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T3188 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3188 000:828 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0433ms total)
T3188 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3188 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3188 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3188 000:829 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0434ms total)
T3188 000:829 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0434ms total)
T3188 000:829 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0002ms, 0436ms total)
T3188 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T3188 000:831 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0436ms total)
T3188 000:831 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0437ms total)
T3188 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3188 000:832 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0437ms total)
T3188 000:832 JLINK_Go() (0003ms, 0440ms total)
T3188 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3188 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3188 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3188 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3188 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3188 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3188 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3188 000:893 JLINK_IsHalted()  returns TRUE (0004ms, 0444ms total)
T3188 000:897 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0440ms total)
T3188 000:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0440ms total)
T3188 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0441ms total)
T3188 000:898 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  9B 18 40 1C 1C 74 08 28 F4 DB FC 48 03 22 FA 49 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0449ms total)
T3188 000:906 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  37 01 58 4E 02 E0 37 01 56 4E 70 36 BE 19 0E 54 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0458ms total)
T3188 000:915 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  52 54 38 38 0F 00 00 F0 21 FD 10 BD 00 F0 02 F9 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0467ms total)
T3188 000:924 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  25 30 32 58 25 30 32 58 25 30 32 58 25 30 32 58 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0475ms total)
T3188 000:932 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1B A0 FC F7 4B FF 22 A0 FC F7 48 FF 29 A0 FC F7 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0479ms total)
T3188 000:936 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0479ms total)
T3188 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T3188 000:936 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0479ms total)
T3188 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3188 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T3188 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3188 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3188 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T3188 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3188 000:938 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0481ms total)
T3188 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3188 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T3188 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3188 000:939 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0482ms total)
T3188 000:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0482ms total)
T3188 000:939 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0483ms total)
T3188 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T3188 000:940 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0483ms total)
T3188 000:940 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0483ms total)
T3188 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T3188 000:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0484ms total)
T3188 000:941 JLINK_Go() (0004ms, 0488ms total)
T3188 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3188 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3188 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3188 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3188 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3188 001:002 JLINK_IsHalted()  returns TRUE (0004ms, 0492ms total)
T3188 001:006 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0489ms total)
T3188 001:007 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0489ms total)
T3188 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T3188 001:008 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 47 41 54 54 20 45 58 54 20 4E 6F 74 69 66 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0014ms, 0503ms total)
T3188 001:022 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FC F7 4C FD 17 A0 FC F7 49 FD 1C A0 FC F7 46 FD ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0512ms total)
T3188 001:031 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F8 B5 00 26 0D 78 0C 46 32 46 FF 2D 07 D0 A0 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0521ms total)
T3188 001:040 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  54 4B 20 72 65 71 75 65 73 74 20 69 6E 64 69 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0530ms total)
T3188 001:049 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 28 0A D0 00 F0 B0 F9 02 28 05 D1 41 07 0A 6C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0533ms total)
T3188 001:052 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0533ms total)
T3188 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0534ms total)
T3188 001:053 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0534ms total)
T3188 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3188 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T3188 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3188 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3188 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3188 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3188 001:055 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0536ms total)
T3188 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3188 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3188 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3188 001:055 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0536ms total)
T3188 001:055 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0537ms total)
T3188 001:056 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0537ms total)
T3188 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T3188 001:056 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0537ms total)
T3188 001:056 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0537ms total)
T3188 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T3188 001:057 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0538ms total)
T3188 001:057 JLINK_Go() (0003ms, 0541ms total)
T3188 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3188 001:115 JLINK_IsHalted()  returns TRUE (0004ms, 0545ms total)
T3188 001:119 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0541ms total)
T3188 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0542ms total)
T3188 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T3188 001:120 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  40 F3 00 10 10 B5 04 48 40 6B 00 28 00 D0 80 47 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0549ms total)
T3188 001:127 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0C 00 00 2F FF B5 15 4E 81 B0 00 24 20 46 54 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0558ms total)
T3188 001:136 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  25 88 18 4F 31 46 B8 47 07 46 30 78 00 28 24 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0566ms total)
T3188 001:145 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  26 D8 E0 8A 23 8B 98 42 22 D8 A5 8A 19 20 C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0575ms total)
T3188 001:153 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 28 FB 01 90 00 28 01 D0 FF F7 59 F9 03 98 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0006ms, 0581ms total)
T3188 001:159 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0581ms total)
T3188 001:159 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0582ms total)
T3188 001:160 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0582ms total)
T3188 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3188 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3188 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T3188 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3188 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3188 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3188 001:161 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0584ms total)
T3188 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3188 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3188 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3188 001:162 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0584ms total)
T3188 001:163 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0585ms total)
T3188 001:163 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0585ms total)
T3188 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T3188 001:163 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0586ms total)
T3188 001:164 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0586ms total)
T3188 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T3188 001:165 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0587ms total)
T3188 001:165 JLINK_Go() (0014ms, 0601ms total)
T3188 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0603ms total)
T3188 001:229 JLINK_IsHalted()  returns TRUE (0004ms, 0605ms total)
T3188 001:233 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0601ms total)
T3188 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0601ms total)
T3188 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0602ms total)
T3188 001:234 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  31 1B 28 19 FA F7 08 FF FE BD 02 19 FF 21 28 19 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0608ms total)
T3188 001:241 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  1E 1F 00 00 10 18 00 00 00 C0 00 40 00 80 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0617ms total)
T3188 001:249 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  40 22 00 E0 80 22 09 4B 00 29 5C 68 09 D0 14 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0626ms total)
T3188 001:258 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0D E5 00 01 C7 E2 00 01 10 30 00 00 3D E0 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0635ms total)
T3188 001:267 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D5 23 00 10 0E 2C 00 00 81 24 00 10 0F 2C 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0639ms total)
T3188 001:271 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0639ms total)
T3188 001:271 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T3188 001:271 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0640ms total)
T3188 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3188 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3188 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3188 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T3188 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3188 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3188 001:273 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0641ms total)
T3188 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T3188 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3188 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3188 001:274 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0642ms total)
T3188 001:274 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0643ms total)
T3188 001:275 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0643ms total)
T3188 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3188 001:275 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0643ms total)
T3188 001:275 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0644ms total)
T3188 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3188 001:276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T3188 001:276 JLINK_Go() (0003ms, 0647ms total)
T3188 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3188 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3188 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3188 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3188 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3188 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3188 001:341 JLINK_IsHalted()  returns TRUE (0007ms, 0654ms total)
T3188 001:348 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0647ms total)
T3188 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T3188 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3188 001:349 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  17 00 0D 01 00 08 2C 00 07 34 00 06 21 00 04 16 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0655ms total)
T3188 001:356 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 00 12 7A 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0664ms total)
T3188 001:365 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0673ms total)
T3188 001:374 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0010ms, 0683ms total)
T3188 001:384 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0687ms total)
T3188 001:388 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0687ms total)
T3188 001:388 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0687ms total)
T3188 001:388 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0688ms total)
T3188 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3188 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3188 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3188 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T3188 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3188 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3188 001:390 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0689ms total)
T3188 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3188 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3188 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T3188 001:391 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0690ms total)
T3188 001:391 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0690ms total)
T3188 001:391 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0690ms total)
T3188 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3188 001:391 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0690ms total)
T3188 001:391 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0691ms total)
T3188 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3188 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T3188 001:392 JLINK_Go() (0003ms, 0694ms total)
T3188 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3188 001:420 JLINK_IsHalted()  returns TRUE (0004ms, 0698ms total)
T3188 001:424 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0694ms total)
T3188 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T3188 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0695ms total)
T3188 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T3188 001:425 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0695ms total)
T3188 001:425 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0695ms total)
T3188 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3188 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T3188 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3188 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3188 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3188 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3188 001:426 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0697ms total)
T3188 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3188 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3188 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3188 001:427 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0697ms total)
T3188 001:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0698ms total)
T3188 001:428 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0698ms total)
T3188 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3188 001:428 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0698ms total)
T3188 001:428 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0698ms total)
T3188 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3188 001:428 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0699ms total)
T3188 001:429 JLINK_Go() (0002ms, 0701ms total)
T3188 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3188 001:435 JLINK_IsHalted()  returns TRUE (0006ms, 0707ms total)
T3188 001:441 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0701ms total)
T3188 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
T3188 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3188 001:511 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0719ms total)
T3188 001:529 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0719ms total)
T3188 001:529 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0720ms total)
T3188 001:530 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T3188 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3188 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3188 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3188 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3188 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T3188 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3188 001:531 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0721ms total)
T3188 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3188 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3188 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3188 001:531 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0722ms total)
T3188 001:532 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0722ms total)
T3188 001:532 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0722ms total)
T3188 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3188 001:532 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0722ms total)
T3188 001:532 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0722ms total)
T3188 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T3188 001:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0723ms total)
T3188 001:533 JLINK_Go() (0002ms, 0725ms total)
T3188 001:536 JLINK_IsHalted()  returns TRUE (0004ms, 0730ms total)
T3188 001:540 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0726ms total)
T3188 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T3188 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0727ms total)
T3188 001:541 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F0 A5 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0733ms total)
T3188 001:547 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0741ms total)
T3188 001:556 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  90 40 10 BD 10 B5 20 2A 04 DB 08 46 20 3A D0 40 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0750ms total)
T3188 001:564 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 2A 03 D1 C0 1C C9 1E 61 60 A0 60 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0759ms total)
T3188 001:573 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 26 FA F0 6B 05 4B 00 19 04 22 69 46 26 33 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0762ms total)
T3188 001:576 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0762ms total)
T3188 001:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T3188 001:576 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0762ms total)
T3188 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T3188 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3188 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3188 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3188 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3188 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3188 001:578 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0764ms total)
T3188 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3188 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3188 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3188 001:578 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0765ms total)
T3188 001:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0765ms total)
T3188 001:579 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0765ms total)
T3188 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3188 001:580 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0766ms total)
T3188 001:580 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0766ms total)
T3188 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3188 001:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0766ms total)
T3188 001:580 JLINK_Go() (0003ms, 0769ms total)
T3188 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T3188 001:681 JLINK_IsHalted()  returns TRUE (0004ms, 0773ms total)
T3188 001:685 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0769ms total)
T3188 001:685 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0769ms total)
T3188 001:685 JLINK_ReadReg(R0)  returns 0x10001000 (0001ms, 0770ms total)
T3188 001:687 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  81 42 03 D1 01 20 00 05 24 18 6D 1C 6D 1C 28 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0778ms total)
T3188 001:695 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 F0 42 F8 86 19 04 E0 14 9A 30 20 13 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0787ms total)
T3188 001:705 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  65 FA 00 20 10 BD 00 20 70 47 00 00 F8 B5 17 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0797ms total)
T3188 001:714 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C9 0F DB 0F 00 91 42 06 02 93 41 07 D2 0F CB 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0806ms total)
T3188 001:723 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  10 B5 14 46 02 F0 62 FE 0C 49 20 46 88 47 0B 4C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0809ms total)
T3188 001:727 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0810ms total)
T3188 001:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T3188 001:727 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0810ms total)
T3188 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T3188 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3188 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3188 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3188 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3188 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3188 001:728 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0812ms total)
T3188 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3188 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3188 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3188 001:729 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0812ms total)
T3188 001:729 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0812ms total)
T3188 001:730 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0813ms total)
T3188 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T3188 001:730 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0813ms total)
T3188 001:730 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0813ms total)
T3188 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3188 001:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0813ms total)
T3188 001:731 JLINK_Go() (0002ms, 0816ms total)
T3188 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3188 001:753 JLINK_IsHalted()  returns TRUE (0004ms, 0820ms total)
T3188 001:757 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0816ms total)
T3188 001:757 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0816ms total)
T3188 001:757 JLINK_ReadReg(R0)  returns 0x10002000 (0001ms, 0817ms total)
T3188 001:758 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  02 A0 FE F7 B7 FE 00 20 10 BD 00 00 53 65 74 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0824ms total)
T3188 001:765 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0D D0 00 24 08 E0 A0 00 40 19 82 88 41 88 05 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0833ms total)
T3188 001:774 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F2 DD 00 24 38 E0 68 46 42 79 20 46 06 21 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0842ms total)
T3188 001:783 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  58 7F 00 10 6A 21 48 43 05 49 40 18 FF 30 41 30 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0019ms, 0861ms total)
T3188 001:802 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  65 65 64 65 64 0D 0A 00 53 65 6C 65 63 74 20 73 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0006ms, 0867ms total)
T3188 001:808 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0867ms total)
T3188 001:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T3188 001:808 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0868ms total)
T3188 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3188 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3188 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3188 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3188 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T3188 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3188 001:811 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0870ms total)
T3188 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 0877ms total)
T3188 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3188 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3188 001:819 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0878ms total)
T3188 001:819 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0879ms total)
T3188 001:820 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0879ms total)
T3188 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3188 001:820 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0879ms total)
T3188 001:820 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0880ms total)
T3188 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3188 001:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0881ms total)
T3188 001:822 JLINK_Go() (0003ms, 0884ms total)
T3188 001:825 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T3188 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3188 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3188 001:855 JLINK_IsHalted()  returns TRUE (0004ms, 0888ms total)
T3188 001:859 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0885ms total)
T3188 001:860 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0885ms total)
T3188 001:860 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0885ms total)
T3188 001:860 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  9B 18 40 1C 1C 74 08 28 F4 DB FC 48 03 22 FA 49 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0892ms total)
T3188 001:867 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  37 01 58 4E 02 E0 37 01 56 4E 70 36 BE 19 0E 54 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0901ms total)
T3188 001:877 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  52 54 38 38 0F 00 00 F0 21 FD 10 BD 00 F0 02 F9 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0911ms total)
T3188 001:886 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  25 30 32 58 25 30 32 58 25 30 32 58 25 30 32 58 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0920ms total)
T3188 001:895 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1B A0 FC F7 4B FF 22 A0 FC F7 48 FF 29 A0 FC F7 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0923ms total)
T3188 001:898 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0923ms total)
T3188 001:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0924ms total)
T3188 001:899 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0924ms total)
T3188 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3188 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3188 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3188 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3188 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3188 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3188 001:900 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0926ms total)
T3188 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3188 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3188 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3188 001:901 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0926ms total)
T3188 001:901 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T3188 001:902 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0926ms total)
T3188 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T3188 001:902 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0926ms total)
T3188 001:902 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0926ms total)
T3188 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3188 001:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0927ms total)
T3188 001:903 JLINK_Go() (0004ms, 0931ms total)
T3188 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3188 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3188 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3188 001:914 JLINK_IsHalted()  returns TRUE (0004ms, 0935ms total)
T3188 001:918 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0932ms total)
T3188 001:919 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T3188 001:919 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0932ms total)
T3188 001:920 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 47 41 54 54 20 45 58 54 20 4E 6F 74 69 66 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0938ms total)
T3188 001:926 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FC F7 4C FD 17 A0 FC F7 49 FD 1C A0 FC F7 46 FD ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0948ms total)
T3188 001:936 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F8 B5 00 26 0D 78 0C 46 32 46 FF 2D 07 D0 A0 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0957ms total)
T3188 001:945 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  54 4B 20 72 65 71 75 65 73 74 20 69 6E 64 69 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0032ms, 0989ms total)
T3188 001:977 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 28 0A D0 00 F0 B0 F9 02 28 05 D1 41 07 0A 6C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0993ms total)
T3188 001:981 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0993ms total)
T3188 001:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 0995ms total)
T3188 001:983 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0995ms total)
T3188 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T3188 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3188 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3188 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3188 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3188 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T3188 001:985 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0997ms total)
T3188 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3188 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3188 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3188 001:986 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0999ms total)
T3188 001:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0999ms total)
T3188 001:987 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0999ms total)
T3188 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T3188 001:987 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1000ms total)
T3188 001:988 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1000ms total)
T3188 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3188 001:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1000ms total)
T3188 001:988 JLINK_Go() (0003ms, 1003ms total)
T3188 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3188 002:014 JLINK_IsHalted()  returns TRUE (0005ms, 1008ms total)
T3188 002:019 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1003ms total)
T3188 002:019 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1004ms total)
T3188 002:020 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 1004ms total)
T3188 002:021 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  40 F3 00 10 10 B5 04 48 40 6B 00 28 00 D0 80 47 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1011ms total)
T3188 002:028 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0C 00 00 2F FF B5 15 4E 81 B0 00 24 20 46 54 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1020ms total)
T3188 002:037 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  25 88 18 4F 31 46 B8 47 07 46 30 78 00 28 24 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1029ms total)
T3188 002:046 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  26 D8 E0 8A 23 8B 98 42 22 D8 A5 8A 19 20 C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1038ms total)
T3188 002:055 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 28 FB 01 90 00 28 01 D0 FF F7 59 F9 03 98 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1041ms total)
T3188 002:058 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 1041ms total)
T3188 002:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T3188 002:058 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1042ms total)
T3188 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3188 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3188 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3188 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3188 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T3188 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3188 002:060 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1043ms total)
T3188 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3188 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T3188 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3188 002:061 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1044ms total)
T3188 002:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1044ms total)
T3188 002:061 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 1045ms total)
T3188 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T3188 002:062 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1045ms total)
T3188 002:062 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1045ms total)
T3188 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3188 002:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1045ms total)
T3188 002:062 JLINK_Go() (0003ms, 1048ms total)
T3188 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T3188 002:090 JLINK_IsHalted()  returns TRUE (0004ms, 1052ms total)
T3188 002:094 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1048ms total)
T3188 002:094 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1049ms total)
T3188 002:095 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 1049ms total)
T3188 002:096 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  31 1B 28 19 FA F7 08 FF FE BD 02 19 FF 21 28 19 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1055ms total)
T3188 002:102 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  1E 1F 00 00 10 18 00 00 00 C0 00 40 00 80 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1064ms total)
T3188 002:111 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  40 22 00 E0 80 22 09 4B 00 29 5C 68 09 D0 14 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0025ms, 1089ms total)
T3188 002:136 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0D E5 00 01 C7 E2 00 01 10 30 00 00 3D E0 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1098ms total)
T3188 002:145 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D5 23 00 10 0E 2C 00 00 81 24 00 10 0F 2C 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1101ms total)
T3188 002:149 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 1102ms total)
T3188 002:149 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1103ms total)
T3188 002:150 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1103ms total)
T3188 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3188 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3188 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T3188 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3188 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3188 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T3188 002:152 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1105ms total)
T3188 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3188 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3188 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3188 002:152 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1106ms total)
T3188 002:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1106ms total)
T3188 002:153 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1106ms total)
T3188 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T3188 002:153 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1106ms total)
T3188 002:153 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 1107ms total)
T3188 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3188 002:154 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1107ms total)
T3188 002:156 JLINK_Go() (0003ms, 1110ms total)
T3188 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T3188 002:179 JLINK_IsHalted()  returns TRUE (0004ms, 1114ms total)
T3188 002:183 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1110ms total)
T3188 002:183 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1110ms total)
T3188 002:183 JLINK_ReadReg(R0)  returns 0x10007000 (0001ms, 1111ms total)
T3188 002:185 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  17 00 0D 01 00 08 2C 00 07 34 00 06 21 00 04 16 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1118ms total)
T3188 002:192 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 00 12 7A 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 1128ms total)
T3188 002:202 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1137ms total)
T3188 002:211 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1146ms total)
T3188 002:220 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1149ms total)
T3188 002:223 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 1149ms total)
T3188 002:223 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1149ms total)
T3188 002:223 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1150ms total)
T3188 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3188 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3188 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3188 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T3188 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3188 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3188 002:225 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1151ms total)
T3188 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3188 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3188 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3188 002:226 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1152ms total)
T3188 002:226 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1153ms total)
T3188 002:227 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1153ms total)
T3188 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T3188 002:227 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1153ms total)
T3188 002:227 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1153ms total)
T3188 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T3188 002:228 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1154ms total)
T3188 002:228 JLINK_Go() (0002ms, 1156ms total)
T3188 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T3188 002:233 JLINK_IsHalted()  returns TRUE (0004ms, 1160ms total)
T3188 002:237 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1156ms total)
T3188 002:237 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1157ms total)
T3188 002:238 JLINK_ReadReg(R0)  returns 0x10007354 (0000ms, 1157ms total)
T3188 002:238 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1158ms total)
T3188 002:239 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1158ms total)
T3188 002:239 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1158ms total)
T3188 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3188 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3188 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3188 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3188 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3188 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T3188 002:241 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1160ms total)
T3188 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3188 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3188 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3188 002:241 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1160ms total)
T3188 002:241 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1161ms total)
T3188 002:242 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1161ms total)
T3188 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T3188 002:242 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1161ms total)
T3188 002:242 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1161ms total)
T3188 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3188 002:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1162ms total)
T3188 002:243 JLINK_Go() (0002ms, 1164ms total)
T3188 002:246 JLINK_IsHalted()  returns TRUE (0004ms, 1169ms total)
T3188 002:250 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1165ms total)
T3188 002:250 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1165ms total)
T3188 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T3188 002:304 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1168ms total)
T3188 002:307 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1180ms total)
T3188 002:320 JLINK_Close() (0000ms, 1180ms total)
