
T06C8 000:065 SEGGER J-Link V4.70a Log File (0006ms, 0071ms total)
T06C8 000:065 DLL Compiled: May 14 2013 09:08:53 (0006ms, 0071ms total)
T06C8 000:065 Logging started @ 2015-11-11 17:32 (0006ms, 0071ms total)
T06C8 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T06C8 000:071 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 28 2015 19:26:23
Hardware: V1.00
S/N: 480023725  returns O.K. (0026ms, 0097ms total)
T06C8 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T06C8 000:097 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0116ms total)
T06C8 000:119 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0120ms total)
T06C8 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0121ms total)
T06C8 000:124 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T06C8 000:124 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0121ms total)
T06C8 000:124 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T06C8 000:133 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0121ms total)
T06C8 000:133 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T06C8 000:136 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T06C8 000:139 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T06C8 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0125ms total)
T06C8 000:148 JLINK_SetSpeed(2000) (0000ms, 0125ms total)
T06C8 000:148 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0065ms, 0190ms total)
T06C8 000:213 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0190ms total)
T06C8 000:216 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0191ms total)
T06C8 000:217 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0193ms total)
T06C8 000:219 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T06C8 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0195ms total)
T06C8 000:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0196ms total)
T06C8 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0217ms total)
T06C8 000:243 JLINK_Halt()  returns 0x00 (0001ms, 0218ms total)
T06C8 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T06C8 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0219ms total)
T06C8 000:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0220ms total)
T06C8 000:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0221ms total)
T06C8 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0222ms total)
T06C8 000:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0222ms total)
T06C8 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0223ms total)
T06C8 000:266 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0223ms total)
T06C8 000:274 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0224ms total)
T06C8 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0225ms total)
T06C8 000:281 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T06C8 000:281 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T06C8 000:381 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0243ms total)
T06C8 000:399 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0244ms total)
T06C8 000:400 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0244ms total)
T06C8 000:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0244ms total)
T06C8 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T06C8 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0245ms total)
T06C8 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06C8 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06C8 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T06C8 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T06C8 000:402 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0246ms total)
T06C8 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T06C8 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T06C8 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T06C8 000:402 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0247ms total)
T06C8 000:403 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0247ms total)
T06C8 000:403 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0247ms total)
T06C8 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T06C8 000:404 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0248ms total)
T06C8 000:404 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0248ms total)
T06C8 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T06C8 000:404 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0248ms total)
T06C8 000:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0255ms total)
T06C8 000:411 JLINK_IsHalted()  returns TRUE (0004ms, 0259ms total)
T06C8 000:415 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0255ms total)
T06C8 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T06C8 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T06C8 000:416 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0255ms total)
T06C8 000:416 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0255ms total)
T06C8 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T06C8 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T06C8 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T06C8 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T06C8 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T06C8 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T06C8 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T06C8 000:418 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0257ms total)
T06C8 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T06C8 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T06C8 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T06C8 000:419 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0258ms total)
T06C8 000:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0258ms total)
T06C8 000:419 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 0259ms total)
T06C8 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T06C8 000:420 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0259ms total)
T06C8 000:420 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0259ms total)
T06C8 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T06C8 000:421 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0260ms total)
T06C8 000:421 JLINK_Go() (0002ms, 0262ms total)
T06C8 000:423 JLINK_IsHalted()  returns TRUE (0004ms, 0266ms total)
T06C8 000:427 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0263ms total)
T06C8 000:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T06C8 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T06C8 000:428 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0263ms total)
T06C8 000:428 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0264ms total)
T06C8 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T06C8 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T06C8 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T06C8 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T06C8 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T06C8 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T06C8 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T06C8 000:430 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0265ms total)
T06C8 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T06C8 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T06C8 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T06C8 000:431 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0266ms total)
T06C8 000:431 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0266ms total)
T06C8 000:431 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0266ms total)
T06C8 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T06C8 000:431 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0266ms total)
T06C8 000:431 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0267ms total)
T06C8 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T06C8 000:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0267ms total)
T06C8 000:432 JLINK_Go() (0002ms, 0269ms total)
T06C8 000:434 JLINK_IsHalted()  returns TRUE (0004ms, 0273ms total)
T06C8 000:438 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0269ms total)
T06C8 000:438 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T06C8 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T06C8 000:439 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T06C8 000:439 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0269ms total)
T06C8 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T06C8 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T06C8 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T06C8 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T06C8 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T06C8 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T06C8 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T06C8 000:440 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0271ms total)
T06C8 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T06C8 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T06C8 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T06C8 000:441 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0271ms total)
T06C8 000:441 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0271ms total)
T06C8 000:441 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0001ms, 0272ms total)
T06C8 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T06C8 000:442 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0272ms total)
T06C8 000:442 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0272ms total)
T06C8 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T06C8 000:442 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0272ms total)
T06C8 000:443 JLINK_Go() (0001ms, 0274ms total)
T06C8 000:444 JLINK_IsHalted()  returns TRUE (0004ms, 0278ms total)
T06C8 000:448 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0275ms total)
T06C8 000:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0275ms total)
T06C8 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T06C8 000:506 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0293ms total)
T06C8 000:524 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0294ms total)
T06C8 000:525 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0294ms total)
T06C8 000:525 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T06C8 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T06C8 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T06C8 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T06C8 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06C8 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06C8 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T06C8 000:527 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0296ms total)
T06C8 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T06C8 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06C8 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06C8 000:528 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0297ms total)
T06C8 000:528 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0297ms total)
T06C8 000:528 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0298ms total)
T06C8 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T06C8 000:529 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0298ms total)
T06C8 000:529 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0298ms total)
T06C8 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T06C8 000:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0298ms total)
T06C8 000:529 JLINK_Go() (0003ms, 0301ms total)
T06C8 000:532 JLINK_IsHalted()  returns TRUE (0004ms, 0305ms total)
T06C8 000:536 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0301ms total)
T06C8 000:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0301ms total)
T06C8 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T06C8 000:536 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  28 A3 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0308ms total)
T06C8 000:543 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0317ms total)
T06C8 000:552 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0325ms total)
T06C8 000:560 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 78 00 40 5C 98 00 10 F8 B5 36 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0334ms total)
T06C8 000:569 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  CF 11 00 01 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0337ms total)
T06C8 000:572 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0338ms total)
T06C8 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T06C8 000:573 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0338ms total)
T06C8 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06C8 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06C8 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06C8 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T06C8 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T06C8 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T06C8 000:575 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0340ms total)
T06C8 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T06C8 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T06C8 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T06C8 000:576 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0341ms total)
T06C8 000:576 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0341ms total)
T06C8 000:576 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0341ms total)
T06C8 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T06C8 000:576 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0342ms total)
T06C8 000:577 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0342ms total)
T06C8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06C8 000:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0342ms total)
T06C8 000:577 JLINK_Go() (0002ms, 0344ms total)
T06C8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T06C8 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T06C8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T06C8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T06C8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T06C8 000:684 JLINK_IsHalted()  returns TRUE (0004ms, 0349ms total)
T06C8 000:688 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0345ms total)
T06C8 000:688 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0345ms total)
T06C8 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T06C8 000:689 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 DC 00 28 8A D0 58 28 11 D1 B2 E0 64 28 7B D0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0351ms total)
T06C8 000:695 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  08 E0 0F 98 0F 99 00 78 49 1C 0F 91 14 9A 13 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0360ms total)
T06C8 000:704 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 24 28 19 C1 78 11 A0 FF F7 3A FB 64 1C E4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0368ms total)
T06C8 000:712 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  D2 0F CB 0F 02 92 81 07 C4 06 CA 0F C1 07 E4 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0377ms total)
T06C8 000:721 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 20 10 BD 89 2D 00 01 41 64 76 65 72 74 69 73 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0380ms total)
T06C8 000:724 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0380ms total)
T06C8 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T06C8 000:724 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0380ms total)
T06C8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T06C8 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T06C8 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T06C8 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T06C8 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T06C8 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T06C8 000:726 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0382ms total)
T06C8 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T06C8 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T06C8 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T06C8 000:726 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0383ms total)
T06C8 000:727 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0383ms total)
T06C8 000:727 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0383ms total)
T06C8 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T06C8 000:727 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0383ms total)
T06C8 000:727 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0384ms total)
T06C8 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T06C8 000:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0384ms total)
T06C8 000:728 JLINK_Go() (0002ms, 0386ms total)
T06C8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T06C8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T06C8 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T06C8 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T06C8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T06C8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T06C8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T06C8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T06C8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T06C8 000:786 JLINK_IsHalted()  returns TRUE (0004ms, 0390ms total)
T06C8 000:790 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0386ms total)
T06C8 000:790 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0386ms total)
T06C8 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0387ms total)
T06C8 000:791 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  10 BD 0B A0 F9 E7 00 00 53 65 74 20 72 65 6D 6F ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0394ms total)
T06C8 000:798 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  30 34 58 20 64 65 73 63 72 69 70 74 6F 72 20 55 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0402ms total)
T06C8 000:806 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 74 19 48 1E 49 00 78 09 78 08 42 24 D0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0411ms total)
T06C8 000:815 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F0 7C 00 10 10 B5 FE F7 8B FC FF 28 08 D0 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0420ms total)
T06C8 000:824 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  22 49 01 90 CA 7B 22 4D 01 AE 31 2A 06 D0 32 2A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0423ms total)
T06C8 000:827 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0423ms total)
T06C8 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0423ms total)
T06C8 000:827 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0424ms total)
T06C8 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T06C8 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T06C8 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T06C8 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T06C8 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T06C8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T06C8 000:829 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0426ms total)
T06C8 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06C8 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T06C8 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T06C8 000:831 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0427ms total)
T06C8 000:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0427ms total)
T06C8 000:831 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0427ms total)
T06C8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0428ms total)
T06C8 000:832 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0428ms total)
T06C8 000:832 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0428ms total)
T06C8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06C8 000:832 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0429ms total)
T06C8 000:833 JLINK_Go() (0002ms, 0431ms total)
T06C8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T06C8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T06C8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T06C8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T06C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T06C8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T06C8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T06C8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T06C8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T06C8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T06C8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T06C8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T06C8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T06C8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T06C8 000:899 JLINK_IsHalted()  returns TRUE (0004ms, 0435ms total)
T06C8 000:903 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0431ms total)
T06C8 000:903 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0431ms total)
T06C8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T06C8 000:905 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A8 70 C5 49 05 22 1B 31 05 98 FD F7 B1 F9 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0438ms total)
T06C8 000:911 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  CA 0F C1 07 E4 0F 01 94 C9 0F 15 A0 FD F7 38 FD ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0447ms total)
T06C8 000:920 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  75 72 69 74 79 20 4C 65 76 65 6C 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0455ms total)
T06C8 000:929 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0D 0A 00 00 61 2E 20 41 6C 6C 20 64 65 76 69 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0464ms total)
T06C8 000:937 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  2A 20 31 2E 20 57 72 69 74 65 20 74 6F 20 4E 4F ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0005ms, 0469ms total)
T06C8 000:942 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0469ms total)
T06C8 000:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T06C8 000:942 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0469ms total)
T06C8 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T06C8 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T06C8 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T06C8 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T06C8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T06C8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T06C8 000:944 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0471ms total)
T06C8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T06C8 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T06C8 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T06C8 000:945 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0472ms total)
T06C8 000:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0473ms total)
T06C8 000:946 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0473ms total)
T06C8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T06C8 000:946 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0473ms total)
T06C8 000:946 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0473ms total)
T06C8 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06C8 000:947 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0474ms total)
T06C8 000:947 JLINK_Go() (0002ms, 0476ms total)
T06C8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T06C8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T06C8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T06C8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T06C8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T06C8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T06C8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T06C8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T06C8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T06C8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T06C8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T06C8 001:005 JLINK_IsHalted()  returns TRUE (0004ms, 0480ms total)
T06C8 001:009 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0477ms total)
T06C8 001:010 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0477ms total)
T06C8 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T06C8 001:011 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 A0 00 E0 21 A0 FC F7 A7 FE 22 A0 FC F7 A4 FE ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0483ms total)
T06C8 001:017 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  09 A1 E0 1D FC F7 55 F8 03 E0 69 46 08 88 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0492ms total)
T06C8 001:026 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  40 19 FF 30 61 88 01 30 01 83 20 78 21 1D 50 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0500ms total)
T06C8 001:034 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F8 B5 07 46 0C 46 08 88 05 49 1E 46 15 46 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0509ms total)
T06C8 001:043 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 21 38 46 01 F0 6C FE EC 1D F9 34 E1 88 01 20 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0512ms total)
T06C8 001:046 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0512ms total)
T06C8 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0513ms total)
T06C8 001:047 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0513ms total)
T06C8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06C8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06C8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06C8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T06C8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T06C8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T06C8 001:048 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0514ms total)
T06C8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T06C8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T06C8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T06C8 001:049 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0515ms total)
T06C8 001:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0515ms total)
T06C8 001:049 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0515ms total)
T06C8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T06C8 001:049 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0516ms total)
T06C8 001:050 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0516ms total)
T06C8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T06C8 001:050 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0516ms total)
T06C8 001:050 JLINK_Go() (0003ms, 0519ms total)
T06C8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T06C8 001:109 JLINK_IsHalted()  returns TRUE (0004ms, 0523ms total)
T06C8 001:113 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0519ms total)
T06C8 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0519ms total)
T06C8 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T06C8 001:114 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  43 57 01 01 3C 71 00 10 00 ED 00 E0 80 00 00 40 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0525ms total)
T06C8 001:120 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  C1 1E E0 88 81 42 02 DC 30 46 B8 47 C0 1E 82 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0533ms total)
T06C8 001:129 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  90 47 00 20 8B E7 00 00 94 D2 00 10 5F 9D 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0542ms total)
T06C8 001:137 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  5D 33 00 01 61 2D 00 01 10 B5 0B 4A 0C 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0551ms total)
T06C8 001:146 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  21 46 38 46 00 F0 5E FB 20 22 3F 21 38 46 00 F0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0554ms total)
T06C8 001:149 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0554ms total)
T06C8 001:149 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0555ms total)
T06C8 001:150 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0555ms total)
T06C8 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T06C8 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T06C8 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T06C8 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T06C8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T06C8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T06C8 001:151 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0556ms total)
T06C8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T06C8 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T06C8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06C8 001:152 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0557ms total)
T06C8 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0557ms total)
T06C8 001:152 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0557ms total)
T06C8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T06C8 001:153 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0557ms total)
T06C8 001:153 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0557ms total)
T06C8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06C8 001:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0558ms total)
T06C8 001:154 JLINK_Go() (0002ms, 0560ms total)
T06C8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06C8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06C8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06C8 001:224 JLINK_IsHalted()  returns TRUE (0004ms, 0564ms total)
T06C8 001:228 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0560ms total)
T06C8 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0560ms total)
T06C8 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T06C8 001:229 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  11 46 84 20 FE F7 5A FF 08 98 01 25 03 90 2D 03 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0568ms total)
T06C8 001:236 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FE F7 F0 FD F8 BD 00 00 39 03 00 01 40 40 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0577ms total)
T06C8 001:245 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  88 62 20 6C 80 03 FC D5 00 27 18 E0 1A 48 27 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0585ms total)
T06C8 001:253 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1B 4A D4 5C 9A 18 53 78 24 04 1B 02 92 78 1C 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0594ms total)
T06C8 001:262 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  40 40 40 40 40 40 40 40 40 40 40 40 40 05 02 02 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0597ms total)
T06C8 001:266 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0598ms total)
T06C8 001:266 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T06C8 001:266 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0598ms total)
T06C8 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T06C8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T06C8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T06C8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T06C8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T06C8 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T06C8 001:268 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0600ms total)
T06C8 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T06C8 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T06C8 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T06C8 001:269 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0601ms total)
T06C8 001:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0602ms total)
T06C8 001:270 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0602ms total)
T06C8 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T06C8 001:270 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0603ms total)
T06C8 001:271 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0603ms total)
T06C8 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06C8 001:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0603ms total)
T06C8 001:271 JLINK_Go() (0002ms, 0605ms total)
T06C8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T06C8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T06C8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T06C8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T06C8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T06C8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T06C8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T06C8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T06C8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T06C8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T06C8 001:382 JLINK_IsHalted()  returns TRUE (0004ms, 0609ms total)
T06C8 001:386 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0605ms total)
T06C8 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0605ms total)
T06C8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0606ms total)
T06C8 001:387 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 73 65 72 76 69 63 65 20 55 55 49 44 20 30 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0613ms total)
T06C8 001:394 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0621ms total)
T06C8 001:402 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0630ms total)
T06C8 001:411 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0639ms total)
T06C8 001:420 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0642ms total)
T06C8 001:423 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 0643ms total)
T06C8 001:424 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0643ms total)
T06C8 001:424 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0643ms total)
T06C8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T06C8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T06C8 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06C8 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06C8 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06C8 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06C8 001:426 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0645ms total)
T06C8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06C8 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T06C8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06C8 001:427 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0646ms total)
T06C8 001:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0646ms total)
T06C8 001:427 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0647ms total)
T06C8 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T06C8 001:428 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0647ms total)
T06C8 001:428 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0647ms total)
T06C8 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06C8 001:428 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0648ms total)
T06C8 001:429 JLINK_Go() (0002ms, 0650ms total)
T06C8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T06C8 001:474 JLINK_IsHalted()  returns TRUE (0004ms, 0654ms total)
T06C8 001:478 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0650ms total)
T06C8 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T06C8 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T06C8 001:479 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T06C8 001:479 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0651ms total)
T06C8 001:479 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0651ms total)
T06C8 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06C8 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06C8 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T06C8 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T06C8 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T06C8 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T06C8 001:480 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0652ms total)
T06C8 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T06C8 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T06C8 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T06C8 001:481 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0653ms total)
T06C8 001:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0653ms total)
T06C8 001:481 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0001ms, 0654ms total)
T06C8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T06C8 001:482 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0654ms total)
T06C8 001:482 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0654ms total)
T06C8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06C8 001:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0655ms total)
T06C8 001:483 JLINK_Go() (0002ms, 0657ms total)
T06C8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T06C8 001:491 JLINK_IsHalted()  returns TRUE (0004ms, 0661ms total)
T06C8 001:495 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0657ms total)
T06C8 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T06C8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T06C8 001:552 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0676ms total)
T06C8 001:571 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0676ms total)
T06C8 001:571 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0676ms total)
T06C8 001:571 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0677ms total)
T06C8 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T06C8 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T06C8 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T06C8 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T06C8 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T06C8 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T06C8 001:573 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0678ms total)
T06C8 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06C8 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06C8 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06C8 001:574 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0679ms total)
T06C8 001:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0679ms total)
T06C8 001:574 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0680ms total)
T06C8 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T06C8 001:575 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0680ms total)
T06C8 001:575 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0680ms total)
T06C8 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T06C8 001:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0680ms total)
T06C8 001:575 JLINK_Go() (0003ms, 0683ms total)
T06C8 001:578 JLINK_IsHalted()  returns TRUE (0004ms, 0687ms total)
T06C8 001:582 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0683ms total)
T06C8 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T06C8 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T06C8 001:583 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  28 A3 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0690ms total)
T06C8 001:590 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0699ms total)
T06C8 001:598 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0708ms total)
T06C8 001:607 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 78 00 40 5C 98 00 10 F8 B5 36 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0717ms total)
T06C8 001:616 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  CF 11 00 01 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0720ms total)
T06C8 001:619 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0720ms total)
T06C8 001:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0721ms total)
T06C8 001:620 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0721ms total)
T06C8 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T06C8 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T06C8 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06C8 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06C8 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06C8 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T06C8 001:622 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0723ms total)
T06C8 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T06C8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T06C8 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T06C8 001:623 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0724ms total)
T06C8 001:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0724ms total)
T06C8 001:623 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0725ms total)
T06C8 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T06C8 001:624 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0725ms total)
T06C8 001:624 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0725ms total)
T06C8 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T06C8 001:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0726ms total)
T06C8 001:625 JLINK_Go() (0003ms, 0729ms total)
T06C8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T06C8 001:682 JLINK_IsHalted()  returns TRUE (0004ms, 0733ms total)
T06C8 001:686 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0729ms total)
T06C8 001:686 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0730ms total)
T06C8 001:687 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0730ms total)
T06C8 001:688 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 DC 00 28 8A D0 58 28 11 D1 B2 E0 64 28 7B D0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0736ms total)
T06C8 001:694 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  08 E0 0F 98 0F 99 00 78 49 1C 0F 91 14 9A 13 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0745ms total)
T06C8 001:703 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 24 28 19 C1 78 11 A0 FF F7 3A FB 64 1C E4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0754ms total)
T06C8 001:712 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  D2 0F CB 0F 02 92 81 07 C4 06 CA 0F C1 07 E4 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0762ms total)
T06C8 001:720 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 20 10 BD 89 2D 00 01 41 64 76 65 72 74 69 73 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0766ms total)
T06C8 001:724 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0766ms total)
T06C8 001:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T06C8 001:724 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0767ms total)
T06C8 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T06C8 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T06C8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T06C8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T06C8 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T06C8 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T06C8 001:726 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0768ms total)
T06C8 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T06C8 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T06C8 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T06C8 001:727 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0769ms total)
T06C8 001:727 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0769ms total)
T06C8 001:727 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0769ms total)
T06C8 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T06C8 001:727 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0770ms total)
T06C8 001:728 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0770ms total)
T06C8 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T06C8 001:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0770ms total)
T06C8 001:728 JLINK_Go() (0002ms, 0772ms total)
T06C8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T06C8 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T06C8 001:739 JLINK_IsHalted()  returns TRUE (0004ms, 0776ms total)
T06C8 001:743 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0772ms total)
T06C8 001:743 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0772ms total)
T06C8 001:743 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0772ms total)
T06C8 001:744 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  10 BD 0B A0 F9 E7 00 00 53 65 74 20 72 65 6D 6F ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0778ms total)
T06C8 001:750 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  30 34 58 20 64 65 73 63 72 69 70 74 6F 72 20 55 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0786ms total)
T06C8 001:759 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 74 19 48 1E 49 00 78 09 78 08 42 24 D0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0795ms total)
T06C8 001:767 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F0 7C 00 10 10 B5 FE F7 8B FC FF 28 08 D0 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0804ms total)
T06C8 001:776 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  22 49 01 90 CA 7B 22 4D 01 AE 31 2A 06 D0 32 2A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0807ms total)
T06C8 001:779 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0807ms total)
T06C8 001:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T06C8 001:780 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T06C8 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06C8 001:781 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0809ms total)
T06C8 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06C8 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06C8 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T06C8 001:782 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0810ms total)
T06C8 001:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0810ms total)
T06C8 001:782 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0810ms total)
T06C8 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T06C8 001:782 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0811ms total)
T06C8 001:783 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0811ms total)
T06C8 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T06C8 001:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0811ms total)
T06C8 001:783 JLINK_Go() (0002ms, 0813ms total)
T06C8 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T06C8 001:815 JLINK_IsHalted()  returns TRUE (0004ms, 0817ms total)
T06C8 001:819 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0813ms total)
T06C8 001:819 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0813ms total)
T06C8 001:820 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0814ms total)
T06C8 001:820 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A8 70 C5 49 05 22 1B 31 05 98 FD F7 B1 F9 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0821ms total)
T06C8 001:827 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  CA 0F C1 07 E4 0F 01 94 C9 0F 15 A0 FD F7 38 FD ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0830ms total)
T06C8 001:836 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  75 72 69 74 79 20 4C 65 76 65 6C 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0838ms total)
T06C8 001:844 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0D 0A 00 00 61 2E 20 41 6C 6C 20 64 65 76 69 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0847ms total)
T06C8 001:853 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  2A 20 31 2E 20 57 72 69 74 65 20 74 6F 20 4E 4F ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0850ms total)
T06C8 001:856 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0850ms total)
T06C8 001:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0851ms total)
T06C8 001:857 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0851ms total)
T06C8 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06C8 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06C8 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06C8 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T06C8 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C8 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C8 001:858 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0852ms total)
T06C8 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C8 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C8 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T06C8 001:859 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0853ms total)
T06C8 001:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0853ms total)
T06C8 001:859 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0853ms total)
T06C8 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T06C8 001:859 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0854ms total)
T06C8 001:860 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0854ms total)
T06C8 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06C8 001:860 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0855ms total)
T06C8 001:861 JLINK_Go() (0002ms, 0857ms total)
T06C8 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T06C8 001:899 JLINK_IsHalted()  returns TRUE (0004ms, 0861ms total)
T06C8 001:903 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0857ms total)
T06C8 001:903 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0857ms total)
T06C8 001:903 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0857ms total)
T06C8 001:904 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 A0 00 E0 21 A0 FC F7 A7 FE 22 A0 FC F7 A4 FE ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0863ms total)
T06C8 001:910 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  09 A1 E0 1D FC F7 55 F8 03 E0 69 46 08 88 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0872ms total)
T06C8 001:919 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  40 19 FF 30 61 88 01 30 01 83 20 78 21 1D 50 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0880ms total)
T06C8 001:927 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F8 B5 07 46 0C 46 08 88 05 49 1E 46 15 46 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0889ms total)
T06C8 001:936 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 21 38 46 01 F0 6C FE EC 1D F9 34 E1 88 01 20 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0892ms total)
T06C8 001:939 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0892ms total)
T06C8 001:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0893ms total)
T06C8 001:940 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0893ms total)
T06C8 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T06C8 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T06C8 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T06C8 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T06C8 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T06C8 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T06C8 001:941 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0894ms total)
T06C8 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T06C8 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T06C8 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T06C8 001:941 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0895ms total)
T06C8 001:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T06C8 001:942 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0895ms total)
T06C8 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T06C8 001:942 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0895ms total)
T06C8 001:942 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0896ms total)
T06C8 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T06C8 001:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0896ms total)
T06C8 001:943 JLINK_Go() (0002ms, 0898ms total)
T06C8 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T06C8 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T06C8 001:952 JLINK_IsHalted()  returns TRUE (0004ms, 0902ms total)
T06C8 001:956 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0898ms total)
T06C8 001:956 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0898ms total)
T06C8 001:956 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0898ms total)
T06C8 001:957 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  43 57 01 01 3C 71 00 10 00 ED 00 E0 80 00 00 40 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0904ms total)
T06C8 001:963 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  C1 1E E0 88 81 42 02 DC 30 46 B8 47 C0 1E 82 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0913ms total)
T06C8 001:972 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  90 47 00 20 8B E7 00 00 94 D2 00 10 5F 9D 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0921ms total)
T06C8 001:980 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  5D 33 00 01 61 2D 00 01 10 B5 0B 4A 0C 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0930ms total)
T06C8 001:989 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  21 46 38 46 00 F0 5E FB 20 22 3F 21 38 46 00 F0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0934ms total)
T06C8 001:993 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0934ms total)
T06C8 001:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T06C8 001:993 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0934ms total)
T06C8 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T06C8 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T06C8 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T06C8 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T06C8 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T06C8 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T06C8 001:994 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0936ms total)
T06C8 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06C8 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06C8 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06C8 001:995 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0936ms total)
T06C8 001:995 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0937ms total)
T06C8 001:996 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0937ms total)
T06C8 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T06C8 001:996 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0937ms total)
T06C8 001:996 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0938ms total)
T06C8 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T06C8 001:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0938ms total)
T06C8 001:997 JLINK_Go() (0003ms, 0941ms total)
T06C8 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T06C8 002:028 JLINK_IsHalted()  returns TRUE (0004ms, 0945ms total)
T06C8 002:032 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0941ms total)
T06C8 002:032 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0942ms total)
T06C8 002:033 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0942ms total)
T06C8 002:033 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  11 46 84 20 FE F7 5A FF 08 98 01 25 03 90 2D 03 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0949ms total)
T06C8 002:040 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FE F7 F0 FD F8 BD 00 00 39 03 00 01 40 40 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0957ms total)
T06C8 002:048 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  88 62 20 6C 80 03 FC D5 00 27 18 E0 1A 48 27 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0966ms total)
T06C8 002:057 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1B 4A D4 5C 9A 18 53 78 24 04 1B 02 92 78 1C 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0975ms total)
T06C8 002:066 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  40 40 40 40 40 40 40 40 40 40 40 40 40 05 02 02 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0978ms total)
T06C8 002:069 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0978ms total)
T06C8 002:069 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0978ms total)
T06C8 002:069 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0979ms total)
T06C8 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06C8 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06C8 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06C8 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06C8 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T06C8 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T06C8 002:071 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0980ms total)
T06C8 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T06C8 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T06C8 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T06C8 002:072 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0981ms total)
T06C8 002:072 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T06C8 002:072 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0981ms total)
T06C8 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T06C8 002:072 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0982ms total)
T06C8 002:073 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0982ms total)
T06C8 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T06C8 002:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0982ms total)
T06C8 002:073 JLINK_Go() (0003ms, 0985ms total)
T06C8 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T06C8 002:103 JLINK_IsHalted()  returns TRUE (0004ms, 0989ms total)
T06C8 002:107 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0985ms total)
T06C8 002:107 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0985ms total)
T06C8 002:107 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0985ms total)
T06C8 002:108 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 73 65 72 76 69 63 65 20 55 55 49 44 20 30 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0993ms total)
T06C8 002:115 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1001ms total)
T06C8 002:123 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1010ms total)
T06C8 002:132 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1019ms total)
T06C8 002:141 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1022ms total)
T06C8 002:144 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 1022ms total)
T06C8 002:144 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1022ms total)
T06C8 002:144 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1022ms total)
T06C8 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T06C8 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T06C8 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T06C8 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T06C8 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T06C8 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T06C8 002:146 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1024ms total)
T06C8 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T06C8 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T06C8 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T06C8 002:146 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1025ms total)
T06C8 002:147 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1025ms total)
T06C8 002:147 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1025ms total)
T06C8 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T06C8 002:147 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1025ms total)
T06C8 002:147 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1025ms total)
T06C8 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T06C8 002:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1026ms total)
T06C8 002:148 JLINK_Go() (0002ms, 1028ms total)
T06C8 002:151 JLINK_IsHalted()  returns TRUE (0004ms, 1033ms total)
T06C8 002:155 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1029ms total)
T06C8 002:155 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1029ms total)
T06C8 002:155 JLINK_ReadReg(R0)  returns 0x100071CC (0000ms, 1029ms total)
T06C8 002:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T06C8 002:156 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0001ms, 1030ms total)
T06C8 002:157 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1030ms total)
T06C8 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T06C8 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T06C8 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T06C8 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T06C8 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T06C8 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T06C8 002:158 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1031ms total)
T06C8 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T06C8 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T06C8 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T06C8 002:159 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1032ms total)
T06C8 002:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1032ms total)
T06C8 002:159 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1032ms total)
T06C8 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T06C8 002:159 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1033ms total)
T06C8 002:160 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1033ms total)
T06C8 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T06C8 002:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1033ms total)
T06C8 002:160 JLINK_Go() (0002ms, 1035ms total)
T06C8 002:162 JLINK_IsHalted()  returns TRUE (0005ms, 1040ms total)
T06C8 002:167 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1035ms total)
T06C8 002:167 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1035ms total)
T06C8 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T06C8 002:221 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1037ms total)
T06C8 002:224 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1049ms total)
T06C8 002:237 JLINK_Close() (0000ms, 1049ms total)
