
T180C 000:050 SEGGER J-Link V4.70a Log File (0008ms, 0058ms total)
T180C 000:050 DLL Compiled: May 14 2013 09:08:53 (0008ms, 0058ms total)
T180C 000:050 Logging started @ 2015-12-11 15:31 (0009ms, 0059ms total)
T180C 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T180C 000:059 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 28 2015 19:26:23
Hardware: V1.00
S/N: 480023725  returns O.K. (0054ms, 0113ms total)
T180C 000:113 JLINK_SetErrorOutHandler(...) (0001ms, 0114ms total)
T180C 000:114 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0119ms total)
T180C 000:124 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0125ms total)
T180C 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0126ms total)
T180C 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0126ms total)
T180C 000:131 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0126ms total)
T180C 000:131 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T180C 000:147 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0126ms total)
T180C 000:147 JLINK_GetCompileDateTime() (0001ms, 0127ms total)
T180C 000:152 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T180C 000:154 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0127ms total)
T180C 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0130ms total)
T180C 000:166 JLINK_SetSpeed(2000) (0000ms, 0131ms total)
T180C 000:167 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0110ms, 0242ms total)
T180C 000:277 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0243ms total)
T180C 000:280 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0245ms total)
T180C 000:282 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0247ms total)
T180C 000:284 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T180C 000:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0249ms total)
T180C 000:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T180C 000:286 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0271ms total)
T180C 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T180C 000:308 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T180C 000:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0272ms total)
T180C 000:309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0273ms total)
T180C 000:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0274ms total)
T180C 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0275ms total)
T180C 000:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0276ms total)
T180C 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0276ms total)
T180C 000:379 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0276ms total)
T180C 000:390 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0277ms total)
T180C 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0278ms total)
T180C 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T180C 000:397 JLINK_IsHalted()  returns TRUE (0001ms, 0279ms total)
T180C 000:402 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0297ms total)
T180C 000:421 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0297ms total)
T180C 000:422 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0298ms total)
T180C 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T180C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T180C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T180C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T180C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T180C 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T180C 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T180C 000:423 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0299ms total)
T180C 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T180C 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T180C 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T180C 000:424 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0300ms total)
T180C 000:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0300ms total)
T180C 000:424 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0301ms total)
T180C 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T180C 000:425 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0301ms total)
T180C 000:425 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0301ms total)
T180C 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T180C 000:426 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0302ms total)
T180C 000:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0309ms total)
T180C 000:433 JLINK_IsHalted()  returns TRUE (0005ms, 0314ms total)
T180C 000:438 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0310ms total)
T180C 000:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T180C 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T180C 000:440 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0310ms total)
T180C 000:440 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0310ms total)
T180C 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T180C 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T180C 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T180C 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T180C 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T180C 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T180C 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T180C 000:442 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0312ms total)
T180C 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T180C 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T180C 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T180C 000:443 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0313ms total)
T180C 000:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0314ms total)
T180C 000:444 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0314ms total)
T180C 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 0319ms total)
T180C 000:449 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0320ms total)
T180C 000:450 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0320ms total)
T180C 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T180C 000:451 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T180C 000:451 JLINK_Go() (0016ms, 0337ms total)
T180C 000:472 JLINK_IsHalted()  returns TRUE (0005ms, 0347ms total)
T180C 000:477 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0342ms total)
T180C 000:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T180C 000:477 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0343ms total)
T180C 000:478 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0343ms total)
T180C 000:478 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0343ms total)
T180C 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T180C 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T180C 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T180C 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T180C 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T180C 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T180C 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T180C 000:480 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0346ms total)
T180C 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T180C 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T180C 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T180C 000:482 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0347ms total)
T180C 000:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0347ms total)
T180C 000:482 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0347ms total)
T180C 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T180C 000:482 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0348ms total)
T180C 000:483 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0348ms total)
T180C 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T180C 000:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T180C 000:483 JLINK_Go() (0002ms, 0350ms total)
T180C 000:485 JLINK_IsHalted()  returns TRUE (0005ms, 0355ms total)
T180C 000:490 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0350ms total)
T180C 000:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0351ms total)
T180C 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T180C 000:491 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0352ms total)
T180C 000:492 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0352ms total)
T180C 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T180C 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T180C 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T180C 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T180C 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T180C 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T180C 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T180C 000:494 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0354ms total)
T180C 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T180C 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T180C 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T180C 000:496 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0356ms total)
T180C 000:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0357ms total)
T180C 000:497 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0357ms total)
T180C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T180C 000:497 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0357ms total)
T180C 000:497 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0357ms total)
T180C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T180C 000:498 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0358ms total)
T180C 000:498 JLINK_Go() (0002ms, 0360ms total)
T180C 000:500 JLINK_IsHalted()  returns TRUE (0004ms, 0364ms total)
T180C 000:505 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0360ms total)
T180C 000:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T180C 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T180C 000:565 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0021ms, 0381ms total)
T180C 000:587 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0383ms total)
T180C 000:588 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0383ms total)
T180C 000:589 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T180C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T180C 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T180C 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T180C 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T180C 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T180C 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T180C 000:591 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0386ms total)
T180C 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T180C 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T180C 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T180C 000:592 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0387ms total)
T180C 000:593 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0389ms total)
T180C 000:594 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0389ms total)
T180C 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T180C 000:594 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0006ms, 0395ms total)
T180C 000:600 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0004ms, 0399ms total)
T180C 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 0402ms total)
T180C 000:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0402ms total)
T180C 000:607 JLINK_Go() (0003ms, 0405ms total)
T180C 000:610 JLINK_IsHalted()  returns TRUE (0006ms, 0411ms total)
T180C 000:616 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0405ms total)
T180C 000:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0405ms total)
T180C 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0406ms total)
T180C 000:617 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  10 A6 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0413ms total)
T180C 000:624 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0421ms total)
T180C 000:632 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  90 40 10 BD 10 B5 20 2A 04 DB 08 46 20 3A D0 40 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0430ms total)
T180C 000:641 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 2A 03 D1 C0 1C C9 1E 61 60 A0 60 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0439ms total)
T180C 000:650 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 26 FA F0 6B 05 4B 00 19 04 22 69 46 26 33 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0442ms total)
T180C 000:653 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0442ms total)
T180C 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T180C 000:653 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0442ms total)
T180C 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T180C 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T180C 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T180C 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T180C 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T180C 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T180C 000:654 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0444ms total)
T180C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T180C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T180C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T180C 000:655 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0445ms total)
T180C 000:657 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T180C 000:657 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0446ms total)
T180C 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T180C 000:658 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0447ms total)
T180C 000:659 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0448ms total)
T180C 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T180C 000:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0448ms total)
T180C 000:659 JLINK_Go() (0003ms, 0451ms total)
T180C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T180C 000:761 JLINK_IsHalted()  returns TRUE (0005ms, 0456ms total)
T180C 000:766 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0452ms total)
T180C 000:767 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0452ms total)
T180C 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T180C 000:768 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  81 42 03 D1 01 20 00 05 24 18 6D 1C 6D 1C 28 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0458ms total)
T180C 000:774 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 F0 42 F8 86 19 04 E0 14 9A 30 20 13 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0467ms total)
T180C 000:783 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  77 FA 00 20 10 BD 00 00 10 B5 07 49 08 78 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0476ms total)
T180C 000:792 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  88 42 26 D3 00 24 09 E0 05 A8 00 90 02 23 43 22 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0485ms total)
T180C 000:801 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FE F7 4C FF 21 46 28 46 02 F0 72 FE 00 20 70 BD ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0488ms total)
T180C 000:805 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0488ms total)
T180C 000:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T180C 000:805 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0488ms total)
T180C 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T180C 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T180C 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T180C 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T180C 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T180C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T180C 000:807 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0490ms total)
T180C 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T180C 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T180C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T180C 000:808 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0491ms total)
T180C 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0491ms total)
T180C 000:808 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0491ms total)
T180C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0492ms total)
T180C 000:809 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0492ms total)
T180C 000:809 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0492ms total)
T180C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T180C 000:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0493ms total)
T180C 000:810 JLINK_Go() (0002ms, 0495ms total)
T180C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T180C 000:870 JLINK_IsHalted()  returns TRUE (0004ms, 0499ms total)
T180C 000:874 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0495ms total)
T180C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0496ms total)
T180C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T180C 000:876 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  66 61 69 6C 65 64 2E 0D 0A 00 00 00 53 65 74 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0502ms total)
T180C 000:882 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  20 00 00 00 64 65 73 63 72 69 70 74 6F 72 20 55 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0512ms total)
T180C 000:892 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 28 14 D1 2D 48 2B 49 00 7C 08 70 01 20 2C 4B ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0520ms total)
T180C 000:900 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 F0 16 F8 00 28 07 D0 6A 20 42 43 03 48 10 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0529ms total)
T180C 000:909 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  6F 74 20 69 6E 20 62 6F 6E 64 65 64 20 73 74 61 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0532ms total)
T180C 000:912 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0001ms, 0533ms total)
T180C 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T180C 000:913 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0533ms total)
T180C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T180C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T180C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T180C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T180C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T180C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T180C 000:915 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0535ms total)
T180C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T180C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T180C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T180C 000:916 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0536ms total)
T180C 000:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0536ms total)
T180C 000:916 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0536ms total)
T180C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T180C 000:916 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0536ms total)
T180C 000:916 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0537ms total)
T180C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T180C 000:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0537ms total)
T180C 000:917 JLINK_Go() (0002ms, 0539ms total)
T180C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T180C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T180C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T180C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T180C 000:955 JLINK_IsHalted()  returns FALSE (0012ms, 0551ms total)
T180C 000:969 JLINK_IsHalted()  returns FALSE (0004ms, 0543ms total)
T180C 000:981 JLINK_IsHalted()  returns TRUE (0004ms, 0543ms total)
T180C 000:985 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0540ms total)
T180C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0540ms total)
T180C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T180C 000:987 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 21 0E 20 FF F7 EC FC 0A 20 A0 73 00 F0 66 FB ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0547ms total)
T180C 000:994 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  1E 18 23 23 5B 01 F3 18 5E 7D 0E 54 9F 7D 0B 18 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0556ms total)
T180C 001:003 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  3F 42 0F 00 10 B5 33 48 80 7B 03 00 FD F7 6D FB ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0566ms total)
T180C 001:013 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 76 69 63 65 20 72 65 63 6F 72 64 73 20 28 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0574ms total)
T180C 001:021 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  73 20 4E 55 4C 4C 2E 0D 0A 00 00 00 FC 82 00 10 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0578ms total)
T180C 001:025 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0578ms total)
T180C 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T180C 001:025 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0578ms total)
T180C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T180C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T180C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T180C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T180C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T180C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T180C 001:026 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0579ms total)
T180C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T180C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T180C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T180C 001:027 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0580ms total)
T180C 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0580ms total)
T180C 001:027 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0580ms total)
T180C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0581ms total)
T180C 001:028 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0581ms total)
T180C 001:028 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0581ms total)
T180C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T180C 001:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0581ms total)
T180C 001:028 JLINK_Go() (0006ms, 0587ms total)
T180C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T180C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T180C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T180C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T180C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T180C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T180C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T180C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T180C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T180C 001:080 JLINK_IsHalted()  returns FALSE (0002ms, 0589ms total)
T180C 001:093 JLINK_IsHalted()  returns TRUE (0009ms, 0596ms total)
T180C 001:102 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0587ms total)
T180C 001:102 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0588ms total)
T180C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T180C 001:105 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FC F7 B8 FE 26 A0 FC F7 B5 FE 2D 48 FC F7 B2 FE ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0011ms, 0599ms total)
T180C 001:116 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0D 0A 00 00 44 69 73 70 6C 61 79 20 4F 6E 6C 79 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0011ms, 0610ms total)
T180C 001:127 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  BF 01 FB 9D 4E F3 BC 36 D8 74 F5 39 41 38 68 4C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0619ms total)
T180C 001:136 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FB F7 6F FC 69 46 FE F7 53 F8 20 78 6A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0627ms total)
T180C 001:144 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 53 00 10 1A 03 5D 3A 80 00 00 2F 00 E4 00 E0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0631ms total)
T180C 001:148 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0631ms total)
T180C 001:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T180C 001:148 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0632ms total)
T180C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T180C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T180C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T180C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T180C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T180C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T180C 001:150 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0633ms total)
T180C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T180C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T180C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T180C 001:150 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0633ms total)
T180C 001:150 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0634ms total)
T180C 001:151 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0634ms total)
T180C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T180C 001:151 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0634ms total)
T180C 001:151 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0634ms total)
T180C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T180C 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T180C 001:152 JLINK_Go() (0002ms, 0637ms total)
T180C 001:154 JLINK_IsHalted()  returns FALSE (0003ms, 0640ms total)
T180C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T180C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T180C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T180C 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T180C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T180C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T180C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T180C 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T180C 001:209 JLINK_IsHalted()  returns TRUE (0017ms, 0654ms total)
T180C 001:226 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0637ms total)
T180C 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T180C 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T180C 001:227 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 79 00 28 01 D0 00 20 10 BD 06 48 00 6B 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0009ms, 0646ms total)
T180C 001:236 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FA F7 14 FF 04 21 01 43 20 46 FA F7 11 FF 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0655ms total)
T180C 001:245 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 20 00 06 02 E0 04 20 00 E0 02 20 FF F7 29 FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0665ms total)
T180C 001:255 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  07 D0 3F 48 3F 49 08 30 88 47 00 28 03 D0 09 26 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0673ms total)
T180C 001:264 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D7 FF 05 48 04 21 43 6B 6A 46 00 20 98 47 01 21 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0677ms total)
T180C 001:267 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0677ms total)
T180C 001:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T180C 001:267 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0678ms total)
T180C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T180C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T180C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T180C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T180C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T180C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T180C 001:269 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0679ms total)
T180C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T180C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T180C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T180C 001:270 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0680ms total)
T180C 001:270 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0680ms total)
T180C 001:270 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0680ms total)
T180C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0681ms total)
T180C 001:271 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0681ms total)
T180C 001:271 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0681ms total)
T180C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T180C 001:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0681ms total)
T180C 001:271 JLINK_Go() (0003ms, 0684ms total)
T180C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T180C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T180C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T180C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T180C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T180C 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T180C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T180C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T180C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T180C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T180C 001:331 JLINK_IsHalted()  returns TRUE (0004ms, 0688ms total)
T180C 001:335 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0684ms total)
T180C 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T180C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T180C 001:380 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF 30 01 30 00 0A 00 02 81 42 18 D9 44 1B 21 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0009ms, 0694ms total)
T180C 001:389 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  03 00 00 7F 03 00 00 0E 03 00 00 2E 3F 0E 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0703ms total)
T180C 001:398 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  15 78 CE 00 B5 40 2C 43 49 1C 52 1C 5B 1E 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0712ms total)
T180C 001:407 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  BC 75 01 01 98 9F 00 10 6D 53 00 10 EB F2 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0720ms total)
T180C 001:416 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  44 30 00 00 E1 16 00 10 45 30 00 00 B1 1D 00 10 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0724ms total)
T180C 001:419 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:419 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0724ms total)
T180C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T180C 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T180C 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T180C 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T180C 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T180C 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T180C 001:420 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0726ms total)
T180C 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T180C 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T180C 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T180C 001:421 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0726ms total)
T180C 001:421 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0726ms total)
T180C 001:422 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0727ms total)
T180C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T180C 001:423 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0728ms total)
T180C 001:423 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0728ms total)
T180C 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0730ms total)
T180C 001:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0731ms total)
T180C 001:426 JLINK_Go() (0002ms, 0733ms total)
T180C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T180C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T180C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T180C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T180C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T180C 001:507 JLINK_IsHalted()  returns TRUE (0004ms, 0737ms total)
T180C 001:511 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0733ms total)
T180C 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0734ms total)
T180C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0735ms total)
T180C 001:514 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0742ms total)
T180C 001:522 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0750ms total)
T180C 001:530 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0759ms total)
T180C 001:539 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0768ms total)
T180C 001:549 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0772ms total)
T180C 001:552 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0772ms total)
T180C 001:552 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0772ms total)
T180C 001:553 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0773ms total)
T180C 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T180C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T180C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T180C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T180C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T180C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T180C 001:554 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0774ms total)
T180C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T180C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T180C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T180C 001:555 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0776ms total)
T180C 001:556 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0776ms total)
T180C 001:556 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0776ms total)
T180C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T180C 001:556 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0776ms total)
T180C 001:556 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0777ms total)
T180C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T180C 001:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0777ms total)
T180C 001:557 JLINK_Go() (0003ms, 0780ms total)
T180C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T180C 001:633 JLINK_IsHalted()  returns TRUE (0004ms, 0784ms total)
T180C 001:637 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0781ms total)
T180C 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T180C 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T180C 001:638 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0782ms total)
T180C 001:639 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0782ms total)
T180C 001:639 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0782ms total)
T180C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T180C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T180C 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T180C 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T180C 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T180C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T180C 001:640 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0784ms total)
T180C 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T180C 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T180C 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T180C 001:641 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0784ms total)
T180C 001:641 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0784ms total)
T180C 001:642 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0785ms total)
T180C 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T180C 001:642 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0785ms total)
T180C 001:642 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0786ms total)
T180C 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T180C 001:644 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0787ms total)
T180C 001:644 JLINK_Go() (0003ms, 0790ms total)
T180C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T180C 001:654 JLINK_IsHalted()  returns TRUE (0004ms, 0794ms total)
T180C 001:658 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0790ms total)
T180C 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0790ms total)
T180C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T180C 001:744 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0020ms, 0810ms total)
T180C 001:767 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0811ms total)
T180C 001:768 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0811ms total)
T180C 001:768 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T180C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T180C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T180C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T180C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T180C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T180C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T180C 001:769 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0812ms total)
T180C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T180C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T180C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T180C 001:770 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0813ms total)
T180C 001:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0813ms total)
T180C 001:770 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0813ms total)
T180C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0814ms total)
T180C 001:771 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0814ms total)
T180C 001:771 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0814ms total)
T180C 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T180C 001:771 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T180C 001:771 JLINK_Go() (0003ms, 0817ms total)
T180C 001:774 JLINK_IsHalted()  returns TRUE (0004ms, 0821ms total)
T180C 001:779 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0817ms total)
T180C 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0817ms total)
T180C 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T180C 001:779 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  10 A6 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0823ms total)
T180C 001:785 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0832ms total)
T180C 001:794 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  90 40 10 BD 10 B5 20 2A 04 DB 08 46 20 3A D0 40 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0841ms total)
T180C 001:803 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 2A 03 D1 C0 1C C9 1E 61 60 A0 60 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0850ms total)
T180C 001:812 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 26 FA F0 6B 05 4B 00 19 04 22 69 46 26 33 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0853ms total)
T180C 001:815 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0853ms total)
T180C 001:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T180C 001:815 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0854ms total)
T180C 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T180C 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T180C 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T180C 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T180C 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T180C 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0857ms total)
T180C 001:819 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0857ms total)
T180C 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T180C 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T180C 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T180C 001:820 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0858ms total)
T180C 001:820 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0858ms total)
T180C 001:820 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0859ms total)
T180C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T180C 001:821 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0859ms total)
T180C 001:821 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0859ms total)
T180C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T180C 001:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0860ms total)
T180C 001:822 JLINK_Go() (0002ms, 0862ms total)
T180C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T180C 001:919 JLINK_IsHalted()  returns TRUE (0004ms, 0867ms total)
T180C 001:923 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0863ms total)
T180C 001:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0864ms total)
T180C 001:924 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0864ms total)
T180C 001:924 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  81 42 03 D1 01 20 00 05 24 18 6D 1C 6D 1C 28 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0871ms total)
T180C 001:931 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 F0 42 F8 86 19 04 E0 14 9A 30 20 13 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0880ms total)
T180C 001:940 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  77 FA 00 20 10 BD 00 00 10 B5 07 49 08 78 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0889ms total)
T180C 001:949 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  88 42 26 D3 00 24 09 E0 05 A8 00 90 02 23 43 22 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0898ms total)
T180C 001:958 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FE F7 4C FF 21 46 28 46 02 F0 72 FE 00 20 70 BD ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0902ms total)
T180C 001:962 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0902ms total)
T180C 001:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T180C 001:962 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0902ms total)
T180C 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T180C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T180C 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T180C 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T180C 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T180C 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T180C 001:963 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0903ms total)
T180C 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T180C 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T180C 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T180C 001:964 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0905ms total)
T180C 001:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T180C 001:965 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0906ms total)
T180C 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T180C 001:966 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0906ms total)
T180C 001:967 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0907ms total)
T180C 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T180C 001:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0907ms total)
T180C 001:968 JLINK_Go() (0002ms, 0910ms total)
T180C 001:970 JLINK_IsHalted()  returns TRUE (0029ms, 0939ms total)
T180C 001:999 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0910ms total)
T180C 001:999 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T180C 001:999 JLINK_ReadReg(R0)  returns 0x10002000 (0001ms, 0911ms total)
T180C 002:001 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  66 61 69 6C 65 64 2E 0D 0A 00 00 00 53 65 74 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0919ms total)
T180C 002:009 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  20 00 00 00 64 65 73 63 72 69 70 74 6F 72 20 55 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0928ms total)
T180C 002:019 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 28 14 D1 2D 48 2B 49 00 7C 08 70 01 20 2C 4B ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0937ms total)
T180C 002:027 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 F0 16 F8 00 28 07 D0 6A 20 42 43 03 48 10 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0946ms total)
T180C 002:036 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  6F 74 20 69 6E 20 62 6F 6E 64 65 64 20 73 74 61 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0949ms total)
T180C 002:039 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0949ms total)
T180C 002:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T180C 002:040 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0950ms total)
T180C 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T180C 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T180C 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T180C 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T180C 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 002:041 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0951ms total)
T180C 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T180C 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T180C 002:042 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0952ms total)
T180C 002:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T180C 002:042 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0952ms total)
T180C 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T180C 002:043 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0953ms total)
T180C 002:043 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0953ms total)
T180C 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T180C 002:043 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0953ms total)
T180C 002:043 JLINK_Go() (0003ms, 0956ms total)
T180C 002:046 JLINK_IsHalted()  returns FALSE (0003ms, 0959ms total)
T180C 002:075 JLINK_IsHalted()  returns TRUE (0004ms, 0960ms total)
T180C 002:079 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0956ms total)
T180C 002:080 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0957ms total)
T180C 002:080 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0957ms total)
T180C 002:080 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 21 0E 20 FF F7 EC FC 0A 20 A0 73 00 F0 66 FB ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0965ms total)
T180C 002:088 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  1E 18 23 23 5B 01 F3 18 5E 7D 0E 54 9F 7D 0B 18 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0973ms total)
T180C 002:097 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  3F 42 0F 00 10 B5 33 48 80 7B 03 00 FD F7 6D FB ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0037ms, 1011ms total)
T180C 002:135 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 76 69 63 65 20 72 65 63 6F 72 64 73 20 28 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1021ms total)
T180C 002:144 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  73 20 4E 55 4C 4C 2E 0D 0A 00 00 00 FC 82 00 10 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1025ms total)
T180C 002:148 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0001ms, 1026ms total)
T180C 002:149 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1026ms total)
T180C 002:149 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1026ms total)
T180C 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T180C 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T180C 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T180C 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T180C 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T180C 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T180C 002:150 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1028ms total)
T180C 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T180C 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T180C 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T180C 002:151 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1028ms total)
T180C 002:151 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1029ms total)
T180C 002:152 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1029ms total)
T180C 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T180C 002:152 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1029ms total)
T180C 002:152 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1029ms total)
T180C 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T180C 002:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1030ms total)
T180C 002:153 JLINK_Go() (0002ms, 1032ms total)
T180C 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T180C 002:178 JLINK_IsHalted()  returns TRUE (0004ms, 1036ms total)
T180C 002:182 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1032ms total)
T180C 002:182 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1032ms total)
T180C 002:182 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 1032ms total)
T180C 002:183 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FC F7 B8 FE 26 A0 FC F7 B5 FE 2D 48 FC F7 B2 FE ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1038ms total)
T180C 002:190 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0D 0A 00 00 44 69 73 70 6C 61 79 20 4F 6E 6C 79 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1048ms total)
T180C 002:199 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  BF 01 FB 9D 4E F3 BC 36 D8 74 F5 39 41 38 68 4C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1057ms total)
T180C 002:208 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FB F7 6F FC 69 46 FE F7 53 F8 20 78 6A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1065ms total)
T180C 002:216 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 53 00 10 1A 03 5D 3A 80 00 00 2F 00 E4 00 E0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1069ms total)
T180C 002:220 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 1069ms total)
T180C 002:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1069ms total)
T180C 002:220 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1069ms total)
T180C 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T180C 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T180C 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T180C 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T180C 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T180C 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T180C 002:221 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1070ms total)
T180C 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T180C 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T180C 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T180C 002:222 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1071ms total)
T180C 002:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1071ms total)
T180C 002:222 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1071ms total)
T180C 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T180C 002:223 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1072ms total)
T180C 002:223 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1072ms total)
T180C 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T180C 002:223 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1072ms total)
T180C 002:224 JLINK_Go() (0002ms, 1075ms total)
T180C 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T180C 002:284 JLINK_IsHalted()  returns TRUE (0004ms, 1080ms total)
T180C 002:288 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1076ms total)
T180C 002:288 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1076ms total)
T180C 002:288 JLINK_ReadReg(R0)  returns 0x10005000 (0001ms, 1077ms total)
T180C 002:289 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 79 00 28 01 D0 00 20 10 BD 06 48 00 6B 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1083ms total)
T180C 002:296 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FA F7 14 FF 04 21 01 43 20 46 FA F7 11 FF 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1092ms total)
T180C 002:304 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 20 00 06 02 E0 04 20 00 E0 02 20 FF F7 29 FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1101ms total)
T180C 002:313 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  07 D0 3F 48 3F 49 08 30 88 47 00 28 03 D0 09 26 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1109ms total)
T180C 002:322 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D7 FF 05 48 04 21 43 6B 6A 46 00 20 98 47 01 21 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 1114ms total)
T180C 002:326 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 1114ms total)
T180C 002:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1114ms total)
T180C 002:326 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1115ms total)
T180C 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T180C 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T180C 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T180C 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T180C 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T180C 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T180C 002:328 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1116ms total)
T180C 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T180C 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T180C 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T180C 002:329 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1117ms total)
T180C 002:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T180C 002:329 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1117ms total)
T180C 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T180C 002:330 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1117ms total)
T180C 002:330 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1117ms total)
T180C 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T180C 002:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1118ms total)
T180C 002:331 JLINK_Go() (0003ms, 1121ms total)
T180C 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T180C 002:413 JLINK_IsHalted()  returns TRUE (0004ms, 1125ms total)
T180C 002:417 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1121ms total)
T180C 002:417 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1122ms total)
T180C 002:418 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 1122ms total)
T180C 002:419 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF 30 01 30 00 0A 00 02 81 42 18 D9 44 1B 21 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1129ms total)
T180C 002:426 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  03 00 00 7F 03 00 00 0E 03 00 00 2E 3F 0E 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1137ms total)
T180C 002:434 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  15 78 CE 00 B5 40 2C 43 49 1C 52 1C 5B 1E 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1146ms total)
T180C 002:443 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  BC 75 01 01 98 9F 00 10 6D 53 00 10 EB F2 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1155ms total)
T180C 002:452 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  44 30 00 00 E1 16 00 10 45 30 00 00 B1 1D 00 10 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1158ms total)
T180C 002:455 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 1158ms total)
T180C 002:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1159ms total)
T180C 002:456 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1160ms total)
T180C 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T180C 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T180C 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T180C 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T180C 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T180C 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T180C 002:458 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1162ms total)
T180C 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:459 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1163ms total)
T180C 002:460 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1163ms total)
T180C 002:460 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1163ms total)
T180C 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T180C 002:460 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1164ms total)
T180C 002:461 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1164ms total)
T180C 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T180C 002:461 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1164ms total)
T180C 002:461 JLINK_Go() (0004ms, 1168ms total)
T180C 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T180C 002:523 JLINK_IsHalted()  returns TRUE (0004ms, 1173ms total)
T180C 002:527 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1169ms total)
T180C 002:527 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1169ms total)
T180C 002:527 JLINK_ReadReg(R0)  returns 0x10007000 (0001ms, 1170ms total)
T180C 002:528 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1177ms total)
T180C 002:535 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1186ms total)
T180C 002:544 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 1194ms total)
T180C 002:553 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1202ms total)
T180C 002:561 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1205ms total)
T180C 002:564 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 1206ms total)
T180C 002:565 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1206ms total)
T180C 002:565 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1207ms total)
T180C 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T180C 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T180C 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T180C 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T180C 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T180C 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T180C 002:567 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1208ms total)
T180C 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T180C 002:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T180C 002:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T180C 002:567 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1209ms total)
T180C 002:568 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1209ms total)
T180C 002:568 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1209ms total)
T180C 002:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T180C 002:568 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1209ms total)
T180C 002:568 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1209ms total)
T180C 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T180C 002:569 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1210ms total)
T180C 002:569 JLINK_Go() (0002ms, 1212ms total)
T180C 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T180C 002:601 JLINK_IsHalted()  returns TRUE (0004ms, 1216ms total)
T180C 002:606 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1212ms total)
T180C 002:606 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1212ms total)
T180C 002:606 JLINK_ReadReg(R0)  returns 0x10007378 (0001ms, 1213ms total)
T180C 002:623 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 1215ms total)
T180C 002:625 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0001ms, 1216ms total)
T180C 002:626 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1216ms total)
T180C 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T180C 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T180C 002:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T180C 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T180C 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T180C 002:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T180C 002:631 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1222ms total)
T180C 002:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T180C 002:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T180C 002:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T180C 002:633 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1223ms total)
T180C 002:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1223ms total)
T180C 002:633 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0004ms, 1227ms total)
T180C 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T180C 002:637 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1227ms total)
T180C 002:637 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 1228ms total)
T180C 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T180C 002:638 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1228ms total)
T180C 002:638 JLINK_Go() (0004ms, 1232ms total)
T180C 002:642 JLINK_IsHalted()  returns TRUE (0004ms, 1236ms total)
T180C 002:646 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1232ms total)
T180C 002:646 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1232ms total)
T180C 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T180C 002:701 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1235ms total)
T180C 002:705 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1252ms total)
T180C 002:722 JLINK_Close() (0001ms, 1253ms total)
