
T1BD0 000:018 SEGGER J-Link V4.70a Log File (0002ms, 0020ms total)
T1BD0 000:018 DLL Compiled: May 14 2013 09:08:53 (0002ms, 0020ms total)
T1BD0 000:018 Logging started @ 2015-08-05 16:41 (0002ms, 0020ms total)
T1BD0 000:020 JLINK_SetWarnOutHandler(...) (0001ms, 0021ms total)
T1BD0 000:021 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480023680  returns O.K. (0008ms, 0029ms total)
T1BD0 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T1BD0 000:029 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Documents\District-3\Heddoko\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0038ms total)
T1BD0 000:043 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0043ms total)
T1BD0 000:048 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0043ms total)
T1BD0 000:048 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0044ms total)
T1BD0 000:049 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0044ms total)
T1BD0 000:049 JLINK_GetFirmwareString(...) (0001ms, 0045ms total)
T1BD0 000:059 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0046ms total)
T1BD0 000:060 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T1BD0 000:064 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T1BD0 000:067 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0047ms total)
T1BD0 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0048ms total)
T1BD0 000:078 JLINK_SetSpeed(2000) (0000ms, 0048ms total)
T1BD0 000:079 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0031ms, 0080ms total)
T1BD0 000:110 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0080ms total)
T1BD0 000:115 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0082ms total)
T1BD0 000:116 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0083ms total)
T1BD0 000:117 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0084ms total)
T1BD0 000:118 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0084ms total)
T1BD0 000:118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0084ms total)
T1BD0 000:118 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0101ms total)
T1BD0 000:135 JLINK_Halt()  returns 0x00 (0001ms, 0102ms total)
T1BD0 000:136 JLINK_IsHalted()  returns TRUE (0000ms, 0102ms total)
T1BD0 000:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0103ms total)
T1BD0 000:137 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0104ms total)
T1BD0 000:138 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0105ms total)
T1BD0 000:154 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0106ms total)
T1BD0 000:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0106ms total)
T1BD0 000:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0107ms total)
T1BD0 000:166 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0107ms total)
T1BD0 000:176 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0107ms total)
T1BD0 000:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0108ms total)
T1BD0 000:185 JLINK_Halt()  returns 0x00 (0000ms, 0108ms total)
T1BD0 000:185 JLINK_IsHalted()  returns TRUE (0001ms, 0109ms total)
T1BD0 000:190 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0126ms total)
T1BD0 000:209 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0127ms total)
T1BD0 000:209 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0127ms total)
T1BD0 000:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0128ms total)
T1BD0 000:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1BD0 000:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0129ms total)
T1BD0 000:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T1BD0 000:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T1BD0 000:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1BD0 000:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1BD0 000:212 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0130ms total)
T1BD0 000:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0131ms total)
T1BD0 000:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1BD0 000:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1BD0 000:213 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0131ms total)
T1BD0 000:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0132ms total)
T1BD0 000:214 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0132ms total)
T1BD0 000:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T1BD0 000:214 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0132ms total)
T1BD0 000:214 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0132ms total)
T1BD0 000:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0133ms total)
T1BD0 000:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0133ms total)
T1BD0 000:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0137ms total)
T1BD0 000:219 JLINK_IsHalted()  returns TRUE (0003ms, 0140ms total)
T1BD0 000:222 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0137ms total)
T1BD0 000:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0138ms total)
T1BD0 000:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T1BD0 000:224 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0138ms total)
T1BD0 000:224 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0138ms total)
T1BD0 000:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0138ms total)
T1BD0 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0139ms total)
T1BD0 000:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD0 000:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD0 000:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD0 000:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1BD0 000:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0140ms total)
T1BD0 000:226 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0140ms total)
T1BD0 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD0 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD0 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1BD0 000:226 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0141ms total)
T1BD0 000:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0141ms total)
T1BD0 000:227 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0141ms total)
T1BD0 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T1BD0 000:227 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0141ms total)
T1BD0 000:227 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0141ms total)
T1BD0 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0142ms total)
T1BD0 000:228 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0142ms total)
T1BD0 000:228 JLINK_Go() (0001ms, 0143ms total)
T1BD0 000:229 JLINK_IsHalted()  returns TRUE (0003ms, 0146ms total)
T1BD0 000:232 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0143ms total)
T1BD0 000:232 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0143ms total)
T1BD0 000:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0143ms total)
T1BD0 000:232 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0143ms total)
T1BD0 000:232 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0143ms total)
T1BD0 000:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0144ms total)
T1BD0 000:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD0 000:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD0 000:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD0 000:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD0 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1BD0 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0145ms total)
T1BD0 000:234 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0145ms total)
T1BD0 000:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1BD0 000:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1BD0 000:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1BD0 000:234 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0145ms total)
T1BD0 000:235 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0146ms total)
T1BD0 000:235 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0146ms total)
T1BD0 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T1BD0 000:235 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0146ms total)
T1BD0 000:235 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0146ms total)
T1BD0 000:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0147ms total)
T1BD0 000:236 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0147ms total)
T1BD0 000:236 JLINK_Go() (0001ms, 0148ms total)
T1BD0 000:237 JLINK_IsHalted()  returns TRUE (0002ms, 0150ms total)
T1BD0 000:239 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0148ms total)
T1BD0 000:239 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0148ms total)
T1BD0 000:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T1BD0 000:241 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T1BD0 000:241 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0148ms total)
T1BD0 000:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0148ms total)
T1BD0 000:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1BD0 000:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1BD0 000:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0149ms total)
T1BD0 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1BD0 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1BD0 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1BD0 000:242 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0149ms total)
T1BD0 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1BD0 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1BD0 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1BD0 000:243 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0150ms total)
T1BD0 000:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0150ms total)
T1BD0 000:243 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0150ms total)
T1BD0 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0151ms total)
T1BD0 000:244 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0151ms total)
T1BD0 000:244 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0151ms total)
T1BD0 000:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1BD0 000:244 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0151ms total)
T1BD0 000:244 JLINK_Go() (0001ms, 0152ms total)
T1BD0 000:245 JLINK_IsHalted()  returns TRUE (0003ms, 0155ms total)
T1BD0 000:248 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0152ms total)
T1BD0 000:248 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0152ms total)
T1BD0 000:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0152ms total)
T1BD0 000:310 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0171ms total)
T1BD0 000:328 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0171ms total)
T1BD0 000:329 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0172ms total)
T1BD0 000:329 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0172ms total)
T1BD0 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1BD0 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0173ms total)
T1BD0 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1BD0 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1BD0 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T1BD0 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1BD0 000:331 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0175ms total)
T1BD0 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD0 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1BD0 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0176ms total)
T1BD0 000:333 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0176ms total)
T1BD0 000:333 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0176ms total)
T1BD0 000:333 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0177ms total)
T1BD0 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T1BD0 000:334 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0177ms total)
T1BD0 000:334 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0177ms total)
T1BD0 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1BD0 000:334 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0177ms total)
T1BD0 000:335 JLINK_Go() (0001ms, 0179ms total)
T1BD0 000:336 JLINK_IsHalted()  returns TRUE (0002ms, 0181ms total)
T1BD0 000:338 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0179ms total)
T1BD0 000:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0179ms total)
T1BD0 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0180ms total)
T1BD0 000:340 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  58 A6 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0186ms total)
T1BD0 000:346 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0194ms total)
T1BD0 000:354 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  10 B5 20 2A 04 DB 01 46 20 3A 91 40 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0202ms total)
T1BD0 000:362 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 60 01 98 00 28 06 D0 00 F0 BE FB 02 21 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0211ms total)
T1BD0 000:371 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  06 F0 FA FD 00 22 01 21 49 07 48 00 06 F0 AC FD ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0214ms total)
T1BD0 000:374 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0214ms total)
T1BD0 000:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0215ms total)
T1BD0 000:375 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0215ms total)
T1BD0 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T1BD0 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1BD0 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1BD0 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1BD0 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1BD0 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0217ms total)
T1BD0 000:377 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0217ms total)
T1BD0 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1BD0 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T1BD0 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1BD0 000:378 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0218ms total)
T1BD0 000:378 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0219ms total)
T1BD0 000:379 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0219ms total)
T1BD0 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1BD0 000:380 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0220ms total)
T1BD0 000:380 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0220ms total)
T1BD0 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1BD0 000:380 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0221ms total)
T1BD0 000:381 JLINK_Go() (0001ms, 0222ms total)
T1BD0 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T1BD0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T1BD0 000:502 JLINK_IsHalted()  returns TRUE (0002ms, 0224ms total)
T1BD0 000:504 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0222ms total)
T1BD0 000:504 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0222ms total)
T1BD0 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0223ms total)
T1BD0 000:506 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 E0 07 C0 0F 00 28 08 D0 01 21 0F 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0231ms total)
T1BD0 000:514 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  04 22 00 19 80 08 80 00 69 46 26 33 98 47 A4 08 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0239ms total)
T1BD0 000:522 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0B E0 4F E0 2C E1 13 E0 4E E0 00 98 00 99 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0247ms total)
T1BD0 000:530 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 21 03 98 FE F7 E9 FB 30 31 7F 1E 03 90 39 70 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0256ms total)
T1BD0 000:539 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  88 47 05 B0 F0 BD 00 00 18 96 00 10 0B 30 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0259ms total)
T1BD0 000:542 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0259ms total)
T1BD0 000:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0260ms total)
T1BD0 000:543 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0260ms total)
T1BD0 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1BD0 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T1BD0 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BD0 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BD0 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BD0 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BD0 000:544 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0262ms total)
T1BD0 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1BD0 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1BD0 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1BD0 000:545 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0262ms total)
T1BD0 000:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0263ms total)
T1BD0 000:546 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0263ms total)
T1BD0 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0264ms total)
T1BD0 000:547 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0264ms total)
T1BD0 000:547 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0264ms total)
T1BD0 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BD0 000:548 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0265ms total)
T1BD0 000:548 JLINK_Go() (0001ms, 0266ms total)
T1BD0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1BD0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1BD0 000:607 JLINK_IsHalted()  returns TRUE (0002ms, 0268ms total)
T1BD0 000:609 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0267ms total)
T1BD0 000:610 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0267ms total)
T1BD0 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1BD0 000:612 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A6 70 00 20 20 71 04 98 60 71 0A 98 E0 70 10 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0275ms total)
T1BD0 000:619 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 AA 20 46 0A 30 03 F0 51 F8 68 46 00 8B C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0283ms total)
T1BD0 000:627 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  8D FD 21 46 28 46 03 F0 51 FB 00 20 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0291ms total)
T1BD0 000:635 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  05 49 88 47 01 28 01 D1 FF F7 54 FE 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0300ms total)
T1BD0 000:644 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  11 31 88 42 1A DC 06 20 68 43 A1 1C 40 18 82 88 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0303ms total)
T1BD0 000:647 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0303ms total)
T1BD0 000:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0304ms total)
T1BD0 000:648 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0304ms total)
T1BD0 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1BD0 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1BD0 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1BD0 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1BD0 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1BD0 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1BD0 000:649 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0305ms total)
T1BD0 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T1BD0 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BD0 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BD0 000:650 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0306ms total)
T1BD0 000:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0306ms total)
T1BD0 000:650 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0306ms total)
T1BD0 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1BD0 000:651 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0307ms total)
T1BD0 000:651 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0307ms total)
T1BD0 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BD0 000:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0308ms total)
T1BD0 000:652 JLINK_Go() (0001ms, 0309ms total)
T1BD0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1BD0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1BD0 000:710 JLINK_IsHalted()  returns TRUE (0002ms, 0311ms total)
T1BD0 000:713 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0309ms total)
T1BD0 000:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0309ms total)
T1BD0 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1BD0 000:715 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 30 D0 60 78 02 28 18 D1 00 25 12 E0 E9 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0315ms total)
T1BD0 000:721 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  63 74 65 72 69 73 74 69 63 20 73 75 63 65 73 73 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0323ms total)
T1BD0 000:729 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 48 80 7A 70 47 00 00 98 96 00 10 F8 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0332ms total)
T1BD0 000:738 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  2E 0D 0A 00 54 68 65 20 73 65 6C 65 63 74 65 64 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0340ms total)
T1BD0 000:746 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  09 5C 40 29 12 DD AF 49 09 78 0C 22 51 43 AE 4A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0343ms total)
T1BD0 000:750 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0344ms total)
T1BD0 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T1BD0 000:750 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0345ms total)
T1BD0 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BD0 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BD0 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T1BD0 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1BD0 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1BD0 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1BD0 000:752 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0347ms total)
T1BD0 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BD0 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BD0 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BD0 000:753 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0347ms total)
T1BD0 000:753 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0347ms total)
T1BD0 000:753 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0348ms total)
T1BD0 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1BD0 000:754 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0348ms total)
T1BD0 000:754 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0348ms total)
T1BD0 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BD0 000:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0349ms total)
T1BD0 000:755 JLINK_Go() (0001ms, 0350ms total)
T1BD0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1BD0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1BD0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1BD0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1BD0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1BD0 000:825 JLINK_IsHalted()  returns TRUE (0002ms, 0352ms total)
T1BD0 000:828 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0350ms total)
T1BD0 000:828 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0350ms total)
T1BD0 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1BD0 000:830 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 78 40 1C 65 49 08 70 08 46 00 78 03 28 04 DB ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0356ms total)
T1BD0 000:836 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  10 B5 0E 48 C0 7B 31 28 06 D0 32 28 08 D0 72 28 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0365ms total)
T1BD0 000:845 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  24 D0 6A 20 60 43 28 49 40 18 C0 78 6A 21 61 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0373ms total)
T1BD0 000:853 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 00 00 00 2A 20 32 2E 20 44 69 73 70 6C 61 79 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0382ms total)
T1BD0 000:862 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  85 F8 10 BD 2A 20 51 4E 20 42 4C 45 20 47 41 54 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0386ms total)
T1BD0 000:866 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0386ms total)
T1BD0 000:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T1BD0 000:867 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0387ms total)
T1BD0 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1BD0 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T1BD0 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BD0 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BD0 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BD0 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BD0 000:869 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0389ms total)
T1BD0 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1BD0 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T1BD0 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1BD0 000:870 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0390ms total)
T1BD0 000:870 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0390ms total)
T1BD0 000:870 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0390ms total)
T1BD0 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1BD0 000:871 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0391ms total)
T1BD0 000:871 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0391ms total)
T1BD0 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BD0 000:871 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0391ms total)
T1BD0 000:871 JLINK_Go() (0002ms, 0393ms total)
T1BD0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1BD0 000:931 JLINK_IsHalted()  returns TRUE (0002ms, 0395ms total)
T1BD0 000:933 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0394ms total)
T1BD0 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0394ms total)
T1BD0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1BD0 000:936 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 73 74 61 72 74 65 64 0D 0A 00 00 51 6E 41 63 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0400ms total)
T1BD0 000:942 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0F A0 FB F7 8B FF 11 A0 FB F7 88 FF 12 A0 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0408ms total)
T1BD0 000:950 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  27 A1 1F 48 18 30 FA F7 23 FE 01 20 00 90 1C 4A ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0417ms total)
T1BD0 000:959 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  81 6F 34 20 68 43 08 18 01 46 1A 31 20 48 EE 38 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0425ms total)
T1BD0 000:967 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  05 49 2E 31 88 47 00 20 70 BD 00 00 5F 1B 01 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0428ms total)
T1BD0 000:970 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0001ms, 0429ms total)
T1BD0 000:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T1BD0 000:971 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0430ms total)
T1BD0 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1BD0 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1BD0 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T1BD0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1BD0 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1BD0 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BD0 000:974 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0432ms total)
T1BD0 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BD0 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BD0 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1BD0 000:974 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0433ms total)
T1BD0 000:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0433ms total)
T1BD0 000:975 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0433ms total)
T1BD0 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1BD0 000:975 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0433ms total)
T1BD0 000:975 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0433ms total)
T1BD0 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1BD0 000:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0434ms total)
T1BD0 000:976 JLINK_Go() (0001ms, 0435ms total)
T1BD0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1BD0 001:037 JLINK_IsHalted()  returns TRUE (0003ms, 0438ms total)
T1BD0 001:040 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0435ms total)
T1BD0 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0436ms total)
T1BD0 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1BD0 001:043 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  08 38 1F 4B C8 31 B0 3B 01 90 02 93 07 20 A0 81 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0442ms total)
T1BD0 001:049 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  21 48 00 69 04 21 08 43 1F 49 08 61 4A 17 52 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0450ms total)
T1BD0 001:057 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  50 68 70 47 01 46 08 48 01 60 00 BF 01 20 40 05 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0459ms total)
T1BD0 001:066 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C1 81 01 7E 41 72 81 8A 41 81 C1 8A 41 82 20 89 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0467ms total)
T1BD0 001:074 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 20 DB E7 FD FA 00 01 09 DA 00 01 E0 DE 00 10 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0471ms total)
T1BD0 001:078 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0471ms total)
T1BD0 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T1BD0 001:079 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0472ms total)
T1BD0 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BD0 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T1BD0 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1BD0 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1BD0 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1BD0 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1BD0 001:080 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0474ms total)
T1BD0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1BD0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1BD0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T1BD0 001:082 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0475ms total)
T1BD0 001:082 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0476ms total)
T1BD0 001:083 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0476ms total)
T1BD0 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1BD0 001:083 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0476ms total)
T1BD0 001:083 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0477ms total)
T1BD0 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1BD0 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0477ms total)
T1BD0 001:084 JLINK_Go() (0001ms, 0478ms total)
T1BD0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1BD0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1BD0 001:144 JLINK_IsHalted()  returns TRUE (0002ms, 0480ms total)
T1BD0 001:147 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0478ms total)
T1BD0 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0478ms total)
T1BD0 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0479ms total)
T1BD0 001:149 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 F0 14 FC 05 20 01 F0 D1 F9 00 20 80 F3 10 88 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0485ms total)
T1BD0 001:155 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  38 46 89 00 89 08 00 25 B9 60 01 21 2A 46 89 05 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0494ms total)
T1BD0 001:164 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  14 49 13 48 88 47 14 48 80 47 14 49 00 20 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0502ms total)
T1BD0 001:172 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  14 46 8C 43 22 46 0C 46 1C 40 22 43 94 24 22 50 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0511ms total)
T1BD0 001:181 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 81 24 49 C1 62 50 22 23 49 24 48 F8 F7 20 FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0515ms total)
T1BD0 001:185 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0515ms total)
T1BD0 001:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T1BD0 001:185 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0515ms total)
T1BD0 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0517ms total)
T1BD0 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1BD0 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1BD0 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0518ms total)
T1BD0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0519ms total)
T1BD0 001:189 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0519ms total)
T1BD0 001:189 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0519ms total)
T1BD0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1BD0 001:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0519ms total)
T1BD0 001:189 JLINK_Go() (0003ms, 0522ms total)
T1BD0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1BD0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1BD0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1BD0 001:252 JLINK_IsHalted()  returns TRUE (0002ms, 0524ms total)
T1BD0 001:255 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0522ms total)
T1BD0 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0522ms total)
T1BD0 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0523ms total)
T1BD0 001:258 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 99 A0 47 05 B0 30 BD 38 86 00 10 08 78 01 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0529ms total)
T1BD0 001:264 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  40 68 A0 43 0A 49 48 60 00 BF 07 E0 00 BF 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0538ms total)
T1BD0 001:273 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 08 08 08 02 02 02 02 40 00 00 00 61 86 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0546ms total)
T1BD0 001:281 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0555ms total)
T1BD0 001:290 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0558ms total)
T1BD0 001:293 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0558ms total)
T1BD0 001:293 JLINK_WriteReg(R1, 0x00000A94)  returns 0x00 (0000ms, 0558ms total)
T1BD0 001:293 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0559ms total)
T1BD0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1BD0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T1BD0 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1BD0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1BD0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1BD0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1BD0 001:296 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0561ms total)
T1BD0 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1BD0 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1BD0 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1BD0 001:296 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0561ms total)
T1BD0 001:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0562ms total)
T1BD0 001:297 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0562ms total)
T1BD0 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1BD0 001:297 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0562ms total)
T1BD0 001:297 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0562ms total)
T1BD0 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1BD0 001:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0563ms total)
T1BD0 001:298 JLINK_Go() (0001ms, 0564ms total)
T1BD0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BD0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BD0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1BD0 001:363 JLINK_IsHalted()  returns TRUE (0002ms, 0566ms total)
T1BD0 001:366 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0564ms total)
T1BD0 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0564ms total)
T1BD0 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0565ms total)
T1BD0 001:367 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T1BD0 001:367 JLINK_WriteReg(R1, 0x00000A94)  returns 0x00 (0000ms, 0565ms total)
T1BD0 001:367 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0565ms total)
T1BD0 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1BD0 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1BD0 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1BD0 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1BD0 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1BD0 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T1BD0 001:369 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0567ms total)
T1BD0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1BD0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1BD0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1BD0 001:369 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0567ms total)
T1BD0 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0568ms total)
T1BD0 001:370 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0568ms total)
T1BD0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T1BD0 001:370 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0568ms total)
T1BD0 001:370 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0568ms total)
T1BD0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1BD0 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0569ms total)
T1BD0 001:371 JLINK_Go() (0001ms, 0570ms total)
T1BD0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1BD0 001:374 JLINK_IsHalted()  returns TRUE (0002ms, 0572ms total)
T1BD0 001:376 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0570ms total)
T1BD0 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0570ms total)
T1BD0 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1BD0 001:438 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0588ms total)
T1BD0 001:456 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0588ms total)
T1BD0 001:456 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0589ms total)
T1BD0 001:457 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T1BD0 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T1BD0 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1BD0 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T1BD0 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1BD0 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1BD0 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1BD0 001:459 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0591ms total)
T1BD0 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1BD0 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T1BD0 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1BD0 001:460 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0592ms total)
T1BD0 001:460 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0592ms total)
T1BD0 001:461 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0593ms total)
T1BD0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1BD0 001:461 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0593ms total)
T1BD0 001:461 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0594ms total)
T1BD0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1BD0 001:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0594ms total)
T1BD0 001:462 JLINK_Go() (0002ms, 0596ms total)
T1BD0 001:464 JLINK_IsHalted()  returns TRUE (0003ms, 0599ms total)
T1BD0 001:467 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0596ms total)
T1BD0 001:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0597ms total)
T1BD0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1BD0 001:468 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  58 A6 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0603ms total)
T1BD0 001:474 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0612ms total)
T1BD0 001:483 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  10 B5 20 2A 04 DB 01 46 20 3A 91 40 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0620ms total)
T1BD0 001:491 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 60 01 98 00 28 06 D0 00 F0 BE FB 02 21 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0629ms total)
T1BD0 001:500 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  06 F0 FA FD 00 22 01 21 49 07 48 00 06 F0 AC FD ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0633ms total)
T1BD0 001:504 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0633ms total)
T1BD0 001:504 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0634ms total)
T1BD0 001:505 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0634ms total)
T1BD0 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T1BD0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1BD0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1BD0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T1BD0 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1BD0 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1BD0 001:507 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0636ms total)
T1BD0 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T1BD0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1BD0 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1BD0 001:508 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0637ms total)
T1BD0 001:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0637ms total)
T1BD0 001:508 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0637ms total)
T1BD0 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0638ms total)
T1BD0 001:509 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0638ms total)
T1BD0 001:509 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0638ms total)
T1BD0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1BD0 001:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0638ms total)
T1BD0 001:509 JLINK_Go() (0002ms, 0640ms total)
T1BD0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1BD0 001:580 JLINK_IsHalted()  returns TRUE (0002ms, 0642ms total)
T1BD0 001:583 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0640ms total)
T1BD0 001:583 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0640ms total)
T1BD0 001:583 JLINK_ReadReg(R0)  returns 0x10001000 (0001ms, 0641ms total)
T1BD0 001:585 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 E0 07 C0 0F 00 28 08 D0 01 21 0F 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0648ms total)
T1BD0 001:592 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  04 22 00 19 80 08 80 00 69 46 26 33 98 47 A4 08 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0656ms total)
T1BD0 001:600 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0B E0 4F E0 2C E1 13 E0 4E E0 00 98 00 99 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0665ms total)
T1BD0 001:609 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 21 03 98 FE F7 E9 FB 30 31 7F 1E 03 90 39 70 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0673ms total)
T1BD0 001:617 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  88 47 05 B0 F0 BD 00 00 18 96 00 10 0B 30 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0676ms total)
T1BD0 001:620 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0677ms total)
T1BD0 001:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T1BD0 001:621 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0678ms total)
T1BD0 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BD0 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BD0 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1BD0 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1BD0 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1BD0 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T1BD0 001:624 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0680ms total)
T1BD0 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BD0 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BD0 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BD0 001:624 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0681ms total)
T1BD0 001:625 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0681ms total)
T1BD0 001:625 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0681ms total)
T1BD0 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1BD0 001:625 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0681ms total)
T1BD0 001:625 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0681ms total)
T1BD0 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T1BD0 001:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0682ms total)
T1BD0 001:626 JLINK_Go() (0001ms, 0683ms total)
T1BD0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1BD0 001:637 JLINK_IsHalted()  returns TRUE (0002ms, 0685ms total)
T1BD0 001:639 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0684ms total)
T1BD0 001:640 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0684ms total)
T1BD0 001:640 JLINK_ReadReg(R0)  returns 0x10002000 (0001ms, 0685ms total)
T1BD0 001:642 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A6 70 00 20 20 71 04 98 60 71 0A 98 E0 70 10 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0691ms total)
T1BD0 001:648 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 AA 20 46 0A 30 03 F0 51 F8 68 46 00 8B C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0700ms total)
T1BD0 001:657 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  8D FD 21 46 28 46 03 F0 51 FB 00 20 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0708ms total)
T1BD0 001:665 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  05 49 88 47 01 28 01 D1 FF F7 54 FE 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0717ms total)
T1BD0 001:674 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  11 31 88 42 1A DC 06 20 68 43 A1 1C 40 18 82 88 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0720ms total)
T1BD0 001:677 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0001ms, 0721ms total)
T1BD0 001:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T1BD0 001:678 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0722ms total)
T1BD0 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD0 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD0 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1BD0 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1BD0 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1BD0 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1BD0 001:680 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0723ms total)
T1BD0 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T1BD0 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BD0 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1BD0 001:681 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0724ms total)
T1BD0 001:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0724ms total)
T1BD0 001:681 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0724ms total)
T1BD0 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T1BD0 001:682 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0725ms total)
T1BD0 001:682 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0725ms total)
T1BD0 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BD0 001:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0725ms total)
T1BD0 001:682 JLINK_Go() (0002ms, 0727ms total)
T1BD0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1BD0 001:742 JLINK_IsHalted()  returns TRUE (0002ms, 0729ms total)
T1BD0 001:745 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0727ms total)
T1BD0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0727ms total)
T1BD0 001:745 JLINK_ReadReg(R0)  returns 0x10003000 (0001ms, 0728ms total)
T1BD0 001:747 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 30 D0 60 78 02 28 18 D1 00 25 12 E0 E9 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0734ms total)
T1BD0 001:754 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  63 74 65 72 69 73 74 69 63 20 73 75 63 65 73 73 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0743ms total)
T1BD0 001:762 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 48 80 7A 70 47 00 00 98 96 00 10 F8 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0752ms total)
T1BD0 001:771 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  2E 0D 0A 00 54 68 65 20 73 65 6C 65 63 74 65 64 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0760ms total)
T1BD0 001:779 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  09 5C 40 29 12 DD AF 49 09 78 0C 22 51 43 AE 4A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0763ms total)
T1BD0 001:782 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0001ms, 0764ms total)
T1BD0 001:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T1BD0 001:783 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0765ms total)
T1BD0 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1BD0 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1BD0 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T1BD0 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1BD0 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1BD0 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1BD0 001:786 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0767ms total)
T1BD0 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1BD0 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1BD0 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1BD0 001:786 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0767ms total)
T1BD0 001:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0768ms total)
T1BD0 001:787 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0768ms total)
T1BD0 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1BD0 001:787 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0768ms total)
T1BD0 001:787 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0768ms total)
T1BD0 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1BD0 001:788 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0769ms total)
T1BD0 001:788 JLINK_Go() (0001ms, 0770ms total)
T1BD0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1BD0 001:846 JLINK_IsHalted()  returns TRUE (0002ms, 0772ms total)
T1BD0 001:848 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0771ms total)
T1BD0 001:849 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0771ms total)
T1BD0 001:849 JLINK_ReadReg(R0)  returns 0x10004000 (0001ms, 0772ms total)
T1BD0 001:851 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 78 40 1C 65 49 08 70 08 46 00 78 03 28 04 DB ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0778ms total)
T1BD0 001:857 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  10 B5 0E 48 C0 7B 31 28 06 D0 32 28 08 D0 72 28 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0787ms total)
T1BD0 001:866 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  24 D0 6A 20 60 43 28 49 40 18 C0 78 6A 21 61 43 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0795ms total)
T1BD0 001:874 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 00 00 00 2A 20 32 2E 20 44 69 73 70 6C 61 79 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0803ms total)
T1BD0 001:882 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  85 F8 10 BD 2A 20 51 4E 20 42 4C 45 20 47 41 54 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0806ms total)
T1BD0 001:886 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0807ms total)
T1BD0 001:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T1BD0 001:886 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0808ms total)
T1BD0 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1BD0 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1BD0 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T1BD0 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1BD0 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1BD0 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1BD0 001:888 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0809ms total)
T1BD0 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1BD0 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1BD0 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1BD0 001:889 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0810ms total)
T1BD0 001:889 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0810ms total)
T1BD0 001:889 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0811ms total)
T1BD0 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1BD0 001:890 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0811ms total)
T1BD0 001:890 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0811ms total)
T1BD0 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BD0 001:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0811ms total)
T1BD0 001:890 JLINK_Go() (0002ms, 0813ms total)
T1BD0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1BD0 001:955 JLINK_IsHalted()  returns TRUE (0002ms, 0815ms total)
T1BD0 001:958 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0813ms total)
T1BD0 001:958 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0813ms total)
T1BD0 001:958 JLINK_ReadReg(R0)  returns 0x10005000 (0001ms, 0814ms total)
T1BD0 001:960 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 73 74 61 72 74 65 64 0D 0A 00 00 51 6E 41 63 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0820ms total)
T1BD0 001:966 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0F A0 FB F7 8B FF 11 A0 FB F7 88 FF 12 A0 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0829ms total)
T1BD0 001:975 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  27 A1 1F 48 18 30 FA F7 23 FE 01 20 00 90 1C 4A ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0837ms total)
T1BD0 001:983 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  81 6F 34 20 68 43 08 18 01 46 1A 31 20 48 EE 38 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0846ms total)
T1BD0 001:992 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  05 49 2E 31 88 47 00 20 70 BD 00 00 5F 1B 01 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0849ms total)
T1BD0 001:995 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0849ms total)
T1BD0 001:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0850ms total)
T1BD0 001:996 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0850ms total)
T1BD0 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BD0 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T1BD0 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BD0 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T1BD0 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1BD0 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1BD0 001:998 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0852ms total)
T1BD0 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1BD0 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T1BD0 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BD0 001:999 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0853ms total)
T1BD0 001:999 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0853ms total)
T1BD0 001:999 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0853ms total)
T1BD0 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1BD0 002:000 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0853ms total)
T1BD0 002:000 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0853ms total)
T1BD0 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BD0 002:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0853ms total)
T1BD0 002:000 JLINK_Go() (0001ms, 0854ms total)
T1BD0 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1BD0 002:060 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T1BD0 002:063 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0854ms total)
T1BD0 002:063 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0855ms total)
T1BD0 002:064 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0855ms total)
T1BD0 002:066 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  08 38 1F 4B C8 31 B0 3B 01 90 02 93 07 20 A0 81 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0861ms total)
T1BD0 002:072 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  21 48 00 69 04 21 08 43 1F 49 08 61 4A 17 52 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0869ms total)
T1BD0 002:080 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  50 68 70 47 01 46 08 48 01 60 00 BF 01 20 40 05 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0878ms total)
T1BD0 002:089 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C1 81 01 7E 41 72 81 8A 41 81 C1 8A 41 82 20 89 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0886ms total)
T1BD0 002:097 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 20 DB E7 FD FA 00 01 09 DA 00 01 E0 DE 00 10 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0889ms total)
T1BD0 002:100 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0001ms, 0890ms total)
T1BD0 002:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T1BD0 002:101 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0891ms total)
T1BD0 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1BD0 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1BD0 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1BD0 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BD0 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BD0 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1BD0 002:104 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0893ms total)
T1BD0 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BD0 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BD0 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BD0 002:104 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0893ms total)
T1BD0 002:105 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0894ms total)
T1BD0 002:105 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0894ms total)
T1BD0 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1BD0 002:105 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0894ms total)
T1BD0 002:105 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0894ms total)
T1BD0 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1BD0 002:106 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0895ms total)
T1BD0 002:106 JLINK_Go() (0001ms, 0896ms total)
T1BD0 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1BD0 002:162 JLINK_IsHalted()  returns TRUE (0002ms, 0898ms total)
T1BD0 002:164 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0897ms total)
T1BD0 002:165 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0897ms total)
T1BD0 002:165 JLINK_ReadReg(R0)  returns 0x10007000 (0001ms, 0898ms total)
T1BD0 002:167 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 F0 14 FC 05 20 01 F0 D1 F9 00 20 80 F3 10 88 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0905ms total)
T1BD0 002:174 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  38 46 89 00 89 08 00 25 B9 60 01 21 2A 46 89 05 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0913ms total)
T1BD0 002:182 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  14 49 13 48 88 47 14 48 80 47 14 49 00 20 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0922ms total)
T1BD0 002:191 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  14 46 8C 43 22 46 0C 46 1C 40 22 43 94 24 22 50 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0930ms total)
T1BD0 002:199 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 81 24 49 C1 62 50 22 23 49 24 48 F8 F7 20 FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0933ms total)
T1BD0 002:202 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 0934ms total)
T1BD0 002:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T1BD0 002:203 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0934ms total)
T1BD0 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1BD0 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1BD0 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T1BD0 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1BD0 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1BD0 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1BD0 002:205 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0936ms total)
T1BD0 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BD0 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BD0 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1BD0 002:206 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0937ms total)
T1BD0 002:206 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T1BD0 002:206 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0938ms total)
T1BD0 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1BD0 002:207 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0938ms total)
T1BD0 002:207 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0938ms total)
T1BD0 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1BD0 002:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0938ms total)
T1BD0 002:207 JLINK_Go() (0002ms, 0940ms total)
T1BD0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1BD0 002:263 JLINK_IsHalted()  returns TRUE (0002ms, 0942ms total)
T1BD0 002:265 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0941ms total)
T1BD0 002:266 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0941ms total)
T1BD0 002:266 JLINK_ReadReg(R0)  returns 0x10008000 (0001ms, 0942ms total)
T1BD0 002:268 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 99 A0 47 05 B0 30 BD 38 86 00 10 08 78 01 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0949ms total)
T1BD0 002:275 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  40 68 A0 43 0A 49 48 60 00 BF 07 E0 00 BF 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0957ms total)
T1BD0 002:283 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 08 08 08 02 02 02 02 40 00 00 00 61 86 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0966ms total)
T1BD0 002:292 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0974ms total)
T1BD0 002:300 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0978ms total)
T1BD0 002:304 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0978ms total)
T1BD0 002:304 JLINK_WriteReg(R1, 0x00000A94)  returns 0x00 (0000ms, 0978ms total)
T1BD0 002:305 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0979ms total)
T1BD0 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1BD0 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T1BD0 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BD0 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BD0 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1BD0 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1BD0 002:307 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0981ms total)
T1BD0 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1BD0 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T1BD0 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1BD0 002:308 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0982ms total)
T1BD0 002:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0982ms total)
T1BD0 002:308 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0982ms total)
T1BD0 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1BD0 002:308 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0983ms total)
T1BD0 002:309 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0983ms total)
T1BD0 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BD0 002:309 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0983ms total)
T1BD0 002:309 JLINK_Go() (0001ms, 0984ms total)
T1BD0 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1BD0 002:367 JLINK_IsHalted()  returns TRUE (0003ms, 0987ms total)
T1BD0 002:370 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0984ms total)
T1BD0 002:370 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0984ms total)
T1BD0 002:370 JLINK_ReadReg(R0)  returns 0x10008A94 (0001ms, 0985ms total)
T1BD0 002:372 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0986ms total)
T1BD0 002:373 JLINK_WriteReg(R1, 0x00000A94)  returns 0x00 (0000ms, 0986ms total)
T1BD0 002:373 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0986ms total)
T1BD0 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T1BD0 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1BD0 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1BD0 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1BD0 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1BD0 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1BD0 002:375 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0988ms total)
T1BD0 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1BD0 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1BD0 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BD0 002:376 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0989ms total)
T1BD0 002:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T1BD0 002:376 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0989ms total)
T1BD0 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1BD0 002:377 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0990ms total)
T1BD0 002:377 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0990ms total)
T1BD0 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1BD0 002:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0990ms total)
T1BD0 002:377 JLINK_Go() (0001ms, 0991ms total)
T1BD0 002:378 JLINK_IsHalted()  returns TRUE (0003ms, 0994ms total)
T1BD0 002:381 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0991ms total)
T1BD0 002:381 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0991ms total)
T1BD0 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1BD0 002:439 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0992ms total)
T1BD0 002:441 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1000ms total)
T1BD0 002:450 JLINK_Close() (0000ms, 1000ms total)
