
T174C 000:036 SEGGER J-Link V4.70a Log File (0005ms, 0040ms total)
T174C 000:036 DLL Compiled: May 14 2013 09:08:53 (0005ms, 0040ms total)
T174C 000:036 Logging started @ 2015-10-01 13:50 (0006ms, 0041ms total)
T174C 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T174C 000:042 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480023725  returns O.K. (0020ms, 0061ms total)
T174C 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T174C 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0065ms total)
T174C 000:071 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0068ms total)
T174C 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T174C 000:074 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0068ms total)
T174C 000:074 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0069ms total)
T174C 000:075 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T174C 000:082 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0069ms total)
T174C 000:082 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T174C 000:084 JLINK_GetFirmwareString(...) (0001ms, 0070ms total)
T174C 000:088 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0071ms total)
T174C 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0073ms total)
T174C 000:096 JLINK_SetSpeed(2000) (0000ms, 0073ms total)
T174C 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0047ms, 0120ms total)
T174C 000:143 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0120ms total)
T174C 000:145 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0121ms total)
T174C 000:146 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T174C 000:147 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T174C 000:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0124ms total)
T174C 000:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0125ms total)
T174C 000:150 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0144ms total)
T174C 000:169 JLINK_Halt()  returns 0x00 (0000ms, 0144ms total)
T174C 000:169 JLINK_IsHalted()  returns TRUE (0000ms, 0144ms total)
T174C 000:169 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0145ms total)
T174C 000:170 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0145ms total)
T174C 000:170 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0146ms total)
T174C 000:179 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0146ms total)
T174C 000:187 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0146ms total)
T174C 000:187 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0146ms total)
T174C 000:187 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0147ms total)
T174C 000:193 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0147ms total)
T174C 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0148ms total)
T174C 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T174C 000:198 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T174C 000:202 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0167ms total)
T174C 000:221 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0167ms total)
T174C 000:221 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0167ms total)
T174C 000:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T174C 000:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T174C 000:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T174C 000:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T174C 000:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T174C 000:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T174C 000:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T174C 000:223 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0169ms total)
T174C 000:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T174C 000:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T174C 000:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T174C 000:223 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0169ms total)
T174C 000:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0170ms total)
T174C 000:224 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0170ms total)
T174C 000:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T174C 000:224 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0170ms total)
T174C 000:224 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0170ms total)
T174C 000:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0171ms total)
T174C 000:225 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0171ms total)
T174C 000:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0176ms total)
T174C 000:230 JLINK_IsHalted()  returns TRUE (0003ms, 0179ms total)
T174C 000:233 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0176ms total)
T174C 000:233 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T174C 000:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T174C 000:234 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0176ms total)
T174C 000:234 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0176ms total)
T174C 000:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T174C 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T174C 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T174C 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T174C 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T174C 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T174C 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T174C 000:235 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0177ms total)
T174C 000:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T174C 000:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T174C 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T174C 000:236 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0178ms total)
T174C 000:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0178ms total)
T174C 000:236 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 0179ms total)
T174C 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T174C 000:237 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0179ms total)
T174C 000:237 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0179ms total)
T174C 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T174C 000:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0180ms total)
T174C 000:238 JLINK_Go() (0001ms, 0181ms total)
T174C 000:239 JLINK_IsHalted()  returns TRUE (0003ms, 0184ms total)
T174C 000:242 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0181ms total)
T174C 000:243 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0181ms total)
T174C 000:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0181ms total)
T174C 000:243 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0181ms total)
T174C 000:243 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0181ms total)
T174C 000:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T174C 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T174C 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T174C 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T174C 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T174C 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T174C 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T174C 000:244 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0183ms total)
T174C 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T174C 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T174C 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T174C 000:245 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0183ms total)
T174C 000:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0184ms total)
T174C 000:246 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0184ms total)
T174C 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T174C 000:246 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0184ms total)
T174C 000:246 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0184ms total)
T174C 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0185ms total)
T174C 000:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0185ms total)
T174C 000:247 JLINK_Go() (0001ms, 0186ms total)
T174C 000:248 JLINK_IsHalted()  returns TRUE (0003ms, 0189ms total)
T174C 000:251 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0186ms total)
T174C 000:251 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0186ms total)
T174C 000:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T174C 000:252 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T174C 000:252 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0187ms total)
T174C 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T174C 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0188ms total)
T174C 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T174C 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T174C 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T174C 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T174C 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T174C 000:253 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0189ms total)
T174C 000:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T174C 000:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T174C 000:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T174C 000:254 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0189ms total)
T174C 000:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0190ms total)
T174C 000:255 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0190ms total)
T174C 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T174C 000:255 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0190ms total)
T174C 000:255 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0190ms total)
T174C 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T174C 000:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0191ms total)
T174C 000:256 JLINK_Go() (0001ms, 0192ms total)
T174C 000:257 JLINK_IsHalted()  returns TRUE (0003ms, 0195ms total)
T174C 000:260 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0193ms total)
T174C 000:261 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0193ms total)
T174C 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T174C 000:317 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0211ms total)
T174C 000:335 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0212ms total)
T174C 000:336 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0212ms total)
T174C 000:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T174C 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T174C 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0213ms total)
T174C 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T174C 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T174C 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T174C 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T174C 000:337 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0213ms total)
T174C 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T174C 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T174C 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T174C 000:338 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0214ms total)
T174C 000:338 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0214ms total)
T174C 000:338 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0215ms total)
T174C 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T174C 000:339 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0215ms total)
T174C 000:339 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0215ms total)
T174C 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T174C 000:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0215ms total)
T174C 000:340 JLINK_Go() (0001ms, 0217ms total)
T174C 000:341 JLINK_IsHalted()  returns TRUE (0003ms, 0220ms total)
T174C 000:344 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0217ms total)
T174C 000:344 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0217ms total)
T174C 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0218ms total)
T174C 000:345 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  B0 AB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0224ms total)
T174C 000:351 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0233ms total)
T174C 000:360 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0242ms total)
T174C 000:369 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 2F FB A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0251ms total)
T174C 000:378 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 A0 87 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0255ms total)
T174C 000:382 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0255ms total)
T174C 000:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0255ms total)
T174C 000:382 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0255ms total)
T174C 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T174C 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T174C 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T174C 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T174C 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T174C 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T174C 000:384 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0257ms total)
T174C 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T174C 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T174C 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T174C 000:385 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0258ms total)
T174C 000:385 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0258ms total)
T174C 000:385 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0258ms total)
T174C 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0259ms total)
T174C 000:386 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0259ms total)
T174C 000:386 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0259ms total)
T174C 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T174C 000:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0260ms total)
T174C 000:387 JLINK_Go() (0001ms, 0261ms total)
T174C 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T174C 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T174C 000:491 JLINK_IsHalted()  returns TRUE (0003ms, 0264ms total)
T174C 000:495 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0261ms total)
T174C 000:495 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0261ms total)
T174C 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0262ms total)
T174C 000:496 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0269ms total)
T174C 000:503 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0278ms total)
T174C 000:512 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0287ms total)
T174C 000:521 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0295ms total)
T174C 000:530 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 21 08 43 0E 49 20 31 88 75 A0 79 01 F0 BC FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0299ms total)
T174C 000:533 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0299ms total)
T174C 000:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T174C 000:534 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0300ms total)
T174C 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T174C 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T174C 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T174C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T174C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T174C 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T174C 000:535 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0302ms total)
T174C 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T174C 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T174C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T174C 000:536 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0302ms total)
T174C 000:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0302ms total)
T174C 000:537 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0303ms total)
T174C 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T174C 000:537 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0303ms total)
T174C 000:537 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0303ms total)
T174C 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T174C 000:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0304ms total)
T174C 000:538 JLINK_Go() (0002ms, 0306ms total)
T174C 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T174C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T174C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T174C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T174C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T174C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T174C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T174C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T174C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T174C 000:599 JLINK_IsHalted()  returns TRUE (0004ms, 0310ms total)
T174C 000:603 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0306ms total)
T174C 000:603 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0306ms total)
T174C 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T174C 000:604 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  12 78 92 06 D2 0F 13 4B 1B 78 DB 06 DB 0F 01 93 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0314ms total)
T174C 000:611 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 22 60 1D FE F7 48 F8 00 28 06 D1 01 20 B8 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0323ms total)
T174C 000:620 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  89 2D 00 01 41 64 76 65 72 74 69 73 69 6E 67 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0332ms total)
T174C 000:629 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 20 68 61 6E 64 6C 65 20 30 78 25 30 34 58 2C ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0340ms total)
T174C 000:637 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 73 74 61 74 75 73 20 25 64 0D 0A 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0344ms total)
T174C 000:641 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0344ms total)
T174C 000:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T174C 000:641 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0345ms total)
T174C 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T174C 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T174C 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T174C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T174C 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T174C 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T174C 000:643 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0346ms total)
T174C 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T174C 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T174C 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T174C 000:644 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0347ms total)
T174C 000:644 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0347ms total)
T174C 000:644 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0348ms total)
T174C 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T174C 000:645 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0348ms total)
T174C 000:645 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0348ms total)
T174C 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T174C 000:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0348ms total)
T174C 000:645 JLINK_Go() (0002ms, 0350ms total)
T174C 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T174C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T174C 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T174C 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T174C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T174C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T174C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T174C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T174C 000:709 JLINK_IsHalted()  returns TRUE (0003ms, 0353ms total)
T174C 000:712 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0350ms total)
T174C 000:712 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0350ms total)
T174C 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T174C 000:713 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  80 18 80 1D 06 22 72 43 80 18 C1 5D 37 A0 FE F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0358ms total)
T174C 000:720 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 20 F8 BD 2D 2C 00 00 5D 33 00 01 F8 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0366ms total)
T174C 000:729 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  07 E0 01 20 04 49 88 73 00 BF 00 BF 00 F0 7A FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0375ms total)
T174C 000:737 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  05 E0 0A 20 04 49 88 73 01 E0 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0384ms total)
T174C 000:746 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  4E 4A 00 91 01 90 13 7C 12 32 D1 5C 06 22 62 43 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0388ms total)
T174C 000:750 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0388ms total)
T174C 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T174C 000:751 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0389ms total)
T174C 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T174C 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T174C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T174C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T174C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T174C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T174C 000:753 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0391ms total)
T174C 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T174C 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T174C 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T174C 000:753 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0391ms total)
T174C 000:753 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0391ms total)
T174C 000:753 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0391ms total)
T174C 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0392ms total)
T174C 000:754 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0392ms total)
T174C 000:754 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0392ms total)
T174C 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T174C 000:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0392ms total)
T174C 000:754 JLINK_Go() (0002ms, 0394ms total)
T174C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T174C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T174C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T174C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T174C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T174C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T174C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T174C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T174C 000:821 JLINK_IsHalted()  returns TRUE (0003ms, 0397ms total)
T174C 000:824 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0394ms total)
T174C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0395ms total)
T174C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T174C 000:825 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  86 98 00 10 64 87 00 10 8E 87 00 10 8D 87 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0402ms total)
T174C 000:832 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  04 49 88 73 01 E0 00 BF 00 BF 00 BF 00 F0 7A F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0411ms total)
T174C 000:841 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  73 65 20 69 6E 70 75 74 20 74 68 65 20 64 65 76 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0419ms total)
T174C 000:850 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  14 A0 FC F7 2F FB 07 20 19 49 88 73 07 B0 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0429ms total)
T174C 000:859 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  29 0D 0A 00 20 27 72 27 20 47 6F 20 62 61 63 6B ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0432ms total)
T174C 000:862 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0001ms, 0433ms total)
T174C 000:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0433ms total)
T174C 000:863 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0433ms total)
T174C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T174C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T174C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T174C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T174C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T174C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T174C 000:864 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0434ms total)
T174C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T174C 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T174C 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T174C 000:865 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0435ms total)
T174C 000:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0435ms total)
T174C 000:865 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0435ms total)
T174C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T174C 000:866 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0436ms total)
T174C 000:866 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0436ms total)
T174C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T174C 000:866 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0436ms total)
T174C 000:866 JLINK_Go() (0002ms, 0438ms total)
T174C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T174C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T174C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T174C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T174C 000:931 JLINK_IsHalted()  returns TRUE (0003ms, 0441ms total)
T174C 000:934 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0438ms total)
T174C 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0438ms total)
T174C 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0439ms total)
T174C 000:935 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FC F7 9C F8 00 BF 00 BF 27 A0 FC F7 97 F8 31 A0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0446ms total)
T174C 000:942 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  03 28 13 D0 08 28 02 D0 09 28 28 D1 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0455ms total)
T174C 000:951 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  05 46 00 2D 03 D0 08 20 05 43 00 E0 00 26 A0 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0464ms total)
T174C 000:960 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FE B5 05 46 0C 46 16 46 1F 46 20 79 E1 78 00 91 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0473ms total)
T174C 000:969 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  33 49 40 48 28 31 C8 60 08 46 3D 4A 35 4B 20 30 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0477ms total)
T174C 000:973 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0477ms total)
T174C 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0478ms total)
T174C 000:974 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0478ms total)
T174C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T174C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T174C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T174C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T174C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T174C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T174C 000:976 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0480ms total)
T174C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T174C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T174C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T174C 000:977 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0481ms total)
T174C 000:977 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T174C 000:977 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0482ms total)
T174C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T174C 000:978 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0482ms total)
T174C 000:978 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0482ms total)
T174C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T174C 000:978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0482ms total)
T174C 000:978 JLINK_Go() (0002ms, 0484ms total)
T174C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T174C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T174C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T174C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T174C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T174C 001:038 JLINK_IsHalted()  returns TRUE (0003ms, 0487ms total)
T174C 001:041 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0484ms total)
T174C 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0485ms total)
T174C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T174C 001:042 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  8F 57 01 01 C0 F4 00 10 10 B5 0A 4C 01 28 03 D1 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0492ms total)
T174C 001:049 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  C9 01 C9 0D 49 00 89 1C F9 F7 E7 FF 0F 49 F9 F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0501ms total)
T174C 001:058 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 2D 10 D0 00 F0 18 F8 29 89 40 1A 09 49 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0510ms total)
T174C 001:067 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 38 08 18 07 81 62 7D D2 06 D2 0C 92 19 42 82 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0519ms total)
T174C 001:076 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 FE F8 00 20 03 46 02 46 46 49 00 90 00 F0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0522ms total)
T174C 001:079 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0001ms, 0523ms total)
T174C 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T174C 001:080 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0523ms total)
T174C 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T174C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T174C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T174C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T174C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T174C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T174C 001:082 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0525ms total)
T174C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T174C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T174C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T174C 001:083 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0526ms total)
T174C 001:083 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0526ms total)
T174C 001:083 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0527ms total)
T174C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T174C 001:084 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0527ms total)
T174C 001:084 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0527ms total)
T174C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T174C 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0527ms total)
T174C 001:084 JLINK_Go() (0002ms, 0529ms total)
T174C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T174C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T174C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T174C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T174C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T174C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T174C 001:148 JLINK_IsHalted()  returns TRUE (0003ms, 0532ms total)
T174C 001:151 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0529ms total)
T174C 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0530ms total)
T174C 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T174C 001:152 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  24 0B 00 00 3C 88 00 10 97 57 01 01 00 E1 00 E0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0537ms total)
T174C 001:159 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  21 63 A8 78 60 21 00 28 01 D0 60 20 00 E0 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0545ms total)
T174C 001:167 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 24 8A 18 63 41 01 0B 00 05 F8 F7 66 FD 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0554ms total)
T174C 001:176 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 26 00 27 00 2D 04 DB 0A 48 04 60 70 26 2F 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0010ms, 0564ms total)
T174C 001:186 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  11 32 1A 49 1A 48 F8 F7 23 FA 19 48 19 49 80 30 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0568ms total)
T174C 001:190 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0568ms total)
T174C 001:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T174C 001:190 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0568ms total)
T174C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T174C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T174C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T174C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T174C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T174C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T174C 001:193 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0571ms total)
T174C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T174C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T174C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T174C 001:193 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0571ms total)
T174C 001:193 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0572ms total)
T174C 001:194 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0572ms total)
T174C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T174C 001:194 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0572ms total)
T174C 001:194 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0572ms total)
T174C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T174C 001:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0573ms total)
T174C 001:195 JLINK_Go() (0001ms, 0574ms total)
T174C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T174C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T174C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T174C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T174C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T174C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T174C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T174C 001:258 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T174C 001:261 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0575ms total)
T174C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0576ms total)
T174C 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T174C 001:263 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D0 A0 00 10 10 B5 04 46 00 BF 00 BF 20 69 80 21 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0582ms total)
T174C 001:270 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF F7 49 FB 32 46 03 49 08 05 FF F7 74 FB F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0591ms total)
T174C 001:278 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  32 58 2C 20 76 61 6C 75 65 20 68 61 6E 64 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0600ms total)
T174C 001:287 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0609ms total)
T174C 001:296 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0613ms total)
T174C 001:300 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0613ms total)
T174C 001:300 JLINK_WriteReg(R1, 0x0000083C)  returns 0x00 (0000ms, 0613ms total)
T174C 001:300 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0614ms total)
T174C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T174C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T174C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T174C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T174C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T174C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T174C 001:303 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0616ms total)
T174C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T174C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T174C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T174C 001:304 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0617ms total)
T174C 001:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0617ms total)
T174C 001:304 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0617ms total)
T174C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T174C 001:304 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0617ms total)
T174C 001:304 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0618ms total)
T174C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T174C 001:305 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0618ms total)
T174C 001:305 JLINK_Go() (0002ms, 0620ms total)
T174C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T174C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T174C 001:316 JLINK_IsHalted()  returns TRUE (0003ms, 0623ms total)
T174C 001:319 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0620ms total)
T174C 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T174C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T174C 001:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0622ms total)
T174C 001:321 JLINK_WriteReg(R1, 0x0000083C)  returns 0x00 (0000ms, 0622ms total)
T174C 001:321 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0622ms total)
T174C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T174C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T174C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T174C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T174C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T174C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T174C 001:323 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0624ms total)
T174C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T174C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T174C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T174C 001:323 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0624ms total)
T174C 001:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0625ms total)
T174C 001:324 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0625ms total)
T174C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T174C 001:324 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0625ms total)
T174C 001:324 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0625ms total)
T174C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T174C 001:325 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0626ms total)
T174C 001:325 JLINK_Go() (0002ms, 0628ms total)
T174C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T174C 001:331 JLINK_IsHalted()  returns TRUE (0003ms, 0631ms total)
T174C 001:334 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0628ms total)
T174C 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0629ms total)
T174C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T174C 001:390 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0648ms total)
T174C 001:410 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0648ms total)
T174C 001:410 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0648ms total)
T174C 001:410 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0649ms total)
T174C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T174C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T174C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T174C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T174C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T174C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T174C 001:413 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0651ms total)
T174C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T174C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T174C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T174C 001:414 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0652ms total)
T174C 001:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0652ms total)
T174C 001:414 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0652ms total)
T174C 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T174C 001:414 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0652ms total)
T174C 001:414 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0653ms total)
T174C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T174C 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T174C 001:415 JLINK_Go() (0002ms, 0655ms total)
T174C 001:417 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T174C 001:420 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0655ms total)
T174C 001:420 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0655ms total)
T174C 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T174C 001:420 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  B0 AB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0662ms total)
T174C 001:427 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0672ms total)
T174C 001:437 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0680ms total)
T174C 001:446 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 2F FB A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0689ms total)
T174C 001:455 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 A0 87 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0693ms total)
T174C 001:458 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0694ms total)
T174C 001:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T174C 001:459 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0694ms total)
T174C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T174C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T174C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T174C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T174C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T174C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T174C 001:461 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0696ms total)
T174C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T174C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T174C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T174C 001:462 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0697ms total)
T174C 001:463 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0698ms total)
T174C 001:463 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0698ms total)
T174C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T174C 001:463 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0699ms total)
T174C 001:464 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0699ms total)
T174C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T174C 001:464 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0699ms total)
T174C 001:464 JLINK_Go() (0002ms, 0701ms total)
T174C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T174C 001:487 JLINK_IsHalted()  returns TRUE (0003ms, 0704ms total)
T174C 001:490 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0701ms total)
T174C 001:490 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0702ms total)
T174C 001:491 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0702ms total)
T174C 001:492 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0708ms total)
T174C 001:498 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0717ms total)
T174C 001:507 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0726ms total)
T174C 001:516 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0735ms total)
T174C 001:525 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 21 08 43 0E 49 20 31 88 75 A0 79 01 F0 BC FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0738ms total)
T174C 001:528 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0739ms total)
T174C 001:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T174C 001:529 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0740ms total)
T174C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T174C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T174C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T174C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T174C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T174C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T174C 001:532 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0742ms total)
T174C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T174C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T174C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T174C 001:532 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0742ms total)
T174C 001:532 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0743ms total)
T174C 001:533 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0743ms total)
T174C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T174C 001:533 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0743ms total)
T174C 001:533 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0743ms total)
T174C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T174C 001:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0744ms total)
T174C 001:534 JLINK_Go() (0001ms, 0745ms total)
T174C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T174C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T174C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T174C 001:544 JLINK_IsHalted()  returns TRUE (0003ms, 0748ms total)
T174C 001:547 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0745ms total)
T174C 001:547 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0746ms total)
T174C 001:548 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0746ms total)
T174C 001:549 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  12 78 92 06 D2 0F 13 4B 1B 78 DB 06 DB 0F 01 93 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0752ms total)
T174C 001:555 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 22 60 1D FE F7 48 F8 00 28 06 D1 01 20 B8 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0761ms total)
T174C 001:564 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  89 2D 00 01 41 64 76 65 72 74 69 73 69 6E 67 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0770ms total)
T174C 001:573 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 20 68 61 6E 64 6C 65 20 30 78 25 30 34 58 2C ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0779ms total)
T174C 001:582 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 73 74 61 74 75 73 20 25 64 0D 0A 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0782ms total)
T174C 001:585 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0001ms, 0783ms total)
T174C 001:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T174C 001:586 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0783ms total)
T174C 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T174C 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T174C 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T174C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T174C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T174C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T174C 001:588 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0785ms total)
T174C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T174C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T174C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T174C 001:589 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0786ms total)
T174C 001:589 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0787ms total)
T174C 001:590 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0787ms total)
T174C 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T174C 001:590 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0787ms total)
T174C 001:590 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0787ms total)
T174C 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T174C 001:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0788ms total)
T174C 001:591 JLINK_Go() (0001ms, 0789ms total)
T174C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T174C 001:608 JLINK_IsHalted()  returns TRUE (0003ms, 0792ms total)
T174C 001:611 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0789ms total)
T174C 001:611 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0790ms total)
T174C 001:612 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0790ms total)
T174C 001:613 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  80 18 80 1D 06 22 72 43 80 18 C1 5D 37 A0 FE F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0796ms total)
T174C 001:619 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 20 F8 BD 2D 2C 00 00 5D 33 00 01 F8 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0805ms total)
T174C 001:628 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  07 E0 01 20 04 49 88 73 00 BF 00 BF 00 F0 7A FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0814ms total)
T174C 001:637 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  05 E0 0A 20 04 49 88 73 01 E0 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0823ms total)
T174C 001:646 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  4E 4A 00 91 01 90 13 7C 12 32 D1 5C 06 22 62 43 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0826ms total)
T174C 001:650 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0827ms total)
T174C 001:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T174C 001:650 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0828ms total)
T174C 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T174C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T174C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T174C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T174C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T174C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T174C 001:653 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0830ms total)
T174C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T174C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T174C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T174C 001:654 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0831ms total)
T174C 001:654 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T174C 001:654 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0831ms total)
T174C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T174C 001:654 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0832ms total)
T174C 001:655 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0832ms total)
T174C 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T174C 001:655 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0832ms total)
T174C 001:655 JLINK_Go() (0002ms, 0834ms total)
T174C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T174C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T174C 001:666 JLINK_IsHalted()  returns TRUE (0003ms, 0837ms total)
T174C 001:669 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0834ms total)
T174C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0835ms total)
T174C 001:670 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0835ms total)
T174C 001:671 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  86 98 00 10 64 87 00 10 8E 87 00 10 8D 87 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0841ms total)
T174C 001:677 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  04 49 88 73 01 E0 00 BF 00 BF 00 BF 00 F0 7A F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0850ms total)
T174C 001:686 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  73 65 20 69 6E 70 75 74 20 74 68 65 20 64 65 76 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0859ms total)
T174C 001:695 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  14 A0 FC F7 2F FB 07 20 19 49 88 73 07 B0 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0868ms total)
T174C 001:704 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  29 0D 0A 00 20 27 72 27 20 47 6F 20 62 61 63 6B ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0872ms total)
T174C 001:708 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0872ms total)
T174C 001:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T174C 001:709 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0873ms total)
T174C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T174C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T174C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T174C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T174C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T174C 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 001:711 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0875ms total)
T174C 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 001:712 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T174C 001:712 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0876ms total)
T174C 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:712 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:712 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0877ms total)
T174C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T174C 001:713 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0877ms total)
T174C 001:713 JLINK_Go() (0002ms, 0879ms total)
T174C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T174C 001:728 JLINK_IsHalted()  returns TRUE (0003ms, 0882ms total)
T174C 001:731 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0880ms total)
T174C 001:732 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0880ms total)
T174C 001:732 JLINK_ReadReg(R0)  returns 0x10005000 (0001ms, 0881ms total)
T174C 001:733 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FC F7 9C F8 00 BF 00 BF 27 A0 FC F7 97 F8 31 A0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0888ms total)
T174C 001:740 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  03 28 13 D0 08 28 02 D0 09 28 28 D1 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0898ms total)
T174C 001:750 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  05 46 00 2D 03 D0 08 20 05 43 00 E0 00 26 A0 1C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0907ms total)
T174C 001:759 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FE B5 05 46 0C 46 16 46 1F 46 20 79 E1 78 00 91 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0916ms total)
T174C 001:768 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  33 49 40 48 28 31 C8 60 08 46 3D 4A 35 4B 20 30 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0919ms total)
T174C 001:772 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0920ms total)
T174C 001:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0920ms total)
T174C 001:772 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0921ms total)
T174C 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T174C 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T174C 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T174C 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T174C 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T174C 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T174C 001:774 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0922ms total)
T174C 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T174C 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T174C 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T174C 001:775 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0924ms total)
T174C 001:776 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T174C 001:776 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0924ms total)
T174C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T174C 001:776 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0924ms total)
T174C 001:776 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0925ms total)
T174C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T174C 001:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0926ms total)
T174C 001:778 JLINK_Go() (0002ms, 0928ms total)
T174C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T174C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T174C 001:788 JLINK_IsHalted()  returns TRUE (0003ms, 0931ms total)
T174C 001:791 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0928ms total)
T174C 001:791 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0928ms total)
T174C 001:791 JLINK_ReadReg(R0)  returns 0x10006000 (0001ms, 0929ms total)
T174C 001:792 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  8F 57 01 01 C0 F4 00 10 10 B5 0A 4C 01 28 03 D1 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0936ms total)
T174C 001:799 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  C9 01 C9 0D 49 00 89 1C F9 F7 E7 FF 0F 49 F9 F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0944ms total)
T174C 001:807 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 2D 10 D0 00 F0 18 F8 29 89 40 1A 09 49 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0953ms total)
T174C 001:816 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 38 08 18 07 81 62 7D D2 06 D2 0C 92 19 42 82 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0962ms total)
T174C 001:825 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 FE F8 00 20 03 46 02 46 46 49 00 90 00 F0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0966ms total)
T174C 001:829 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0966ms total)
T174C 001:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T174C 001:829 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0967ms total)
T174C 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T174C 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T174C 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T174C 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T174C 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T174C 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T174C 001:832 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0969ms total)
T174C 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T174C 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T174C 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T174C 001:832 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0970ms total)
T174C 001:833 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T174C 001:833 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0970ms total)
T174C 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T174C 001:833 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0970ms total)
T174C 001:833 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0970ms total)
T174C 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T174C 001:834 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0971ms total)
T174C 001:834 JLINK_Go() (0001ms, 0972ms total)
T174C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T174C 001:851 JLINK_IsHalted()  returns TRUE (0003ms, 0976ms total)
T174C 001:854 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0973ms total)
T174C 001:854 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0974ms total)
T174C 001:855 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0974ms total)
T174C 001:855 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  24 0B 00 00 3C 88 00 10 97 57 01 01 00 E1 00 E0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0981ms total)
T174C 001:862 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  21 63 A8 78 60 21 00 28 01 D0 60 20 00 E0 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0990ms total)
T174C 001:871 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 24 8A 18 63 41 01 0B 00 05 F8 F7 66 FD 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0999ms total)
T174C 001:880 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 26 00 27 00 2D 04 DB 0A 48 04 60 70 26 2F 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1008ms total)
T174C 001:889 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  11 32 1A 49 1A 48 F8 F7 23 FA 19 48 19 49 80 30 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1011ms total)
T174C 001:892 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:892 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1012ms total)
T174C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T174C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T174C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T174C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T174C 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T174C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T174C 001:894 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1013ms total)
T174C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T174C 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T174C 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T174C 001:895 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1014ms total)
T174C 001:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1014ms total)
T174C 001:895 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1014ms total)
T174C 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T174C 001:896 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1015ms total)
T174C 001:896 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1015ms total)
T174C 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T174C 001:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1015ms total)
T174C 001:896 JLINK_Go() (0002ms, 1017ms total)
T174C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T174C 001:913 JLINK_IsHalted()  returns TRUE (0003ms, 1020ms total)
T174C 001:916 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1017ms total)
T174C 001:916 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1017ms total)
T174C 001:916 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 1017ms total)
T174C 001:917 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D0 A0 00 10 10 B5 04 46 00 BF 00 BF 20 69 80 21 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1023ms total)
T174C 001:923 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF F7 49 FB 32 46 03 49 08 05 FF F7 74 FB F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1032ms total)
T174C 001:932 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  32 58 2C 20 76 61 6C 75 65 20 68 61 6E 64 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 1040ms total)
T174C 001:940 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1049ms total)
T174C 001:949 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1052ms total)
T174C 001:952 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 1052ms total)
T174C 001:952 JLINK_WriteReg(R1, 0x0000083C)  returns 0x00 (0000ms, 1052ms total)
T174C 001:952 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1052ms total)
T174C 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T174C 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T174C 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T174C 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T174C 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T174C 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T174C 001:953 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1054ms total)
T174C 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T174C 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T174C 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T174C 001:954 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1054ms total)
T174C 001:954 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1054ms total)
T174C 001:954 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 1055ms total)
T174C 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T174C 001:955 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1055ms total)
T174C 001:955 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1055ms total)
T174C 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T174C 001:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1056ms total)
T174C 001:956 JLINK_Go() (0002ms, 1058ms total)
T174C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T174C 001:965 JLINK_IsHalted()  returns TRUE (0002ms, 1060ms total)
T174C 001:968 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1058ms total)
T174C 001:968 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1058ms total)
T174C 001:968 JLINK_ReadReg(R0)  returns 0x1000883C (0000ms, 1058ms total)
T174C 001:969 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T174C 001:969 JLINK_WriteReg(R1, 0x0000083C)  returns 0x00 (0000ms, 1058ms total)
T174C 001:969 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1058ms total)
T174C 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T174C 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T174C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T174C 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T174C 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T174C 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T174C 001:970 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1059ms total)
T174C 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T174C 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T174C 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T174C 001:971 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1060ms total)
T174C 001:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T174C 001:971 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1060ms total)
T174C 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1061ms total)
T174C 001:972 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1061ms total)
T174C 001:972 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1061ms total)
T174C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T174C 001:972 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1061ms total)
T174C 001:972 JLINK_Go() (0002ms, 1063ms total)
T174C 001:974 JLINK_IsHalted()  returns TRUE (0003ms, 1066ms total)
T174C 001:977 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1063ms total)
T174C 001:977 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1063ms total)
T174C 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1064ms total)
T174C 002:031 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1066ms total)
T174C 002:034 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1076ms total)
T174C 002:045 JLINK_Close() (0000ms, 1076ms total)
