
T2E08 000:035 SEGGER J-Link V4.70a Log File (0005ms, 0040ms total)
T2E08 000:035 DLL Compiled: May 14 2013 09:08:53 (0005ms, 0040ms total)
T2E08 000:035 Logging started @ 2015-10-02 14:50 (0006ms, 0041ms total)
T2E08 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T2E08 000:041 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480023725  returns O.K. (0021ms, 0062ms total)
T2E08 000:062 JLINK_SetErrorOutHandler(...) (0001ms, 0063ms total)
T2E08 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0067ms total)
T2E08 000:070 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0072ms total)
T2E08 000:075 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0072ms total)
T2E08 000:075 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0073ms total)
T2E08 000:076 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0073ms total)
T2E08 000:076 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T2E08 000:082 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0074ms total)
T2E08 000:083 JLINK_GetCompileDateTime() (0000ms, 0074ms total)
T2E08 000:084 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T2E08 000:086 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0075ms total)
T2E08 000:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0078ms total)
T2E08 000:094 JLINK_SetSpeed(2000) (0001ms, 0079ms total)
T2E08 000:095 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0058ms, 0137ms total)
T2E08 000:153 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0137ms total)
T2E08 000:155 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0139ms total)
T2E08 000:157 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T2E08 000:158 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T2E08 000:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0142ms total)
T2E08 000:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T2E08 000:160 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0163ms total)
T2E08 000:181 JLINK_Halt()  returns 0x00 (0000ms, 0163ms total)
T2E08 000:181 JLINK_IsHalted()  returns TRUE (0000ms, 0163ms total)
T2E08 000:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0164ms total)
T2E08 000:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0165ms total)
T2E08 000:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0166ms total)
T2E08 000:192 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0166ms total)
T2E08 000:197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0166ms total)
T2E08 000:197 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0167ms total)
T2E08 000:198 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0167ms total)
T2E08 000:202 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0168ms total)
T2E08 000:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0169ms total)
T2E08 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T2E08 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T2E08 000:211 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0188ms total)
T2E08 000:231 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0189ms total)
T2E08 000:231 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0189ms total)
T2E08 000:232 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T2E08 000:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2E08 000:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T2E08 000:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2E08 000:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2E08 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0192ms total)
T2E08 000:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2E08 000:234 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0192ms total)
T2E08 000:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2E08 000:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2E08 000:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T2E08 000:235 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0193ms total)
T2E08 000:235 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0193ms total)
T2E08 000:235 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0193ms total)
T2E08 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T2E08 000:235 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0193ms total)
T2E08 000:236 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0194ms total)
T2E08 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2E08 000:236 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0194ms total)
T2E08 000:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0200ms total)
T2E08 000:242 JLINK_IsHalted()  returns TRUE (0003ms, 0203ms total)
T2E08 000:245 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0200ms total)
T2E08 000:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T2E08 000:245 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0201ms total)
T2E08 000:246 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0201ms total)
T2E08 000:246 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0201ms total)
T2E08 000:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T2E08 000:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T2E08 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E08 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E08 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E08 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E08 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E08 000:247 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0203ms total)
T2E08 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:248 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:249 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:249 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:249 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2E08 000:249 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0204ms total)
T2E08 000:250 JLINK_Go() (0002ms, 0206ms total)
T2E08 000:252 JLINK_IsHalted()  returns TRUE (0003ms, 0209ms total)
T2E08 000:255 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0206ms total)
T2E08 000:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T2E08 000:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T2E08 000:256 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0208ms total)
T2E08 000:257 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0208ms total)
T2E08 000:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T2E08 000:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2E08 000:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2E08 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2E08 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2E08 000:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2E08 000:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T2E08 000:259 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0210ms total)
T2E08 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2E08 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2E08 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2E08 000:259 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0210ms total)
T2E08 000:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0211ms total)
T2E08 000:260 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0211ms total)
T2E08 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T2E08 000:260 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0211ms total)
T2E08 000:260 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0211ms total)
T2E08 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T2E08 000:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0212ms total)
T2E08 000:261 JLINK_Go() (0002ms, 0214ms total)
T2E08 000:263 JLINK_IsHalted()  returns TRUE (0003ms, 0217ms total)
T2E08 000:266 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0214ms total)
T2E08 000:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T2E08 000:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T2E08 000:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0215ms total)
T2E08 000:267 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0215ms total)
T2E08 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T2E08 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E08 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E08 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E08 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E08 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E08 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E08 000:268 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0216ms total)
T2E08 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E08 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0217ms total)
T2E08 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E08 000:269 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0217ms total)
T2E08 000:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0217ms total)
T2E08 000:269 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0217ms total)
T2E08 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T2E08 000:269 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0218ms total)
T2E08 000:270 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0218ms total)
T2E08 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E08 000:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0218ms total)
T2E08 000:270 JLINK_Go() (0002ms, 0220ms total)
T2E08 000:272 JLINK_IsHalted()  returns TRUE (0003ms, 0223ms total)
T2E08 000:275 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0220ms total)
T2E08 000:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0220ms total)
T2E08 000:275 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0221ms total)
T2E08 000:331 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0240ms total)
T2E08 000:351 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0240ms total)
T2E08 000:351 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0241ms total)
T2E08 000:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T2E08 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2E08 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2E08 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T2E08 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2E08 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2E08 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2E08 000:353 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0242ms total)
T2E08 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2E08 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0243ms total)
T2E08 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2E08 000:354 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0243ms total)
T2E08 000:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0243ms total)
T2E08 000:355 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0244ms total)
T2E08 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2E08 000:355 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0244ms total)
T2E08 000:355 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0244ms total)
T2E08 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E08 000:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0245ms total)
T2E08 000:356 JLINK_Go() (0002ms, 0247ms total)
T2E08 000:358 JLINK_IsHalted()  returns TRUE (0003ms, 0250ms total)
T2E08 000:361 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0247ms total)
T2E08 000:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0247ms total)
T2E08 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T2E08 000:362 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D0 AB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0253ms total)
T2E08 000:368 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0262ms total)
T2E08 000:377 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0271ms total)
T2E08 000:387 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 3F FB A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0280ms total)
T2E08 000:395 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 C0 87 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0284ms total)
T2E08 000:399 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0285ms total)
T2E08 000:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T2E08 000:400 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0285ms total)
T2E08 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2E08 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T2E08 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E08 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E08 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E08 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2E08 000:401 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0287ms total)
T2E08 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:402 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:402 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:403 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:403 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:403 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E08 000:403 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0288ms total)
T2E08 000:404 JLINK_Go() (0002ms, 0290ms total)
T2E08 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2E08 000:504 JLINK_IsHalted()  returns TRUE (0003ms, 0293ms total)
T2E08 000:508 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0290ms total)
T2E08 000:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0290ms total)
T2E08 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0291ms total)
T2E08 000:509 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0298ms total)
T2E08 000:516 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0307ms total)
T2E08 000:525 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0316ms total)
T2E08 000:534 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0010ms, 0326ms total)
T2E08 000:544 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 21 08 43 0E 49 20 31 88 75 A0 79 01 F0 CC FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0329ms total)
T2E08 000:547 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0329ms total)
T2E08 000:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0329ms total)
T2E08 000:548 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0329ms total)
T2E08 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T2E08 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E08 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E08 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E08 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E08 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E08 000:550 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0331ms total)
T2E08 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E08 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E08 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T2E08 000:551 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0332ms total)
T2E08 000:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0332ms total)
T2E08 000:551 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0332ms total)
T2E08 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T2E08 000:551 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0332ms total)
T2E08 000:551 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0333ms total)
T2E08 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E08 000:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0333ms total)
T2E08 000:552 JLINK_Go() (0002ms, 0335ms total)
T2E08 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2E08 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2E08 000:611 JLINK_IsHalted()  returns TRUE (0003ms, 0338ms total)
T2E08 000:614 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0335ms total)
T2E08 000:614 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0335ms total)
T2E08 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0336ms total)
T2E08 000:615 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  12 78 92 06 D2 0F 13 4B 1B 78 DB 06 DB 0F 01 93 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0343ms total)
T2E08 000:622 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 22 60 1D FE F7 48 F8 00 28 06 D1 01 20 B8 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0352ms total)
T2E08 000:631 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 20 F8 BD 89 2D 00 01 41 64 76 65 72 74 69 73 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0361ms total)
T2E08 000:640 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  69 62 75 74 65 20 68 61 6E 64 6C 65 20 30 78 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0370ms total)
T2E08 000:649 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  65 6E 74 2C 20 73 74 61 74 75 73 20 25 64 0D 0A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0373ms total)
T2E08 000:653 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0374ms total)
T2E08 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T2E08 000:653 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0375ms total)
T2E08 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2E08 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2E08 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T2E08 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E08 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E08 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T2E08 000:656 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0377ms total)
T2E08 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E08 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E08 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E08 000:656 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0377ms total)
T2E08 000:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0378ms total)
T2E08 000:657 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0378ms total)
T2E08 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2E08 000:657 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0378ms total)
T2E08 000:657 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0378ms total)
T2E08 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T2E08 000:658 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T2E08 000:658 JLINK_Go() (0002ms, 0381ms total)
T2E08 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2E08 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2E08 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2E08 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2E08 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2E08 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2E08 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2E08 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2E08 000:716 JLINK_IsHalted()  returns TRUE (0003ms, 0384ms total)
T2E08 000:719 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0382ms total)
T2E08 000:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T2E08 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2E08 000:721 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  09 78 51 40 51 40 08 40 00 28 26 D0 22 46 21 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0388ms total)
T2E08 000:727 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F8 B5 06 46 0C 46 02 23 15 22 0B 21 05 48 06 4F ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0397ms total)
T2E08 000:736 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0D 49 88 73 00 F0 8E FE 13 E0 05 20 0A 49 88 73 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0406ms total)
T2E08 000:745 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  A0 42 F1 DC 13 E0 00 24 06 E0 43 22 21 46 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0415ms total)
T2E08 000:754 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  08 70 54 49 08 70 00 24 1B E0 54 48 40 7C 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0419ms total)
T2E08 000:758 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0419ms total)
T2E08 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0420ms total)
T2E08 000:759 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0420ms total)
T2E08 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E08 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E08 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E08 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E08 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T2E08 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E08 000:761 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0421ms total)
T2E08 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E08 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E08 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T2E08 000:762 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0422ms total)
T2E08 000:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0422ms total)
T2E08 000:762 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0422ms total)
T2E08 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2E08 000:762 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0422ms total)
T2E08 000:762 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0423ms total)
T2E08 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E08 000:763 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0423ms total)
T2E08 000:763 JLINK_Go() (0002ms, 0425ms total)
T2E08 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2E08 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2E08 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2E08 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2E08 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2E08 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2E08 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2E08 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2E08 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2E08 000:821 JLINK_IsHalted()  returns TRUE (0003ms, 0428ms total)
T2E08 000:824 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0426ms total)
T2E08 000:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0426ms total)
T2E08 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2E08 000:826 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  97 87 00 10 70 98 00 10 B7 87 00 10 B6 87 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0433ms total)
T2E08 000:834 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 00 BF 00 BF 0A 48 C0 7B 30 38 C1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0442ms total)
T2E08 000:842 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  25 30 32 58 0D 0A 00 00 E0 97 00 10 61 2E 20 41 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0452ms total)
T2E08 000:852 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  6A 20 60 43 18 49 40 18 20 30 00 7D A8 42 EB DC ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0460ms total)
T2E08 000:860 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 4F 4E 29 0D 0A 00 00 2A 20 32 2E 20 57 72 69 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0464ms total)
T2E08 000:864 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0464ms total)
T2E08 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0465ms total)
T2E08 000:865 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0465ms total)
T2E08 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2E08 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T2E08 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2E08 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2E08 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T2E08 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:867 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E08 000:867 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0468ms total)
T2E08 000:868 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T2E08 000:868 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0468ms total)
T2E08 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2E08 000:868 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0468ms total)
T2E08 000:868 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0468ms total)
T2E08 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2E08 000:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0469ms total)
T2E08 000:869 JLINK_Go() (0002ms, 0471ms total)
T2E08 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2E08 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2E08 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2E08 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2E08 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2E08 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2E08 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2E08 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2E08 000:926 JLINK_IsHalted()  returns TRUE (0003ms, 0474ms total)
T2E08 000:929 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0472ms total)
T2E08 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0472ms total)
T2E08 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0473ms total)
T2E08 000:931 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 0C D0 01 28 05 D0 02 28 07 D1 28 A0 FC F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0480ms total)
T2E08 000:938 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  3E 21 28 46 FB F7 3D F8 3D E0 26 78 64 1C A1 19 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0489ms total)
T2E08 000:947 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  44 55 66 77 00 00 00 00 21 43 00 00 F8 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0498ms total)
T2E08 000:956 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 46 0E 30 0B 99 FA F7 23 FC 20 46 03 49 2E 31 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0507ms total)
T2E08 000:965 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  47 6A 04 6A 3A 48 48 30 FA F7 22 FA 38 48 37 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0511ms total)
T2E08 000:969 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0511ms total)
T2E08 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T2E08 000:969 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0512ms total)
T2E08 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E08 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E08 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E08 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T2E08 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E08 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E08 000:972 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0514ms total)
T2E08 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2E08 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T2E08 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2E08 000:973 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0515ms total)
T2E08 000:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0515ms total)
T2E08 000:973 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0515ms total)
T2E08 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2E08 000:974 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0516ms total)
T2E08 000:974 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0516ms total)
T2E08 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2E08 000:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0516ms total)
T2E08 000:974 JLINK_Go() (0002ms, 0518ms total)
T2E08 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E08 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E08 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E08 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E08 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E08 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2E08 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2E08 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2E08 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E08 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E08 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2E08 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2E08 001:034 JLINK_IsHalted()  returns TRUE (0003ms, 0521ms total)
T2E08 001:037 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0518ms total)
T2E08 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0518ms total)
T2E08 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2E08 001:038 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  84 7B 01 01 08 A9 00 10 F5 77 00 10 C0 A4 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0525ms total)
T2E08 001:045 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0C D1 09 E0 16 48 80 6A 00 28 03 DB 15 48 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0534ms total)
T2E08 001:054 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 20 70 47 00 20 70 47 80 00 00 40 70 B5 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0544ms total)
T2E08 001:064 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  50 43 0C 18 A8 8F 24 1D 40 08 60 81 02 27 E7 71 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0553ms total)
T2E08 001:073 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  03 21 40 1C F9 F7 E9 F9 E1 70 A0 78 40 1C A0 70 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0556ms total)
T2E08 001:077 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0557ms total)
T2E08 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T2E08 001:077 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0557ms total)
T2E08 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2E08 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T2E08 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2E08 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2E08 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T2E08 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2E08 001:079 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0559ms total)
T2E08 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T2E08 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2E08 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2E08 001:080 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0560ms total)
T2E08 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0561ms total)
T2E08 001:081 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0561ms total)
T2E08 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T2E08 001:081 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0561ms total)
T2E08 001:081 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0561ms total)
T2E08 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2E08 001:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0562ms total)
T2E08 001:082 JLINK_Go() (0002ms, 0564ms total)
T2E08 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2E08 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2E08 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2E08 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2E08 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2E08 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2E08 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2E08 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2E08 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2E08 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2E08 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2E08 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2E08 001:141 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T2E08 001:144 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0564ms total)
T2E08 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0565ms total)
T2E08 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2E08 001:145 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D9 F8 E1 1E 02 20 FF F7 29 FC 00 21 05 20 FF F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0572ms total)
T2E08 001:152 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  38 46 00 F0 D7 FB 71 49 A8 78 00 28 02 D0 11 22 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0581ms total)
T2E08 001:161 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  4F 57 01 01 07 07 00 00 00 C0 00 40 00 80 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0590ms total)
T2E08 001:170 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 FF F8 BD DC 87 00 10 E0 87 00 10 00 00 FF 03 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0599ms total)
T2E08 001:179 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1D 49 41 63 1D 49 C0 30 C1 62 1D 49 C1 63 1E 4A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0602ms total)
T2E08 001:183 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0603ms total)
T2E08 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T2E08 001:183 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0604ms total)
T2E08 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E08 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E08 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E08 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T2E08 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2E08 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2E08 001:185 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0605ms total)
T2E08 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2E08 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T2E08 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2E08 001:186 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0606ms total)
T2E08 001:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0606ms total)
T2E08 001:186 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0606ms total)
T2E08 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2E08 001:187 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0607ms total)
T2E08 001:187 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0607ms total)
T2E08 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2E08 001:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0607ms total)
T2E08 001:187 JLINK_Go() (0003ms, 0610ms total)
T2E08 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2E08 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2E08 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2E08 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2E08 001:248 JLINK_IsHalted()  returns TRUE (0003ms, 0613ms total)
T2E08 001:251 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0610ms total)
T2E08 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0610ms total)
T2E08 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2E08 001:252 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 F9 80 21 08 40 00 28 01 D0 01 20 EC E7 02 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0616ms total)
T2E08 001:258 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B 48 C0 68 21 46 08 43 09 49 C8 60 00 22 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0625ms total)
T2E08 001:267 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  65 20 68 61 6E 64 6C 65 20 30 78 25 30 34 58 2C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0634ms total)
T2E08 001:276 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0642ms total)
T2E08 001:284 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0645ms total)
T2E08 001:287 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0001ms, 0646ms total)
T2E08 001:288 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 0646ms total)
T2E08 001:288 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0646ms total)
T2E08 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E08 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E08 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E08 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T2E08 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E08 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E08 001:289 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0647ms total)
T2E08 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E08 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T2E08 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2E08 001:290 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0648ms total)
T2E08 001:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0648ms total)
T2E08 001:290 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0648ms total)
T2E08 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0649ms total)
T2E08 001:291 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:291 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E08 001:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0649ms total)
T2E08 001:291 JLINK_Go() (0002ms, 0651ms total)
T2E08 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2E08 001:326 JLINK_IsHalted()  returns TRUE (0003ms, 0654ms total)
T2E08 001:329 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0651ms total)
T2E08 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0652ms total)
T2E08 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2E08 001:330 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T2E08 001:330 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 0652ms total)
T2E08 001:330 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0652ms total)
T2E08 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E08 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E08 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E08 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E08 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E08 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E08 001:331 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0654ms total)
T2E08 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E08 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E08 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E08 001:332 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0654ms total)
T2E08 001:332 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0654ms total)
T2E08 001:333 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0655ms total)
T2E08 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2E08 001:333 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0655ms total)
T2E08 001:333 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0655ms total)
T2E08 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2E08 001:333 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0656ms total)
T2E08 001:334 JLINK_Go() (0002ms, 0658ms total)
T2E08 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2E08 001:339 JLINK_IsHalted()  returns TRUE (0003ms, 0661ms total)
T2E08 001:342 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0658ms total)
T2E08 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0658ms total)
T2E08 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2E08 001:399 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0677ms total)
T2E08 001:418 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0677ms total)
T2E08 001:418 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0677ms total)
T2E08 001:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T2E08 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E08 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E08 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E08 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2E08 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E08 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E08 001:420 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0680ms total)
T2E08 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T2E08 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E08 001:422 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0681ms total)
T2E08 001:422 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0682ms total)
T2E08 001:423 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0682ms total)
T2E08 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0683ms total)
T2E08 001:424 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0683ms total)
T2E08 001:424 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0683ms total)
T2E08 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T2E08 001:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0684ms total)
T2E08 001:425 JLINK_Go() (0002ms, 0686ms total)
T2E08 001:427 JLINK_IsHalted()  returns TRUE (0003ms, 0689ms total)
T2E08 001:430 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0686ms total)
T2E08 001:430 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0687ms total)
T2E08 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2E08 001:431 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D0 AB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0693ms total)
T2E08 001:437 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0702ms total)
T2E08 001:446 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0711ms total)
T2E08 001:455 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 3F FB A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0720ms total)
T2E08 001:464 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 C0 87 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0723ms total)
T2E08 001:468 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:468 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0725ms total)
T2E08 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E08 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E08 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E08 001:470 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0727ms total)
T2E08 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T2E08 001:472 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:472 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2E08 001:472 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0729ms total)
T2E08 001:473 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0729ms total)
T2E08 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2E08 001:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T2E08 001:473 JLINK_Go() (0002ms, 0731ms total)
T2E08 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2E08 001:500 JLINK_IsHalted()  returns TRUE (0003ms, 0734ms total)
T2E08 001:503 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0731ms total)
T2E08 001:503 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T2E08 001:503 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0731ms total)
T2E08 001:503 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0739ms total)
T2E08 001:512 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0749ms total)
T2E08 001:521 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0758ms total)
T2E08 001:530 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0767ms total)
T2E08 001:539 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 21 08 43 0E 49 20 31 88 75 A0 79 01 F0 CC FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0770ms total)
T2E08 001:542 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0771ms total)
T2E08 001:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T2E08 001:543 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0771ms total)
T2E08 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T2E08 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2E08 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2E08 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2E08 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E08 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E08 001:545 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0773ms total)
T2E08 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E08 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E08 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T2E08 001:546 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:546 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:546 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:547 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:547 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0775ms total)
T2E08 001:547 JLINK_Go() (0002ms, 0777ms total)
T2E08 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2E08 001:570 JLINK_IsHalted()  returns TRUE (0003ms, 0780ms total)
T2E08 001:573 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0777ms total)
T2E08 001:573 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0778ms total)
T2E08 001:574 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0778ms total)
T2E08 001:574 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  12 78 92 06 D2 0F 13 4B 1B 78 DB 06 DB 0F 01 93 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0785ms total)
T2E08 001:581 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 22 60 1D FE F7 48 F8 00 28 06 D1 01 20 B8 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0794ms total)
T2E08 001:590 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 20 F8 BD 89 2D 00 01 41 64 76 65 72 74 69 73 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0803ms total)
T2E08 001:600 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  69 62 75 74 65 20 68 61 6E 64 6C 65 20 30 78 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0813ms total)
T2E08 001:609 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  65 6E 74 2C 20 73 74 61 74 75 73 20 25 64 0D 0A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0816ms total)
T2E08 001:612 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0001ms, 0817ms total)
T2E08 001:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T2E08 001:613 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0817ms total)
T2E08 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2E08 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:615 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E08 001:616 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:616 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:616 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:616 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0820ms total)
T2E08 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0820ms total)
T2E08 001:617 JLINK_Go() (0002ms, 0822ms total)
T2E08 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2E08 001:640 JLINK_IsHalted()  returns TRUE (0004ms, 0826ms total)
T2E08 001:644 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0822ms total)
T2E08 001:644 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0822ms total)
T2E08 001:644 JLINK_ReadReg(R0)  returns 0x10003000 (0001ms, 0823ms total)
T2E08 001:645 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  09 78 51 40 51 40 08 40 00 28 26 D0 22 46 21 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0830ms total)
T2E08 001:652 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F8 B5 06 46 0C 46 02 23 15 22 0B 21 05 48 06 4F ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0839ms total)
T2E08 001:661 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0D 49 88 73 00 F0 8E FE 13 E0 05 20 0A 49 88 73 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0848ms total)
T2E08 001:670 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  A0 42 F1 DC 13 E0 00 24 06 E0 43 22 21 46 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0857ms total)
T2E08 001:679 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  08 70 54 49 08 70 00 24 1B E0 54 48 40 7C 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0861ms total)
T2E08 001:683 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0861ms total)
T2E08 001:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0862ms total)
T2E08 001:684 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0862ms total)
T2E08 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E08 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2E08 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T2E08 001:686 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0864ms total)
T2E08 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E08 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E08 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T2E08 001:687 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0865ms total)
T2E08 001:687 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0865ms total)
T2E08 001:687 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0865ms total)
T2E08 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0866ms total)
T2E08 001:688 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0866ms total)
T2E08 001:688 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0866ms total)
T2E08 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2E08 001:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0866ms total)
T2E08 001:689 JLINK_Go() (0002ms, 0869ms total)
T2E08 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2E08 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2E08 001:698 JLINK_IsHalted()  returns TRUE (0003ms, 0872ms total)
T2E08 001:701 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0869ms total)
T2E08 001:701 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0870ms total)
T2E08 001:702 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0870ms total)
T2E08 001:702 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  97 87 00 10 70 98 00 10 B7 87 00 10 B6 87 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0878ms total)
T2E08 001:710 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 00 BF 00 BF 0A 48 C0 7B 30 38 C1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0887ms total)
T2E08 001:719 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  25 30 32 58 0D 0A 00 00 E0 97 00 10 61 2E 20 41 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0896ms total)
T2E08 001:728 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  6A 20 60 43 18 49 40 18 20 30 00 7D A8 42 EB DC ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0905ms total)
T2E08 001:737 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 4F 4E 29 0D 0A 00 00 2A 20 32 2E 20 57 72 69 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0909ms total)
T2E08 001:741 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0909ms total)
T2E08 001:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0909ms total)
T2E08 001:741 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0910ms total)
T2E08 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:744 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:745 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0912ms total)
T2E08 001:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T2E08 001:745 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0912ms total)
T2E08 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2E08 001:745 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0912ms total)
T2E08 001:745 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0913ms total)
T2E08 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E08 001:746 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0913ms total)
T2E08 001:746 JLINK_Go() (0002ms, 0915ms total)
T2E08 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2E08 001:772 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
T2E08 001:775 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0915ms total)
T2E08 001:775 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:775 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0915ms total)
T2E08 001:776 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 0C D0 01 28 05 D0 02 28 07 D1 28 A0 FC F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0921ms total)
T2E08 001:782 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  3E 21 28 46 FB F7 3D F8 3D E0 26 78 64 1C A1 19 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0930ms total)
T2E08 001:791 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  44 55 66 77 00 00 00 00 21 43 00 00 F8 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0939ms total)
T2E08 001:800 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 46 0E 30 0B 99 FA F7 23 FC 20 46 03 49 2E 31 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0948ms total)
T2E08 001:809 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  47 6A 04 6A 3A 48 48 30 FA F7 22 FA 38 48 37 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0951ms total)
T2E08 001:812 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0951ms total)
T2E08 001:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T2E08 001:813 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0952ms total)
T2E08 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2E08 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2E08 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T2E08 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2E08 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2E08 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2E08 001:814 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0954ms total)
T2E08 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E08 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E08 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E08 001:815 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0954ms total)
T2E08 001:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0954ms total)
T2E08 001:815 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0955ms total)
T2E08 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T2E08 001:816 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0955ms total)
T2E08 001:816 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0955ms total)
T2E08 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2E08 001:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0956ms total)
T2E08 001:817 JLINK_Go() (0002ms, 0958ms total)
T2E08 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2E08 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E08 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2E08 001:827 JLINK_IsHalted()  returns TRUE (0003ms, 0961ms total)
T2E08 001:830 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0958ms total)
T2E08 001:830 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0958ms total)
T2E08 001:831 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0959ms total)
T2E08 001:831 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  84 7B 01 01 08 A9 00 10 F5 77 00 10 C0 A4 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0966ms total)
T2E08 001:838 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0C D1 09 E0 16 48 80 6A 00 28 03 DB 15 48 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0975ms total)
T2E08 001:847 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 20 70 47 00 20 70 47 80 00 00 40 70 B5 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0984ms total)
T2E08 001:856 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  50 43 0C 18 A8 8F 24 1D 40 08 60 81 02 27 E7 71 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0993ms total)
T2E08 001:865 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  03 21 40 1C F9 F7 E9 F9 E1 70 A0 78 40 1C A0 70 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0996ms total)
T2E08 001:868 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0001ms, 0997ms total)
T2E08 001:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T2E08 001:869 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0997ms total)
T2E08 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2E08 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T2E08 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2E08 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2E08 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T2E08 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:871 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2E08 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E08 001:872 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1000ms total)
T2E08 001:872 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1000ms total)
T2E08 001:872 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 1001ms total)
T2E08 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2E08 001:873 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1001ms total)
T2E08 001:873 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1001ms total)
T2E08 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2E08 001:874 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1002ms total)
T2E08 001:874 JLINK_Go() (0002ms, 1004ms total)
T2E08 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2E08 001:912 JLINK_IsHalted()  returns TRUE (0003ms, 1007ms total)
T2E08 001:915 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1004ms total)
T2E08 001:915 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1004ms total)
T2E08 001:915 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 1004ms total)
T2E08 001:916 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D9 F8 E1 1E 02 20 FF F7 29 FC 00 21 05 20 FF F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1010ms total)
T2E08 001:922 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  38 46 00 F0 D7 FB 71 49 A8 78 00 28 02 D0 11 22 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1019ms total)
T2E08 001:931 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  4F 57 01 01 07 07 00 00 00 C0 00 40 00 80 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1028ms total)
T2E08 001:940 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 FF F8 BD DC 87 00 10 E0 87 00 10 00 00 FF 03 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1037ms total)
T2E08 001:949 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1D 49 41 63 1D 49 C0 30 C1 62 1D 49 C1 63 1E 4A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1040ms total)
T2E08 001:952 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 1040ms total)
T2E08 001:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T2E08 001:953 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1041ms total)
T2E08 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2E08 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T2E08 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2E08 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2E08 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2E08 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2E08 001:954 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1043ms total)
T2E08 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2E08 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2E08 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2E08 001:955 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1043ms total)
T2E08 001:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1043ms total)
T2E08 001:955 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 1044ms total)
T2E08 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T2E08 001:956 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1044ms total)
T2E08 001:956 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1044ms total)
T2E08 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2E08 001:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1044ms total)
T2E08 001:956 JLINK_Go() (0002ms, 1046ms total)
T2E08 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2E08 001:984 JLINK_IsHalted()  returns TRUE (0004ms, 1050ms total)
T2E08 001:988 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1046ms total)
T2E08 001:988 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1046ms total)
T2E08 001:988 JLINK_ReadReg(R0)  returns 0x10008000 (0001ms, 1047ms total)
T2E08 001:989 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 F9 80 21 08 40 00 28 01 D0 01 20 EC E7 02 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1054ms total)
T2E08 001:996 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B 48 C0 68 21 46 08 43 09 49 C8 60 00 22 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1063ms total)
T2E08 002:005 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  65 20 68 61 6E 64 6C 65 20 30 78 25 30 34 58 2C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1072ms total)
T2E08 002:014 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0010ms, 1082ms total)
T2E08 002:024 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1085ms total)
T2E08 002:027 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0001ms, 1086ms total)
T2E08 002:028 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 1086ms total)
T2E08 002:028 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1086ms total)
T2E08 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2E08 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2E08 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2E08 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2E08 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T2E08 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2E08 002:030 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1088ms total)
T2E08 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T2E08 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2E08 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2E08 002:031 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1090ms total)
T2E08 002:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1090ms total)
T2E08 002:032 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1090ms total)
T2E08 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T2E08 002:032 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1090ms total)
T2E08 002:032 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 1091ms total)
T2E08 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2E08 002:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1091ms total)
T2E08 002:033 JLINK_Go() (0002ms, 1093ms total)
T2E08 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T2E08 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T2E08 002:040 JLINK_IsHalted()  returns TRUE (0003ms, 1096ms total)
T2E08 002:043 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1093ms total)
T2E08 002:043 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1093ms total)
T2E08 002:043 JLINK_ReadReg(R0)  returns 0x1000885C (0000ms, 1093ms total)
T2E08 002:044 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1093ms total)
T2E08 002:044 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 1093ms total)
T2E08 002:044 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1093ms total)
T2E08 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2E08 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2E08 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T2E08 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2E08 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2E08 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2E08 002:045 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1094ms total)
T2E08 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2E08 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T2E08 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2E08 002:046 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1095ms total)
T2E08 002:046 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1095ms total)
T2E08 002:046 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1095ms total)
T2E08 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2E08 002:047 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1096ms total)
T2E08 002:047 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1096ms total)
T2E08 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2E08 002:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1096ms total)
T2E08 002:047 JLINK_Go() (0002ms, 1098ms total)
T2E08 002:049 JLINK_IsHalted()  returns TRUE (0003ms, 1101ms total)
T2E08 002:052 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1099ms total)
T2E08 002:053 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1099ms total)
T2E08 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T2E08 002:106 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1100ms total)
T2E08 002:108 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1113ms total)
T2E08 002:122 JLINK_Close() (0000ms, 1113ms total)
