
T0D04 000:037 SEGGER J-Link V4.70a Log File (0001ms, 0037ms total)
T0D04 000:037 DLL Compiled: May 14 2013 09:08:53 (0001ms, 0037ms total)
T0D04 000:037 Logging started @ 2015-07-23 14:05 (0001ms, 0037ms total)
T0D04 000:038 JLINK_SetWarnOutHandler(...) (0001ms, 0038ms total)
T0D04 000:039 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480023680  returns O.K. (0011ms, 0049ms total)
T0D04 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T0D04 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Documents\District-3\Heddoko\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0057ms total)
T0D04 000:062 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0061ms total)
T0D04 000:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T0D04 000:067 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0062ms total)
T0D04 000:067 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0063ms total)
T0D04 000:068 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0D04 000:077 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0063ms total)
T0D04 000:077 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T0D04 000:081 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0D04 000:084 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0065ms total)
T0D04 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0068ms total)
T0D04 000:096 JLINK_SetSpeed(2000) (0001ms, 0069ms total)
T0D04 000:097 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0051ms, 0120ms total)
T0D04 000:148 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0120ms total)
T0D04 000:151 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0121ms total)
T0D04 000:152 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T0D04 000:153 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T0D04 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0124ms total)
T0D04 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T0D04 000:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0143ms total)
T0D04 000:174 JLINK_Halt()  returns 0x00 (0001ms, 0144ms total)
T0D04 000:175 JLINK_IsHalted()  returns TRUE (0000ms, 0144ms total)
T0D04 000:175 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0145ms total)
T0D04 000:176 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0147ms total)
T0D04 000:178 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0147ms total)
T0D04 000:190 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0149ms total)
T0D04 000:199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0150ms total)
T0D04 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0150ms total)
T0D04 000:200 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0150ms total)
T0D04 000:209 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0150ms total)
T0D04 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0151ms total)
T0D04 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T0D04 000:217 JLINK_IsHalted()  returns TRUE (0001ms, 0152ms total)
T0D04 000:222 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0170ms total)
T0D04 000:241 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0170ms total)
T0D04 000:241 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0171ms total)
T0D04 000:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T0D04 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0D04 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T0D04 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0D04 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0D04 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0D04 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0D04 000:244 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0173ms total)
T0D04 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T0D04 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0D04 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0D04 000:245 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0174ms total)
T0D04 000:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0175ms total)
T0D04 000:246 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0175ms total)
T0D04 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T0D04 000:246 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0176ms total)
T0D04 000:247 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0176ms total)
T0D04 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0D04 000:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0177ms total)
T0D04 000:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0182ms total)
T0D04 000:253 JLINK_IsHalted()  returns TRUE (0003ms, 0185ms total)
T0D04 000:256 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0182ms total)
T0D04 000:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T0D04 000:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T0D04 000:257 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0183ms total)
T0D04 000:257 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0184ms total)
T0D04 000:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:259 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0D04 000:259 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0185ms total)
T0D04 000:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0185ms total)
T0D04 000:260 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0185ms total)
T0D04 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T0D04 000:260 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0185ms total)
T0D04 000:260 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0186ms total)
T0D04 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0D04 000:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0186ms total)
T0D04 000:261 JLINK_Go() (0002ms, 0188ms total)
T0D04 000:263 JLINK_IsHalted()  returns TRUE (0002ms, 0190ms total)
T0D04 000:265 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0189ms total)
T0D04 000:266 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T0D04 000:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0189ms total)
T0D04 000:266 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0189ms total)
T0D04 000:266 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0189ms total)
T0D04 000:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0190ms total)
T0D04 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0D04 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0D04 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0D04 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0D04 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0D04 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T0D04 000:268 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0191ms total)
T0D04 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0D04 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0D04 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0D04 000:268 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0191ms total)
T0D04 000:268 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0192ms total)
T0D04 000:269 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0192ms total)
T0D04 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T0D04 000:269 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0192ms total)
T0D04 000:269 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0192ms total)
T0D04 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0D04 000:269 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0193ms total)
T0D04 000:270 JLINK_Go() (0001ms, 0194ms total)
T0D04 000:271 JLINK_IsHalted()  returns TRUE (0003ms, 0197ms total)
T0D04 000:274 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0194ms total)
T0D04 000:274 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0194ms total)
T0D04 000:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T0D04 000:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0D04 000:275 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0194ms total)
T0D04 000:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T0D04 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0D04 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0D04 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0D04 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0D04 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0D04 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0D04 000:277 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0196ms total)
T0D04 000:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0D04 000:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T0D04 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D04 000:278 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0197ms total)
T0D04 000:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0197ms total)
T0D04 000:278 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0197ms total)
T0D04 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0D04 000:278 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0198ms total)
T0D04 000:279 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0198ms total)
T0D04 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0D04 000:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0198ms total)
T0D04 000:279 JLINK_Go() (0001ms, 0199ms total)
T0D04 000:281 JLINK_IsHalted()  returns TRUE (0002ms, 0202ms total)
T0D04 000:283 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0200ms total)
T0D04 000:283 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0201ms total)
T0D04 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T0D04 000:344 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0220ms total)
T0D04 000:363 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0220ms total)
T0D04 000:364 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0221ms total)
T0D04 000:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T0D04 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T0D04 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0D04 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0D04 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0D04 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0D04 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0D04 000:366 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0223ms total)
T0D04 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0D04 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T0D04 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D04 000:367 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0224ms total)
T0D04 000:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0224ms total)
T0D04 000:367 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0224ms total)
T0D04 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0D04 000:368 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0225ms total)
T0D04 000:368 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0225ms total)
T0D04 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0D04 000:368 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0225ms total)
T0D04 000:368 JLINK_Go() (0002ms, 0227ms total)
T0D04 000:370 JLINK_IsHalted()  returns TRUE (0003ms, 0230ms total)
T0D04 000:373 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0227ms total)
T0D04 000:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0228ms total)
T0D04 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T0D04 000:375 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 A5 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0234ms total)
T0D04 000:381 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0242ms total)
T0D04 000:389 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 91 00 21 00 91 0A 46 0B 46 01 91 00 F0 F8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0251ms total)
T0D04 000:398 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0260ms total)
T0D04 000:407 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  ED 43 00 2D 07 D1 00 BF 00 BF 20 69 FF 21 01 31 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0263ms total)
T0D04 000:410 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0264ms total)
T0D04 000:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T0D04 000:411 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0264ms total)
T0D04 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T0D04 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0D04 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0D04 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D04 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D04 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D04 000:413 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0266ms total)
T0D04 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T0D04 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0D04 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0D04 000:414 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0267ms total)
T0D04 000:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0267ms total)
T0D04 000:414 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0267ms total)
T0D04 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0268ms total)
T0D04 000:415 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0268ms total)
T0D04 000:415 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0268ms total)
T0D04 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D04 000:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T0D04 000:415 JLINK_Go() (0002ms, 0270ms total)
T0D04 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0D04 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0D04 000:529 JLINK_IsHalted()  returns TRUE (0003ms, 0273ms total)
T0D04 000:532 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0270ms total)
T0D04 000:532 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0271ms total)
T0D04 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0D04 000:535 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  03 D0 02 21 0B 48 06 F0 9F FF 04 20 20 40 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0277ms total)
T0D04 000:541 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F0 6B 69 46 00 19 04 22 98 47 2A 46 68 46 04 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0286ms total)
T0D04 000:550 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  94 45 06 DA 0A 46 00 21 40 42 91 41 8C 46 2D 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0294ms total)
T0D04 000:559 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1A 9A 19 99 90 47 6D 1C E0 03 24 D5 21 46 1A 9B ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0303ms total)
T0D04 000:567 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 BF 08 48 8E 38 80 7D 41 08 49 00 05 48 8E 38 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0306ms total)
T0D04 000:570 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0307ms total)
T0D04 000:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T0D04 000:571 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0307ms total)
T0D04 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0D04 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0D04 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0D04 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D04 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D04 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D04 000:573 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0309ms total)
T0D04 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D04 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T0D04 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0D04 000:574 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0310ms total)
T0D04 000:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0310ms total)
T0D04 000:574 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0310ms total)
T0D04 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0D04 000:574 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0311ms total)
T0D04 000:575 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0311ms total)
T0D04 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D04 000:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0311ms total)
T0D04 000:575 JLINK_Go() (0002ms, 0313ms total)
T0D04 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0D04 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0D04 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0D04 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0D04 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0D04 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0D04 000:636 JLINK_IsHalted()  returns TRUE (0003ms, 0316ms total)
T0D04 000:639 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0313ms total)
T0D04 000:639 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0314ms total)
T0D04 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T0D04 000:641 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 06 D1 E3 88 A2 88 61 88 06 48 FF F7 B8 F8 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0321ms total)
T0D04 000:648 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  02 7E 41 7E 0B A0 FE F7 4F FF 60 88 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0329ms total)
T0D04 000:656 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 20 F8 BD 89 2D 00 01 F8 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0338ms total)
T0D04 000:665 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  73 74 61 74 75 73 20 69 73 20 25 64 2E 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0010ms, 0348ms total)
T0D04 000:675 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  19 5A 05 A0 FE F7 50 F9 68 1C C5 B2 60 78 A8 42 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0351ms total)
T0D04 000:678 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0351ms total)
T0D04 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0352ms total)
T0D04 000:679 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0352ms total)
T0D04 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D04 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T0D04 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D04 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D04 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D04 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D04 000:681 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0354ms total)
T0D04 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D04 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0D04 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T0D04 000:682 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0355ms total)
T0D04 000:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0355ms total)
T0D04 000:682 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0355ms total)
T0D04 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0D04 000:682 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0355ms total)
T0D04 000:682 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0356ms total)
T0D04 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D04 000:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0356ms total)
T0D04 000:683 JLINK_Go() (0002ms, 0358ms total)
T0D04 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0D04 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0D04 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0D04 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0D04 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0D04 000:743 JLINK_IsHalted()  returns TRUE (0003ms, 0361ms total)
T0D04 000:746 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0358ms total)
T0D04 000:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T0D04 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0D04 000:749 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  15 22 0B 21 08 48 09 4F B8 47 04 46 66 80 25 70 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0365ms total)
T0D04 000:755 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FD F7 52 FF 00 20 F8 BD 47 61 74 74 20 72 65 61 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0374ms total)
T0D04 000:764 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 92 03 91 02 90 20 89 03 12 E2 78 27 A1 29 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0382ms total)
T0D04 000:772 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  E4 98 00 10 24 95 00 10 54 68 65 20 73 65 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0391ms total)
T0D04 000:781 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  11 40 7B 4A 11 54 07 E0 79 49 09 5C 30 39 09 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0395ms total)
T0D04 000:785 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0395ms total)
T0D04 000:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T0D04 000:786 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0396ms total)
T0D04 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0D04 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T0D04 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0D04 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0D04 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0D04 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D04 000:788 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0398ms total)
T0D04 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D04 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D04 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D04 000:788 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0399ms total)
T0D04 000:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0399ms total)
T0D04 000:789 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0399ms total)
T0D04 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0D04 000:789 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0399ms total)
T0D04 000:789 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0399ms total)
T0D04 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D04 000:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0400ms total)
T0D04 000:790 JLINK_Go() (0001ms, 0401ms total)
T0D04 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0D04 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0D04 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0D04 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0D04 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0D04 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0D04 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0D04 000:853 JLINK_IsHalted()  returns TRUE (0003ms, 0404ms total)
T0D04 000:856 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0401ms total)
T0D04 000:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0402ms total)
T0D04 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T0D04 000:858 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 1A D1 02 90 49 A0 FD F7 BA F8 01 21 68 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0409ms total)
T0D04 000:865 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  E4 98 00 10 C4 94 00 10 1F B5 00 20 00 90 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0418ms total)
T0D04 000:874 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  69 6E 64 65 78 3A 0D 0A 00 00 00 00 42 6F 6E 64 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0426ms total)
T0D04 000:883 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  53 65 72 76 69 63 65 20 72 65 63 6F 72 64 3A 0D ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0435ms total)
T0D04 000:891 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 27 73 27 20 53 68 6F 77 20 6D 65 6E 75 0D 0A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0439ms total)
T0D04 000:895 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0439ms total)
T0D04 000:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0439ms total)
T0D04 000:895 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0440ms total)
T0D04 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0D04 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0D04 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0D04 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0D04 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0D04 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0D04 000:898 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0442ms total)
T0D04 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0D04 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0D04 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0D04 000:898 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0443ms total)
T0D04 000:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0443ms total)
T0D04 000:899 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0443ms total)
T0D04 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0D04 000:899 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0443ms total)
T0D04 000:899 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0443ms total)
T0D04 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T0D04 000:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0444ms total)
T0D04 000:900 JLINK_Go() (0001ms, 0445ms total)
T0D04 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0D04 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0D04 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0D04 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0D04 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0D04 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0D04 000:961 JLINK_IsHalted()  returns TRUE (0003ms, 0448ms total)
T0D04 000:964 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0445ms total)
T0D04 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0445ms total)
T0D04 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0D04 000:966 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  BF F8 31 A0 FC F7 BC F8 1A A0 FC F7 B9 F8 1C 48 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0451ms total)
T0D04 000:972 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FB F7 3F F8 3D E0 26 78 64 1C A1 19 00 98 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0460ms total)
T0D04 000:981 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 21 43 00 00 F8 B5 0C 46 00 27 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0469ms total)
T0D04 000:990 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  08 22 A0 1D 0A 99 FA F7 23 FC 10 22 20 46 0E 30 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0478ms total)
T0D04 000:999 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  46 48 18 22 08 30 60 60 3A 48 48 49 47 6A 04 6A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0482ms total)
T0D04 001:003 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0482ms total)
T0D04 001:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0483ms total)
T0D04 001:004 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0483ms total)
T0D04 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T0D04 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0D04 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0D04 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0D04 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T0D04 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0D04 001:006 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0485ms total)
T0D04 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0D04 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0D04 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0D04 001:006 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0486ms total)
T0D04 001:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0486ms total)
T0D04 001:007 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0486ms total)
T0D04 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0D04 001:007 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0486ms total)
T0D04 001:007 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0487ms total)
T0D04 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0D04 001:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0487ms total)
T0D04 001:008 JLINK_Go() (0002ms, 0489ms total)
T0D04 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0D04 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0D04 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0D04 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0D04 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0D04 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0D04 001:069 JLINK_IsHalted()  returns TRUE (0003ms, 0492ms total)
T0D04 001:072 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0489ms total)
T0D04 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0490ms total)
T0D04 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0D04 001:075 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  21 69 00 10 CC 70 01 01 7D 67 00 10 84 7B 01 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0496ms total)
T0D04 001:081 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 D0 01 2B 0A D0 02 2B 0A D0 03 2B 0C D1 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0504ms total)
T0D04 001:089 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 03 48 80 69 40 07 01 D4 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0513ms total)
T0D04 001:098 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C1 83 24 48 2A 22 01 6B 03 98 80 88 50 43 0C 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0522ms total)
T0D04 001:107 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  09 09 80 5C 00 01 08 43 E8 70 E0 78 03 21 40 1C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0525ms total)
T0D04 001:110 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0525ms total)
T0D04 001:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T0D04 001:111 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0526ms total)
T0D04 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D04 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D04 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D04 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D04 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D04 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T0D04 001:113 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0528ms total)
T0D04 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D04 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D04 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0D04 001:113 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0528ms total)
T0D04 001:113 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0529ms total)
T0D04 001:114 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0529ms total)
T0D04 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T0D04 001:114 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0529ms total)
T0D04 001:114 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0529ms total)
T0D04 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D04 001:114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0530ms total)
T0D04 001:115 JLINK_Go() (0001ms, 0531ms total)
T0D04 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T0D04 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T0D04 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T0D04 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T0D04 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T0D04 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D04 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D04 001:178 JLINK_IsHalted()  returns TRUE (0003ms, 0534ms total)
T0D04 001:181 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0531ms total)
T0D04 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0532ms total)
T0D04 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T0D04 001:184 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF F7 32 FC 0F 4A 01 21 02 20 FF F7 D9 F8 E1 1E ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0538ms total)
T0D04 001:191 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  A8 78 00 28 01 D0 72 4A 00 E0 72 4A 38 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0547ms total)
T0D04 001:199 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  26 22 11 46 84 20 FE F7 65 FD 10 BD 4F 57 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0556ms total)
T0D04 001:208 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  82 43 11 46 02 46 22 40 11 43 25 4A 91 62 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0565ms total)
T0D04 001:217 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  04 46 05 48 01 68 20 46 F8 F7 69 FA 02 49 08 60 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0569ms total)
T0D04 001:221 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0569ms total)
T0D04 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T0D04 001:221 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0570ms total)
T0D04 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0D04 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T0D04 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0D04 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0D04 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T0D04 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0D04 001:224 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0572ms total)
T0D04 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0D04 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0D04 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T0D04 001:225 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0573ms total)
T0D04 001:225 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T0D04 001:225 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0573ms total)
T0D04 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0D04 001:225 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0573ms total)
T0D04 001:226 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0574ms total)
T0D04 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0D04 001:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0574ms total)
T0D04 001:226 JLINK_Go() (0002ms, 0576ms total)
T0D04 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0D04 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0D04 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0D04 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0D04 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0D04 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0D04 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0D04 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0D04 001:290 JLINK_IsHalted()  returns TRUE (0003ms, 0579ms total)
T0D04 001:293 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0576ms total)
T0D04 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0577ms total)
T0D04 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T0D04 001:296 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  88 42 04 D1 01 21 C9 06 40 04 FF F7 66 FC 00 BF ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0583ms total)
T0D04 001:302 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  42 30 00 00 C9 28 00 10 2A 30 00 00 71 20 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0592ms total)
T0D04 001:311 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  6E 64 6C 65 20 30 78 25 30 34 58 2C 20 73 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0601ms total)
T0D04 001:320 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0609ms total)
T0D04 001:328 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0613ms total)
T0D04 001:332 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0613ms total)
T0D04 001:332 JLINK_WriteReg(R1, 0x000008F0)  returns 0x00 (0000ms, 0613ms total)
T0D04 001:333 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0614ms total)
T0D04 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0D04 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T0D04 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D04 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D04 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D04 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D04 001:334 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0616ms total)
T0D04 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0D04 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0D04 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0D04 001:335 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0616ms total)
T0D04 001:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0616ms total)
T0D04 001:335 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0617ms total)
T0D04 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0D04 001:336 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0617ms total)
T0D04 001:336 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0617ms total)
T0D04 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D04 001:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0617ms total)
T0D04 001:336 JLINK_Go() (0002ms, 0619ms total)
T0D04 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0D04 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0D04 001:349 JLINK_IsHalted()  returns TRUE (0003ms, 0622ms total)
T0D04 001:352 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0620ms total)
T0D04 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0620ms total)
T0D04 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0D04 001:353 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0621ms total)
T0D04 001:354 JLINK_WriteReg(R1, 0x000008F0)  returns 0x00 (0000ms, 0621ms total)
T0D04 001:354 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0621ms total)
T0D04 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T0D04 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D04 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D04 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D04 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D04 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T0D04 001:356 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0623ms total)
T0D04 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0D04 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0D04 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0D04 001:356 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0623ms total)
T0D04 001:356 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0624ms total)
T0D04 001:357 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0624ms total)
T0D04 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0D04 001:357 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0624ms total)
T0D04 001:357 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0624ms total)
T0D04 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D04 001:357 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0625ms total)
T0D04 001:358 JLINK_Go() (0001ms, 0626ms total)
T0D04 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0D04 001:396 JLINK_IsHalted()  returns TRUE (0003ms, 0629ms total)
T0D04 001:399 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0626ms total)
T0D04 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0627ms total)
T0D04 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0D04 001:462 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0645ms total)
T0D04 001:480 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0646ms total)
T0D04 001:481 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0646ms total)
T0D04 001:481 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0647ms total)
T0D04 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D04 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D04 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D04 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D04 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D04 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T0D04 001:483 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0648ms total)
T0D04 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0D04 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D04 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D04 001:484 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0650ms total)
T0D04 001:485 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0650ms total)
T0D04 001:485 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0650ms total)
T0D04 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0D04 001:485 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0650ms total)
T0D04 001:485 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0651ms total)
T0D04 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0D04 001:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0651ms total)
T0D04 001:486 JLINK_Go() (0002ms, 0653ms total)
T0D04 001:488 JLINK_IsHalted()  returns TRUE (0002ms, 0655ms total)
T0D04 001:490 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0654ms total)
T0D04 001:491 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0654ms total)
T0D04 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0D04 001:491 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 A5 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0660ms total)
T0D04 001:497 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0669ms total)
T0D04 001:506 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 91 00 21 00 91 0A 46 0B 46 01 91 00 F0 F8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0677ms total)
T0D04 001:514 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0686ms total)
T0D04 001:523 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  ED 43 00 2D 07 D1 00 BF 00 BF 20 69 FF 21 01 31 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0690ms total)
T0D04 001:527 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0690ms total)
T0D04 001:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T0D04 001:528 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T0D04 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0D04 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0D04 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T0D04 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D04 001:530 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0693ms total)
T0D04 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D04 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D04 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T0D04 001:531 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0694ms total)
T0D04 001:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0694ms total)
T0D04 001:531 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0694ms total)
T0D04 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0D04 001:531 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0695ms total)
T0D04 001:532 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0695ms total)
T0D04 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D04 001:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0695ms total)
T0D04 001:532 JLINK_Go() (0002ms, 0697ms total)
T0D04 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0D04 001:602 JLINK_IsHalted()  returns TRUE (0003ms, 0700ms total)
T0D04 001:605 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0697ms total)
T0D04 001:606 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T0D04 001:606 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0698ms total)
T0D04 001:612 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  03 D0 02 21 0B 48 06 F0 9F FF 04 20 20 40 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0705ms total)
T0D04 001:619 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F0 6B 69 46 00 19 04 22 98 47 2A 46 68 46 04 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0714ms total)
T0D04 001:628 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  94 45 06 DA 0A 46 00 21 40 42 91 41 8C 46 2D 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0723ms total)
T0D04 001:637 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1A 9A 19 99 90 47 6D 1C E0 03 24 D5 21 46 1A 9B ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0732ms total)
T0D04 001:646 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 BF 08 48 8E 38 80 7D 41 08 49 00 05 48 8E 38 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0735ms total)
T0D04 001:649 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0736ms total)
T0D04 001:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T0D04 001:650 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0736ms total)
T0D04 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D04 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D04 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0D04 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D04 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D04 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D04 001:652 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0737ms total)
T0D04 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T0D04 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D04 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D04 001:653 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0738ms total)
T0D04 001:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0738ms total)
T0D04 001:653 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0738ms total)
T0D04 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0739ms total)
T0D04 001:654 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0739ms total)
T0D04 001:654 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0739ms total)
T0D04 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0D04 001:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T0D04 001:654 JLINK_Go() (0002ms, 0741ms total)
T0D04 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0D04 001:677 JLINK_IsHalted()  returns TRUE (0003ms, 0744ms total)
T0D04 001:680 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0741ms total)
T0D04 001:680 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0742ms total)
T0D04 001:681 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0742ms total)
T0D04 001:683 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 06 D1 E3 88 A2 88 61 88 06 48 FF F7 B8 F8 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0748ms total)
T0D04 001:689 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  02 7E 41 7E 0B A0 FE F7 4F FF 60 88 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0756ms total)
T0D04 001:698 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 20 F8 BD 89 2D 00 01 F8 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0765ms total)
T0D04 001:706 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  73 74 61 74 75 73 20 69 73 20 25 64 2E 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0774ms total)
T0D04 001:715 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  19 5A 05 A0 FE F7 50 F9 68 1C C5 B2 60 78 A8 42 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0777ms total)
T0D04 001:718 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0777ms total)
T0D04 001:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T0D04 001:719 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0778ms total)
T0D04 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D04 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T0D04 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D04 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D04 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D04 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D04 001:720 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0779ms total)
T0D04 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D04 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D04 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D04 001:721 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0780ms total)
T0D04 001:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0780ms total)
T0D04 001:721 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0780ms total)
T0D04 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0D04 001:722 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0781ms total)
T0D04 001:722 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0781ms total)
T0D04 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D04 001:722 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0781ms total)
T0D04 001:722 JLINK_Go() (0002ms, 0783ms total)
T0D04 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D04 001:762 JLINK_IsHalted()  returns TRUE (0003ms, 0786ms total)
T0D04 001:765 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0783ms total)
T0D04 001:766 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0784ms total)
T0D04 001:766 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0784ms total)
T0D04 001:768 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  15 22 0B 21 08 48 09 4F B8 47 04 46 66 80 25 70 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0790ms total)
T0D04 001:774 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FD F7 52 FF 00 20 F8 BD 47 61 74 74 20 72 65 61 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0799ms total)
T0D04 001:783 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 92 03 91 02 90 20 89 03 12 E2 78 27 A1 29 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0808ms total)
T0D04 001:792 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  E4 98 00 10 24 95 00 10 54 68 65 20 73 65 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0817ms total)
T0D04 001:801 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  11 40 7B 4A 11 54 07 E0 79 49 09 5C 30 39 09 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0820ms total)
T0D04 001:804 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0820ms total)
T0D04 001:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0821ms total)
T0D04 001:805 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0821ms total)
T0D04 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D04 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0D04 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0D04 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0D04 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T0D04 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:807 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:807 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0824ms total)
T0D04 001:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0824ms total)
T0D04 001:808 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0824ms total)
T0D04 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0D04 001:808 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0824ms total)
T0D04 001:808 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0824ms total)
T0D04 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D04 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0825ms total)
T0D04 001:809 JLINK_Go() (0002ms, 0827ms total)
T0D04 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D04 001:857 JLINK_IsHalted()  returns TRUE (0003ms, 0830ms total)
T0D04 001:860 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0827ms total)
T0D04 001:860 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0828ms total)
T0D04 001:861 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0828ms total)
T0D04 001:862 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 1A D1 02 90 49 A0 FD F7 BA F8 01 21 68 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0835ms total)
T0D04 001:869 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  E4 98 00 10 C4 94 00 10 1F B5 00 20 00 90 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0843ms total)
T0D04 001:877 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  69 6E 64 65 78 3A 0D 0A 00 00 00 00 42 6F 6E 64 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0852ms total)
T0D04 001:886 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  53 65 72 76 69 63 65 20 72 65 63 6F 72 64 3A 0D ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0861ms total)
T0D04 001:895 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 27 73 27 20 53 68 6F 77 20 6D 65 6E 75 0D 0A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0864ms total)
T0D04 001:898 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0001ms, 0865ms total)
T0D04 001:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T0D04 001:899 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0865ms total)
T0D04 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D04 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D04 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0D04 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0D04 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0D04 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0D04 001:901 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0866ms total)
T0D04 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T0D04 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0D04 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0D04 001:902 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0867ms total)
T0D04 001:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T0D04 001:902 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0867ms total)
T0D04 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0868ms total)
T0D04 001:903 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0868ms total)
T0D04 001:903 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0868ms total)
T0D04 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0D04 001:903 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0868ms total)
T0D04 001:903 JLINK_Go() (0002ms, 0870ms total)
T0D04 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0D04 001:979 JLINK_IsHalted()  returns TRUE (0003ms, 0873ms total)
T0D04 001:982 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0870ms total)
T0D04 001:982 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0871ms total)
T0D04 001:983 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0871ms total)
T0D04 001:985 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  BF F8 31 A0 FC F7 BC F8 1A A0 FC F7 B9 F8 1C 48 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0877ms total)
T0D04 001:991 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FB F7 3F F8 3D E0 26 78 64 1C A1 19 00 98 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0886ms total)
T0D04 002:000 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 21 43 00 00 F8 B5 0C 46 00 27 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0896ms total)
T0D04 002:010 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  08 22 A0 1D 0A 99 FA F7 23 FC 10 22 20 46 0E 30 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0905ms total)
T0D04 002:019 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  46 48 18 22 08 30 60 60 3A 48 48 49 47 6A 04 6A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0908ms total)
T0D04 002:022 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0908ms total)
T0D04 002:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0909ms total)
T0D04 002:023 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0909ms total)
T0D04 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D04 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T0D04 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D04 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D04 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0D04 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T0D04 002:025 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0911ms total)
T0D04 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D04 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D04 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D04 002:025 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0911ms total)
T0D04 002:025 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0912ms total)
T0D04 002:026 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0912ms total)
T0D04 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0D04 002:026 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0912ms total)
T0D04 002:026 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0913ms total)
T0D04 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D04 002:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0913ms total)
T0D04 002:027 JLINK_Go() (0002ms, 0915ms total)
T0D04 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0D04 002:071 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
T0D04 002:074 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0915ms total)
T0D04 002:075 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0916ms total)
T0D04 002:075 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0916ms total)
T0D04 002:077 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  21 69 00 10 CC 70 01 01 7D 67 00 10 84 7B 01 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0922ms total)
T0D04 002:083 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 D0 01 2B 0A D0 02 2B 0A D0 03 2B 0C D1 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0931ms total)
T0D04 002:092 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 03 48 80 69 40 07 01 D4 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0939ms total)
T0D04 002:100 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C1 83 24 48 2A 22 01 6B 03 98 80 88 50 43 0C 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0948ms total)
T0D04 002:109 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  09 09 80 5C 00 01 08 43 E8 70 E0 78 03 21 40 1C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0951ms total)
T0D04 002:113 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0952ms total)
T0D04 002:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T0D04 002:113 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0952ms total)
T0D04 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T0D04 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D04 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D04 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D04 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D04 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D04 002:114 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0954ms total)
T0D04 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D04 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D04 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D04 002:115 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0954ms total)
T0D04 002:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0955ms total)
T0D04 002:116 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0955ms total)
T0D04 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0D04 002:116 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0955ms total)
T0D04 002:116 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0956ms total)
T0D04 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D04 002:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0956ms total)
T0D04 002:117 JLINK_Go() (0002ms, 0958ms total)
T0D04 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0D04 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T0D04 002:162 JLINK_IsHalted()  returns TRUE (0003ms, 0961ms total)
T0D04 002:165 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0959ms total)
T0D04 002:166 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0959ms total)
T0D04 002:166 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0959ms total)
T0D04 002:168 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF F7 32 FC 0F 4A 01 21 02 20 FF F7 D9 F8 E1 1E ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0965ms total)
T0D04 002:174 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  A8 78 00 28 01 D0 72 4A 00 E0 72 4A 38 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0974ms total)
T0D04 002:183 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  26 22 11 46 84 20 FE F7 65 FD 10 BD 4F 57 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0982ms total)
T0D04 002:191 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  82 43 11 46 02 46 22 40 11 43 25 4A 91 62 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0991ms total)
T0D04 002:200 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  04 46 05 48 01 68 20 46 F8 F7 69 FA 02 49 08 60 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0995ms total)
T0D04 002:204 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0995ms total)
T0D04 002:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0996ms total)
T0D04 002:205 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0996ms total)
T0D04 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T0D04 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0D04 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0D04 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T0D04 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0D04 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0D04 002:207 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0998ms total)
T0D04 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0D04 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0D04 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D04 002:208 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0999ms total)
T0D04 002:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0999ms total)
T0D04 002:208 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0999ms total)
T0D04 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0D04 002:208 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1000ms total)
T0D04 002:209 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1000ms total)
T0D04 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D04 002:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1000ms total)
T0D04 002:209 JLINK_Go() (0002ms, 1002ms total)
T0D04 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0D04 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0D04 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0D04 002:220 JLINK_IsHalted()  returns TRUE (0003ms, 1005ms total)
T0D04 002:223 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1003ms total)
T0D04 002:224 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1003ms total)
T0D04 002:224 JLINK_ReadReg(R0)  returns 0x10008000 (0001ms, 1004ms total)
T0D04 002:226 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  88 42 04 D1 01 21 C9 06 40 04 FF F7 66 FC 00 BF ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1010ms total)
T0D04 002:232 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  42 30 00 00 C9 28 00 10 2A 30 00 00 71 20 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1019ms total)
T0D04 002:241 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  6E 64 6C 65 20 30 78 25 30 34 58 2C 20 73 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 1027ms total)
T0D04 002:249 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1036ms total)
T0D04 002:258 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1039ms total)
T0D04 002:261 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0001ms, 1040ms total)
T0D04 002:262 JLINK_WriteReg(R1, 0x000008F0)  returns 0x00 (0000ms, 1040ms total)
T0D04 002:262 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1041ms total)
T0D04 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0D04 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0D04 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T0D04 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D04 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D04 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T0D04 002:265 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1043ms total)
T0D04 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D04 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D04 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D04 002:265 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1043ms total)
T0D04 002:265 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1044ms total)
T0D04 002:266 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1044ms total)
T0D04 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0D04 002:266 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1044ms total)
T0D04 002:266 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1044ms total)
T0D04 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0D04 002:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1045ms total)
T0D04 002:267 JLINK_Go() (0001ms, 1046ms total)
T0D04 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0D04 002:309 JLINK_IsHalted()  returns TRUE (0003ms, 1049ms total)
T0D04 002:312 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1046ms total)
T0D04 002:312 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1047ms total)
T0D04 002:313 JLINK_ReadReg(R0)  returns 0x100088F0 (0000ms, 1047ms total)
T0D04 002:315 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1047ms total)
T0D04 002:315 JLINK_WriteReg(R1, 0x000008F0)  returns 0x00 (0000ms, 1047ms total)
T0D04 002:315 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1048ms total)
T0D04 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0D04 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0D04 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T0D04 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0D04 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0D04 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0D04 002:317 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1049ms total)
T0D04 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0D04 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0D04 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0D04 002:318 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1050ms total)
T0D04 002:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1050ms total)
T0D04 002:318 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1050ms total)
T0D04 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1051ms total)
T0D04 002:319 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1051ms total)
T0D04 002:319 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1051ms total)
T0D04 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0D04 002:319 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1051ms total)
T0D04 002:319 JLINK_Go() (0002ms, 1053ms total)
T0D04 002:321 JLINK_IsHalted()  returns TRUE (0002ms, 1055ms total)
T0D04 002:323 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1054ms total)
T0D04 002:324 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1054ms total)
T0D04 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T0D04 002:379 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1055ms total)
T0D04 002:382 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1062ms total)
T0D04 002:389 JLINK_Close() (0000ms, 1062ms total)
