
T1954 000:056 SEGGER J-Link V4.70a Log File (0005ms, 0060ms total)
T1954 000:056 DLL Compiled: May 14 2013 09:08:53 (0005ms, 0060ms total)
T1954 000:056 Logging started @ 2015-09-30 16:42 (0005ms, 0060ms total)
T1954 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T1954 000:061 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480023956  returns O.K. (0024ms, 0084ms total)
T1954 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T1954 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0091ms total)
T1954 000:102 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0095ms total)
T1954 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0095ms total)
T1954 000:106 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0096ms total)
T1954 000:107 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0096ms total)
T1954 000:107 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T1954 000:119 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0096ms total)
T1954 000:119 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T1954 000:123 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T1954 000:126 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0097ms total)
T1954 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0099ms total)
T1954 000:140 JLINK_SetSpeed(2000) (0000ms, 0099ms total)
T1954 000:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0058ms, 0157ms total)
T1954 000:199 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0157ms total)
T1954 000:204 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0159ms total)
T1954 000:206 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T1954 000:207 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0161ms total)
T1954 000:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0162ms total)
T1954 000:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0162ms total)
T1954 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0182ms total)
T1954 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0182ms total)
T1954 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T1954 000:230 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0182ms total)
T1954 000:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0183ms total)
T1954 000:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0184ms total)
T1954 000:253 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0184ms total)
T1954 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0184ms total)
T1954 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0184ms total)
T1954 000:266 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0184ms total)
T1954 000:275 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0185ms total)
T1954 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0186ms total)
T1954 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T1954 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T1954 000:291 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0204ms total)
T1954 000:309 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0204ms total)
T1954 000:309 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0204ms total)
T1954 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T1954 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1954 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1954 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1954 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1954 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1954 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1954 000:311 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0206ms total)
T1954 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1954 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1954 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1954 000:311 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0207ms total)
T1954 000:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0207ms total)
T1954 000:312 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0207ms total)
T1954 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0208ms total)
T1954 000:313 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0208ms total)
T1954 000:313 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0208ms total)
T1954 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1954 000:313 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0208ms total)
T1954 000:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0213ms total)
T1954 000:318 JLINK_IsHalted()  returns TRUE (0003ms, 0216ms total)
T1954 000:321 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0213ms total)
T1954 000:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T1954 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T1954 000:322 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0214ms total)
T1954 000:323 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0214ms total)
T1954 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T1954 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1954 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1954 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1954 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
T1954 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1954 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1954 000:324 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0215ms total)
T1954 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1954 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T1954 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1954 000:325 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0216ms total)
T1954 000:325 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0216ms total)
T1954 000:325 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0216ms total)
T1954 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0217ms total)
T1954 000:326 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0217ms total)
T1954 000:326 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0217ms total)
T1954 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1954 000:326 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0217ms total)
T1954 000:326 JLINK_Go() (0002ms, 0219ms total)
T1954 000:328 JLINK_IsHalted()  returns TRUE (0003ms, 0222ms total)
T1954 000:331 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0219ms total)
T1954 000:331 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T1954 000:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T1954 000:331 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0219ms total)
T1954 000:331 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0220ms total)
T1954 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T1954 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1954 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1954 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1954 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1954 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1954 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1954 000:333 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0221ms total)
T1954 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1954 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T1954 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1954 000:334 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0222ms total)
T1954 000:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0222ms total)
T1954 000:334 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0222ms total)
T1954 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0223ms total)
T1954 000:335 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0223ms total)
T1954 000:335 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0223ms total)
T1954 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1954 000:335 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0223ms total)
T1954 000:335 JLINK_Go() (0002ms, 0225ms total)
T1954 000:337 JLINK_IsHalted()  returns TRUE (0003ms, 0228ms total)
T1954 000:340 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0225ms total)
T1954 000:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0225ms total)
T1954 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T1954 000:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T1954 000:342 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0225ms total)
T1954 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T1954 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1954 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1954 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1954 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1954 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1954 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1954 000:343 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0226ms total)
T1954 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1954 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1954 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1954 000:344 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0227ms total)
T1954 000:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0227ms total)
T1954 000:344 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0227ms total)
T1954 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0228ms total)
T1954 000:345 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0228ms total)
T1954 000:345 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0229ms total)
T1954 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1954 000:346 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0229ms total)
T1954 000:346 JLINK_Go() (0002ms, 0231ms total)
T1954 000:348 JLINK_IsHalted()  returns TRUE (0003ms, 0234ms total)
T1954 000:351 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0231ms total)
T1954 000:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0231ms total)
T1954 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T1954 000:418 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0249ms total)
T1954 000:436 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0249ms total)
T1954 000:436 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0249ms total)
T1954 000:436 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T1954 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1954 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1954 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1954 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1954 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1954 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T1954 000:438 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0250ms total)
T1954 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1954 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1954 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T1954 000:439 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0251ms total)
T1954 000:439 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0251ms total)
T1954 000:439 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0251ms total)
T1954 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0252ms total)
T1954 000:440 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0252ms total)
T1954 000:440 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0252ms total)
T1954 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1954 000:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0252ms total)
T1954 000:440 JLINK_Go() (0002ms, 0254ms total)
T1954 000:442 JLINK_IsHalted()  returns TRUE (0002ms, 0256ms total)
T1954 000:445 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0254ms total)
T1954 000:445 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T1954 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0255ms total)
T1954 000:447 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  C0 AA 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0261ms total)
T1954 000:453 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0269ms total)
T1954 000:461 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0278ms total)
T1954 000:470 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 B1 FA A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0287ms total)
T1954 000:479 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 AC 86 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0290ms total)
T1954 000:482 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0290ms total)
T1954 000:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T1954 000:482 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0290ms total)
T1954 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1954 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1954 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1954 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1954 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1954 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1954 000:483 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0291ms total)
T1954 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1954 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T1954 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1954 000:484 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0292ms total)
T1954 000:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0292ms total)
T1954 000:484 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0292ms total)
T1954 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1954 000:484 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0293ms total)
T1954 000:485 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0293ms total)
T1954 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1954 000:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0293ms total)
T1954 000:486 JLINK_Go() (0001ms, 0295ms total)
T1954 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1954 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1954 000:603 JLINK_IsHalted()  returns TRUE (0002ms, 0297ms total)
T1954 000:606 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0295ms total)
T1954 000:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0295ms total)
T1954 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1954 000:609 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0301ms total)
T1954 000:615 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0310ms total)
T1954 000:624 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0318ms total)
T1954 000:632 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0327ms total)
T1954 000:641 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 21 08 43 0E 49 20 31 88 75 A0 79 01 F0 74 FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0330ms total)
T1954 000:644 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0330ms total)
T1954 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T1954 000:644 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0330ms total)
T1954 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T1954 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1954 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1954 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1954 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1954 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1954 000:646 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0332ms total)
T1954 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1954 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1954 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1954 000:646 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0333ms total)
T1954 000:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0333ms total)
T1954 000:647 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0333ms total)
T1954 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1954 000:647 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0333ms total)
T1954 000:647 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0333ms total)
T1954 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1954 000:648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0334ms total)
T1954 000:648 JLINK_Go() (0001ms, 0335ms total)
T1954 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1954 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1954 000:708 JLINK_IsHalted()  returns TRUE (0002ms, 0337ms total)
T1954 000:710 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0336ms total)
T1954 000:711 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0336ms total)
T1954 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1954 000:714 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  03 F0 CE FD 00 20 F8 BD 51 6E 53 63 61 6E 41 63 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0346ms total)
T1954 000:722 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  51 6E 43 6F 6E 41 63 6B 0D 0A 00 00 F8 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0354ms total)
T1954 000:730 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 72 69 76 61 63 79 20 66 61 69 6C 65 64 2E 0D ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0363ms total)
T1954 000:739 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  30 78 25 30 34 58 2E 0D 0A 00 00 00 F8 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0371ms total)
T1954 000:748 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  28 88 69 46 00 F0 1C FA 55 48 00 7C 55 49 09 7C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0374ms total)
T1954 000:751 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0374ms total)
T1954 000:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T1954 000:751 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0374ms total)
T1954 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T1954 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1954 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1954 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1954 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T1954 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1954 000:753 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0376ms total)
T1954 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1954 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1954 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1954 000:754 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0377ms total)
T1954 000:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0377ms total)
T1954 000:754 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0377ms total)
T1954 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0378ms total)
T1954 000:755 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0378ms total)
T1954 000:755 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0378ms total)
T1954 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1954 000:755 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0379ms total)
T1954 000:756 JLINK_Go() (0002ms, 0381ms total)
T1954 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1954 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1954 000:817 JLINK_IsHalted()  returns TRUE (0002ms, 0383ms total)
T1954 000:819 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0381ms total)
T1954 000:819 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0382ms total)
T1954 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1954 000:822 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  81 73 12 48 60 43 12 49 40 18 11 46 40 18 00 E0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0388ms total)
T1954 000:828 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0C 4F B8 47 04 46 02 98 20 80 00 20 A0 80 26 72 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0396ms total)
T1954 000:836 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  22 46 00 21 68 46 FE F7 7D FB 02 E0 56 A0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0404ms total)
T1954 000:844 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  14 D0 72 28 21 D0 73 28 23 D1 23 E0 0F 21 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0413ms total)
T1954 000:853 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  6D 1C 0C 2D F3 DB 64 1C 27 48 C0 7B 0A 30 A0 42 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0416ms total)
T1954 000:856 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0416ms total)
T1954 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0416ms total)
T1954 000:856 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0417ms total)
T1954 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1954 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1954 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1954 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1954 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T1954 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1954 000:858 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0418ms total)
T1954 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1954 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1954 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1954 000:858 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0419ms total)
T1954 000:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0419ms total)
T1954 000:859 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0419ms total)
T1954 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:859 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:859 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T1954 000:860 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
T1954 000:860 JLINK_Go() (0001ms, 0421ms total)
T1954 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1954 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1954 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1954 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1954 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1954 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1954 000:920 JLINK_IsHalted()  returns TRUE (0003ms, 0425ms total)
T1954 000:923 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0422ms total)
T1954 000:923 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0423ms total)
T1954 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1954 000:932 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  80 18 41 5D 0E A0 FD F7 99 F8 6D 1C 0C 2D F3 DB ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0430ms total)
T1954 000:939 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 BF 10 BD D0 96 00 10 10 B5 29 48 80 7B 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0438ms total)
T1954 000:947 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  43 6F 6E 6E 65 63 74 65 64 20 64 65 76 69 63 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0447ms total)
T1954 000:956 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 2A 20 33 2E 20 52 65 61 64 20 2D 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0455ms total)
T1954 000:964 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  31 F9 2A A0 FC F7 2E F9 2B 48 00 78 00 28 0C D0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0458ms total)
T1954 000:967 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0001ms, 0459ms total)
T1954 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T1954 000:968 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0459ms total)
T1954 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1954 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1954 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1954 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1954 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1954 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1954 000:970 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0461ms total)
T1954 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1954 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1954 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T1954 000:971 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0462ms total)
T1954 000:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0462ms total)
T1954 000:971 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0462ms total)
T1954 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0463ms total)
T1954 000:972 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0463ms total)
T1954 000:972 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0463ms total)
T1954 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1954 000:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0464ms total)
T1954 000:973 JLINK_Go() (0001ms, 0465ms total)
T1954 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1954 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1954 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1954 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1954 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1954 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1954 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1954 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1954 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1954 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1954 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1954 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1954 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1954 001:037 JLINK_IsHalted()  returns TRUE (0002ms, 0467ms total)
T1954 001:039 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0466ms total)
T1954 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0466ms total)
T1954 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1954 001:042 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 6C 61 79 0D 0A 00 00 44 69 73 70 6C 61 79 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0472ms total)
T1954 001:048 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  07 D0 0B 20 00 90 0D A1 0B 48 C0 1D FB F7 51 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0480ms total)
T1954 001:056 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  35 F8 1D E0 00 25 18 48 81 6F E0 30 C0 7A 34 27 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0489ms total)
T1954 001:065 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  78 20 69 73 20 25 64 2E 0D 0A 00 00 B4 92 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0497ms total)
T1954 001:073 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  F9 67 00 10 CC 70 01 01 55 66 00 10 84 7B 01 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0500ms total)
T1954 001:076 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0500ms total)
T1954 001:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0501ms total)
T1954 001:077 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0501ms total)
T1954 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1954 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1954 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1954 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1954 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1954 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T1954 001:079 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0503ms total)
T1954 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1954 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1954 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T1954 001:080 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0504ms total)
T1954 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0504ms total)
T1954 001:081 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0504ms total)
T1954 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1954 001:082 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0002ms, 0507ms total)
T1954 001:084 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0507ms total)
T1954 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1954 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0508ms total)
T1954 001:085 JLINK_Go() (0001ms, 0509ms total)
T1954 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1954 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1954 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1954 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1954 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1954 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1954 001:145 JLINK_IsHalted()  returns TRUE (0002ms, 0512ms total)
T1954 001:148 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0510ms total)
T1954 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0510ms total)
T1954 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1954 001:150 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  8A 43 02 61 2A 46 30 46 01 F0 97 FC 70 BD 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0516ms total)
T1954 001:156 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF B5 15 4E 81 B0 00 24 20 46 54 21 48 43 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0524ms total)
T1954 001:164 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0B 22 07 48 A8 47 21 88 01 80 00 21 81 70 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0533ms total)
T1954 001:173 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  02 99 98 47 02 98 07 B0 F0 BD 06 98 80 1E 84 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0541ms total)
T1954 001:181 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 32 FC 0F 4A 01 21 02 20 FF F7 D9 F8 E1 1E ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0544ms total)
T1954 001:184 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0544ms total)
T1954 001:184 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0544ms total)
T1954 001:184 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0544ms total)
T1954 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1954 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1954 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1954 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1954 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1954 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T1954 001:186 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0546ms total)
T1954 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1954 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1954 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1954 001:186 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0547ms total)
T1954 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0547ms total)
T1954 001:187 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0547ms total)
T1954 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1954 001:187 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0547ms total)
T1954 001:187 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0547ms total)
T1954 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T1954 001:188 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0548ms total)
T1954 001:188 JLINK_Go() (0002ms, 0550ms total)
T1954 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T1954 001:251 JLINK_IsHalted()  returns TRUE (0002ms, 0552ms total)
T1954 001:253 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0551ms total)
T1954 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0551ms total)
T1954 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1954 001:256 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  30 19 F9 F7 91 F9 01 98 00 28 02 D0 03 48 8E 30 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0558ms total)
T1954 001:263 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  39 48 40 49 4C 30 41 60 3F 49 81 60 19 21 49 01 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0566ms total)
T1954 001:271 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F8 B5 15 0A FF 20 E5 30 2C 46 44 43 0E 48 10 4F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0575ms total)
T1954 001:280 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 05 22 E0 2F 46 04 2F 0A D1 00 22 29 02 08 05 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0583ms total)
T1954 001:288 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 28 01 DD 00 20 F5 E7 20 46 00 F0 01 F9 80 21 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0586ms total)
T1954 001:291 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 0587ms total)
T1954 001:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0587ms total)
T1954 001:292 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0587ms total)
T1954 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1954 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T1954 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1954 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1954 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1954 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1954 001:293 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0588ms total)
T1954 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1954 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1954 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1954 001:294 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0589ms total)
T1954 001:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0590ms total)
T1954 001:295 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0590ms total)
T1954 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1954 001:295 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0590ms total)
T1954 001:295 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0591ms total)
T1954 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1954 001:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0591ms total)
T1954 001:296 JLINK_Go() (0002ms, 0593ms total)
T1954 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1954 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1954 001:359 JLINK_IsHalted()  returns TRUE (0002ms, 0595ms total)
T1954 001:361 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0593ms total)
T1954 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0594ms total)
T1954 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1954 001:366 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  0B 48 06 61 C5 60 47 61 00 21 C9 43 20 46 00 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0600ms total)
T1954 001:372 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F1 2C 00 10 25 2C 00 00 19 2B 00 10 10 2C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0608ms total)
T1954 001:380 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0617ms total)
T1954 001:389 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0625ms total)
T1954 001:397 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0628ms total)
T1954 001:400 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0001ms, 0629ms total)
T1954 001:401 JLINK_WriteReg(R1, 0x0000074C)  returns 0x00 (0000ms, 0629ms total)
T1954 001:401 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0629ms total)
T1954 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1954 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1954 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1954 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1954 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1954 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1954 001:402 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0631ms total)
T1954 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1954 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1954 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1954 001:404 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0632ms total)
T1954 001:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0632ms total)
T1954 001:404 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0632ms total)
T1954 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1954 001:405 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0633ms total)
T1954 001:405 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0633ms total)
T1954 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1954 001:405 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0633ms total)
T1954 001:405 JLINK_Go() (0002ms, 0635ms total)
T1954 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1954 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1954 001:416 JLINK_IsHalted()  returns TRUE (0002ms, 0637ms total)
T1954 001:418 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0636ms total)
T1954 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0636ms total)
T1954 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1954 001:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T1954 001:419 JLINK_WriteReg(R1, 0x0000074C)  returns 0x00 (0001ms, 0637ms total)
T1954 001:420 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0637ms total)
T1954 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1954 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1954 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1954 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1954 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T1954 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1954 001:421 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0638ms total)
T1954 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1954 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1954 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1954 001:421 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0639ms total)
T1954 001:422 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0639ms total)
T1954 001:422 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0639ms total)
T1954 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1954 001:422 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0639ms total)
T1954 001:422 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0640ms total)
T1954 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1954 001:423 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0640ms total)
T1954 001:423 JLINK_Go() (0002ms, 0642ms total)
T1954 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1954 001:450 JLINK_IsHalted()  returns TRUE (0003ms, 0645ms total)
T1954 001:453 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0642ms total)
T1954 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0642ms total)
T1954 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1954 001:519 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0662ms total)
T1954 001:538 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0662ms total)
T1954 001:538 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0662ms total)
T1954 001:538 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T1954 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1954 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1954 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1954 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1954 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1954 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1954 001:540 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0664ms total)
T1954 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1954 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1954 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1954 001:540 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0665ms total)
T1954 001:541 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0665ms total)
T1954 001:541 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0665ms total)
T1954 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1954 001:541 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0665ms total)
T1954 001:542 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0666ms total)
T1954 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1954 001:542 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0666ms total)
T1954 001:542 JLINK_Go() (0002ms, 0668ms total)
T1954 001:544 JLINK_IsHalted()  returns TRUE (0003ms, 0671ms total)
T1954 001:547 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0668ms total)
T1954 001:547 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T1954 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1954 001:547 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  C0 AA 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0675ms total)
T1954 001:554 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0683ms total)
T1954 001:562 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0692ms total)
T1954 001:571 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 B1 FA A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0700ms total)
T1954 001:579 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 AC 86 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0703ms total)
T1954 001:582 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0703ms total)
T1954 001:582 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0704ms total)
T1954 001:583 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0704ms total)
T1954 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1954 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1954 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1954 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1954 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1954 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1954 001:584 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0705ms total)
T1954 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1954 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1954 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1954 001:585 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0706ms total)
T1954 001:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0706ms total)
T1954 001:585 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0706ms total)
T1954 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1954 001:585 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0707ms total)
T1954 001:586 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0707ms total)
T1954 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1954 001:586 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0707ms total)
T1954 001:586 JLINK_Go() (0002ms, 0709ms total)
T1954 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1954 001:623 JLINK_IsHalted()  returns TRUE (0003ms, 0712ms total)
T1954 001:626 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0709ms total)
T1954 001:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0710ms total)
T1954 001:627 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0710ms total)
T1954 001:630 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0717ms total)
T1954 001:637 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0725ms total)
T1954 001:645 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0734ms total)
T1954 001:654 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0743ms total)
T1954 001:663 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  01 21 08 43 0E 49 20 31 88 75 A0 79 01 F0 74 FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0746ms total)
T1954 001:666 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0746ms total)
T1954 001:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T1954 001:666 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0746ms total)
T1954 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1954 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1954 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1954 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1954 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1954 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1954 001:668 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0748ms total)
T1954 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1954 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1954 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1954 001:668 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0748ms total)
T1954 001:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0748ms total)
T1954 001:669 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0748ms total)
T1954 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1954 001:669 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0748ms total)
T1954 001:669 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0748ms total)
T1954 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T1954 001:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0749ms total)
T1954 001:670 JLINK_Go() (0001ms, 0750ms total)
T1954 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1954 001:701 JLINK_IsHalted()  returns TRUE (0002ms, 0753ms total)
T1954 001:703 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0751ms total)
T1954 001:703 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0752ms total)
T1954 001:704 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0752ms total)
T1954 001:707 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  03 F0 CE FD 00 20 F8 BD 51 6E 53 63 61 6E 41 63 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0758ms total)
T1954 001:713 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  51 6E 43 6F 6E 41 63 6B 0D 0A 00 00 F8 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0767ms total)
T1954 001:722 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 72 69 76 61 63 79 20 66 61 69 6C 65 64 2E 0D ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0775ms total)
T1954 001:730 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  30 78 25 30 34 58 2E 0D 0A 00 00 00 F8 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0784ms total)
T1954 001:739 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  28 88 69 46 00 F0 1C FA 55 48 00 7C 55 49 09 7C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0787ms total)
T1954 001:742 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0787ms total)
T1954 001:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T1954 001:742 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0788ms total)
T1954 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1954 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1954 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1954 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1954 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1954 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1954 001:744 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0789ms total)
T1954 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1954 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1954 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1954 001:746 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0790ms total)
T1954 001:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0790ms total)
T1954 001:746 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0790ms total)
T1954 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1954 001:747 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0791ms total)
T1954 001:747 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0791ms total)
T1954 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1954 001:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0791ms total)
T1954 001:747 JLINK_Go() (0002ms, 0793ms total)
T1954 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1954 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1954 001:779 JLINK_IsHalted()  returns TRUE (0003ms, 0796ms total)
T1954 001:782 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0793ms total)
T1954 001:782 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0793ms total)
T1954 001:782 JLINK_ReadReg(R0)  returns 0x10003000 (0001ms, 0794ms total)
T1954 001:786 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  81 73 12 48 60 43 12 49 40 18 11 46 40 18 00 E0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0800ms total)
T1954 001:792 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0C 4F B8 47 04 46 02 98 20 80 00 20 A0 80 26 72 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0809ms total)
T1954 001:801 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  22 46 00 21 68 46 FE F7 7D FB 02 E0 56 A0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0817ms total)
T1954 001:809 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  14 D0 72 28 21 D0 73 28 23 D1 23 E0 0F 21 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0826ms total)
T1954 001:818 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  6D 1C 0C 2D F3 DB 64 1C 27 48 C0 7B 0A 30 A0 42 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0829ms total)
T1954 001:821 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0829ms total)
T1954 001:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T1954 001:821 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0829ms total)
T1954 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1954 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T1954 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1954 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1954 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1954 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1954 001:822 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0831ms total)
T1954 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1954 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1954 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1954 001:823 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0831ms total)
T1954 001:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0832ms total)
T1954 001:824 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0832ms total)
T1954 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1954 001:824 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0832ms total)
T1954 001:824 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0832ms total)
T1954 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1954 001:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0833ms total)
T1954 001:825 JLINK_Go() (0001ms, 0834ms total)
T1954 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1954 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1954 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1954 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1954 001:835 JLINK_IsHalted()  returns TRUE (0002ms, 0836ms total)
T1954 001:837 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0835ms total)
T1954 001:838 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0835ms total)
T1954 001:838 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0835ms total)
T1954 001:840 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  80 18 41 5D 0E A0 FD F7 99 F8 6D 1C 0C 2D F3 DB ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0841ms total)
T1954 001:846 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 BF 10 BD D0 96 00 10 10 B5 29 48 80 7B 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0850ms total)
T1954 001:855 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  43 6F 6E 6E 65 63 74 65 64 20 64 65 76 69 63 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0858ms total)
T1954 001:863 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 2A 20 33 2E 20 52 65 61 64 20 2D 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0866ms total)
T1954 001:872 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  31 F9 2A A0 FC F7 2E F9 2B 48 00 78 00 28 0C D0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0869ms total)
T1954 001:874 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0001ms, 0870ms total)
T1954 001:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T1954 001:875 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0870ms total)
T1954 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1954 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1954 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1954 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1954 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1954 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1954 001:876 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0871ms total)
T1954 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T1954 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1954 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1954 001:877 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0872ms total)
T1954 001:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T1954 001:877 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0872ms total)
T1954 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1954 001:878 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0873ms total)
T1954 001:878 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0873ms total)
T1954 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1954 001:878 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0874ms total)
T1954 001:879 JLINK_Go() (0001ms, 0875ms total)
T1954 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1954 001:905 JLINK_IsHalted()  returns TRUE (0002ms, 0877ms total)
T1954 001:907 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0876ms total)
T1954 001:908 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T1954 001:908 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0876ms total)
T1954 001:911 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 6C 61 79 0D 0A 00 00 44 69 73 70 6C 61 79 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0882ms total)
T1954 001:917 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  07 D0 0B 20 00 90 0D A1 0B 48 C0 1D FB F7 51 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0891ms total)
T1954 001:926 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  35 F8 1D E0 00 25 18 48 81 6F E0 30 C0 7A 34 27 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0899ms total)
T1954 001:934 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  78 20 69 73 20 25 64 2E 0D 0A 00 00 B4 92 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0907ms total)
T1954 001:942 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  F9 67 00 10 CC 70 01 01 55 66 00 10 84 7B 01 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0910ms total)
T1954 001:945 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0001ms, 0911ms total)
T1954 001:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T1954 001:946 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0911ms total)
T1954 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1954 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1954 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T1954 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1954 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1954 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1954 001:947 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0912ms total)
T1954 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1954 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1954 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1954 001:948 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0913ms total)
T1954 001:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T1954 001:948 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0913ms total)
T1954 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0914ms total)
T1954 001:949 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0914ms total)
T1954 001:949 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0914ms total)
T1954 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1954 001:949 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0914ms total)
T1954 001:949 JLINK_Go() (0002ms, 0916ms total)
T1954 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1954 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1954 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1954 001:958 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T1954 001:960 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0917ms total)
T1954 001:961 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0917ms total)
T1954 001:961 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0917ms total)
T1954 001:963 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  8A 43 02 61 2A 46 30 46 01 F0 97 FC 70 BD 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0923ms total)
T1954 001:969 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF B5 15 4E 81 B0 00 24 20 46 54 21 48 43 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0932ms total)
T1954 001:978 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0B 22 07 48 A8 47 21 88 01 80 00 21 81 70 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0940ms total)
T1954 001:986 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  02 99 98 47 02 98 07 B0 F0 BD 06 98 80 1E 84 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0949ms total)
T1954 001:995 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF F7 32 FC 0F 4A 01 21 02 20 FF F7 D9 F8 E1 1E ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0952ms total)
T1954 001:998 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0952ms total)
T1954 001:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T1954 001:998 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0953ms total)
T1954 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1954 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1954 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1954 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1954 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1954 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T1954 002:000 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0954ms total)
T1954 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1954 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1954 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1954 002:000 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0955ms total)
T1954 002:001 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0955ms total)
T1954 002:001 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0955ms total)
T1954 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1954 002:001 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0955ms total)
T1954 002:002 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0956ms total)
T1954 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1954 002:002 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0956ms total)
T1954 002:002 JLINK_Go() (0002ms, 0958ms total)
T1954 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1954 002:032 JLINK_IsHalted()  returns TRUE (0004ms, 0962ms total)
T1954 002:036 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0958ms total)
T1954 002:036 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0959ms total)
T1954 002:037 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0959ms total)
T1954 002:039 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  30 19 F9 F7 91 F9 01 98 00 28 02 D0 03 48 8E 30 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0965ms total)
T1954 002:045 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  39 48 40 49 4C 30 41 60 3F 49 81 60 19 21 49 01 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0973ms total)
T1954 002:053 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F8 B5 15 0A FF 20 E5 30 2C 46 44 43 0E 48 10 4F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0982ms total)
T1954 002:062 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 05 22 E0 2F 46 04 2F 0A D1 00 22 29 02 08 05 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0990ms total)
T1954 002:070 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 28 01 DD 00 20 F5 E7 20 46 00 F0 01 F9 80 21 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0993ms total)
T1954 002:073 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0993ms total)
T1954 002:074 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T1954 002:074 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0994ms total)
T1954 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1954 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1954 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T1954 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1954 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1954 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1954 002:075 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0995ms total)
T1954 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T1954 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1954 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1954 002:076 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0996ms total)
T1954 002:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T1954 002:076 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0997ms total)
T1954 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1954 002:077 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0997ms total)
T1954 002:077 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0997ms total)
T1954 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 002:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0997ms total)
T1954 002:078 JLINK_Go() (0001ms, 0999ms total)
T1954 002:079 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T1954 002:111 JLINK_IsHalted()  returns TRUE (0003ms, 1002ms total)
T1954 002:114 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0999ms total)
T1954 002:114 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0999ms total)
T1954 002:114 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 0999ms total)
T1954 002:116 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  0B 48 06 61 C5 60 47 61 00 21 C9 43 20 46 00 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1006ms total)
T1954 002:123 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F1 2C 00 10 25 2C 00 00 19 2B 00 10 10 2C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1014ms total)
T1954 002:131 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 1022ms total)
T1954 002:140 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1031ms total)
T1954 002:148 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1034ms total)
T1954 002:151 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 1034ms total)
T1954 002:151 JLINK_WriteReg(R1, 0x0000074C)  returns 0x00 (0000ms, 1034ms total)
T1954 002:151 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1034ms total)
T1954 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1954 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1954 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1954 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1954 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1954 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1954 002:152 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1036ms total)
T1954 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 002:153 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1036ms total)
T1954 002:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1036ms total)
T1954 002:153 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 1037ms total)
T1954 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1954 002:154 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1037ms total)
T1954 002:154 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1037ms total)
T1954 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T1954 002:155 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1038ms total)
T1954 002:155 JLINK_Go() (0002ms, 1040ms total)
T1954 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T1954 002:161 JLINK_IsHalted()  returns TRUE (0002ms, 1042ms total)
T1954 002:163 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1041ms total)
T1954 002:164 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1041ms total)
T1954 002:164 JLINK_ReadReg(R0)  returns 0x1000874C (0000ms, 1041ms total)
T1954 002:166 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T1954 002:166 JLINK_WriteReg(R1, 0x0000074C)  returns 0x00 (0000ms, 1041ms total)
T1954 002:166 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1042ms total)
T1954 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1954 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1954 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1954 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1954 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T1954 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1954 002:168 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1043ms total)
T1954 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1954 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1954 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T1954 002:169 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1044ms total)
T1954 002:169 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1044ms total)
T1954 002:169 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1044ms total)
T1954 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1954 002:169 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1044ms total)
T1954 002:170 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1045ms total)
T1954 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1954 002:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1045ms total)
T1954 002:170 JLINK_Go() (0002ms, 1047ms total)
T1954 002:172 JLINK_IsHalted()  returns TRUE (0002ms, 1049ms total)
T1954 002:174 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1048ms total)
T1954 002:175 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1048ms total)
T1954 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1954 002:234 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1049ms total)
T1954 002:237 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1060ms total)
T1954 002:249 JLINK_Close() (0000ms, 1060ms total)
