
T03E4 000:043 SEGGER J-Link V4.70a Log File (0001ms, 0044ms total)
T03E4 000:043 DLL Compiled: May 14 2013 09:08:53 (0001ms, 0044ms total)
T03E4 000:043 Logging started @ 2015-07-24 16:24 (0002ms, 0045ms total)
T03E4 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T03E4 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480023725  returns O.K. (0014ms, 0059ms total)
T03E4 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T03E4 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Documents\District-3\Heddoko\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0066ms total)
T03E4 000:070 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0070ms total)
T03E4 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0070ms total)
T03E4 000:074 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0071ms total)
T03E4 000:075 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0071ms total)
T03E4 000:075 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T03E4 000:088 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0071ms total)
T03E4 000:088 JLINK_GetCompileDateTime() (0001ms, 0072ms total)
T03E4 000:093 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T03E4 000:096 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0072ms total)
T03E4 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0073ms total)
T03E4 000:106 JLINK_SetSpeed(2000) (0001ms, 0074ms total)
T03E4 000:107 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0050ms, 0124ms total)
T03E4 000:157 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0124ms total)
T03E4 000:160 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0125ms total)
T03E4 000:161 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T03E4 000:162 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0127ms total)
T03E4 000:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0128ms total)
T03E4 000:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0128ms total)
T03E4 000:164 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0146ms total)
T03E4 000:182 JLINK_Halt()  returns 0x00 (0001ms, 0147ms total)
T03E4 000:183 JLINK_IsHalted()  returns TRUE (0000ms, 0147ms total)
T03E4 000:183 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0148ms total)
T03E4 000:184 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0148ms total)
T03E4 000:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0149ms total)
T03E4 000:198 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0149ms total)
T03E4 000:207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0149ms total)
T03E4 000:207 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0149ms total)
T03E4 000:207 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0149ms total)
T03E4 000:215 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0149ms total)
T03E4 000:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0151ms total)
T03E4 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T03E4 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T03E4 000:228 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0169ms total)
T03E4 000:246 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0169ms total)
T03E4 000:246 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0170ms total)
T03E4 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T03E4 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T03E4 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T03E4 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T03E4 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0171ms total)
T03E4 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T03E4 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T03E4 000:248 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0171ms total)
T03E4 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T03E4 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T03E4 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T03E4 000:249 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0172ms total)
T03E4 000:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0172ms total)
T03E4 000:249 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0172ms total)
T03E4 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T03E4 000:249 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0172ms total)
T03E4 000:250 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0173ms total)
T03E4 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T03E4 000:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0173ms total)
T03E4 000:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0178ms total)
T03E4 000:255 JLINK_IsHalted()  returns TRUE (0003ms, 0181ms total)
T03E4 000:258 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0178ms total)
T03E4 000:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0179ms total)
T03E4 000:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T03E4 000:260 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0179ms total)
T03E4 000:260 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0179ms total)
T03E4 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T03E4 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T03E4 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T03E4 000:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T03E4 000:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T03E4 000:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T03E4 000:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T03E4 000:261 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0180ms total)
T03E4 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T03E4 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T03E4 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T03E4 000:262 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0181ms total)
T03E4 000:262 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0181ms total)
T03E4 000:262 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0181ms total)
T03E4 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0182ms total)
T03E4 000:263 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0182ms total)
T03E4 000:263 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0182ms total)
T03E4 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T03E4 000:263 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0182ms total)
T03E4 000:263 JLINK_Go() (0002ms, 0184ms total)
T03E4 000:265 JLINK_IsHalted()  returns TRUE (0003ms, 0187ms total)
T03E4 000:268 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0184ms total)
T03E4 000:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0185ms total)
T03E4 000:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0185ms total)
T03E4 000:269 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0185ms total)
T03E4 000:269 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0185ms total)
T03E4 000:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T03E4 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T03E4 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0186ms total)
T03E4 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T03E4 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T03E4 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T03E4 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0187ms total)
T03E4 000:271 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0187ms total)
T03E4 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T03E4 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T03E4 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T03E4 000:271 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0187ms total)
T03E4 000:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0188ms total)
T03E4 000:272 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0188ms total)
T03E4 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T03E4 000:272 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0188ms total)
T03E4 000:272 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0188ms total)
T03E4 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T03E4 000:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0189ms total)
T03E4 000:273 JLINK_Go() (0001ms, 0190ms total)
T03E4 000:274 JLINK_IsHalted()  returns TRUE (0003ms, 0193ms total)
T03E4 000:277 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0190ms total)
T03E4 000:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0190ms total)
T03E4 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0191ms total)
T03E4 000:279 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T03E4 000:279 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0191ms total)
T03E4 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T03E4 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T03E4 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T03E4 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0192ms total)
T03E4 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T03E4 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T03E4 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T03E4 000:280 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0192ms total)
T03E4 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T03E4 000:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T03E4 000:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T03E4 000:281 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0193ms total)
T03E4 000:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0193ms total)
T03E4 000:281 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0193ms total)
T03E4 000:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0194ms total)
T03E4 000:282 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0194ms total)
T03E4 000:282 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0194ms total)
T03E4 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T03E4 000:282 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0194ms total)
T03E4 000:282 JLINK_Go() (0002ms, 0196ms total)
T03E4 000:284 JLINK_IsHalted()  returns TRUE (0002ms, 0198ms total)
T03E4 000:286 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0197ms total)
T03E4 000:287 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0197ms total)
T03E4 000:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T03E4 000:347 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0216ms total)
T03E4 000:366 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0216ms total)
T03E4 000:366 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0216ms total)
T03E4 000:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T03E4 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0217ms total)
T03E4 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T03E4 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T03E4 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T03E4 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T03E4 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T03E4 000:368 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0218ms total)
T03E4 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T03E4 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T03E4 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T03E4 000:368 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0219ms total)
T03E4 000:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0219ms total)
T03E4 000:369 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0219ms total)
T03E4 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T03E4 000:369 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0220ms total)
T03E4 000:370 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0220ms total)
T03E4 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T03E4 000:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T03E4 000:370 JLINK_Go() (0002ms, 0222ms total)
T03E4 000:372 JLINK_IsHalted()  returns TRUE (0003ms, 0225ms total)
T03E4 000:375 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0222ms total)
T03E4 000:375 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0222ms total)
T03E4 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T03E4 000:376 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  28 A2 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0228ms total)
T03E4 000:382 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0237ms total)
T03E4 000:391 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 91 00 21 00 91 0A 46 0B 46 01 91 00 F0 F8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0245ms total)
T03E4 000:400 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0254ms total)
T03E4 000:408 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  ED 43 00 2D 07 D1 00 BF 00 BF 20 69 FF 21 01 31 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0257ms total)
T03E4 000:411 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0257ms total)
T03E4 000:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T03E4 000:411 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0257ms total)
T03E4 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T03E4 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T03E4 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T03E4 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T03E4 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T03E4 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T03E4 000:413 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0259ms total)
T03E4 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T03E4 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T03E4 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T03E4 000:413 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0259ms total)
T03E4 000:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0260ms total)
T03E4 000:414 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0260ms total)
T03E4 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T03E4 000:414 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0260ms total)
T03E4 000:414 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0260ms total)
T03E4 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T03E4 000:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0261ms total)
T03E4 000:415 JLINK_Go() (0001ms, 0262ms total)
T03E4 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T03E4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T03E4 000:512 JLINK_IsHalted()  returns TRUE (0002ms, 0265ms total)
T03E4 000:514 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0264ms total)
T03E4 000:515 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0264ms total)
T03E4 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T03E4 000:517 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  03 D0 02 21 0B 48 06 F0 83 FE 04 20 20 40 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0270ms total)
T03E4 000:523 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F0 6B 69 46 00 19 04 22 98 47 2A 46 68 46 04 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0279ms total)
T03E4 000:532 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  94 45 06 DA 0A 46 00 21 40 42 91 41 8C 46 2D 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0287ms total)
T03E4 000:540 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1A 9A 19 99 90 47 6D 1C E0 03 24 D5 21 46 1A 9B ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0295ms total)
T03E4 000:549 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 BF 08 48 8E 38 80 7D 41 08 49 00 05 48 8E 38 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0298ms total)
T03E4 000:552 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0299ms total)
T03E4 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T03E4 000:552 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0299ms total)
T03E4 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03E4 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03E4 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T03E4 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T03E4 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T03E4 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T03E4 000:553 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0300ms total)
T03E4 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T03E4 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T03E4 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T03E4 000:554 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0301ms total)
T03E4 000:554 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0301ms total)
T03E4 000:554 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0301ms total)
T03E4 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T03E4 000:555 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0302ms total)
T03E4 000:555 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0302ms total)
T03E4 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T03E4 000:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0302ms total)
T03E4 000:555 JLINK_Go() (0002ms, 0304ms total)
T03E4 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T03E4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T03E4 000:614 JLINK_IsHalted()  returns TRUE (0002ms, 0306ms total)
T03E4 000:616 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0305ms total)
T03E4 000:617 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0305ms total)
T03E4 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T03E4 000:619 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 06 D1 E3 88 A2 88 61 88 06 48 FF F7 B8 F8 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0311ms total)
T03E4 000:625 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  21 46 28 46 03 F0 D8 FB 60 78 00 28 20 D1 60 88 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0319ms total)
T03E4 000:633 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  D7 33 00 01 F8 B5 04 46 0D 46 16 46 1F 46 15 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0328ms total)
T03E4 000:642 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  53 FB 00 20 F8 BD 00 00 47 61 74 74 20 63 6F 6D ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0336ms total)
T03E4 000:650 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  45 4E 44 3A 20 30 78 25 30 34 58 0D 0A 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0339ms total)
T03E4 000:653 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0001ms, 0340ms total)
T03E4 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T03E4 000:654 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0340ms total)
T03E4 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T03E4 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T03E4 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0342ms total)
T03E4 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T03E4 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T03E4 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T03E4 000:656 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0342ms total)
T03E4 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T03E4 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T03E4 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T03E4 000:657 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0343ms total)
T03E4 000:657 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0343ms total)
T03E4 000:657 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0343ms total)
T03E4 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T03E4 000:658 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0344ms total)
T03E4 000:658 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0344ms total)
T03E4 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T03E4 000:658 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0344ms total)
T03E4 000:658 JLINK_Go() (0002ms, 0346ms total)
T03E4 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T03E4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T03E4 000:717 JLINK_IsHalted()  returns TRUE (0003ms, 0349ms total)
T03E4 000:720 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0346ms total)
T03E4 000:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0346ms total)
T03E4 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T03E4 000:722 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  68 61 6E 64 6C 65 20 30 78 25 30 34 58 2C 20 65 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0352ms total)
T03E4 000:728 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  12 D1 0C A0 FD F7 50 FF 00 25 06 E0 60 1D 41 5D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0361ms total)
T03E4 000:737 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  1F D0 0C 28 40 D1 00 BF 00 20 2D 49 88 73 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0369ms total)
T03E4 000:745 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  07 20 0A 49 88 73 0A E0 08 48 80 7B 15 28 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0378ms total)
T03E4 000:754 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 96 00 10 FF FF 00 00 45 6E 61 62 6C 65 20 51 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0381ms total)
T03E4 000:757 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0381ms total)
T03E4 000:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0381ms total)
T03E4 000:757 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0381ms total)
T03E4 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T03E4 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T03E4 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T03E4 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T03E4 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T03E4 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T03E4 000:758 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0382ms total)
T03E4 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T03E4 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03E4 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T03E4 000:759 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0383ms total)
T03E4 000:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0383ms total)
T03E4 000:759 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0383ms total)
T03E4 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0384ms total)
T03E4 000:760 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0384ms total)
T03E4 000:760 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0384ms total)
T03E4 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T03E4 000:760 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0384ms total)
T03E4 000:760 JLINK_Go() (0002ms, 0386ms total)
T03E4 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T03E4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T03E4 000:821 JLINK_IsHalted()  returns TRUE (0002ms, 0388ms total)
T03E4 000:823 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0386ms total)
T03E4 000:824 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0387ms total)
T03E4 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T03E4 000:826 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 90 01 90 02 90 03 90 0E 48 FC F7 C7 F9 04 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0393ms total)
T03E4 000:832 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  29 F9 05 46 00 2D 48 DD 27 A0 FC F7 4D FF 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0402ms total)
T03E4 000:841 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  6E 75 0D 0A 00 00 00 00 2A 20 31 2E 20 44 69 73 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0410ms total)
T03E4 000:849 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 10 B5 00 F0 93 F8 07 A0 FC F7 4C FB ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0419ms total)
T03E4 000:858 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 4E 6F 20 4F 75 74 70 75 74 0D 0A 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0422ms total)
T03E4 000:861 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0422ms total)
T03E4 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0422ms total)
T03E4 000:861 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0422ms total)
T03E4 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T03E4 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T03E4 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T03E4 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T03E4 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T03E4 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T03E4 000:862 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0423ms total)
T03E4 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T03E4 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T03E4 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T03E4 000:863 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0424ms total)
T03E4 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0424ms total)
T03E4 000:863 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0425ms total)
T03E4 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T03E4 000:864 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0425ms total)
T03E4 000:864 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0425ms total)
T03E4 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T03E4 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0425ms total)
T03E4 000:865 JLINK_Go() (0001ms, 0427ms total)
T03E4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T03E4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T03E4 000:923 JLINK_IsHalted()  returns TRUE (0002ms, 0429ms total)
T03E4 000:925 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0428ms total)
T03E4 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0428ms total)
T03E4 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T03E4 000:928 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 4D 31 4C 31 0D 0A 00 2A 20 31 2E 20 4D 31 4C ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0434ms total)
T03E4 000:934 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  53 70 12 23 52 1C 53 70 06 23 93 70 00 23 D3 70 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0443ms total)
T03E4 000:943 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 22 21 1D FA F7 24 FE 21 78 6A 22 51 43 1C 4A ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0451ms total)
T03E4 000:951 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  10 B5 00 20 04 49 08 70 04 4B 01 22 49 1C 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0460ms total)
T03E4 000:960 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  49 04 ED 43 4E 03 2A 46 30 46 01 F0 EF FB F1 10 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0463ms total)
T03E4 000:963 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0463ms total)
T03E4 000:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T03E4 000:963 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0463ms total)
T03E4 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T03E4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03E4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03E4 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03E4 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03E4 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03E4 000:964 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0465ms total)
T03E4 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T03E4 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T03E4 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T03E4 000:965 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0465ms total)
T03E4 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0466ms total)
T03E4 000:966 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0466ms total)
T03E4 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T03E4 000:966 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0466ms total)
T03E4 000:966 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0466ms total)
T03E4 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T03E4 000:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0467ms total)
T03E4 000:967 JLINK_Go() (0002ms, 0469ms total)
T03E4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T03E4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T03E4 001:027 JLINK_IsHalted()  returns TRUE (0002ms, 0471ms total)
T03E4 001:029 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0470ms total)
T03E4 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T03E4 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T03E4 001:032 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A8 07 01 F0 52 FB 20 20 1C 49 08 60 18 48 04 60 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0476ms total)
T03E4 001:038 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  61 2D 00 01 FF B5 0C 46 08 88 36 49 81 B0 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0485ms total)
T03E4 001:047 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  D0 DE 00 10 6D E1 00 01 89 2D 00 01 00 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0493ms total)
T03E4 001:055 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  89 01 41 18 60 79 21 4A C0 01 10 43 0F 1D 48 80 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0502ms total)
T03E4 001:064 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0B 48 39 19 C0 6B 0B 4B 40 18 04 22 69 46 98 47 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0505ms total)
T03E4 001:067 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0505ms total)
T03E4 001:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0505ms total)
T03E4 001:067 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0505ms total)
T03E4 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T03E4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T03E4 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T03E4 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T03E4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T03E4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T03E4 001:069 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0507ms total)
T03E4 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03E4 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03E4 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03E4 001:069 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0507ms total)
T03E4 001:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0508ms total)
T03E4 001:070 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0508ms total)
T03E4 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T03E4 001:070 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0508ms total)
T03E4 001:070 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0508ms total)
T03E4 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T03E4 001:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0509ms total)
T03E4 001:071 JLINK_Go() (0002ms, 0511ms total)
T03E4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T03E4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03E4 001:131 JLINK_IsHalted()  returns TRUE (0002ms, 0513ms total)
T03E4 001:133 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0512ms total)
T03E4 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0512ms total)
T03E4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T03E4 001:136 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  18 D1 62 1E 01 24 E4 02 21 46 38 46 00 F0 5A FB ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0518ms total)
T03E4 001:143 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  C0 F4 00 10 01 FC 7F 00 00 20 00 40 02 48 C1 6B ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0527ms total)
T03E4 001:151 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  22 58 14 46 8C 43 22 46 0C 46 1C 40 22 43 90 24 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0536ms total)
T03E4 001:160 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  41 61 2A 49 01 83 1E 49 5C 31 C1 61 01 46 20 31 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0544ms total)
T03E4 001:168 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 28 01 D0 60 69 80 47 70 BD 70 B5 05 46 0C 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0547ms total)
T03E4 001:171 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0547ms total)
T03E4 001:171 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0548ms total)
T03E4 001:172 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0548ms total)
T03E4 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03E4 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03E4 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03E4 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03E4 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T03E4 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03E4 001:173 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0549ms total)
T03E4 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03E4 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03E4 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T03E4 001:174 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0550ms total)
T03E4 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T03E4 001:174 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0550ms total)
T03E4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T03E4 001:174 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0550ms total)
T03E4 001:174 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0551ms total)
T03E4 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T03E4 001:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0551ms total)
T03E4 001:175 JLINK_Go() (0002ms, 0553ms total)
T03E4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T03E4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T03E4 001:233 JLINK_IsHalted()  returns TRUE (0003ms, 0556ms total)
T03E4 001:236 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0553ms total)
T03E4 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0553ms total)
T03E4 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T03E4 001:239 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 2F 09 D1 84 02 85 1E C6 05 08 46 C0 68 21 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0559ms total)
T03E4 001:245 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  02 02 02 02 02 02 90 90 90 90 90 90 10 10 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0567ms total)
T03E4 001:253 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0576ms total)
T03E4 001:262 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0584ms total)
T03E4 001:270 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0588ms total)
T03E4 001:274 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0588ms total)
T03E4 001:274 JLINK_WriteReg(R1, 0x0000069C)  returns 0x00 (0000ms, 0588ms total)
T03E4 001:274 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0588ms total)
T03E4 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T03E4 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T03E4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T03E4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T03E4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T03E4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T03E4 001:275 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0589ms total)
T03E4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T03E4 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03E4 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03E4 001:276 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0590ms total)
T03E4 001:276 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0590ms total)
T03E4 001:276 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0591ms total)
T03E4 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T03E4 001:277 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0591ms total)
T03E4 001:277 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0591ms total)
T03E4 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T03E4 001:277 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0591ms total)
T03E4 001:277 JLINK_Go() (0002ms, 0593ms total)
T03E4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T03E4 001:288 JLINK_IsHalted()  returns TRUE (0003ms, 0596ms total)
T03E4 001:291 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0593ms total)
T03E4 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0593ms total)
T03E4 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T03E4 001:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T03E4 001:291 JLINK_WriteReg(R1, 0x0000069C)  returns 0x00 (0001ms, 0594ms total)
T03E4 001:292 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0594ms total)
T03E4 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T03E4 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T03E4 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T03E4 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T03E4 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T03E4 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T03E4 001:293 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0595ms total)
T03E4 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T03E4 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T03E4 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T03E4 001:294 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0596ms total)
T03E4 001:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0596ms total)
T03E4 001:294 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0596ms total)
T03E4 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T03E4 001:294 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0597ms total)
T03E4 001:295 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0597ms total)
T03E4 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03E4 001:295 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0597ms total)
T03E4 001:295 JLINK_Go() (0002ms, 0599ms total)
T03E4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T03E4 001:300 JLINK_IsHalted()  returns TRUE (0003ms, 0602ms total)
T03E4 001:303 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0599ms total)
T03E4 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0599ms total)
T03E4 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T03E4 001:364 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0618ms total)
T03E4 001:383 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0618ms total)
T03E4 001:384 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0619ms total)
T03E4 001:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T03E4 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03E4 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T03E4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T03E4 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T03E4 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T03E4 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T03E4 001:386 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0621ms total)
T03E4 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T03E4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03E4 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03E4 001:387 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0622ms total)
T03E4 001:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0622ms total)
T03E4 001:388 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0623ms total)
T03E4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T03E4 001:388 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0623ms total)
T03E4 001:388 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0623ms total)
T03E4 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03E4 001:388 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0624ms total)
T03E4 001:389 JLINK_Go() (0002ms, 0626ms total)
T03E4 001:391 JLINK_IsHalted()  returns TRUE (0003ms, 0629ms total)
T03E4 001:394 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0626ms total)
T03E4 001:394 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0626ms total)
T03E4 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T03E4 001:394 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  28 A2 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0632ms total)
T03E4 001:401 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0641ms total)
T03E4 001:409 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 91 00 21 00 91 0A 46 0B 46 01 91 00 F0 F8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0650ms total)
T03E4 001:418 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0659ms total)
T03E4 001:427 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  ED 43 00 2D 07 D1 00 BF 00 BF 20 69 FF 21 01 31 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0662ms total)
T03E4 001:430 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0662ms total)
T03E4 001:430 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T03E4 001:430 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0662ms total)
T03E4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T03E4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T03E4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T03E4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T03E4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T03E4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T03E4 001:431 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0663ms total)
T03E4 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T03E4 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T03E4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:432 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:432 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0665ms total)
T03E4 001:433 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:433 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:433 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0665ms total)
T03E4 001:433 JLINK_Go() (0002ms, 0667ms total)
T03E4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T03E4 001:462 JLINK_IsHalted()  returns TRUE (0003ms, 0670ms total)
T03E4 001:465 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0667ms total)
T03E4 001:465 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0667ms total)
T03E4 001:465 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0667ms total)
T03E4 001:467 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  03 D0 02 21 0B 48 06 F0 83 FE 04 20 20 40 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0673ms total)
T03E4 001:473 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F0 6B 69 46 00 19 04 22 98 47 2A 46 68 46 04 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0681ms total)
T03E4 001:481 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  94 45 06 DA 0A 46 00 21 40 42 91 41 8C 46 2D 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0690ms total)
T03E4 001:490 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1A 9A 19 99 90 47 6D 1C E0 03 24 D5 21 46 1A 9B ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0698ms total)
T03E4 001:498 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 BF 08 48 8E 38 80 7D 41 08 49 00 05 48 8E 38 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0701ms total)
T03E4 001:501 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0702ms total)
T03E4 001:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0702ms total)
T03E4 001:502 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0702ms total)
T03E4 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T03E4 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T03E4 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T03E4 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T03E4 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T03E4 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T03E4 001:504 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0704ms total)
T03E4 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T03E4 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T03E4 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T03E4 001:504 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0704ms total)
T03E4 001:504 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0705ms total)
T03E4 001:505 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0705ms total)
T03E4 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T03E4 001:505 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0705ms total)
T03E4 001:505 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0705ms total)
T03E4 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T03E4 001:505 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0706ms total)
T03E4 001:506 JLINK_Go() (0001ms, 0707ms total)
T03E4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T03E4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T03E4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T03E4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T03E4 001:516 JLINK_IsHalted()  returns TRUE (0002ms, 0709ms total)
T03E4 001:518 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0708ms total)
T03E4 001:519 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T03E4 001:519 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0708ms total)
T03E4 001:520 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 06 D1 E3 88 A2 88 61 88 06 48 FF F7 B8 F8 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0715ms total)
T03E4 001:527 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  21 46 28 46 03 F0 D8 FB 60 78 00 28 20 D1 60 88 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0723ms total)
T03E4 001:535 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  D7 33 00 01 F8 B5 04 46 0D 46 16 46 1F 46 15 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0732ms total)
T03E4 001:544 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  53 FB 00 20 F8 BD 00 00 47 61 74 74 20 63 6F 6D ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0740ms total)
T03E4 001:552 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  45 4E 44 3A 20 30 78 25 30 34 58 0D 0A 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0744ms total)
T03E4 001:556 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0744ms total)
T03E4 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T03E4 001:556 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0744ms total)
T03E4 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T03E4 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T03E4 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T03E4 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T03E4 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T03E4 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T03E4 001:557 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0745ms total)
T03E4 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T03E4 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T03E4 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T03E4 001:558 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0746ms total)
T03E4 001:558 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0746ms total)
T03E4 001:558 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0746ms total)
T03E4 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T03E4 001:559 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0747ms total)
T03E4 001:559 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0747ms total)
T03E4 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03E4 001:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0747ms total)
T03E4 001:559 JLINK_Go() (0002ms, 0749ms total)
T03E4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T03E4 001:589 JLINK_IsHalted()  returns TRUE (0003ms, 0752ms total)
T03E4 001:592 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0749ms total)
T03E4 001:592 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T03E4 001:592 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0749ms total)
T03E4 001:594 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  68 61 6E 64 6C 65 20 30 78 25 30 34 58 2C 20 65 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0755ms total)
T03E4 001:600 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  12 D1 0C A0 FD F7 50 FF 00 25 06 E0 60 1D 41 5D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0763ms total)
T03E4 001:608 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  1F D0 0C 28 40 D1 00 BF 00 20 2D 49 88 73 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0772ms total)
T03E4 001:617 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  07 20 0A 49 88 73 0A E0 08 48 80 7B 15 28 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0781ms total)
T03E4 001:626 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 96 00 10 FF FF 00 00 45 6E 61 62 6C 65 20 51 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0784ms total)
T03E4 001:629 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0784ms total)
T03E4 001:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T03E4 001:629 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0784ms total)
T03E4 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T03E4 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T03E4 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T03E4 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T03E4 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T03E4 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03E4 001:631 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0786ms total)
T03E4 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03E4 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03E4 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T03E4 001:632 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0787ms total)
T03E4 001:632 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0787ms total)
T03E4 001:632 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0787ms total)
T03E4 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T03E4 001:632 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0787ms total)
T03E4 001:632 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0788ms total)
T03E4 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03E4 001:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0788ms total)
T03E4 001:633 JLINK_Go() (0002ms, 0790ms total)
T03E4 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T03E4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T03E4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T03E4 001:642 JLINK_IsHalted()  returns TRUE (0002ms, 0792ms total)
T03E4 001:645 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0790ms total)
T03E4 001:645 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0790ms total)
T03E4 001:645 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0790ms total)
T03E4 001:647 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 90 01 90 02 90 03 90 0E 48 FC F7 C7 F9 04 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0796ms total)
T03E4 001:653 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  29 F9 05 46 00 2D 48 DD 27 A0 FC F7 4D FF 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0804ms total)
T03E4 001:662 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  6E 75 0D 0A 00 00 00 00 2A 20 31 2E 20 44 69 73 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0813ms total)
T03E4 001:670 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 10 B5 00 F0 93 F8 07 A0 FC F7 4C FB ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0821ms total)
T03E4 001:679 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 4E 6F 20 4F 75 74 70 75 74 0D 0A 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0825ms total)
T03E4 001:682 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0825ms total)
T03E4 001:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T03E4 001:682 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0825ms total)
T03E4 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T03E4 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T03E4 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03E4 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03E4 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03E4 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03E4 001:683 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0827ms total)
T03E4 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T03E4 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T03E4 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T03E4 001:684 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0827ms total)
T03E4 001:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0828ms total)
T03E4 001:685 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0828ms total)
T03E4 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T03E4 001:685 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0828ms total)
T03E4 001:685 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0828ms total)
T03E4 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03E4 001:686 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0829ms total)
T03E4 001:686 JLINK_Go() (0002ms, 0831ms total)
T03E4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T03E4 001:715 JLINK_IsHalted()  returns TRUE (0002ms, 0833ms total)
T03E4 001:718 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0831ms total)
T03E4 001:718 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0831ms total)
T03E4 001:718 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0831ms total)
T03E4 001:720 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 4D 31 4C 31 0D 0A 00 2A 20 31 2E 20 4D 31 4C ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0837ms total)
T03E4 001:726 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  53 70 12 23 52 1C 53 70 06 23 93 70 00 23 D3 70 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0845ms total)
T03E4 001:734 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 22 21 1D FA F7 24 FE 21 78 6A 22 51 43 1C 4A ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0854ms total)
T03E4 001:743 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  10 B5 00 20 04 49 08 70 04 4B 01 22 49 1C 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0862ms total)
T03E4 001:751 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  49 04 ED 43 4E 03 2A 46 30 46 01 F0 EF FB F1 10 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0865ms total)
T03E4 001:754 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0865ms total)
T03E4 001:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0866ms total)
T03E4 001:755 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03E4 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T03E4 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T03E4 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T03E4 001:756 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0867ms total)
T03E4 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T03E4 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T03E4 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:757 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:757 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T03E4 001:757 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0869ms total)
T03E4 001:758 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T03E4 001:758 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0869ms total)
T03E4 001:758 JLINK_Go() (0002ms, 0871ms total)
T03E4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T03E4 001:785 JLINK_IsHalted()  returns TRUE (0003ms, 0874ms total)
T03E4 001:788 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0871ms total)
T03E4 001:788 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0871ms total)
T03E4 001:788 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0871ms total)
T03E4 001:790 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A8 07 01 F0 52 FB 20 20 1C 49 08 60 18 48 04 60 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0877ms total)
T03E4 001:796 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  61 2D 00 01 FF B5 0C 46 08 88 36 49 81 B0 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0885ms total)
T03E4 001:804 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  D0 DE 00 10 6D E1 00 01 89 2D 00 01 00 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0894ms total)
T03E4 001:813 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  89 01 41 18 60 79 21 4A C0 01 10 43 0F 1D 48 80 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0902ms total)
T03E4 001:821 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0B 48 39 19 C0 6B 0B 4B 40 18 04 22 69 46 98 47 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0905ms total)
T03E4 001:824 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0905ms total)
T03E4 001:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0906ms total)
T03E4 001:825 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0906ms total)
T03E4 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03E4 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03E4 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03E4 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03E4 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:826 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T03E4 001:827 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0908ms total)
T03E4 001:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T03E4 001:827 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0908ms total)
T03E4 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T03E4 001:827 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0908ms total)
T03E4 001:827 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0909ms total)
T03E4 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T03E4 001:828 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0909ms total)
T03E4 001:828 JLINK_Go() (0001ms, 0910ms total)
T03E4 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T03E4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T03E4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T03E4 001:838 JLINK_IsHalted()  returns TRUE (0002ms, 0912ms total)
T03E4 001:840 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0911ms total)
T03E4 001:841 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0911ms total)
T03E4 001:841 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0911ms total)
T03E4 001:843 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  18 D1 62 1E 01 24 E4 02 21 46 38 46 00 F0 5A FB ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0917ms total)
T03E4 001:849 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  C0 F4 00 10 01 FC 7F 00 00 20 00 40 02 48 C1 6B ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0925ms total)
T03E4 001:857 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  22 58 14 46 8C 43 22 46 0C 46 1C 40 22 43 90 24 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0934ms total)
T03E4 001:866 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  41 61 2A 49 01 83 1E 49 5C 31 C1 61 01 46 20 31 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0942ms total)
T03E4 001:875 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 28 01 D0 60 69 80 47 70 BD 70 B5 05 46 0C 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0946ms total)
T03E4 001:878 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0946ms total)
T03E4 001:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
T03E4 001:878 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0946ms total)
T03E4 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T03E4 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T03E4 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T03E4 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03E4 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03E4 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03E4 001:879 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0947ms total)
T03E4 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03E4 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T03E4 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:880 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:880 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T03E4 001:880 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0949ms total)
T03E4 001:881 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T03E4 001:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0949ms total)
T03E4 001:881 JLINK_Go() (0002ms, 0951ms total)
T03E4 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T03E4 001:907 JLINK_IsHalted()  returns TRUE (0003ms, 0954ms total)
T03E4 001:910 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0951ms total)
T03E4 001:910 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0951ms total)
T03E4 001:910 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 0951ms total)
T03E4 001:912 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 2F 09 D1 84 02 85 1E C6 05 08 46 C0 68 21 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0957ms total)
T03E4 001:918 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  02 02 02 02 02 02 90 90 90 90 90 90 10 10 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0965ms total)
T03E4 001:926 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0974ms total)
T03E4 001:935 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0983ms total)
T03E4 001:944 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0986ms total)
T03E4 001:947 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0986ms total)
T03E4 001:947 JLINK_WriteReg(R1, 0x0000069C)  returns 0x00 (0000ms, 0986ms total)
T03E4 001:947 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0986ms total)
T03E4 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T03E4 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T03E4 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T03E4 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T03E4 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T03E4 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T03E4 001:948 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0987ms total)
T03E4 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T03E4 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T03E4 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T03E4 001:949 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0988ms total)
T03E4 001:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T03E4 001:949 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0988ms total)
T03E4 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0989ms total)
T03E4 001:950 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0989ms total)
T03E4 001:950 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0989ms total)
T03E4 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T03E4 001:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0989ms total)
T03E4 001:950 JLINK_Go() (0002ms, 0991ms total)
T03E4 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T03E4 001:955 JLINK_IsHalted()  returns TRUE (0002ms, 0993ms total)
T03E4 001:957 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0992ms total)
T03E4 001:958 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0992ms total)
T03E4 001:958 JLINK_ReadReg(R0)  returns 0x1000869C (0000ms, 0992ms total)
T03E4 001:959 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0993ms total)
T03E4 001:960 JLINK_WriteReg(R1, 0x0000069C)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:960 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03E4 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T03E4 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T03E4 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T03E4 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T03E4 001:961 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0994ms total)
T03E4 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T03E4 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T03E4 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T03E4 001:962 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0995ms total)
T03E4 001:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0995ms total)
T03E4 001:962 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0995ms total)
T03E4 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T03E4 001:963 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0996ms total)
T03E4 001:963 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0996ms total)
T03E4 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T03E4 001:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0996ms total)
T03E4 001:963 JLINK_Go() (0002ms, 0998ms total)
T03E4 001:965 JLINK_IsHalted()  returns TRUE (0003ms, 1001ms total)
T03E4 001:968 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0998ms total)
T03E4 001:968 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0998ms total)
T03E4 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0999ms total)
T03E4 002:025 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1000ms total)
T03E4 002:027 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1008ms total)
T03E4 002:036 JLINK_Close() (0001ms, 1010ms total)
