
T2AA4 000:019 SEGGER J-Link V4.70a Log File (0000ms, 0017ms total)
T2AA4 000:019 DLL Compiled: May 14 2013 09:08:53 (0000ms, 0017ms total)
T2AA4 000:019 Logging started @ 2015-08-10 10:28 (0000ms, 0017ms total)
T2AA4 000:019 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2AA4 000:019 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480023725  returns O.K. (0006ms, 0023ms total)
T2AA4 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2AA4 000:025 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Documents\District-3\Heddoko\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0028ms total)
T2AA4 000:039 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0032ms total)
T2AA4 000:043 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0032ms total)
T2AA4 000:043 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0032ms total)
T2AA4 000:043 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0032ms total)
T2AA4 000:043 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T2AA4 000:055 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0033ms total)
T2AA4 000:056 JLINK_GetCompileDateTime() (0000ms, 0033ms total)
T2AA4 000:060 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T2AA4 000:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0033ms total)
T2AA4 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0033ms total)
T2AA4 000:074 JLINK_SetSpeed(2000) (0000ms, 0033ms total)
T2AA4 000:074 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0028ms, 0061ms total)
T2AA4 000:102 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0061ms total)
T2AA4 000:105 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0062ms total)
T2AA4 000:106 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0062ms total)
T2AA4 000:106 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0063ms total)
T2AA4 000:107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0063ms total)
T2AA4 000:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0063ms total)
T2AA4 000:107 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0079ms total)
T2AA4 000:123 JLINK_Halt()  returns 0x00 (0000ms, 0079ms total)
T2AA4 000:123 JLINK_IsHalted()  returns TRUE (0000ms, 0079ms total)
T2AA4 000:123 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0079ms total)
T2AA4 000:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0079ms total)
T2AA4 000:123 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0080ms total)
T2AA4 000:135 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0080ms total)
T2AA4 000:145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0080ms total)
T2AA4 000:145 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0080ms total)
T2AA4 000:145 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0080ms total)
T2AA4 000:155 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0080ms total)
T2AA4 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0080ms total)
T2AA4 000:163 JLINK_Halt()  returns 0x00 (0000ms, 0080ms total)
T2AA4 000:163 JLINK_IsHalted()  returns TRUE (0000ms, 0080ms total)
T2AA4 000:167 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0098ms total)
T2AA4 000:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0102ms total)
T2AA4 000:189 JLINK_IsHalted()  returns TRUE (0002ms, 0104ms total)
T2AA4 000:191 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T2AA4 000:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0103ms total)
T2AA4 000:192 JLINK_Go() (0001ms, 0104ms total)
T2AA4 000:193 JLINK_IsHalted()  returns TRUE (0002ms, 0106ms total)
T2AA4 000:195 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0104ms total)
T2AA4 000:195 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0105ms total)
T2AA4 000:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0105ms total)
T2AA4 000:196 JLINK_Go() (0000ms, 0105ms total)
T2AA4 000:196 JLINK_IsHalted()  returns TRUE (0003ms, 0108ms total)
T2AA4 000:199 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0105ms total)
T2AA4 000:199 JLINK_Go() (0001ms, 0106ms total)
T2AA4 000:200 JLINK_IsHalted()  returns TRUE (0003ms, 0109ms total)
T2AA4 000:203 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0106ms total)
T2AA4 000:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0106ms total)
T2AA4 000:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0106ms total)
T2AA4 000:261 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0124ms total)
T2AA4 000:279 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0125ms total)
T2AA4 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T2AA4 000:280 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0125ms total)
T2AA4 000:280 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0125ms total)
T2AA4 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T2AA4 000:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0125ms total)
T2AA4 000:280 JLINK_Go() (0001ms, 0126ms total)
T2AA4 000:281 JLINK_IsHalted()  returns TRUE (0002ms, 0128ms total)
T2AA4 000:283 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0126ms total)
T2AA4 000:283 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0126ms total)
T2AA4 000:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0126ms total)
T2AA4 000:283 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  48 A5 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0132ms total)
T2AA4 000:289 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0140ms total)
T2AA4 000:297 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0149ms total)
T2AA4 000:306 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 45 FB A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0157ms total)
T2AA4 000:314 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 E8 88 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0160ms total)
T2AA4 000:317 JLINK_Go() (0001ms, 0161ms total)
T2AA4 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T2AA4 000:459 JLINK_IsHalted()  returns TRUE (0002ms, 0163ms total)
T2AA4 000:461 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0161ms total)
T2AA4 000:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0161ms total)
T2AA4 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T2AA4 000:462 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0005ms, 0166ms total)
T2AA4 000:467 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0175ms total)
T2AA4 000:476 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0183ms total)
T2AA4 000:484 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0191ms total)
T2AA4 000:492 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  02 E0 00 BF 01 25 00 BF 00 BF 11 48 20 30 80 7D ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0193ms total)
T2AA4 000:494 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0193ms total)
T2AA4 000:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0193ms total)
T2AA4 000:494 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0193ms total)
T2AA4 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2AA4 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2AA4 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2AA4 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0194ms total)
T2AA4 000:495 JLINK_Go() (0001ms, 0195ms total)
T2AA4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2AA4 000:616 JLINK_IsHalted()  returns TRUE (0002ms, 0197ms total)
T2AA4 000:618 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0195ms total)
T2AA4 000:618 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0195ms total)
T2AA4 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T2AA4 000:618 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 B5 02 23 15 22 0C 21 06 48 07 4D A8 47 04 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0201ms total)
T2AA4 000:624 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B A0 FE F7 2F FF 60 88 00 22 11 46 03 F0 B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0209ms total)
T2AA4 000:632 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0C 21 02 48 02 4B 98 47 10 BD 00 00 13 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0217ms total)
T2AA4 000:640 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 63 6F 6D 6D 61 6E 64 20 00 00 00 73 75 63 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0226ms total)
T2AA4 000:649 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 00 00 00 F8 B5 06 46 0C 46 17 46 60 78 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T2AA4 000:651 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0229ms total)
T2AA4 000:652 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0229ms total)
T2AA4 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2AA4 000:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0229ms total)
T2AA4 000:652 JLINK_Go() (0001ms, 0230ms total)
T2AA4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2AA4 000:773 JLINK_IsHalted()  returns TRUE (0002ms, 0232ms total)
T2AA4 000:775 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0230ms total)
T2AA4 000:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0230ms total)
T2AA4 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2AA4 000:775 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  58 2C 20 65 6E 64 20 68 61 6E 64 6C 65 20 30 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0236ms total)
T2AA4 000:781 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  11 A0 FD F7 2F FF 68 1C 45 B2 60 88 A8 42 F5 DC ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0244ms total)
T2AA4 000:789 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  95 FE 07 E0 06 E0 01 20 10 49 88 73 00 F0 8E FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0252ms total)
T2AA4 000:797 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C0 7B 34 28 1A D0 06 DC 31 28 0B D0 32 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0261ms total)
T2AA4 000:806 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  84 A0 FD F7 2F F9 80 48 00 78 06 21 48 43 80 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0263ms total)
T2AA4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T2AA4 000:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0264ms total)
T2AA4 000:809 JLINK_Go() (0001ms, 0265ms total)
T2AA4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2AA4 000:939 JLINK_IsHalted()  returns TRUE (0002ms, 0267ms total)
T2AA4 000:941 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0265ms total)
T2AA4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0265ms total)
T2AA4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2AA4 000:942 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 28 42 D1 05 22 28 49 21 48 FC F7 B1 F9 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0271ms total)
T2AA4 000:948 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  11 D0 73 28 13 D1 13 E0 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0279ms total)
T2AA4 000:956 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  25 30 32 58 25 30 32 58 25 30 32 58 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0287ms total)
T2AA4 000:964 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FC F7 30 FB 68 1C C5 B2 6A 20 60 43 18 49 40 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0295ms total)
T2AA4 000:972 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  65 71 20 28 4C 45 44 53 20 4F 4E 29 0D 0A 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2AA4 000:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0298ms total)
T2AA4 000:975 JLINK_Go() (0001ms, 0299ms total)
T2AA4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2AA4 001:101 JLINK_IsHalted()  returns TRUE (0002ms, 0301ms total)
T2AA4 001:103 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0299ms total)
T2AA4 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T2AA4 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T2AA4 001:104 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 28 05 D0 02 28 07 D1 28 A0 FC F7 97 F8 08 E0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0005ms, 0304ms total)
T2AA4 001:109 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FB F7 3F F8 3D E0 26 78 64 1C A1 19 00 98 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0312ms total)
T2AA4 001:118 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 21 43 00 00 F8 B5 0C 46 00 27 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0321ms total)
T2AA4 001:126 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  08 22 A0 1D 0A 99 FA F7 23 FC 10 22 20 46 0E 30 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0329ms total)
T2AA4 001:134 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  46 48 18 22 08 30 60 60 3A 48 48 49 47 6A 04 6A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0331ms total)
T2AA4 001:136 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:136 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2AA4 001:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0331ms total)
T2AA4 001:137 JLINK_Go() (0001ms, 0332ms total)
T2AA4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2AA4 001:259 JLINK_IsHalted()  returns TRUE (0002ms, 0334ms total)
T2AA4 001:261 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0332ms total)
T2AA4 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0332ms total)
T2AA4 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T2AA4 001:261 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  21 69 00 10 CC 70 01 01 7D 67 00 10 84 7B 01 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0338ms total)
T2AA4 001:267 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 D0 01 2B 0A D0 02 2B 0A D0 03 2B 0C D1 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0346ms total)
T2AA4 001:275 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 03 48 80 69 40 07 01 D4 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0354ms total)
T2AA4 001:283 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C1 83 24 48 2A 22 01 6B 03 98 80 88 50 43 0C 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0362ms total)
T2AA4 001:291 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  09 09 80 5C 00 01 08 43 E8 70 E0 78 03 21 40 1C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2AA4 001:294 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0365ms total)
T2AA4 001:294 JLINK_Go() (0001ms, 0366ms total)
T2AA4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2AA4 001:401 JLINK_IsHalted()  returns TRUE (0002ms, 0368ms total)
T2AA4 001:403 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0366ms total)
T2AA4 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0366ms total)
T2AA4 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2AA4 001:403 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF F7 32 FC 0F 4A 01 21 02 20 FF F7 D9 F8 E1 1E ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0372ms total)
T2AA4 001:409 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  A8 78 00 28 01 D0 72 4A 00 E0 72 4A 38 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0380ms total)
T2AA4 001:417 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  26 22 11 46 84 20 FE F7 65 FD 10 BD 4F 57 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0388ms total)
T2AA4 001:425 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF 43 3A 46 31 46 01 20 80 07 FF F7 65 FF F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0396ms total)
T2AA4 001:433 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1E 48 F8 F7 25 FA 1D 48 1D 49 41 62 1D 49 41 63 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2AA4 001:436 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0399ms total)
T2AA4 001:436 JLINK_Go() (0001ms, 0400ms total)
T2AA4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2AA4 001:553 JLINK_IsHalted()  returns TRUE (0002ms, 0402ms total)
T2AA4 001:555 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0400ms total)
T2AA4 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0400ms total)
T2AA4 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2AA4 001:556 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 01 DD 00 20 F5 E7 20 46 00 F0 01 F9 80 21 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0406ms total)
T2AA4 001:562 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  C8 60 09 E0 01 24 E4 05 00 25 66 13 0B 48 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0414ms total)
T2AA4 001:570 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  76 61 6C 3A 20 30 78 25 78 2C 20 6C 61 74 65 6E ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0422ms total)
T2AA4 001:578 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0430ms total)
T2AA4 001:586 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R1, 0x00000988)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2AA4 001:589 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0433ms total)
T2AA4 001:589 JLINK_Go() (0001ms, 0434ms total)
T2AA4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2AA4 001:698 JLINK_IsHalted()  returns TRUE (0002ms, 0436ms total)
T2AA4 001:700 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R1, 0x00000988)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2AA4 001:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0434ms total)
T2AA4 001:700 JLINK_Go() (0001ms, 0435ms total)
T2AA4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2AA4 001:811 JLINK_IsHalted()  returns TRUE (0002ms, 0437ms total)
T2AA4 001:813 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0435ms total)
T2AA4 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0435ms total)
T2AA4 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2AA4 001:869 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0453ms total)
T2AA4 001:887 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0454ms total)
T2AA4 001:888 JLINK_Go() (0001ms, 0455ms total)
T2AA4 001:889 JLINK_IsHalted()  returns TRUE (0003ms, 0458ms total)
T2AA4 001:892 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0455ms total)
T2AA4 001:892 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0455ms total)
T2AA4 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2AA4 001:892 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  48 A5 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0461ms total)
T2AA4 001:898 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0469ms total)
T2AA4 001:906 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0477ms total)
T2AA4 001:914 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 45 FB A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0485ms total)
T2AA4 001:922 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 E8 88 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0488ms total)
T2AA4 001:925 JLINK_Go() (0001ms, 0489ms total)
T2AA4 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2AA4 002:041 JLINK_IsHalted()  returns TRUE (0002ms, 0491ms total)
T2AA4 002:043 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0489ms total)
T2AA4 002:043 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0489ms total)
T2AA4 002:043 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0489ms total)
T2AA4 002:043 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0495ms total)
T2AA4 002:049 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0503ms total)
T2AA4 002:057 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0511ms total)
T2AA4 002:065 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0520ms total)
T2AA4 002:074 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  02 E0 00 BF 01 25 00 BF 00 BF 11 48 20 30 80 7D ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0522ms total)
T2AA4 002:076 JLINK_Go() (0002ms, 0524ms total)
T2AA4 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2AA4 002:172 JLINK_IsHalted()  returns TRUE (0002ms, 0526ms total)
T2AA4 002:174 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0524ms total)
T2AA4 002:174 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0524ms total)
T2AA4 002:174 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0524ms total)
T2AA4 002:175 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 B5 02 23 15 22 0C 21 06 48 07 4D A8 47 04 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0530ms total)
T2AA4 002:181 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B A0 FE F7 2F FF 60 88 00 22 11 46 03 F0 B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0538ms total)
T2AA4 002:189 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0C 21 02 48 02 4B 98 47 10 BD 00 00 13 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0546ms total)
T2AA4 002:197 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 63 6F 6D 6D 61 6E 64 20 00 00 00 73 75 63 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0554ms total)
T2AA4 002:205 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 00 00 00 F8 B5 06 46 0C 46 17 46 60 78 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:207 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0556ms total)
T2AA4 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2AA4 002:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0557ms total)
T2AA4 002:208 JLINK_Go() (0002ms, 0559ms total)
T2AA4 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2AA4 002:310 JLINK_IsHalted()  returns TRUE (0002ms, 0561ms total)
T2AA4 002:312 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0559ms total)
T2AA4 002:312 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0559ms total)
T2AA4 002:312 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0559ms total)
T2AA4 002:313 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  58 2C 20 65 6E 64 20 68 61 6E 64 6C 65 20 30 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0565ms total)
T2AA4 002:319 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  11 A0 FD F7 2F FF 68 1C 45 B2 60 88 A8 42 F5 DC ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0573ms total)
T2AA4 002:327 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  95 FE 07 E0 06 E0 01 20 10 49 88 73 00 F0 8E FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0581ms total)
T2AA4 002:335 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C0 7B 34 28 1A D0 06 DC 31 28 0B D0 32 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0589ms total)
T2AA4 002:343 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  84 A0 FD F7 2F F9 80 48 00 78 06 21 48 43 80 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0591ms total)
T2AA4 002:345 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0591ms total)
T2AA4 002:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T2AA4 002:345 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0592ms total)
T2AA4 002:346 JLINK_Go() (0001ms, 0593ms total)
T2AA4 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T2AA4 002:475 JLINK_IsHalted()  returns TRUE (0002ms, 0595ms total)
T2AA4 002:477 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0593ms total)
T2AA4 002:477 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0593ms total)
T2AA4 002:477 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0593ms total)
T2AA4 002:478 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 28 42 D1 05 22 28 49 21 48 FC F7 B1 F9 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0599ms total)
T2AA4 002:484 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  11 D0 73 28 13 D1 13 E0 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0607ms total)
T2AA4 002:492 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  25 30 32 58 25 30 32 58 25 30 32 58 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0615ms total)
T2AA4 002:500 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FC F7 30 FB 68 1C C5 B2 6A 20 60 43 18 49 40 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0623ms total)
T2AA4 002:508 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  65 71 20 28 4C 45 44 53 20 4F 4E 29 0D 0A 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0626ms total)
T2AA4 002:511 JLINK_Go() (0001ms, 0627ms total)
T2AA4 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2AA4 002:662 JLINK_IsHalted()  returns TRUE (0002ms, 0629ms total)
T2AA4 002:664 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0627ms total)
T2AA4 002:664 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0627ms total)
T2AA4 002:664 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0627ms total)
T2AA4 002:665 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 28 05 D0 02 28 07 D1 28 A0 FC F7 97 F8 08 E0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0633ms total)
T2AA4 002:671 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FB F7 3F F8 3D E0 26 78 64 1C A1 19 00 98 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0641ms total)
T2AA4 002:679 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 21 43 00 00 F8 B5 0C 46 00 27 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0649ms total)
T2AA4 002:687 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  08 22 A0 1D 0A 99 FA F7 23 FC 10 22 20 46 0E 30 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0657ms total)
T2AA4 002:695 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  46 48 18 22 08 30 60 60 3A 48 48 49 47 6A 04 6A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0660ms total)
T2AA4 002:698 JLINK_Go() (0001ms, 0661ms total)
T2AA4 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2AA4 002:864 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T2AA4 002:866 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0661ms total)
T2AA4 002:866 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0661ms total)
T2AA4 002:866 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0661ms total)
T2AA4 002:867 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  21 69 00 10 CC 70 01 01 7D 67 00 10 84 7B 01 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0005ms, 0666ms total)
T2AA4 002:872 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  06 D0 01 2B 0A D0 02 2B 0A D0 03 2B 0C D1 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0675ms total)
T2AA4 002:881 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 03 48 80 69 40 07 01 D4 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0683ms total)
T2AA4 002:889 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C1 83 24 48 2A 22 01 6B 03 98 80 88 50 43 0C 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0691ms total)
T2AA4 002:897 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  09 09 80 5C 00 01 08 43 E8 70 E0 78 03 21 40 1C ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0694ms total)
T2AA4 002:900 JLINK_Go() (0002ms, 0696ms total)
T2AA4 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2AA4 003:044 JLINK_IsHalted()  returns TRUE (0002ms, 0698ms total)
T2AA4 003:046 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0696ms total)
T2AA4 003:046 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0696ms total)
T2AA4 003:046 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0696ms total)
T2AA4 003:047 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF F7 32 FC 0F 4A 01 21 02 20 FF F7 D9 F8 E1 1E ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0005ms, 0701ms total)
T2AA4 003:052 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  A8 78 00 28 01 D0 72 4A 00 E0 72 4A 38 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0710ms total)
T2AA4 003:061 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  26 22 11 46 84 20 FE F7 65 FD 10 BD 4F 57 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0718ms total)
T2AA4 003:069 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF 43 3A 46 31 46 01 20 80 07 FF F7 65 FF F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0726ms total)
T2AA4 003:077 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1E 48 F8 F7 25 FA 1D 48 1D 49 41 62 1D 49 41 63 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0729ms total)
T2AA4 003:080 JLINK_Go() (0001ms, 0730ms total)
T2AA4 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2AA4 003:194 JLINK_IsHalted()  returns TRUE (0002ms, 0732ms total)
T2AA4 003:196 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0730ms total)
T2AA4 003:196 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0730ms total)
T2AA4 003:196 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 0730ms total)
T2AA4 003:197 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 01 DD 00 20 F5 E7 20 46 00 F0 01 F9 80 21 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0736ms total)
T2AA4 003:203 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  C8 60 09 E0 01 24 E4 05 00 25 66 13 0B 48 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0744ms total)
T2AA4 003:211 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  76 61 6C 3A 20 30 78 25 78 2C 20 6C 61 74 65 6E ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0752ms total)
T2AA4 003:219 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0760ms total)
T2AA4 003:227 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R1, 0x00000988)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0763ms total)
T2AA4 003:230 JLINK_Go() (0001ms, 0764ms total)
T2AA4 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2AA4 003:348 JLINK_IsHalted()  returns TRUE (0002ms, 0766ms total)
T2AA4 003:350 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0764ms total)
T2AA4 003:350 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:350 JLINK_ReadReg(R0)  returns 0x10008988 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R1, 0x00000988)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2AA4 003:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0764ms total)
T2AA4 003:351 JLINK_Go() (0001ms, 0765ms total)
T2AA4 003:352 JLINK_IsHalted()  returns TRUE (0002ms, 0767ms total)
T2AA4 003:354 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0765ms total)
T2AA4 003:354 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0765ms total)
T2AA4 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2AA4 003:410 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0766ms total)
T2AA4 003:414 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0772ms total)
T2AA4 003:421 JLINK_Close() (0000ms, 0772ms total)
