
T061C 000:112 SEGGER J-Link V4.70a Log File (0007ms, 0119ms total)
T061C 000:112 DLL Compiled: May 14 2013 09:08:53 (0007ms, 0119ms total)
T061C 000:112 Logging started @ 2015-09-03 11:47 (0007ms, 0119ms total)
T061C 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0119ms total)
T061C 000:119 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480023956  returns O.K. (0019ms, 0138ms total)
T061C 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0138ms total)
T061C 000:138 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 0160ms total)
T061C 000:166 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0166ms total)
T061C 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0166ms total)
T061C 000:172 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0166ms total)
T061C 000:172 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0166ms total)
T061C 000:173 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T061C 000:187 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0166ms total)
T061C 000:187 JLINK_GetCompileDateTime() (0001ms, 0167ms total)
T061C 000:191 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T061C 000:196 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T061C 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T061C 000:212 JLINK_SetSpeed(2000) (0000ms, 0168ms total)
T061C 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0037ms, 0205ms total)
T061C 000:249 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0205ms total)
T061C 000:253 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0206ms total)
T061C 000:254 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T061C 000:255 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0208ms total)
T061C 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0209ms total)
T061C 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T061C 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0225ms total)
T061C 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T061C 000:273 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T061C 000:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0225ms total)
T061C 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0226ms total)
T061C 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0227ms total)
T061C 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0228ms total)
T061C 000:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0228ms total)
T061C 000:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T061C 000:302 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0229ms total)
T061C 000:311 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0230ms total)
T061C 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0231ms total)
T061C 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T061C 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T061C 000:332 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0250ms total)
T061C 000:351 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0250ms total)
T061C 000:351 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0250ms total)
T061C 000:351 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T061C 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T061C 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T061C 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T061C 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T061C 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T061C 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T061C 000:353 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0252ms total)
T061C 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T061C 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T061C 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T061C 000:353 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0253ms total)
T061C 000:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0253ms total)
T061C 000:354 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0253ms total)
T061C 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T061C 000:354 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0253ms total)
T061C 000:354 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0253ms total)
T061C 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T061C 000:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0254ms total)
T061C 000:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0257ms total)
T061C 000:358 JLINK_IsHalted()  returns TRUE (0003ms, 0260ms total)
T061C 000:361 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0257ms total)
T061C 000:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T061C 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T061C 000:362 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0257ms total)
T061C 000:362 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0258ms total)
T061C 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T061C 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T061C 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T061C 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T061C 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T061C 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T061C 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T061C 000:364 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0259ms total)
T061C 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T061C 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T061C 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T061C 000:365 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0260ms total)
T061C 000:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0260ms total)
T061C 000:365 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0260ms total)
T061C 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T061C 000:365 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0260ms total)
T061C 000:366 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0261ms total)
T061C 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T061C 000:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0261ms total)
T061C 000:366 JLINK_Go() (0002ms, 0263ms total)
T061C 000:368 JLINK_IsHalted()  returns TRUE (0002ms, 0265ms total)
T061C 000:370 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0263ms total)
T061C 000:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0264ms total)
T061C 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T061C 000:371 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0264ms total)
T061C 000:371 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0264ms total)
T061C 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T061C 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T061C 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T061C 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T061C 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T061C 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T061C 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T061C 000:372 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0266ms total)
T061C 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T061C 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T061C 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T061C 000:373 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0266ms total)
T061C 000:373 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0266ms total)
T061C 000:374 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0267ms total)
T061C 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T061C 000:374 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0267ms total)
T061C 000:374 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0268ms total)
T061C 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T061C 000:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0268ms total)
T061C 000:375 JLINK_Go() (0001ms, 0269ms total)
T061C 000:376 JLINK_IsHalted()  returns TRUE (0003ms, 0272ms total)
T061C 000:379 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0269ms total)
T061C 000:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T061C 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T061C 000:380 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T061C 000:380 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0270ms total)
T061C 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T061C 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T061C 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T061C 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T061C 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T061C 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T061C 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T061C 000:382 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0271ms total)
T061C 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T061C 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T061C 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T061C 000:384 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0273ms total)
T061C 000:384 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0273ms total)
T061C 000:384 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0273ms total)
T061C 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T061C 000:384 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0273ms total)
T061C 000:385 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0274ms total)
T061C 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T061C 000:385 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0274ms total)
T061C 000:385 JLINK_Go() (0001ms, 0275ms total)
T061C 000:386 JLINK_IsHalted()  returns TRUE (0003ms, 0278ms total)
T061C 000:389 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0275ms total)
T061C 000:389 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0275ms total)
T061C 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T061C 000:454 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0293ms total)
T061C 000:472 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0293ms total)
T061C 000:472 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0293ms total)
T061C 000:472 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T061C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T061C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T061C 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T061C 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T061C 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T061C 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T061C 000:473 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0294ms total)
T061C 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T061C 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T061C 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T061C 000:474 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0295ms total)
T061C 000:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0295ms total)
T061C 000:475 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0296ms total)
T061C 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T061C 000:475 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0296ms total)
T061C 000:475 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0296ms total)
T061C 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T061C 000:475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0297ms total)
T061C 000:476 JLINK_Go() (0001ms, 0298ms total)
T061C 000:477 JLINK_IsHalted()  returns TRUE (0002ms, 0300ms total)
T061C 000:479 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0298ms total)
T061C 000:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0299ms total)
T061C 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T061C 000:481 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D0 AE 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0305ms total)
T061C 000:487 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0313ms total)
T061C 000:495 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0321ms total)
T061C 000:503 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 6D FC A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0329ms total)
T061C 000:512 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 4C 8B 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0332ms total)
T061C 000:515 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0333ms total)
T061C 000:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T061C 000:515 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0333ms total)
T061C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T061C 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T061C 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T061C 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T061C 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T061C 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T061C 000:517 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0335ms total)
T061C 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T061C 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T061C 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T061C 000:518 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0336ms total)
T061C 000:518 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0336ms total)
T061C 000:518 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0337ms total)
T061C 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T061C 000:519 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0337ms total)
T061C 000:519 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0337ms total)
T061C 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T061C 000:519 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0338ms total)
T061C 000:520 JLINK_Go() (0001ms, 0339ms total)
T061C 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T061C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T061C 000:622 JLINK_IsHalted()  returns TRUE (0002ms, 0341ms total)
T061C 000:624 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0339ms total)
T061C 000:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0340ms total)
T061C 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T061C 000:628 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0346ms total)
T061C 000:634 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0354ms total)
T061C 000:642 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0362ms total)
T061C 000:650 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0371ms total)
T061C 000:659 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  02 E0 00 BF 01 25 00 BF 00 BF 11 48 20 30 80 7D ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0374ms total)
T061C 000:662 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0374ms total)
T061C 000:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T061C 000:662 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0374ms total)
T061C 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T061C 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T061C 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T061C 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T061C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T061C 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T061C 000:664 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0376ms total)
T061C 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T061C 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T061C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T061C 000:665 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0377ms total)
T061C 000:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0377ms total)
T061C 000:666 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0378ms total)
T061C 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T061C 000:666 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0378ms total)
T061C 000:666 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0379ms total)
T061C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T061C 000:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0379ms total)
T061C 000:667 JLINK_Go() (0002ms, 0381ms total)
T061C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T061C 000:728 JLINK_IsHalted()  returns TRUE (0002ms, 0383ms total)
T061C 000:730 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0381ms total)
T061C 000:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0382ms total)
T061C 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T061C 000:733 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 B5 02 23 15 22 0C 21 06 48 07 4D A8 47 04 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0389ms total)
T061C 000:740 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B A0 FE F7 2F FF 60 88 00 22 11 46 03 F0 D8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0397ms total)
T061C 000:748 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0C 21 02 48 02 4B 98 47 10 BD 00 00 13 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0405ms total)
T061C 000:756 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 63 6F 6D 6D 61 6E 64 20 00 00 00 73 75 63 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0413ms total)
T061C 000:765 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 00 00 00 F8 B5 06 46 0C 46 17 46 60 78 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 0416ms total)
T061C 000:768 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0417ms total)
T061C 000:768 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0417ms total)
T061C 000:768 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0417ms total)
T061C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T061C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T061C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T061C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T061C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T061C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T061C 000:770 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0418ms total)
T061C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T061C 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T061C 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T061C 000:771 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0419ms total)
T061C 000:771 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0420ms total)
T061C 000:772 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0420ms total)
T061C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T061C 000:772 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0421ms total)
T061C 000:773 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0421ms total)
T061C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T061C 000:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0421ms total)
T061C 000:773 JLINK_Go() (0002ms, 0423ms total)
T061C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T061C 000:843 JLINK_IsHalted()  returns TRUE (0002ms, 0425ms total)
T061C 000:845 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0423ms total)
T061C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0423ms total)
T061C 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0424ms total)
T061C 000:847 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  58 2C 20 65 6E 64 20 68 61 6E 64 6C 65 20 30 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0430ms total)
T061C 000:853 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  60 81 02 21 61 73 02 20 20 73 20 46 0E 30 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0439ms total)
T061C 000:862 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  61 2D 00 01 1F B5 10 22 04 49 68 46 FC F7 20 FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0447ms total)
T061C 000:870 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C0 7B 33 28 12 D0 04 DC 31 28 07 D0 32 28 15 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0455ms total)
T061C 000:878 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D3 18 42 1C 9A 5C 11 43 A0 4A 12 78 0C 23 5A 43 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0458ms total)
T061C 000:881 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0458ms total)
T061C 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0458ms total)
T061C 000:881 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0458ms total)
T061C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T061C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T061C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T061C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T061C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T061C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T061C 000:882 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0459ms total)
T061C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T061C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T061C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T061C 000:883 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0460ms total)
T061C 000:883 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0460ms total)
T061C 000:883 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0460ms total)
T061C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T061C 000:884 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0461ms total)
T061C 000:884 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0461ms total)
T061C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T061C 000:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0462ms total)
T061C 000:885 JLINK_Go() (0001ms, 0463ms total)
T061C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T061C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T061C 000:946 JLINK_IsHalted()  returns TRUE (0002ms, 0465ms total)
T061C 000:948 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0463ms total)
T061C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0463ms total)
T061C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T061C 000:951 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  9D F8 00 24 1B E0 72 48 40 7C 00 28 15 DD FF F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0469ms total)
T061C 000:957 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  39 49 C8 77 08 46 C0 7F 64 28 01 DD 00 20 C8 77 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0477ms total)
T061C 000:965 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  AB FD 0C E0 00 F0 C0 FE 09 E0 00 F0 59 FE 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0486ms total)
T061C 000:974 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 72 65 63 6F 72 64 20 69 73 20 4E 55 4C 4C 2E ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0494ms total)
T061C 000:982 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  6E 75 0D 0A 00 00 00 00 10 B5 00 F0 49 F9 0A A0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0497ms total)
T061C 000:985 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0497ms total)
T061C 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T061C 000:985 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0497ms total)
T061C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T061C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T061C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T061C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T061C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T061C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T061C 000:987 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0499ms total)
T061C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T061C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T061C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T061C 000:987 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0500ms total)
T061C 000:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T061C 000:988 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0500ms total)
T061C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T061C 000:988 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0500ms total)
T061C 000:988 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0500ms total)
T061C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T061C 000:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0501ms total)
T061C 000:989 JLINK_Go() (0001ms, 0502ms total)
T061C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T061C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T061C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T061C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T061C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T061C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T061C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T061C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T061C 001:052 JLINK_IsHalted()  returns TRUE (0002ms, 0504ms total)
T061C 001:055 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0502ms total)
T061C 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0502ms total)
T061C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T061C 001:057 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 42 4C 45 20 47 41 54 54 20 45 58 54 20 52 65 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0508ms total)
T061C 001:063 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  79 20 4C 65 76 65 6C 20 73 65 74 74 69 6E 67 0D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0516ms total)
T061C 001:071 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  89 18 C8 1C 06 22 69 1D FA F7 22 FE 17 48 0E 38 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0525ms total)
T061C 001:080 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 2D 0A D0 06 22 29 46 A0 1C FA F7 21 FC 10 22 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0533ms total)
T061C 001:088 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 BF 00 BF 00 20 F8 BD 89 2D 00 01 F8 B5 05 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0536ms total)
T061C 001:091 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0536ms total)
T061C 001:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T061C 001:091 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0536ms total)
T061C 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T061C 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T061C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T061C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T061C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T061C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T061C 001:093 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0538ms total)
T061C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T061C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T061C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T061C 001:093 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0539ms total)
T061C 001:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T061C 001:094 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0539ms total)
T061C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T061C 001:094 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0539ms total)
T061C 001:094 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0539ms total)
T061C 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T061C 001:095 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0540ms total)
T061C 001:095 JLINK_Go() (0001ms, 0541ms total)
T061C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T061C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T061C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T061C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T061C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T061C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T061C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T061C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T061C 001:155 JLINK_IsHalted()  returns TRUE (0002ms, 0543ms total)
T061C 001:157 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0541ms total)
T061C 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0542ms total)
T061C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T061C 001:160 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 BD 00 00 C2 A3 00 10 5D 33 00 01 85 5F 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0548ms total)
T061C 001:166 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 14 00 00 2F 2E 21 48 43 01 49 40 18 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0557ms total)
T061C 001:175 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  09 D4 41 07 07 D4 C1 06 05 D4 81 06 03 D4 41 06 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0565ms total)
T061C 001:183 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 24 02 E0 02 24 00 E0 70 BD 00 BF 31 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0574ms total)
T061C 001:192 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  80 79 01 28 07 D0 3F 48 3F 49 08 30 88 47 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0577ms total)
T061C 001:195 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0577ms total)
T061C 001:195 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T061C 001:195 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0578ms total)
T061C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T061C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T061C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T061C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T061C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T061C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T061C 001:197 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0580ms total)
T061C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T061C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T061C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T061C 001:198 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0581ms total)
T061C 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0581ms total)
T061C 001:199 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0581ms total)
T061C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T061C 001:199 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0582ms total)
T061C 001:200 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0582ms total)
T061C 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T061C 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0582ms total)
T061C 001:200 JLINK_Go() (0002ms, 0584ms total)
T061C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T061C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T061C 001:269 JLINK_IsHalted()  returns TRUE (0002ms, 0586ms total)
T061C 001:271 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0584ms total)
T061C 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0585ms total)
T061C 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T061C 001:274 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  17 46 0C 46 02 28 09 D1 00 21 C6 02 18 4A 30 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0591ms total)
T061C 001:280 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  38 B5 04 46 00 20 01 46 00 90 1F 20 00 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0599ms total)
T061C 001:288 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  3F 30 9D FF 9C 8B 00 10 10 10 85 05 10 20 85 05 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0608ms total)
T061C 001:297 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 78 00 40 00 A8 00 40 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0616ms total)
T061C 001:305 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0F 26 2F 46 02 E0 08 26 00 27 FF 43 3A 46 31 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0619ms total)
T061C 001:308 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0619ms total)
T061C 001:308 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T061C 001:308 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0619ms total)
T061C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T061C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T061C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T061C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T061C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T061C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T061C 001:310 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0621ms total)
T061C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T061C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T061C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T061C 001:310 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0622ms total)
T061C 001:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0622ms total)
T061C 001:311 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0622ms total)
T061C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T061C 001:311 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0622ms total)
T061C 001:311 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0622ms total)
T061C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T061C 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0623ms total)
T061C 001:312 JLINK_Go() (0001ms, 0624ms total)
T061C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T061C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T061C 001:380 JLINK_IsHalted()  returns TRUE (0002ms, 0626ms total)
T061C 001:382 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0625ms total)
T061C 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0625ms total)
T061C 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T061C 001:387 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  8A 31 C1 66 32 49 41 67 32 49 80 30 41 60 2F 49 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0631ms total)
T061C 001:393 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  1F 49 00 98 88 42 04 D1 01 21 C9 06 40 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0639ms total)
T061C 001:401 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  35 2D 00 10 1E 2C 00 00 A9 2A 00 10 03 18 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0647ms total)
T061C 001:409 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 63 5F 70 72 6F 70 20 25 64 2C 20 62 6F 6E 64 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0655ms total)
T061C 001:417 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0658ms total)
T061C 001:420 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0658ms total)
T061C 001:420 JLINK_WriteReg(R1, 0x00000BEC)  returns 0x00 (0000ms, 0658ms total)
T061C 001:420 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0659ms total)
T061C 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T061C 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T061C 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T061C 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T061C 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T061C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T061C 001:422 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0660ms total)
T061C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T061C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T061C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T061C 001:422 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0661ms total)
T061C 001:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0661ms total)
T061C 001:423 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0661ms total)
T061C 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T061C 001:423 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0661ms total)
T061C 001:423 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0662ms total)
T061C 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T061C 001:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0662ms total)
T061C 001:424 JLINK_Go() (0001ms, 0663ms total)
T061C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T061C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T061C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T061C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T061C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T061C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T061C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T061C 001:440 JLINK_IsHalted()  returns TRUE (0002ms, 0665ms total)
T061C 001:442 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0663ms total)
T061C 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0663ms total)
T061C 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0664ms total)
T061C 001:443 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T061C 001:443 JLINK_WriteReg(R1, 0x00000BEC)  returns 0x00 (0000ms, 0664ms total)
T061C 001:443 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0664ms total)
T061C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T061C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T061C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T061C 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T061C 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T061C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T061C 001:445 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0666ms total)
T061C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T061C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T061C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T061C 001:446 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0667ms total)
T061C 001:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0667ms total)
T061C 001:446 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0001ms, 0668ms total)
T061C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T061C 001:447 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0668ms total)
T061C 001:447 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0668ms total)
T061C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T061C 001:448 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0669ms total)
T061C 001:448 JLINK_Go() (0001ms, 0670ms total)
T061C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T061C 001:452 JLINK_IsHalted()  returns TRUE (0002ms, 0672ms total)
T061C 001:454 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0670ms total)
T061C 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T061C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T061C 001:520 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0091ms, 0761ms total)
T061C 001:611 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0761ms total)
T061C 001:611 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0761ms total)
T061C 001:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0762ms total)
T061C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T061C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T061C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T061C 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T061C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T061C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T061C 001:613 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0763ms total)
T061C 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T061C 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T061C 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T061C 001:614 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0764ms total)
T061C 001:615 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0764ms total)
T061C 001:615 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0764ms total)
T061C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T061C 001:615 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0765ms total)
T061C 001:616 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0765ms total)
T061C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T061C 001:616 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0766ms total)
T061C 001:617 JLINK_Go() (0001ms, 0767ms total)
T061C 001:619 JLINK_IsHalted()  returns TRUE (0002ms, 0770ms total)
T061C 001:621 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0768ms total)
T061C 001:621 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0768ms total)
T061C 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T061C 001:621 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D0 AE 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0774ms total)
T061C 001:627 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0783ms total)
T061C 001:636 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0791ms total)
T061C 001:644 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0A 48 32 30 80 47 05 F0 6D FC A0 06 BE D5 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0799ms total)
T061C 001:652 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 24 F4 00 00 12 7A 00 4C 8B 00 10 10 B5 14 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0802ms total)
T061C 001:655 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0802ms total)
T061C 001:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0803ms total)
T061C 001:656 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0803ms total)
T061C 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T061C 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T061C 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T061C 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T061C 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T061C 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T061C 001:658 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0805ms total)
T061C 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T061C 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T061C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T061C 001:659 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0806ms total)
T061C 001:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0806ms total)
T061C 001:659 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0807ms total)
T061C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T061C 001:660 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0807ms total)
T061C 001:660 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0807ms total)
T061C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T061C 001:661 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0808ms total)
T061C 001:661 JLINK_Go() (0001ms, 0809ms total)
T061C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T061C 001:731 JLINK_IsHalted()  returns TRUE (0003ms, 0813ms total)
T061C 001:734 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0810ms total)
T061C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0810ms total)
T061C 001:734 JLINK_ReadReg(R0)  returns 0x10001000 (0001ms, 0811ms total)
T061C 001:742 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  04 46 20 20 20 40 00 28 04 D0 20 21 23 48 07 F0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0817ms total)
T061C 001:748 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 F0 B5 1F B4 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0825ms total)
T061C 001:756 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  08 20 00 21 01 91 00 90 60 02 41 0F 02 29 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0834ms total)
T061C 001:765 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  40 1E 02 90 00 28 04 D1 1A 9A 2E 20 19 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0842ms total)
T061C 001:773 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  02 E0 00 BF 01 25 00 BF 00 BF 11 48 20 30 80 7D ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0845ms total)
T061C 001:777 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0846ms total)
T061C 001:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0846ms total)
T061C 001:777 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0846ms total)
T061C 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T061C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T061C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T061C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T061C 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T061C 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T061C 001:779 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0849ms total)
T061C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T061C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T061C 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T061C 001:782 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0851ms total)
T061C 001:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T061C 001:782 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0851ms total)
T061C 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T061C 001:783 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0852ms total)
T061C 001:783 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0852ms total)
T061C 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T061C 001:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0853ms total)
T061C 001:784 JLINK_Go() (0001ms, 0854ms total)
T061C 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T061C 001:827 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T061C 001:830 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0854ms total)
T061C 001:830 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0854ms total)
T061C 001:830 JLINK_ReadReg(R0)  returns 0x10002000 (0001ms, 0855ms total)
T061C 001:836 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 B5 02 23 15 22 0C 21 06 48 07 4D A8 47 04 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0861ms total)
T061C 001:842 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B A0 FE F7 2F FF 60 88 00 22 11 46 03 F0 D8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0870ms total)
T061C 001:851 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0C 21 02 48 02 4B 98 47 10 BD 00 00 13 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0878ms total)
T061C 001:859 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 63 6F 6D 6D 61 6E 64 20 00 00 00 73 75 63 63 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0887ms total)
T061C 001:868 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 00 00 00 F8 B5 06 46 0C 46 17 46 60 78 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0891ms total)
T061C 001:872 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0891ms total)
T061C 001:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0892ms total)
T061C 001:873 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0892ms total)
T061C 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T061C 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T061C 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T061C 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T061C 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T061C 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T061C 001:875 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0894ms total)
T061C 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T061C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T061C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T061C 001:876 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0896ms total)
T061C 001:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T061C 001:877 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0896ms total)
T061C 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0897ms total)
T061C 001:878 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0897ms total)
T061C 001:878 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0897ms total)
T061C 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T061C 001:879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0898ms total)
T061C 001:879 JLINK_Go() (0001ms, 0899ms total)
T061C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T061C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T061C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T061C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T061C 001:892 JLINK_IsHalted()  returns TRUE (0002ms, 0901ms total)
T061C 001:894 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0900ms total)
T061C 001:895 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0900ms total)
T061C 001:895 JLINK_ReadReg(R0)  returns 0x10003000 (0001ms, 0901ms total)
T061C 001:904 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  58 2C 20 65 6E 64 20 68 61 6E 64 6C 65 20 30 78 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0908ms total)
T061C 001:912 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  60 81 02 21 61 73 02 20 20 73 20 46 0E 30 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0033ms, 0942ms total)
T061C 001:953 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  61 2D 00 01 1F B5 10 22 04 49 68 46 FC F7 20 FE ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0020ms, 0970ms total)
T061C 001:973 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C0 7B 33 28 12 D0 04 DC 31 28 07 D0 32 28 15 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0017ms, 0987ms total)
T061C 001:991 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  D3 18 42 1C 9A 5C 11 43 A0 4A 12 78 0C 23 5A 43 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0031ms, 1019ms total)
T061C 002:024 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0001ms, 1022ms total)
T061C 002:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1022ms total)
T061C 002:025 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1022ms total)
T061C 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T061C 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T061C 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T061C 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T061C 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T061C 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T061C 002:027 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1024ms total)
T061C 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T061C 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T061C 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T061C 002:028 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1026ms total)
T061C 002:029 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1026ms total)
T061C 002:029 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 1027ms total)
T061C 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T061C 002:030 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1027ms total)
T061C 002:030 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1027ms total)
T061C 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T061C 002:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1028ms total)
T061C 002:031 JLINK_Go() (0001ms, 1029ms total)
T061C 002:032 JLINK_IsHalted()  returns FALSE (0003ms, 1032ms total)
T061C 002:064 JLINK_IsHalted()  returns TRUE (0002ms, 1031ms total)
T061C 002:066 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1029ms total)
T061C 002:067 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1030ms total)
T061C 002:067 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 1030ms total)
T061C 002:070 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  9D F8 00 24 1B E0 72 48 40 7C 00 28 15 DD FF F7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1036ms total)
T061C 002:076 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  39 49 C8 77 08 46 C0 7F 64 28 01 DD 00 20 C8 77 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1044ms total)
T061C 002:084 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  AB FD 0C E0 00 F0 C0 FE 09 E0 00 F0 59 FE 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 1052ms total)
T061C 002:093 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 72 65 63 6F 72 64 20 69 73 20 4E 55 4C 4C 2E ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1061ms total)
T061C 002:101 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  6E 75 0D 0A 00 00 00 00 10 B5 00 F0 49 F9 0A A0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1064ms total)
T061C 002:104 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 1064ms total)
T061C 002:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1064ms total)
T061C 002:104 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1064ms total)
T061C 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T061C 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T061C 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T061C 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T061C 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T061C 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T061C 002:106 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1066ms total)
T061C 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T061C 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T061C 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T061C 002:106 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1066ms total)
T061C 002:106 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1067ms total)
T061C 002:107 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1067ms total)
T061C 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T061C 002:107 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1067ms total)
T061C 002:107 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1067ms total)
T061C 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T061C 002:107 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1068ms total)
T061C 002:108 JLINK_Go() (0001ms, 1069ms total)
T061C 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T061C 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T061C 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T061C 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T061C 002:117 JLINK_IsHalted()  returns TRUE (0002ms, 1071ms total)
T061C 002:119 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1069ms total)
T061C 002:119 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1069ms total)
T061C 002:119 JLINK_ReadReg(R0)  returns 0x10005000 (0001ms, 1070ms total)
T061C 002:122 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 42 4C 45 20 47 41 54 54 20 45 58 54 20 52 65 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1076ms total)
T061C 002:128 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  79 20 4C 65 76 65 6C 20 73 65 74 74 69 6E 67 0D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1084ms total)
T061C 002:136 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  89 18 C8 1C 06 22 69 1D FA F7 22 FE 17 48 0E 38 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1093ms total)
T061C 002:145 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 2D 0A D0 06 22 29 46 A0 1C FA F7 21 FC 10 22 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1101ms total)
T061C 002:153 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 BF 00 BF 00 20 F8 BD 89 2D 00 01 F8 B5 05 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1104ms total)
T061C 002:156 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 1104ms total)
T061C 002:156 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1105ms total)
T061C 002:157 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1105ms total)
T061C 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T061C 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T061C 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T061C 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T061C 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T061C 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T061C 002:158 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1106ms total)
T061C 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T061C 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T061C 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T061C 002:159 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1107ms total)
T061C 002:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1107ms total)
T061C 002:159 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1107ms total)
T061C 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T061C 002:159 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1108ms total)
T061C 002:160 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1108ms total)
T061C 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T061C 002:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1108ms total)
T061C 002:160 JLINK_Go() (0001ms, 1109ms total)
T061C 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T061C 002:178 JLINK_IsHalted()  returns TRUE (0003ms, 1112ms total)
T061C 002:181 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1109ms total)
T061C 002:181 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1109ms total)
T061C 002:181 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 1109ms total)
T061C 002:183 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 BD 00 00 C2 A3 00 10 5D 33 00 01 85 5F 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1115ms total)
T061C 002:189 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 14 00 00 2F 2E 21 48 43 01 49 40 18 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1124ms total)
T061C 002:198 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  09 D4 41 07 07 D4 C1 06 05 D4 81 06 03 D4 41 06 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 1132ms total)
T061C 002:206 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 24 02 E0 02 24 00 E0 70 BD 00 BF 31 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1140ms total)
T061C 002:214 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  80 79 01 28 07 D0 3F 48 3F 49 08 30 88 47 00 28 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1143ms total)
T061C 002:217 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 1143ms total)
T061C 002:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T061C 002:217 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1144ms total)
T061C 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T061C 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T061C 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T061C 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T061C 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T061C 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T061C 002:219 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1145ms total)
T061C 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T061C 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T061C 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T061C 002:220 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1146ms total)
T061C 002:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1146ms total)
T061C 002:220 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1146ms total)
T061C 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T061C 002:220 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1147ms total)
T061C 002:221 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1147ms total)
T061C 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T061C 002:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1147ms total)
T061C 002:221 JLINK_Go() (0001ms, 1148ms total)
T061C 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T061C 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T061C 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T061C 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T061C 002:242 JLINK_IsHalted()  returns TRUE (0002ms, 1150ms total)
T061C 002:245 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1148ms total)
T061C 002:245 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1148ms total)
T061C 002:245 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 1148ms total)
T061C 002:247 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  17 46 0C 46 02 28 09 D1 00 21 C6 02 18 4A 30 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1154ms total)
T061C 002:253 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  38 B5 04 46 00 20 01 46 00 90 1F 20 00 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1162ms total)
T061C 002:261 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  3F 30 9D FF 9C 8B 00 10 10 10 85 05 10 20 85 05 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 1170ms total)
T061C 002:269 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 78 00 40 00 A8 00 40 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1179ms total)
T061C 002:278 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0F 26 2F 46 02 E0 08 26 00 27 FF 43 3A 46 31 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 1181ms total)
T061C 002:280 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 1182ms total)
T061C 002:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1182ms total)
T061C 002:281 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1182ms total)
T061C 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T061C 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T061C 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T061C 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T061C 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T061C 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T061C 002:282 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1183ms total)
T061C 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T061C 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T061C 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T061C 002:283 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1184ms total)
T061C 002:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1184ms total)
T061C 002:283 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 1185ms total)
T061C 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T061C 002:284 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1185ms total)
T061C 002:284 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1185ms total)
T061C 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T061C 002:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1185ms total)
T061C 002:285 JLINK_Go() (0001ms, 1187ms total)
T061C 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T061C 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T061C 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T061C 002:293 JLINK_IsHalted()  returns TRUE (0003ms, 1190ms total)
T061C 002:296 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1187ms total)
T061C 002:296 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1187ms total)
T061C 002:296 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 1187ms total)
T061C 002:298 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  8A 31 C1 66 32 49 41 67 32 49 80 30 41 60 2F 49 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 1193ms total)
T061C 002:304 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  1F 49 00 98 88 42 04 D1 01 21 C9 06 40 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 1202ms total)
T061C 002:313 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  35 2D 00 10 1E 2C 00 00 A9 2A 00 10 03 18 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 1210ms total)
T061C 002:321 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 63 5F 70 72 6F 70 20 25 64 2C 20 62 6F 6E 64 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 1218ms total)
T061C 002:330 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0002ms, 1221ms total)
T061C 002:332 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 1221ms total)
T061C 002:333 JLINK_WriteReg(R1, 0x00000BEC)  returns 0x00 (0000ms, 1222ms total)
T061C 002:333 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1222ms total)
T061C 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T061C 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T061C 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T061C 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T061C 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T061C 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T061C 002:334 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1224ms total)
T061C 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T061C 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T061C 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T061C 002:335 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1224ms total)
T061C 002:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1225ms total)
T061C 002:336 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1225ms total)
T061C 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T061C 002:336 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1225ms total)
T061C 002:336 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1225ms total)
T061C 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T061C 002:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1226ms total)
T061C 002:337 JLINK_Go() (0001ms, 1227ms total)
T061C 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T061C 002:381 JLINK_IsHalted()  returns TRUE (0003ms, 1230ms total)
T061C 002:385 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1227ms total)
T061C 002:386 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1229ms total)
T061C 002:387 JLINK_ReadReg(R0)  returns 0x10008BEC (0001ms, 1230ms total)
T061C 002:393 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1231ms total)
T061C 002:394 JLINK_WriteReg(R1, 0x00000BEC)  returns 0x00 (0000ms, 1231ms total)
T061C 002:394 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1231ms total)
T061C 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T061C 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T061C 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T061C 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T061C 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T061C 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T061C 002:396 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1233ms total)
T061C 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T061C 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T061C 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T061C 002:397 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1234ms total)
T061C 002:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1235ms total)
T061C 002:398 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1235ms total)
T061C 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T061C 002:399 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1236ms total)
T061C 002:399 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1236ms total)
T061C 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T061C 002:399 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1237ms total)
T061C 002:400 JLINK_Go() (0002ms, 1239ms total)
T061C 002:403 JLINK_IsHalted()  returns TRUE (0004ms, 1244ms total)
T061C 002:407 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1240ms total)
T061C 002:407 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1240ms total)
T061C 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1241ms total)
T061C 002:471 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0003ms, 1244ms total)
T061C 002:475 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1256ms total)
T061C 002:489 JLINK_Close() (0001ms, 1257ms total)
