
T1824 000:032 SEGGER J-Link V4.70a Log File (0002ms, 0034ms total)
T1824 000:032 DLL Compiled: May 14 2013 09:08:53 (0003ms, 0035ms total)
T1824 000:032 Logging started @ 2015-07-21 13:55 (0003ms, 0035ms total)
T1824 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T1824 000:035 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480023680  returns O.K. (0011ms, 0046ms total)
T1824 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T1824 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Documents\District-3\Heddoko\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0053ms total)
T1824 000:056 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0056ms total)
T1824 000:059 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0056ms total)
T1824 000:060 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0057ms total)
T1824 000:060 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0057ms total)
T1824 000:060 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T1824 000:071 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0057ms total)
T1824 000:071 JLINK_GetCompileDateTime() (0000ms, 0057ms total)
T1824 000:074 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T1824 000:076 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0058ms total)
T1824 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0060ms total)
T1824 000:088 JLINK_SetSpeed(2000) (0000ms, 0061ms total)
T1824 000:088 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0048ms, 0109ms total)
T1824 000:136 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0109ms total)
T1824 000:138 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0110ms total)
T1824 000:139 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0111ms total)
T1824 000:140 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0112ms total)
T1824 000:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0113ms total)
T1824 000:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0114ms total)
T1824 000:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0132ms total)
T1824 000:161 JLINK_Halt()  returns 0x00 (0000ms, 0132ms total)
T1824 000:161 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T1824 000:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0133ms total)
T1824 000:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0134ms total)
T1824 000:163 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0135ms total)
T1824 000:174 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0136ms total)
T1824 000:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0137ms total)
T1824 000:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0137ms total)
T1824 000:182 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0137ms total)
T1824 000:189 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0137ms total)
T1824 000:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0138ms total)
T1824 000:195 JLINK_Halt()  returns 0x00 (0000ms, 0138ms total)
T1824 000:195 JLINK_IsHalted()  returns TRUE (0000ms, 0138ms total)
T1824 000:198 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0156ms total)
T1824 000:217 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0156ms total)
T1824 000:217 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0156ms total)
T1824 000:217 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T1824 000:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1824 000:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1824 000:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0157ms total)
T1824 000:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1824 000:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1824 000:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1824 000:218 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0157ms total)
T1824 000:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0158ms total)
T1824 000:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1824 000:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1824 000:219 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0158ms total)
T1824 000:219 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0158ms total)
T1824 000:219 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0159ms total)
T1824 000:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T1824 000:220 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0159ms total)
T1824 000:220 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0159ms total)
T1824 000:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0160ms total)
T1824 000:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0160ms total)
T1824 000:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0165ms total)
T1824 000:226 JLINK_IsHalted()  returns TRUE (0003ms, 0168ms total)
T1824 000:229 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0165ms total)
T1824 000:229 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T1824 000:229 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0166ms total)
T1824 000:230 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0166ms total)
T1824 000:230 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0166ms total)
T1824 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T1824 000:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1824 000:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1824 000:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1824 000:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1824 000:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1824 000:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0168ms total)
T1824 000:232 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0168ms total)
T1824 000:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1824 000:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1824 000:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T1824 000:233 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0169ms total)
T1824 000:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0169ms total)
T1824 000:233 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0169ms total)
T1824 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T1824 000:233 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0170ms total)
T1824 000:234 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0170ms total)
T1824 000:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1824 000:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0170ms total)
T1824 000:234 JLINK_Go() (0002ms, 0172ms total)
T1824 000:236 JLINK_IsHalted()  returns TRUE (0003ms, 0175ms total)
T1824 000:239 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0172ms total)
T1824 000:239 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0172ms total)
T1824 000:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0172ms total)
T1824 000:239 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0173ms total)
T1824 000:240 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0173ms total)
T1824 000:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T1824 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1824 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1824 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1824 000:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1824 000:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1824 000:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1824 000:241 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0174ms total)
T1824 000:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0175ms total)
T1824 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1824 000:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1824 000:242 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0175ms total)
T1824 000:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0175ms total)
T1824 000:242 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0175ms total)
T1824 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0176ms total)
T1824 000:243 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0176ms total)
T1824 000:243 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0176ms total)
T1824 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1824 000:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0176ms total)
T1824 000:244 JLINK_Go() (0001ms, 0178ms total)
T1824 000:245 JLINK_IsHalted()  returns TRUE (0003ms, 0181ms total)
T1824 000:248 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0178ms total)
T1824 000:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0178ms total)
T1824 000:248 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0179ms total)
T1824 000:249 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T1824 000:250 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0180ms total)
T1824 000:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T1824 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1824 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1824 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T1824 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1824 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1824 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1824 000:251 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0181ms total)
T1824 000:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T1824 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1824 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1824 000:252 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0182ms total)
T1824 000:252 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0182ms total)
T1824 000:252 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0182ms total)
T1824 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T1824 000:253 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0183ms total)
T1824 000:253 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0183ms total)
T1824 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0184ms total)
T1824 000:254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0184ms total)
T1824 000:254 JLINK_Go() (0002ms, 0186ms total)
T1824 000:256 JLINK_IsHalted()  returns TRUE (0003ms, 0189ms total)
T1824 000:259 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0187ms total)
T1824 000:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0187ms total)
T1824 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T1824 000:317 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0206ms total)
T1824 000:337 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0206ms total)
T1824 000:337 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0206ms total)
T1824 000:337 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0207ms total)
T1824 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1824 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T1824 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1824 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1824 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0209ms total)
T1824 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1824 000:340 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0209ms total)
T1824 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1824 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1824 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1824 000:340 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0210ms total)
T1824 000:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0210ms total)
T1824 000:341 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0210ms total)
T1824 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T1824 000:341 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0210ms total)
T1824 000:341 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0210ms total)
T1824 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T1824 000:342 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0211ms total)
T1824 000:342 JLINK_Go() (0001ms, 0212ms total)
T1824 000:343 JLINK_IsHalted()  returns TRUE (0003ms, 0215ms total)
T1824 000:346 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0212ms total)
T1824 000:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0213ms total)
T1824 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T1824 000:347 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 A1 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0219ms total)
T1824 000:353 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0228ms total)
T1824 000:362 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 91 00 21 00 91 0A 46 0B 46 01 91 00 F0 F8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0237ms total)
T1824 000:371 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0245ms total)
T1824 000:379 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  ED 43 00 2D 07 D1 00 BF 00 BF 20 69 FF 21 01 31 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0248ms total)
T1824 000:382 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0249ms total)
T1824 000:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T1824 000:383 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0249ms total)
T1824 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1824 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1824 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1824 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1824 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1824 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1824 000:384 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0250ms total)
T1824 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1824 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T1824 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1824 000:385 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0251ms total)
T1824 000:385 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0251ms total)
T1824 000:385 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0251ms total)
T1824 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1824 000:385 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0252ms total)
T1824 000:386 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0252ms total)
T1824 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1824 000:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0252ms total)
T1824 000:386 JLINK_Go() (0002ms, 0254ms total)
T1824 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1824 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1824 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1824 000:524 JLINK_IsHalted()  returns TRUE (0002ms, 0256ms total)
T1824 000:526 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0255ms total)
T1824 000:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0255ms total)
T1824 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1824 000:528 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  03 D0 02 21 0B 48 06 F0 3B FE 04 20 20 40 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0261ms total)
T1824 000:534 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F0 6B 69 46 00 19 04 22 98 47 2A 46 68 46 04 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0269ms total)
T1824 000:542 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  94 45 06 DA 0A 46 00 21 40 42 91 41 8C 46 2D 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0278ms total)
T1824 000:551 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1A 9A 19 99 90 47 6D 1C E0 03 24 D5 21 46 1A 9B ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0286ms total)
T1824 000:559 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 BF 08 48 8E 38 80 7D 41 08 49 00 05 48 8E 38 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0289ms total)
T1824 000:562 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0289ms total)
T1824 000:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T1824 000:562 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0290ms total)
T1824 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1824 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1824 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1824 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1824 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T1824 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1824 000:564 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0291ms total)
T1824 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1824 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1824 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1824 000:565 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0292ms total)
T1824 000:565 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0292ms total)
T1824 000:565 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0292ms total)
T1824 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1824 000:565 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0292ms total)
T1824 000:565 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0292ms total)
T1824 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1824 000:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0293ms total)
T1824 000:566 JLINK_Go() (0001ms, 0294ms total)
T1824 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1824 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1824 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1824 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1824 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1824 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1824 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1824 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1824 000:634 JLINK_IsHalted()  returns TRUE (0003ms, 0298ms total)
T1824 000:637 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0295ms total)
T1824 000:637 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0296ms total)
T1824 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1824 000:638 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 06 D1 E3 88 A2 88 61 88 06 48 FF F7 B8 F8 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0303ms total)
T1824 000:645 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  02 7E 41 7E 0B A0 FE F7 4F FF 60 88 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0311ms total)
T1824 000:653 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 20 F8 BD 89 2D 00 01 F8 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0320ms total)
T1824 000:662 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  73 74 61 74 75 73 20 69 73 20 25 64 2E 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0329ms total)
T1824 000:671 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  19 5A 05 A0 FE F7 50 F9 68 1C C5 B2 60 78 A8 42 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0332ms total)
T1824 000:674 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0332ms total)
T1824 000:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0333ms total)
T1824 000:675 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0333ms total)
T1824 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1824 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T1824 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1824 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1824 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T1824 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1824 000:677 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0335ms total)
T1824 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1824 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T1824 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1824 000:678 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0336ms total)
T1824 000:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0336ms total)
T1824 000:678 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0336ms total)
T1824 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1824 000:678 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0337ms total)
T1824 000:679 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0337ms total)
T1824 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1824 000:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0337ms total)
T1824 000:679 JLINK_Go() (0002ms, 0339ms total)
T1824 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1824 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1824 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1824 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1824 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1824 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1824 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1824 000:746 JLINK_IsHalted()  returns TRUE (0003ms, 0342ms total)
T1824 000:749 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0339ms total)
T1824 000:749 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0340ms total)
T1824 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1824 000:751 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  15 22 0B 21 08 48 09 4F B8 47 04 46 66 80 25 70 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0346ms total)
T1824 000:757 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FD F7 52 FF 00 20 F8 BD 47 61 74 74 20 72 65 61 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0355ms total)
T1824 000:766 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 92 03 91 02 90 20 89 03 12 E2 78 27 A1 29 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0363ms total)
T1824 000:775 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  98 95 00 10 D8 91 00 10 54 68 65 20 73 65 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0372ms total)
T1824 000:783 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  06 E0 05 E0 01 20 05 49 88 73 01 E0 00 BF 00 BF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0375ms total)
T1824 000:786 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0375ms total)
T1824 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0376ms total)
T1824 000:787 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0376ms total)
T1824 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1824 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1824 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1824 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T1824 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1824 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1824 000:788 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0377ms total)
T1824 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1824 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T1824 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1824 000:789 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0378ms total)
T1824 000:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0378ms total)
T1824 000:789 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0378ms total)
T1824 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1824 000:790 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0379ms total)
T1824 000:790 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0379ms total)
T1824 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1824 000:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0379ms total)
T1824 000:790 JLINK_Go() (0002ms, 0381ms total)
T1824 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1824 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1824 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1824 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1824 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1824 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1824 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1824 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1824 000:855 JLINK_IsHalted()  returns TRUE (0003ms, 0384ms total)
T1824 000:858 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0381ms total)
T1824 000:858 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0381ms total)
T1824 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1824 000:859 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 E0 00 BF 00 BF 00 BF 00 F0 7A F8 10 BD 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0387ms total)
T1824 000:865 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0D 0A 00 00 20 27 73 27 20 53 68 6F 77 20 6D 65 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0395ms total)
T1824 000:874 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  22 A0 FC F7 51 FD 00 F0 A1 FA 10 BD 2A 20 51 4E ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0404ms total)
T1824 000:882 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 47 6F 20 62 61 63 6B 0D 0A 00 00 20 27 73 27 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0413ms total)
T1824 000:891 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 4B 65 79 62 6F 61 72 64 20 4F 6E 6C 79 0D 0A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0416ms total)
T1824 000:894 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0001ms, 0417ms total)
T1824 000:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0417ms total)
T1824 000:895 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0418ms total)
T1824 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1824 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1824 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T1824 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1824 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1824 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1824 000:898 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0420ms total)
T1824 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1824 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1824 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1824 000:899 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0421ms total)
T1824 000:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0421ms total)
T1824 000:899 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0421ms total)
T1824 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1824 000:899 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0421ms total)
T1824 000:899 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0422ms total)
T1824 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1824 000:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0422ms total)
T1824 000:900 JLINK_Go() (0001ms, 0423ms total)
T1824 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1824 000:959 JLINK_IsHalted()  returns TRUE (0003ms, 0427ms total)
T1824 000:962 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0424ms total)
T1824 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0425ms total)
T1824 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1824 000:964 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F8 B5 04 46 0F 46 15 46 E0 19 00 90 3E 21 28 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0431ms total)
T1824 000:970 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 91 01 21 00 91 3D 4A 69 46 0B 20 FB F7 86 FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0440ms total)
T1824 000:979 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  35 A0 FB F7 51 FD 21 78 6A 22 51 43 3F 4A 89 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0448ms total)
T1824 000:987 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  02 78 40 1C 11 18 05 4B 01 22 05 48 02 F0 6E F9 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0456ms total)
T1824 000:995 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  51 60 70 47 78 85 00 10 01 61 70 47 03 4B C3 18 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0460ms total)
T1824 000:999 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0460ms total)
T1824 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T1824 000:999 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0460ms total)
T1824 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T1824 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1824 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1824 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1824 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1824 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1824 001:001 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0463ms total)
T1824 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1824 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1824 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1824 001:002 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0464ms total)
T1824 001:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0464ms total)
T1824 001:003 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0464ms total)
T1824 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1824 001:004 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0465ms total)
T1824 001:004 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0465ms total)
T1824 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1824 001:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0465ms total)
T1824 001:004 JLINK_Go() (0002ms, 0467ms total)
T1824 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1824 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1824 001:101 JLINK_IsHalted()  returns TRUE (0004ms, 0471ms total)
T1824 001:105 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0467ms total)
T1824 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0467ms total)
T1824 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1824 001:106 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A1 68 60 11 0D 46 05 40 8B 0F 00 20 1A 4A 00 2B ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0473ms total)
T1824 001:112 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  88 47 24 E0 31 02 18 48 09 31 20 23 0B 22 80 1C ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0481ms total)
T1824 001:120 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  48 43 F9 F7 FB FF 01 9B 00 9A FA F7 3D F8 00 D2 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0490ms total)
T1824 001:129 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0D 9D 00 01 61 2D 00 01 FF B5 48 78 81 B0 1D 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0499ms total)
T1824 001:138 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 20 FF F7 51 FF 40 B0 70 BD 00 00 CF 11 00 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0502ms total)
T1824 001:141 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0001ms, 0503ms total)
T1824 001:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T1824 001:142 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0504ms total)
T1824 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1824 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1824 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T1824 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1824 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1824 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1824 001:144 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0505ms total)
T1824 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T1824 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1824 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1824 001:145 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0506ms total)
T1824 001:145 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0507ms total)
T1824 001:146 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0507ms total)
T1824 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1824 001:147 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0507ms total)
T1824 001:147 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0507ms total)
T1824 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T1824 001:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0508ms total)
T1824 001:148 JLINK_Go() (0002ms, 0510ms total)
T1824 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1824 001:223 JLINK_IsHalted()  returns TRUE (0002ms, 0512ms total)
T1824 001:225 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0511ms total)
T1824 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0511ms total)
T1824 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1824 001:226 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 E0 75 4A E3 69 8B 43 11 40 19 43 E1 61 73 49 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0517ms total)
T1824 001:233 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FE F7 F2 FD 28 4A 00 21 01 20 E0 32 90 47 62 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0526ms total)
T1824 001:241 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  11 40 19 43 81 61 70 47 80 30 43 6A 8B 43 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0534ms total)
T1824 001:249 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F5 E3 00 01 0D E5 00 01 C7 E2 00 01 10 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0543ms total)
T1824 001:258 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  10 B5 13 46 C2 68 14 46 8C 43 22 46 0C 46 1C 40 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0546ms total)
T1824 001:261 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0546ms total)
T1824 001:261 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T1824 001:261 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0546ms total)
T1824 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T1824 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1824 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1824 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1824 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1824 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1824 001:262 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0548ms total)
T1824 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1824 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1824 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1824 001:263 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0548ms total)
T1824 001:263 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0549ms total)
T1824 001:264 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0549ms total)
T1824 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1824 001:264 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0549ms total)
T1824 001:264 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0549ms total)
T1824 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T1824 001:265 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0550ms total)
T1824 001:265 JLINK_Go() (0002ms, 0552ms total)
T1824 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1824 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1824 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1824 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1824 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1824 001:326 JLINK_IsHalted()  returns TRUE (0002ms, 0554ms total)
T1824 001:328 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0553ms total)
T1824 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0553ms total)
T1824 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1824 001:329 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  32 30 00 00 15 1D 00 10 29 30 00 00 BD 25 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0560ms total)
T1824 001:336 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 00 00 00 42 6F 6E 64 20 72 65 71 75 65 73 74 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0568ms total)
T1824 001:344 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0576ms total)
T1824 001:353 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0584ms total)
T1824 001:361 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0587ms total)
T1824 001:364 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0587ms total)
T1824 001:364 JLINK_WriteReg(R1, 0x00000614)  returns 0x00 (0001ms, 0588ms total)
T1824 001:365 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0588ms total)
T1824 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1824 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1824 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1824 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1824 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1824 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1824 001:366 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0590ms total)
T1824 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1824 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1824 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1824 001:367 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0590ms total)
T1824 001:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0591ms total)
T1824 001:368 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0591ms total)
T1824 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1824 001:368 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0591ms total)
T1824 001:368 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0591ms total)
T1824 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1824 001:368 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0592ms total)
T1824 001:369 JLINK_Go() (0001ms, 0593ms total)
T1824 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1824 001:415 JLINK_IsHalted()  returns TRUE (0003ms, 0596ms total)
T1824 001:418 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0593ms total)
T1824 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0594ms total)
T1824 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1824 001:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T1824 001:419 JLINK_WriteReg(R1, 0x00000614)  returns 0x00 (0001ms, 0595ms total)
T1824 001:420 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0595ms total)
T1824 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1824 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1824 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1824 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1824 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1824 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T1824 001:422 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0597ms total)
T1824 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1824 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1824 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1824 001:422 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0598ms total)
T1824 001:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0598ms total)
T1824 001:423 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0598ms total)
T1824 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1824 001:423 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0598ms total)
T1824 001:423 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0598ms total)
T1824 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T1824 001:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0599ms total)
T1824 001:424 JLINK_Go() (0001ms, 0600ms total)
T1824 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1824 001:428 JLINK_IsHalted()  returns TRUE (0002ms, 0602ms total)
T1824 001:430 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0600ms total)
T1824 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0601ms total)
T1824 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1824 001:488 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0619ms total)
T1824 001:506 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0620ms total)
T1824 001:507 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0620ms total)
T1824 001:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T1824 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1824 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1824 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1824 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1824 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1824 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1824 001:508 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0621ms total)
T1824 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T1824 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1824 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1824 001:509 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0622ms total)
T1824 001:509 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0622ms total)
T1824 001:509 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0622ms total)
T1824 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0623ms total)
T1824 001:510 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0623ms total)
T1824 001:510 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0623ms total)
T1824 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1824 001:510 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0623ms total)
T1824 001:510 JLINK_Go() (0002ms, 0625ms total)
T1824 001:512 JLINK_IsHalted()  returns TRUE (0003ms, 0628ms total)
T1824 001:515 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0625ms total)
T1824 001:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0626ms total)
T1824 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1824 001:516 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 A1 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0632ms total)
T1824 001:522 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0640ms total)
T1824 001:530 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 91 00 21 00 91 0A 46 0B 46 01 91 00 F0 F8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0649ms total)
T1824 001:539 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0657ms total)
T1824 001:548 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  ED 43 00 2D 07 D1 00 BF 00 BF 20 69 FF 21 01 31 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0661ms total)
T1824 001:551 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0661ms total)
T1824 001:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T1824 001:551 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0661ms total)
T1824 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1824 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T1824 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1824 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1824 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1824 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1824 001:552 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0662ms total)
T1824 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1824 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1824 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1824 001:553 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0663ms total)
T1824 001:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0663ms total)
T1824 001:553 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0663ms total)
T1824 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0664ms total)
T1824 001:554 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0664ms total)
T1824 001:554 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0664ms total)
T1824 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1824 001:554 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0664ms total)
T1824 001:554 JLINK_Go() (0002ms, 0666ms total)
T1824 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1824 001:632 JLINK_IsHalted()  returns TRUE (0003ms, 0669ms total)
T1824 001:635 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0666ms total)
T1824 001:635 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0666ms total)
T1824 001:635 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0666ms total)
T1824 001:636 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  03 D0 02 21 0B 48 06 F0 3B FE 04 20 20 40 00 28 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0672ms total)
T1824 001:642 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  F0 6B 69 46 00 19 04 22 98 47 2A 46 68 46 04 99 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0680ms total)
T1824 001:650 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  94 45 06 DA 0A 46 00 21 40 42 91 41 8C 46 2D 21 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0688ms total)
T1824 001:659 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  1A 9A 19 99 90 47 6D 1C E0 03 24 D5 21 46 1A 9B ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0696ms total)
T1824 001:667 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 BF 08 48 8E 38 80 7D 41 08 49 00 05 48 8E 38 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0699ms total)
T1824 001:670 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0699ms total)
T1824 001:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T1824 001:670 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0700ms total)
T1824 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1824 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1824 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1824 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1824 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1824 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1824 001:672 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0701ms total)
T1824 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1824 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1824 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1824 001:672 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0702ms total)
T1824 001:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0702ms total)
T1824 001:673 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0702ms total)
T1824 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1824 001:673 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0702ms total)
T1824 001:673 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0702ms total)
T1824 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T1824 001:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0703ms total)
T1824 001:674 JLINK_Go() (0002ms, 0705ms total)
T1824 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1824 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1824 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1824 001:684 JLINK_IsHalted()  returns TRUE (0002ms, 0707ms total)
T1824 001:686 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0705ms total)
T1824 001:686 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0706ms total)
T1824 001:687 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0706ms total)
T1824 001:688 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 28 06 D1 E3 88 A2 88 61 88 06 48 FF F7 B8 F8 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0712ms total)
T1824 001:694 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  02 7E 41 7E 0B A0 FE F7 4F FF 60 88 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0720ms total)
T1824 001:702 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 20 F8 BD 89 2D 00 01 F8 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0729ms total)
T1824 001:711 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  73 74 61 74 75 73 20 69 73 20 25 64 2E 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0737ms total)
T1824 001:719 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  19 5A 05 A0 FE F7 50 F9 68 1C C5 B2 60 78 A8 42 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0740ms total)
T1824 001:722 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0740ms total)
T1824 001:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0741ms total)
T1824 001:723 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0741ms total)
T1824 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1824 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1824 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1824 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1824 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1824 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1824 001:724 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0743ms total)
T1824 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1824 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1824 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1824 001:725 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0743ms total)
T1824 001:725 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0743ms total)
T1824 001:725 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0744ms total)
T1824 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1824 001:726 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0744ms total)
T1824 001:726 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0744ms total)
T1824 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1824 001:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0744ms total)
T1824 001:726 JLINK_Go() (0002ms, 0746ms total)
T1824 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1824 001:768 JLINK_IsHalted()  returns TRUE (0003ms, 0749ms total)
T1824 001:771 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0746ms total)
T1824 001:771 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0746ms total)
T1824 001:771 JLINK_ReadReg(R0)  returns 0x10003000 (0001ms, 0747ms total)
T1824 001:772 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  15 22 0B 21 08 48 09 4F B8 47 04 46 66 80 25 70 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0753ms total)
T1824 001:778 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FD F7 52 FF 00 20 F8 BD 47 61 74 74 20 72 65 61 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0762ms total)
T1824 001:787 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  01 92 03 91 02 90 20 89 03 12 E2 78 27 A1 29 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0771ms total)
T1824 001:796 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  98 95 00 10 D8 91 00 10 54 68 65 20 73 65 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0779ms total)
T1824 001:804 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  06 E0 05 E0 01 20 05 49 88 73 01 E0 00 BF 00 BF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0783ms total)
T1824 001:808 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0783ms total)
T1824 001:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T1824 001:808 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0783ms total)
T1824 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1824 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1824 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1824 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1824 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1824 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T1824 001:811 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0786ms total)
T1824 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1824 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1824 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1824 001:812 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0787ms total)
T1824 001:812 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0787ms total)
T1824 001:812 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0787ms total)
T1824 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1824 001:812 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0787ms total)
T1824 001:812 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0788ms total)
T1824 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1824 001:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0788ms total)
T1824 001:813 JLINK_Go() (0002ms, 0790ms total)
T1824 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1824 001:856 JLINK_IsHalted()  returns TRUE (0003ms, 0793ms total)
T1824 001:859 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0790ms total)
T1824 001:859 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0791ms total)
T1824 001:860 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0791ms total)
T1824 001:861 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 E0 00 BF 00 BF 00 BF 00 F0 7A F8 10 BD 00 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0797ms total)
T1824 001:867 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0D 0A 00 00 20 27 73 27 20 53 68 6F 77 20 6D 65 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0805ms total)
T1824 001:875 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  22 A0 FC F7 51 FD 00 F0 A1 FA 10 BD 2A 20 51 4E ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0814ms total)
T1824 001:884 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 47 6F 20 62 61 63 6B 0D 0A 00 00 20 27 73 27 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0823ms total)
T1824 001:893 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  20 4B 65 79 62 6F 61 72 64 20 4F 6E 6C 79 0D 0A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0826ms total)
T1824 001:896 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0826ms total)
T1824 001:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T1824 001:897 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0827ms total)
T1824 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1824 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1824 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1824 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1824 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1824 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1824 001:898 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0829ms total)
T1824 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1824 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1824 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1824 001:900 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0830ms total)
T1824 001:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0830ms total)
T1824 001:900 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0831ms total)
T1824 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1824 001:901 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0831ms total)
T1824 001:901 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0831ms total)
T1824 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1824 001:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0832ms total)
T1824 001:902 JLINK_Go() (0001ms, 0833ms total)
T1824 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1824 001:942 JLINK_IsHalted()  returns TRUE (0003ms, 0836ms total)
T1824 001:945 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0833ms total)
T1824 001:945 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0834ms total)
T1824 001:946 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0834ms total)
T1824 001:947 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F8 B5 04 46 0F 46 15 46 E0 19 00 90 3E 21 28 46 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0841ms total)
T1824 001:954 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 91 01 21 00 91 3D 4A 69 46 0B 20 FB F7 86 FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0850ms total)
T1824 001:963 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  35 A0 FB F7 51 FD 21 78 6A 22 51 43 3F 4A 89 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0858ms total)
T1824 001:971 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  02 78 40 1C 11 18 05 4B 01 22 05 48 02 F0 6E F9 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0867ms total)
T1824 001:980 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  51 60 70 47 78 85 00 10 01 61 70 47 03 4B C3 18 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0870ms total)
T1824 001:983 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0001ms, 0871ms total)
T1824 001:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T1824 001:984 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0871ms total)
T1824 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T1824 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1824 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1824 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1824 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1824 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1824 001:986 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0873ms total)
T1824 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1824 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1824 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1824 001:987 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0874ms total)
T1824 001:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0874ms total)
T1824 001:987 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0874ms total)
T1824 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1824 001:987 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0875ms total)
T1824 001:988 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0875ms total)
T1824 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1824 001:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0875ms total)
T1824 001:988 JLINK_Go() (0002ms, 0877ms total)
T1824 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1824 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1824 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1824 001:997 JLINK_IsHalted()  returns TRUE (0002ms, 0879ms total)
T1824 002:000 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0877ms total)
T1824 002:000 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0877ms total)
T1824 002:000 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0877ms total)
T1824 002:001 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A1 68 60 11 0D 46 05 40 8B 0F 00 20 1A 4A 00 2B ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0883ms total)
T1824 002:007 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  88 47 24 E0 31 02 18 48 09 31 20 23 0B 22 80 1C ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0892ms total)
T1824 002:016 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  48 43 F9 F7 FB FF 01 9B 00 9A FA F7 3D F8 00 D2 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0901ms total)
T1824 002:025 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  0D 9D 00 01 61 2D 00 01 FF B5 48 78 81 B0 1D 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0909ms total)
T1824 002:033 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 20 FF F7 51 FF 40 B0 70 BD 00 00 CF 11 00 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0913ms total)
T1824 002:037 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0913ms total)
T1824 002:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T1824 002:037 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0914ms total)
T1824 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1824 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1824 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1824 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1824 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1824 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1824 002:040 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0916ms total)
T1824 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1824 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1824 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1824 002:041 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0917ms total)
T1824 002:041 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T1824 002:041 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0917ms total)
T1824 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1824 002:041 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0917ms total)
T1824 002:041 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0918ms total)
T1824 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1824 002:042 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0918ms total)
T1824 002:042 JLINK_Go() (0001ms, 0919ms total)
T1824 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1824 002:089 JLINK_IsHalted()  returns TRUE (0003ms, 0923ms total)
T1824 002:092 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0920ms total)
T1824 002:093 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0921ms total)
T1824 002:093 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0921ms total)
T1824 002:094 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  00 E0 75 4A E3 69 8B 43 11 40 19 43 E1 61 73 49 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0927ms total)
T1824 002:100 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FE F7 F2 FD 28 4A 00 21 01 20 E0 32 90 47 62 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0936ms total)
T1824 002:109 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  11 40 19 43 81 61 70 47 80 30 43 6A 8B 43 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0944ms total)
T1824 002:117 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F5 E3 00 01 0D E5 00 01 C7 E2 00 01 10 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0953ms total)
T1824 002:126 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  10 B5 13 46 C2 68 14 46 8C 43 22 46 0C 46 1C 40 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0956ms total)
T1824 002:129 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 0957ms total)
T1824 002:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T1824 002:130 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0957ms total)
T1824 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T1824 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1824 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1824 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T1824 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1824 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T1824 002:133 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0960ms total)
T1824 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1824 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1824 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1824 002:133 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0960ms total)
T1824 002:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T1824 002:134 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0961ms total)
T1824 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1824 002:134 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0961ms total)
T1824 002:134 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0961ms total)
T1824 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T1824 002:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0962ms total)
T1824 002:135 JLINK_Go() (0001ms, 0963ms total)
T1824 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1824 002:176 JLINK_IsHalted()  returns TRUE (0003ms, 0966ms total)
T1824 002:179 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0963ms total)
T1824 002:179 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0964ms total)
T1824 002:180 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 0964ms total)
T1824 002:181 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  32 30 00 00 15 1D 00 10 29 30 00 00 BD 25 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0970ms total)
T1824 002:187 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 00 00 00 42 6F 6E 64 20 72 65 71 75 65 73 74 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0979ms total)
T1824 002:196 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0987ms total)
T1824 002:204 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0996ms total)
T1824 002:213 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0999ms total)
T1824 002:217 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 1000ms total)
T1824 002:217 JLINK_WriteReg(R1, 0x00000614)  returns 0x00 (0000ms, 1000ms total)
T1824 002:217 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1001ms total)
T1824 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1824 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1824 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T1824 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1824 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1824 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1824 002:219 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1002ms total)
T1824 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1824 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T1824 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1824 002:220 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1003ms total)
T1824 002:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1003ms total)
T1824 002:220 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1003ms total)
T1824 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1824 002:221 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1004ms total)
T1824 002:221 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1004ms total)
T1824 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1824 002:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1004ms total)
T1824 002:221 JLINK_Go() (0002ms, 1006ms total)
T1824 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1824 002:226 JLINK_IsHalted()  returns TRUE (0002ms, 1008ms total)
T1824 002:228 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1006ms total)
T1824 002:228 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1007ms total)
T1824 002:229 JLINK_ReadReg(R0)  returns 0x10008614 (0000ms, 1007ms total)
T1824 002:229 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T1824 002:229 JLINK_WriteReg(R1, 0x00000614)  returns 0x00 (0000ms, 1007ms total)
T1824 002:229 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 1008ms total)
T1824 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1824 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1824 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1824 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1824 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T1824 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1824 002:231 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1009ms total)
T1824 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1824 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1824 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1824 002:231 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1010ms total)
T1824 002:232 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T1824 002:232 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1010ms total)
T1824 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1824 002:232 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1010ms total)
T1824 002:232 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 1011ms total)
T1824 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1824 002:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1011ms total)
T1824 002:233 JLINK_Go() (0002ms, 1013ms total)
T1824 002:235 JLINK_IsHalted()  returns TRUE (0003ms, 1016ms total)
T1824 002:238 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1013ms total)
T1824 002:238 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1013ms total)
T1824 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1824 002:291 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1015ms total)
T1824 002:294 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1026ms total)
T1824 002:305 JLINK_Close() (0000ms, 1026ms total)
