
T23C0 000:042 SEGGER J-Link V4.70a Log File (0005ms, 0046ms total)
T23C0 000:042 DLL Compiled: May 14 2013 09:08:53 (0005ms, 0046ms total)
T23C0 000:042 Logging started @ 2015-10-20 11:43 (0006ms, 0047ms total)
T23C0 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T23C0 000:048 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 28 2015 19:26:23
Hardware: V1.00
S/N: 480023725  returns O.K. (0018ms, 0065ms total)
T23C0 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T23C0 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Qsync\Hriday Mehta\_Documents\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0069ms total)
T23C0 000:077 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0072ms total)
T23C0 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0072ms total)
T23C0 000:081 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0072ms total)
T23C0 000:081 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0072ms total)
T23C0 000:081 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T23C0 000:088 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0073ms total)
T23C0 000:089 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T23C0 000:091 JLINK_GetFirmwareString(...) (0001ms, 0074ms total)
T23C0 000:095 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0075ms total)
T23C0 000:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0077ms total)
T23C0 000:104 JLINK_SetSpeed(2000) (0000ms, 0077ms total)
T23C0 000:104 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0041ms, 0118ms total)
T23C0 000:145 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0118ms total)
T23C0 000:147 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0119ms total)
T23C0 000:149 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0120ms total)
T23C0 000:149 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0121ms total)
T23C0 000:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0122ms total)
T23C0 000:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0123ms total)
T23C0 000:152 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0142ms total)
T23C0 000:171 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T23C0 000:171 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T23C0 000:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0143ms total)
T23C0 000:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0144ms total)
T23C0 000:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0145ms total)
T23C0 000:182 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0146ms total)
T23C0 000:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0146ms total)
T23C0 000:191 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0146ms total)
T23C0 000:191 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0146ms total)
T23C0 000:198 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0147ms total)
T23C0 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0148ms total)
T23C0 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T23C0 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T23C0 000:206 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0167ms total)
T23C0 000:225 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0167ms total)
T23C0 000:225 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0167ms total)
T23C0 000:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0168ms total)
T23C0 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T23C0 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T23C0 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T23C0 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T23C0 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T23C0 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T23C0 000:228 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0171ms total)
T23C0 000:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23C0 000:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23C0 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23C0 000:229 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0172ms total)
T23C0 000:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0172ms total)
T23C0 000:230 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0172ms total)
T23C0 000:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T23C0 000:230 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0172ms total)
T23C0 000:230 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0172ms total)
T23C0 000:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0173ms total)
T23C0 000:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0173ms total)
T23C0 000:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0178ms total)
T23C0 000:236 JLINK_IsHalted()  returns TRUE (0004ms, 0182ms total)
T23C0 000:240 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0179ms total)
T23C0 000:241 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T23C0 000:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T23C0 000:241 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0180ms total)
T23C0 000:242 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0180ms total)
T23C0 000:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T23C0 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23C0 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23C0 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T23C0 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T23C0 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T23C0 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T23C0 000:243 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0181ms total)
T23C0 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T23C0 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T23C0 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T23C0 000:244 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0182ms total)
T23C0 000:244 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0182ms total)
T23C0 000:244 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0182ms total)
T23C0 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T23C0 000:245 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0183ms total)
T23C0 000:245 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0183ms total)
T23C0 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T23C0 000:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0183ms total)
T23C0 000:245 JLINK_Go() (0002ms, 0185ms total)
T23C0 000:247 JLINK_IsHalted()  returns TRUE (0004ms, 0189ms total)
T23C0 000:251 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0185ms total)
T23C0 000:251 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0186ms total)
T23C0 000:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0186ms total)
T23C0 000:252 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0186ms total)
T23C0 000:252 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0186ms total)
T23C0 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T23C0 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23C0 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0187ms total)
T23C0 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23C0 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23C0 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23C0 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T23C0 000:253 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0187ms total)
T23C0 000:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T23C0 000:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T23C0 000:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T23C0 000:254 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0188ms total)
T23C0 000:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0188ms total)
T23C0 000:254 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0001ms, 0189ms total)
T23C0 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T23C0 000:255 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0189ms total)
T23C0 000:255 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0189ms total)
T23C0 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T23C0 000:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0190ms total)
T23C0 000:256 JLINK_Go() (0001ms, 0191ms total)
T23C0 000:257 JLINK_IsHalted()  returns TRUE (0004ms, 0195ms total)
T23C0 000:261 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0191ms total)
T23C0 000:261 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0191ms total)
T23C0 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T23C0 000:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T23C0 000:262 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0192ms total)
T23C0 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T23C0 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T23C0 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T23C0 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T23C0 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T23C0 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T23C0 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T23C0 000:264 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0194ms total)
T23C0 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23C0 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23C0 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23C0 000:264 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0194ms total)
T23C0 000:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0195ms total)
T23C0 000:265 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0195ms total)
T23C0 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T23C0 000:265 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0195ms total)
T23C0 000:265 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0195ms total)
T23C0 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T23C0 000:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0196ms total)
T23C0 000:266 JLINK_Go() (0001ms, 0197ms total)
T23C0 000:267 JLINK_IsHalted()  returns TRUE (0004ms, 0201ms total)
T23C0 000:271 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0197ms total)
T23C0 000:271 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0197ms total)
T23C0 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T23C0 000:329 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0216ms total)
T23C0 000:348 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0216ms total)
T23C0 000:348 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0217ms total)
T23C0 000:349 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0217ms total)
T23C0 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T23C0 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T23C0 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23C0 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23C0 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T23C0 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T23C0 000:351 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0219ms total)
T23C0 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T23C0 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T23C0 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T23C0 000:352 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0220ms total)
T23C0 000:352 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0220ms total)
T23C0 000:352 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0220ms total)
T23C0 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0221ms total)
T23C0 000:353 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0221ms total)
T23C0 000:353 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0221ms total)
T23C0 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T23C0 000:353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0221ms total)
T23C0 000:353 JLINK_Go() (0002ms, 0223ms total)
T23C0 000:355 JLINK_IsHalted()  returns TRUE (0004ms, 0227ms total)
T23C0 000:359 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0224ms total)
T23C0 000:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T23C0 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T23C0 000:360 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F0 BB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0230ms total)
T23C0 000:366 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0239ms total)
T23C0 000:375 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  10 B5 20 2A 04 DB 01 46 20 3A 91 40 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0247ms total)
T23C0 000:383 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 60 01 98 00 28 06 D0 00 F0 C8 FB 02 21 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0256ms total)
T23C0 000:392 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  62 1F E1 06 48 00 06 F0 47 FE 0B E0 00 22 01 21 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0259ms total)
T23C0 000:395 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0259ms total)
T23C0 000:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T23C0 000:396 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0260ms total)
T23C0 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23C0 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T23C0 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T23C0 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T23C0 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T23C0 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T23C0 000:398 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0262ms total)
T23C0 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T23C0 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T23C0 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T23C0 000:399 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0262ms total)
T23C0 000:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0262ms total)
T23C0 000:400 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0263ms total)
T23C0 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T23C0 000:400 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0263ms total)
T23C0 000:400 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0263ms total)
T23C0 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23C0 000:400 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0264ms total)
T23C0 000:401 JLINK_Go() (0002ms, 0266ms total)
T23C0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23C0 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T23C0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T23C0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T23C0 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T23C0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23C0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T23C0 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T23C0 000:498 JLINK_IsHalted()  returns TRUE (0004ms, 0270ms total)
T23C0 000:502 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0266ms total)
T23C0 000:502 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0267ms total)
T23C0 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T23C0 000:504 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  80 47 10 BD 00 30 00 40 34 8B 00 10 10 B5 14 48 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0273ms total)
T23C0 000:510 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  98 47 68 46 C0 19 32 46 04 99 FF F7 21 F8 28 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0282ms total)
T23C0 000:519 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  1A 9B 47 1A 21 46 38 46 19 9A 00 F0 97 FA 01 99 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0290ms total)
T23C0 000:527 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  2B 20 12 90 03 98 00 28 0C DA 40 42 03 90 2D 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0299ms total)
T23C0 000:536 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0D 4F B8 47 04 46 06 22 20 46 01 99 FE F7 20 FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0302ms total)
T23C0 000:539 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0303ms total)
T23C0 000:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T23C0 000:540 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0303ms total)
T23C0 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T23C0 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T23C0 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T23C0 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T23C0 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T23C0 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T23C0 000:541 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0305ms total)
T23C0 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T23C0 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T23C0 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T23C0 000:542 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0306ms total)
T23C0 000:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0306ms total)
T23C0 000:543 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0306ms total)
T23C0 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T23C0 000:543 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0306ms total)
T23C0 000:543 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0306ms total)
T23C0 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T23C0 000:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0307ms total)
T23C0 000:544 JLINK_Go() (0002ms, 0309ms total)
T23C0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T23C0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T23C0 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T23C0 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T23C0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T23C0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T23C0 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T23C0 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T23C0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T23C0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T23C0 000:604 JLINK_IsHalted()  returns TRUE (0004ms, 0313ms total)
T23C0 000:608 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0310ms total)
T23C0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0310ms total)
T23C0 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T23C0 000:610 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF B5 81 B0 05 46 0E 46 0A 23 15 22 0C 21 0B 48 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0316ms total)
T23C0 000:616 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0C 21 06 48 06 4E B0 47 04 46 25 80 13 20 A0 70 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0325ms total)
T23C0 000:625 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  1F 46 21 78 02 A0 FE F7 93 FD 00 20 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0333ms total)
T23C0 000:634 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F8 B5 05 46 0C 46 16 46 20 78 00 28 17 D1 E3 88 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0342ms total)
T23C0 000:642 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  F8 BD 00 00 BC 89 00 10 41 74 74 72 69 62 75 74 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0345ms total)
T23C0 000:645 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0001ms, 0346ms total)
T23C0 000:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T23C0 000:646 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0346ms total)
T23C0 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T23C0 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T23C0 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T23C0 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T23C0 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T23C0 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T23C0 000:648 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0348ms total)
T23C0 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T23C0 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T23C0 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T23C0 000:649 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0349ms total)
T23C0 000:649 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0349ms total)
T23C0 000:650 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0350ms total)
T23C0 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T23C0 000:650 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0350ms total)
T23C0 000:650 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0351ms total)
T23C0 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T23C0 000:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T23C0 000:651 JLINK_Go() (0002ms, 0353ms total)
T23C0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T23C0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T23C0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T23C0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T23C0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T23C0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T23C0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T23C0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T23C0 000:715 JLINK_IsHalted()  returns TRUE (0003ms, 0356ms total)
T23C0 000:719 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0353ms total)
T23C0 000:719 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T23C0 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T23C0 000:720 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F8 BD 00 00 47 61 74 74 20 72 65 63 65 69 76 65 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0359ms total)
T23C0 000:726 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  45 B2 60 88 A8 42 F5 DC 0F A0 FD F7 91 FF 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0367ms total)
T23C0 000:734 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  C0 7B 36 28 39 D0 07 DC 31 38 03 00 FD F7 B7 FD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0375ms total)
T23C0 000:742 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  E3 FC 10 BD 2C 9B 00 10 1C B5 00 20 01 90 29 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0384ms total)
T23C0 000:751 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0C 22 51 43 77 4A 89 18 0A 5C 72 49 09 78 06 23 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0387ms total)
T23C0 000:754 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:754 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T23C0 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T23C0 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T23C0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T23C0 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T23C0 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T23C0 000:755 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0389ms total)
T23C0 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T23C0 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T23C0 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T23C0 000:756 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0389ms total)
T23C0 000:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0390ms total)
T23C0 000:757 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:757 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:757 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0391ms total)
T23C0 000:758 JLINK_Go() (0002ms, 0393ms total)
T23C0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:825 JLINK_IsHalted()  returns TRUE (0003ms, 0396ms total)
T23C0 000:828 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0394ms total)
T23C0 000:829 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T23C0 000:830 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  02 23 43 22 21 46 00 90 0E 20 FF F7 F1 F9 60 1C ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0400ms total)
T23C0 000:836 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  12 20 06 49 88 73 05 E0 01 20 04 49 88 73 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0408ms total)
T23C0 000:844 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  6A 23 63 43 20 4E 9B 19 9B 79 00 93 01 92 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0417ms total)
T23C0 000:853 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  2A 20 33 2E 20 45 78 74 65 6E 64 65 64 20 46 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0425ms total)
T23C0 000:861 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  4D 65 6E 75 0D 0A 00 00 2A 20 31 2E 20 57 72 69 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0429ms total)
T23C0 000:865 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0429ms total)
T23C0 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0430ms total)
T23C0 000:866 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0430ms total)
T23C0 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T23C0 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T23C0 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23C0 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23C0 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23C0 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23C0 000:868 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0432ms total)
T23C0 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T23C0 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T23C0 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T23C0 000:868 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0432ms total)
T23C0 000:868 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0433ms total)
T23C0 000:869 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0433ms total)
T23C0 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T23C0 000:869 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0433ms total)
T23C0 000:869 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0433ms total)
T23C0 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T23C0 000:870 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0434ms total)
T23C0 000:870 JLINK_Go() (0002ms, 0436ms total)
T23C0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T23C0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T23C0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T23C0 000:935 JLINK_IsHalted()  returns TRUE (0004ms, 0440ms total)
T23C0 000:939 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0436ms total)
T23C0 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0436ms total)
T23C0 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T23C0 000:940 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  91 02 00 00 5E 9C 00 10 51 6E 41 63 6B 0D 0A 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0442ms total)
T23C0 000:946 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  97 FF 11 A0 FB F7 94 FF 12 A0 FB F7 91 FF 14 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0450ms total)
T23C0 000:954 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  40 1C FA F7 25 FE 10 20 00 90 2C 4A 08 32 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0458ms total)
T23C0 000:963 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  06 D0 2E 49 EE 39 89 6F 34 27 6F 43 C9 5D 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0467ms total)
T23C0 000:971 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  89 78 1B 29 03 D0 21 46 0B 4C A0 47 70 BD 0B 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0470ms total)
T23C0 000:974 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0470ms total)
T23C0 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0470ms total)
T23C0 000:974 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0471ms total)
T23C0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C0 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C0 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23C0 000:976 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0472ms total)
T23C0 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23C0 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23C0 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23C0 000:976 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0473ms total)
T23C0 000:977 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T23C0 000:977 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0473ms total)
T23C0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T23C0 000:977 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0473ms total)
T23C0 000:977 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0473ms total)
T23C0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T23C0 000:978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0474ms total)
T23C0 000:978 JLINK_Go() (0002ms, 0476ms total)
T23C0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T23C0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T23C0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T23C0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T23C0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T23C0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T23C0 001:054 JLINK_IsHalted()  returns TRUE (0004ms, 0480ms total)
T23C0 001:058 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0476ms total)
T23C0 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0476ms total)
T23C0 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0477ms total)
T23C0 001:060 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 A9 0D C1 03 20 6C 46 20 82 01 27 67 82 04 98 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0483ms total)
T23C0 001:066 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 0B 48 84 70 01 21 00 25 49 04 ED 43 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0491ms total)
T23C0 001:074 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0A 28 03 D1 01 21 05 4A 0B 20 90 47 00 20 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0500ms total)
T23C0 001:083 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 88 80 21 08 43 20 80 09 48 E9 05 02 D5 21 88 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0509ms total)
T23C0 001:092 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 20 68 43 00 91 F9 F7 A1 FB 3A 46 00 9B F9 F7 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0512ms total)
T23C0 001:095 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:095 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:096 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T23C0 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T23C0 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T23C0 001:097 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0514ms total)
T23C0 001:097 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0514ms total)
T23C0 001:097 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0001ms, 0515ms total)
T23C0 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T23C0 001:098 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0515ms total)
T23C0 001:098 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0515ms total)
T23C0 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T23C0 001:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0515ms total)
T23C0 001:098 JLINK_Go() (0002ms, 0517ms total)
T23C0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T23C0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T23C0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T23C0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T23C0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T23C0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T23C0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T23C0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T23C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T23C0 001:161 JLINK_IsHalted()  returns TRUE (0003ms, 0520ms total)
T23C0 001:164 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0518ms total)
T23C0 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0518ms total)
T23C0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T23C0 001:165 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  02 D1 00 21 0C 20 A0 47 00 20 DB E7 FD FA 00 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0525ms total)
T23C0 001:172 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  04 22 69 46 F9 F7 24 F8 2D 1D A5 42 EF D3 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0533ms total)
T23C0 001:180 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  D1 0E 00 01 39 65 00 10 F0 DB 00 10 6F 87 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0542ms total)
T23C0 001:189 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  02 60 10 BD 01 61 70 47 FF B5 81 B0 0F 46 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0550ms total)
T23C0 001:197 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  C0 43 00 90 11 E0 0F 48 84 42 02 D0 0E 48 84 42 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0553ms total)
T23C0 001:200 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0553ms total)
T23C0 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T23C0 001:201 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0554ms total)
T23C0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23C0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23C0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23C0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23C0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23C0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23C0 001:202 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0555ms total)
T23C0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T23C0 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T23C0 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T23C0 001:203 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0556ms total)
T23C0 001:203 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0556ms total)
T23C0 001:203 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0556ms total)
T23C0 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T23C0 001:204 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0557ms total)
T23C0 001:204 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0557ms total)
T23C0 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T23C0 001:204 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0558ms total)
T23C0 001:205 JLINK_Go() (0001ms, 0559ms total)
T23C0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T23C0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T23C0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T23C0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T23C0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T23C0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T23C0 001:269 JLINK_IsHalted()  returns TRUE (0004ms, 0563ms total)
T23C0 001:273 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0560ms total)
T23C0 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0560ms total)
T23C0 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T23C0 001:275 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  5C 31 C1 61 01 46 20 31 0A 80 1D 4A 3E 32 42 62 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0567ms total)
T23C0 001:282 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  16 20 F8 F7 C1 FC 00 20 07 49 08 60 08 46 45 60 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0576ms total)
T23C0 001:291 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F5 28 00 10 41 30 00 00 FD 27 00 10 38 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0584ms total)
T23C0 001:299 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  63 74 73 63 61 6E 73 74 61 72 74 73 74 6F 70 73 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0593ms total)
T23C0 001:308 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0596ms total)
T23C0 001:311 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0596ms total)
T23C0 001:311 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0001ms, 0597ms total)
T23C0 001:312 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0597ms total)
T23C0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C0 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T23C0 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T23C0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T23C0 001:313 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0599ms total)
T23C0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T23C0 001:315 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0600ms total)
T23C0 001:315 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0600ms total)
T23C0 001:316 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0601ms total)
T23C0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T23C0 001:316 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0602ms total)
T23C0 001:317 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0602ms total)
T23C0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C0 001:317 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0602ms total)
T23C0 001:317 JLINK_Go() (0002ms, 0604ms total)
T23C0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T23C0 001:337 JLINK_IsHalted()  returns TRUE (0004ms, 0608ms total)
T23C0 001:341 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0604ms total)
T23C0 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0604ms total)
T23C0 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T23C0 001:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T23C0 001:343 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 0606ms total)
T23C0 001:343 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0606ms total)
T23C0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T23C0 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C0 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C0 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T23C0 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T23C0 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T23C0 001:345 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0608ms total)
T23C0 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T23C0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23C0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23C0 001:346 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0609ms total)
T23C0 001:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0609ms total)
T23C0 001:346 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0609ms total)
T23C0 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0610ms total)
T23C0 001:347 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0610ms total)
T23C0 001:347 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0610ms total)
T23C0 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T23C0 001:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0610ms total)
T23C0 001:347 JLINK_Go() (0002ms, 0612ms total)
T23C0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T23C0 001:356 JLINK_IsHalted()  returns TRUE (0004ms, 0616ms total)
T23C0 001:360 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0613ms total)
T23C0 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0613ms total)
T23C0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T23C0 001:419 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0632ms total)
T23C0 001:438 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0632ms total)
T23C0 001:438 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0633ms total)
T23C0 001:439 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T23C0 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T23C0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23C0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23C0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23C0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T23C0 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23C0 001:441 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0635ms total)
T23C0 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23C0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23C0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23C0 001:442 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0636ms total)
T23C0 001:442 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0636ms total)
T23C0 001:442 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0637ms total)
T23C0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T23C0 001:443 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0637ms total)
T23C0 001:443 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0637ms total)
T23C0 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T23C0 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0637ms total)
T23C0 001:443 JLINK_Go() (0003ms, 0640ms total)
T23C0 001:446 JLINK_IsHalted()  returns TRUE (0003ms, 0643ms total)
T23C0 001:449 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0641ms total)
T23C0 001:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0641ms total)
T23C0 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T23C0 001:450 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F0 BB 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0649ms total)
T23C0 001:458 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0657ms total)
T23C0 001:466 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  10 B5 20 2A 04 DB 01 46 20 3A 91 40 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0665ms total)
T23C0 001:475 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  04 60 01 98 00 28 06 D0 00 F0 C8 FB 02 21 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0674ms total)
T23C0 001:483 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  62 1F E1 06 48 00 06 F0 47 FE 0B E0 00 22 01 21 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0677ms total)
T23C0 001:486 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0678ms total)
T23C0 001:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T23C0 001:487 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0679ms total)
T23C0 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23C0 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23C0 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23C0 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T23C0 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23C0 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23C0 001:489 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0680ms total)
T23C0 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T23C0 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T23C0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23C0 001:490 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0681ms total)
T23C0 001:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0681ms total)
T23C0 001:490 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0681ms total)
T23C0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T23C0 001:490 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0682ms total)
T23C0 001:491 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0682ms total)
T23C0 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T23C0 001:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0682ms total)
T23C0 001:491 JLINK_Go() (0002ms, 0684ms total)
T23C0 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T23C0 001:535 JLINK_IsHalted()  returns TRUE (0004ms, 0688ms total)
T23C0 001:539 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0685ms total)
T23C0 001:540 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T23C0 001:540 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0685ms total)
T23C0 001:541 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  80 47 10 BD 00 30 00 40 34 8B 00 10 10 B5 14 48 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0692ms total)
T23C0 001:547 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  98 47 68 46 C0 19 32 46 04 99 FF F7 21 F8 28 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0701ms total)
T23C0 001:556 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  1A 9B 47 1A 21 46 38 46 19 9A 00 F0 97 FA 01 99 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0710ms total)
T23C0 001:565 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  2B 20 12 90 03 98 00 28 0C DA 40 42 03 90 2D 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0719ms total)
T23C0 001:574 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0D 4F B8 47 04 46 06 22 20 46 01 99 FE F7 20 FA ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0722ms total)
T23C0 001:577 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0722ms total)
T23C0 001:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0723ms total)
T23C0 001:578 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0723ms total)
T23C0 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T23C0 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T23C0 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:580 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:580 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0724ms total)
T23C0 001:580 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0725ms total)
T23C0 001:581 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0725ms total)
T23C0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T23C0 001:581 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0725ms total)
T23C0 001:581 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0725ms total)
T23C0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T23C0 001:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0726ms total)
T23C0 001:582 JLINK_Go() (0001ms, 0727ms total)
T23C0 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T23C0 001:604 JLINK_IsHalted()  returns TRUE (0004ms, 0731ms total)
T23C0 001:608 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0727ms total)
T23C0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0728ms total)
T23C0 001:609 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0728ms total)
T23C0 001:610 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF B5 81 B0 05 46 0E 46 0A 23 15 22 0C 21 0B 48 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0734ms total)
T23C0 001:616 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0C 21 06 48 06 4E B0 47 04 46 25 80 13 20 A0 70 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0743ms total)
T23C0 001:625 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  1F 46 21 78 02 A0 FE F7 93 FD 00 20 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0752ms total)
T23C0 001:634 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  F8 B5 05 46 0C 46 16 46 20 78 00 28 17 D1 E3 88 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0761ms total)
T23C0 001:643 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  F8 BD 00 00 BC 89 00 10 41 74 74 72 69 62 75 74 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0764ms total)
T23C0 001:646 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0764ms total)
T23C0 001:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0765ms total)
T23C0 001:647 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0765ms total)
T23C0 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T23C0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T23C0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T23C0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T23C0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T23C0 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T23C0 001:649 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0767ms total)
T23C0 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T23C0 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T23C0 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T23C0 001:650 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0768ms total)
T23C0 001:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0768ms total)
T23C0 001:650 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0768ms total)
T23C0 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T23C0 001:651 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0769ms total)
T23C0 001:651 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0769ms total)
T23C0 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T23C0 001:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0769ms total)
T23C0 001:651 JLINK_Go() (0002ms, 0771ms total)
T23C0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T23C0 001:669 JLINK_IsHalted()  returns TRUE (0004ms, 0775ms total)
T23C0 001:673 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0772ms total)
T23C0 001:674 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0772ms total)
T23C0 001:674 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0772ms total)
T23C0 001:675 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  F8 BD 00 00 47 61 74 74 20 72 65 63 65 69 76 65 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0779ms total)
T23C0 001:681 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  45 B2 60 88 A8 42 F5 DC 0F A0 FD F7 91 FF 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0788ms total)
T23C0 001:690 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  C0 7B 36 28 39 D0 07 DC 31 38 03 00 FD F7 B7 FD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0797ms total)
T23C0 001:699 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  E3 FC 10 BD 2C 9B 00 10 1C B5 00 20 01 90 29 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0805ms total)
T23C0 001:708 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0C 22 51 43 77 4A 89 18 0A 5C 72 49 09 78 06 23 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0809ms total)
T23C0 001:711 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0809ms total)
T23C0 001:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T23C0 001:711 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0810ms total)
T23C0 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23C0 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T23C0 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T23C0 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T23C0 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T23C0 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T23C0 001:714 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0813ms total)
T23C0 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T23C0 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T23C0 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T23C0 001:715 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0813ms total)
T23C0 001:715 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0813ms total)
T23C0 001:715 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0814ms total)
T23C0 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T23C0 001:716 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0814ms total)
T23C0 001:716 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0814ms total)
T23C0 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T23C0 001:716 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0815ms total)
T23C0 001:717 JLINK_Go() (0001ms, 0816ms total)
T23C0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T23C0 001:744 JLINK_IsHalted()  returns TRUE (0004ms, 0820ms total)
T23C0 001:748 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0816ms total)
T23C0 001:748 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0816ms total)
T23C0 001:748 JLINK_ReadReg(R0)  returns 0x10004000 (0001ms, 0817ms total)
T23C0 001:749 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  02 23 43 22 21 46 00 90 0E 20 FF F7 F1 F9 60 1C ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0823ms total)
T23C0 001:756 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  12 20 06 49 88 73 05 E0 01 20 04 49 88 73 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0832ms total)
T23C0 001:764 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  6A 23 63 43 20 4E 9B 19 9B 79 00 93 01 92 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0841ms total)
T23C0 001:773 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  2A 20 33 2E 20 45 78 74 65 6E 64 65 64 20 46 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0850ms total)
T23C0 001:782 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  4D 65 6E 75 0D 0A 00 00 2A 20 31 2E 20 57 72 69 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0853ms total)
T23C0 001:785 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0853ms total)
T23C0 001:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0854ms total)
T23C0 001:786 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0854ms total)
T23C0 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T23C0 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T23C0 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T23C0 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T23C0 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T23C0 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T23C0 001:788 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0856ms total)
T23C0 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T23C0 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T23C0 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T23C0 001:789 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0857ms total)
T23C0 001:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T23C0 001:789 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0857ms total)
T23C0 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0858ms total)
T23C0 001:790 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0858ms total)
T23C0 001:790 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0858ms total)
T23C0 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T23C0 001:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0858ms total)
T23C0 001:790 JLINK_Go() (0002ms, 0860ms total)
T23C0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T23C0 001:815 JLINK_IsHalted()  returns TRUE (0004ms, 0864ms total)
T23C0 001:819 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0861ms total)
T23C0 001:820 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0861ms total)
T23C0 001:820 JLINK_ReadReg(R0)  returns 0x10005000 (0001ms, 0862ms total)
T23C0 001:821 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  91 02 00 00 5E 9C 00 10 51 6E 41 63 6B 0D 0A 00 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0868ms total)
T23C0 001:827 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  97 FF 11 A0 FB F7 94 FF 12 A0 FB F7 91 FF 14 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0877ms total)
T23C0 001:836 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  40 1C FA F7 25 FE 10 20 00 90 2C 4A 08 32 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0886ms total)
T23C0 001:845 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  06 D0 2E 49 EE 39 89 6F 34 27 6F 43 C9 5D 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0895ms total)
T23C0 001:854 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  89 78 1B 29 03 D0 21 46 0B 4C A0 47 70 BD 0B 49 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0898ms total)
T23C0 001:857 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0898ms total)
T23C0 001:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0899ms total)
T23C0 001:858 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0899ms total)
T23C0 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23C0 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23C0 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23C0 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23C0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23C0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23C0 001:860 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0901ms total)
T23C0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23C0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23C0 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T23C0 001:861 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0902ms total)
T23C0 001:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T23C0 001:861 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0902ms total)
T23C0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T23C0 001:861 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0902ms total)
T23C0 001:862 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0903ms total)
T23C0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23C0 001:862 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0903ms total)
T23C0 001:862 JLINK_Go() (0002ms, 0905ms total)
T23C0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T23C0 001:882 JLINK_IsHalted()  returns TRUE (0004ms, 0909ms total)
T23C0 001:886 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0906ms total)
T23C0 001:887 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0906ms total)
T23C0 001:887 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0906ms total)
T23C0 001:888 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 A9 0D C1 03 20 6C 46 20 82 01 27 67 82 04 98 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0914ms total)
T23C0 001:895 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 0B 48 84 70 01 21 00 25 49 04 ED 43 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0922ms total)
T23C0 001:903 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  0A 28 03 D1 01 21 05 4A 0B 20 90 47 00 20 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0931ms total)
T23C0 001:912 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 88 80 21 08 43 20 80 09 48 E9 05 02 D5 21 88 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0940ms total)
T23C0 001:921 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  0A 20 68 43 00 91 F9 F7 A1 FB 3A 46 00 9B F9 F7 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0943ms total)
T23C0 001:924 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0943ms total)
T23C0 001:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0944ms total)
T23C0 001:925 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0944ms total)
T23C0 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T23C0 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T23C0 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T23C0 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T23C0 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T23C0 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T23C0 001:927 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0946ms total)
T23C0 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T23C0 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T23C0 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T23C0 001:928 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0947ms total)
T23C0 001:928 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0947ms total)
T23C0 001:928 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0947ms total)
T23C0 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T23C0 001:928 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0947ms total)
T23C0 001:929 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0948ms total)
T23C0 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23C0 001:929 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0948ms total)
T23C0 001:929 JLINK_Go() (0002ms, 0950ms total)
T23C0 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23C0 001:958 JLINK_IsHalted()  returns TRUE (0004ms, 0954ms total)
T23C0 001:962 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0951ms total)
T23C0 001:963 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0951ms total)
T23C0 001:963 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0951ms total)
T23C0 001:964 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  02 D1 00 21 0C 20 A0 47 00 20 DB E7 FD FA 00 01 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0958ms total)
T23C0 001:970 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  04 22 69 46 F9 F7 24 F8 2D 1D A5 42 EF D3 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0967ms total)
T23C0 001:979 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  D1 0E 00 01 39 65 00 10 F0 DB 00 10 6F 87 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0976ms total)
T23C0 001:988 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  02 60 10 BD 01 61 70 47 FF B5 81 B0 0F 46 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0985ms total)
T23C0 001:997 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  C0 43 00 90 11 E0 0F 48 84 42 02 D0 0E 48 84 42 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0988ms total)
T23C0 002:000 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0988ms total)
T23C0 002:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0989ms total)
T23C0 002:001 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0989ms total)
T23C0 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T23C0 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T23C0 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T23C0 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T23C0 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23C0 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23C0 002:003 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0991ms total)
T23C0 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T23C0 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23C0 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23C0 002:004 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0992ms total)
T23C0 002:004 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T23C0 002:004 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0992ms total)
T23C0 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0993ms total)
T23C0 002:005 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0993ms total)
T23C0 002:005 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0993ms total)
T23C0 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T23C0 002:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0993ms total)
T23C0 002:005 JLINK_Go() (0002ms, 0995ms total)
T23C0 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T23C0 002:031 JLINK_IsHalted()  returns TRUE (0004ms, 0999ms total)
T23C0 002:036 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0995ms total)
T23C0 002:036 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0995ms total)
T23C0 002:036 JLINK_ReadReg(R0)  returns 0x10008000 (0001ms, 0996ms total)
T23C0 002:037 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  5C 31 C1 61 01 46 20 31 0A 80 1D 4A 3E 32 42 62 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 1003ms total)
T23C0 002:044 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  16 20 F8 F7 C1 FC 00 20 07 49 08 60 08 46 45 60 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 1011ms total)
T23C0 002:052 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  F5 28 00 10 41 30 00 00 FD 27 00 10 38 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 1020ms total)
T23C0 002:061 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  63 74 73 63 61 6E 73 74 61 72 74 73 74 6F 70 73 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1029ms total)
T23C0 002:070 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1032ms total)
T23C0 002:073 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0001ms, 1033ms total)
T23C0 002:074 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 1033ms total)
T23C0 002:074 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1033ms total)
T23C0 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T23C0 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T23C0 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T23C0 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T23C0 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T23C0 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T23C0 002:076 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1035ms total)
T23C0 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T23C0 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23C0 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23C0 002:078 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1037ms total)
T23C0 002:078 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1037ms total)
T23C0 002:078 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1037ms total)
T23C0 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T23C0 002:078 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1038ms total)
T23C0 002:079 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1038ms total)
T23C0 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T23C0 002:079 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1038ms total)
T23C0 002:079 JLINK_Go() (0002ms, 1040ms total)
T23C0 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T23C0 002:099 JLINK_IsHalted()  returns TRUE (0004ms, 1044ms total)
T23C0 002:103 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1041ms total)
T23C0 002:104 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1041ms total)
T23C0 002:104 JLINK_ReadReg(R0)  returns 0x10008BA8 (0000ms, 1041ms total)
T23C0 002:105 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T23C0 002:105 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0001ms, 1042ms total)
T23C0 002:106 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1042ms total)
T23C0 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23C0 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T23C0 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T23C0 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T23C0 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T23C0 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T23C0 002:107 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 1044ms total)
T23C0 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T23C0 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T23C0 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T23C0 002:108 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1045ms total)
T23C0 002:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1045ms total)
T23C0 002:109 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1045ms total)
T23C0 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T23C0 002:109 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1045ms total)
T23C0 002:109 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1045ms total)
T23C0 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T23C0 002:110 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1046ms total)
T23C0 002:110 JLINK_Go() (0002ms, 1048ms total)
T23C0 002:112 JLINK_IsHalted()  returns TRUE (0003ms, 1051ms total)
T23C0 002:115 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1049ms total)
T23C0 002:116 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1049ms total)
T23C0 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T23C0 002:169 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1051ms total)
T23C0 002:173 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1062ms total)
T23C0 002:184 JLINK_Close() (0000ms, 1062ms total)
