
T1DAC 000:020 SEGGER J-Link V4.70a Log File (0001ms, 0020ms total)
T1DAC 000:020 DLL Compiled: May 14 2013 09:08:53 (0001ms, 0020ms total)
T1DAC 000:020 Logging started @ 2015-07-10 15:39 (0002ms, 0021ms total)
T1DAC 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1DAC 000:022 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480023680  returns O.K. (0010ms, 0031ms total)
T1DAC 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T1DAC 000:032 JLINK_ExecCommand("ProjectFile = "C:\Users\Hriday Mehta\Documents\District-3\Heddoko\QBlue\BLE_Ron\prj_client\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0036ms total)
T1DAC 000:041 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0039ms total)
T1DAC 000:044 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0039ms total)
T1DAC 000:044 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0040ms total)
T1DAC 000:045 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0040ms total)
T1DAC 000:045 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T1DAC 000:054 JLINK_GetDLLVersion()  returns 47001 (0001ms, 0042ms total)
T1DAC 000:055 JLINK_GetCompileDateTime() (0000ms, 0042ms total)
T1DAC 000:058 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T1DAC 000:061 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0042ms total)
T1DAC 000:070 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0045ms total)
T1DAC 000:073 JLINK_SetSpeed(2000) (0000ms, 0045ms total)
T1DAC 000:073 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0050ms, 0095ms total)
T1DAC 000:123 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0095ms total)
T1DAC 000:126 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0096ms total)
T1DAC 000:127 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0097ms total)
T1DAC 000:128 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0098ms total)
T1DAC 000:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0099ms total)
T1DAC 000:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0099ms total)
T1DAC 000:130 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0118ms total)
T1DAC 000:149 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T1DAC 000:149 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T1DAC 000:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0119ms total)
T1DAC 000:150 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0120ms total)
T1DAC 000:151 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0121ms total)
T1DAC 000:162 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0122ms total)
T1DAC 000:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0122ms total)
T1DAC 000:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0123ms total)
T1DAC 000:172 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0123ms total)
T1DAC 000:179 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0124ms total)
T1DAC 000:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0125ms total)
T1DAC 000:186 JLINK_Halt()  returns 0x00 (0000ms, 0126ms total)
T1DAC 000:186 JLINK_IsHalted()  returns TRUE (0000ms, 0126ms total)
T1DAC 000:191 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0144ms total)
T1DAC 000:209 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0145ms total)
T1DAC 000:210 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0145ms total)
T1DAC 000:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T1DAC 000:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0146ms total)
T1DAC 000:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1DAC 000:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0147ms total)
T1DAC 000:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1DAC 000:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1DAC 000:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0148ms total)
T1DAC 000:213 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0148ms total)
T1DAC 000:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1DAC 000:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1DAC 000:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1DAC 000:214 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0149ms total)
T1DAC 000:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0149ms total)
T1DAC 000:214 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0000ms, 0149ms total)
T1DAC 000:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T1DAC 000:214 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0150ms total)
T1DAC 000:215 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0150ms total)
T1DAC 000:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1DAC 000:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0150ms total)
T1DAC 000:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0155ms total)
T1DAC 000:220 JLINK_IsHalted()  returns TRUE (0003ms, 0158ms total)
T1DAC 000:223 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0155ms total)
T1DAC 000:223 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0155ms total)
T1DAC 000:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T1DAC 000:224 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0155ms total)
T1DAC 000:224 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0001ms, 0156ms total)
T1DAC 000:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0156ms total)
T1DAC 000:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1DAC 000:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1DAC 000:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1DAC 000:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1DAC 000:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0157ms total)
T1DAC 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1DAC 000:226 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0157ms total)
T1DAC 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1DAC 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1DAC 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1DAC 000:226 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0158ms total)
T1DAC 000:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0158ms total)
T1DAC 000:227 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0158ms total)
T1DAC 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T1DAC 000:227 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0158ms total)
T1DAC 000:227 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0158ms total)
T1DAC 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0159ms total)
T1DAC 000:228 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0159ms total)
T1DAC 000:228 JLINK_Go() (0001ms, 0160ms total)
T1DAC 000:229 JLINK_IsHalted()  returns TRUE (0003ms, 0163ms total)
T1DAC 000:232 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0160ms total)
T1DAC 000:232 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0161ms total)
T1DAC 000:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0161ms total)
T1DAC 000:233 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0161ms total)
T1DAC 000:233 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0161ms total)
T1DAC 000:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0161ms total)
T1DAC 000:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0162ms total)
T1DAC 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1DAC 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1DAC 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1DAC 000:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0163ms total)
T1DAC 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1DAC 000:235 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0163ms total)
T1DAC 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1DAC 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0164ms total)
T1DAC 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1DAC 000:236 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0164ms total)
T1DAC 000:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0164ms total)
T1DAC 000:236 JLINK_WriteReg(R15, 0x10000168)  returns 0x00 (0000ms, 0164ms total)
T1DAC 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T1DAC 000:237 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0165ms total)
T1DAC 000:237 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0165ms total)
T1DAC 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1DAC 000:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0165ms total)
T1DAC 000:237 JLINK_Go() (0002ms, 0167ms total)
T1DAC 000:239 JLINK_IsHalted()  returns TRUE (0003ms, 0170ms total)
T1DAC 000:242 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0167ms total)
T1DAC 000:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0167ms total)
T1DAC 000:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T1DAC 000:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0168ms total)
T1DAC 000:244 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0168ms total)
T1DAC 000:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T1DAC 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1DAC 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1DAC 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1DAC 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T1DAC 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1DAC 000:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1DAC 000:245 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0169ms total)
T1DAC 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1DAC 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1DAC 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T1DAC 000:246 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0170ms total)
T1DAC 000:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0170ms total)
T1DAC 000:246 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0170ms total)
T1DAC 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T1DAC 000:246 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0170ms total)
T1DAC 000:246 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0171ms total)
T1DAC 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1DAC 000:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0171ms total)
T1DAC 000:247 JLINK_Go() (0001ms, 0172ms total)
T1DAC 000:248 JLINK_IsHalted()  returns TRUE (0003ms, 0175ms total)
T1DAC 000:251 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0172ms total)
T1DAC 000:251 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0173ms total)
T1DAC 000:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T1DAC 000:312 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0192ms total)
T1DAC 000:331 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0192ms total)
T1DAC 000:331 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0001ms, 0193ms total)
T1DAC 000:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T1DAC 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1DAC 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T1DAC 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DAC 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T1DAC 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1DAC 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1DAC 000:334 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0196ms total)
T1DAC 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DAC 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DAC 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T1DAC 000:336 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0197ms total)
T1DAC 000:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0197ms total)
T1DAC 000:336 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0198ms total)
T1DAC 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T1DAC 000:337 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0198ms total)
T1DAC 000:337 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0198ms total)
T1DAC 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1DAC 000:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0198ms total)
T1DAC 000:337 JLINK_Go() (0002ms, 0200ms total)
T1DAC 000:339 JLINK_IsHalted()  returns TRUE (0003ms, 0203ms total)
T1DAC 000:342 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0200ms total)
T1DAC 000:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0200ms total)
T1DAC 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1DAC 000:343 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D0 9B 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0207ms total)
T1DAC 000:350 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0215ms total)
T1DAC 000:358 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  03 B0 00 BD 33 04 00 00 70 B5 CD 0F 4A 00 09 03 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0224ms total)
T1DAC 000:367 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  B4 42 F7 D3 FF F7 F4 FA D8 80 00 10 E8 80 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0232ms total)
T1DAC 000:375 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  08 40 00 28 F8 D1 2A 46 04 21 20 46 06 F0 BD FD ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0235ms total)
T1DAC 000:378 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0236ms total)
T1DAC 000:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0236ms total)
T1DAC 000:379 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0236ms total)
T1DAC 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T1DAC 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1DAC 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1DAC 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1DAC 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1DAC 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T1DAC 000:381 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0238ms total)
T1DAC 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DAC 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DAC 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DAC 000:381 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0238ms total)
T1DAC 000:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0239ms total)
T1DAC 000:382 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0239ms total)
T1DAC 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T1DAC 000:382 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0239ms total)
T1DAC 000:382 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0239ms total)
T1DAC 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1DAC 000:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0240ms total)
T1DAC 000:383 JLINK_Go() (0001ms, 0241ms total)
T1DAC 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DAC 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1DAC 000:489 JLINK_IsHalted()  returns TRUE (0003ms, 0244ms total)
T1DAC 000:492 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0241ms total)
T1DAC 000:492 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0242ms total)
T1DAC 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T1DAC 000:494 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  08 D0 04 21 07 48 06 F0 0B FC 00 BF 05 48 00 69 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0249ms total)
T1DAC 000:501 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF F7 26 F8 F0 6B 05 4B 00 19 04 22 69 46 26 33 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0258ms total)
T1DAC 000:510 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 E0 21 05 04 D5 2B 21 6A 46 11 73 01 21 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0266ms total)
T1DAC 000:518 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  19 9A 04 98 00 F0 4E F8 45 19 1C E0 00 98 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0275ms total)
T1DAC 000:527 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 28 06 D1 E3 88 A2 88 61 88 06 48 FF F7 44 F9 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0278ms total)
T1DAC 000:530 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0279ms total)
T1DAC 000:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T1DAC 000:531 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0280ms total)
T1DAC 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DAC 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DAC 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DAC 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DAC 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T1DAC 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DAC 000:533 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0281ms total)
T1DAC 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DAC 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DAC 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DAC 000:533 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0282ms total)
T1DAC 000:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0282ms total)
T1DAC 000:534 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0282ms total)
T1DAC 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1DAC 000:534 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0282ms total)
T1DAC 000:534 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0282ms total)
T1DAC 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DAC 000:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0283ms total)
T1DAC 000:535 JLINK_Go() (0002ms, 0285ms total)
T1DAC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1DAC 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1DAC 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1DAC 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1DAC 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1DAC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1DAC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1DAC 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1DAC 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1DAC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1DAC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1DAC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1DAC 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1DAC 000:605 JLINK_IsHalted()  returns TRUE (0003ms, 0288ms total)
T1DAC 000:608 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0285ms total)
T1DAC 000:608 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0286ms total)
T1DAC 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T1DAC 000:611 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  E1 1C 52 4A 90 47 01 28 01 D1 01 25 06 E0 78 1C ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0292ms total)
T1DAC 000:617 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 93 01 92 02 91 03 90 23 7A 62 7A A1 7A 11 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0300ms total)
T1DAC 000:625 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  53 65 74 20 72 65 6D 6F 74 65 20 70 72 69 76 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0309ms total)
T1DAC 000:634 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 78 A8 42 F1 DC 00 20 F8 BD 00 00 41 74 74 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0318ms total)
T1DAC 000:643 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  66 72 6F 6D 20 72 65 6D 6F 74 65 2C 20 68 61 6E ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0321ms total)
T1DAC 000:646 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0321ms total)
T1DAC 000:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0322ms total)
T1DAC 000:647 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0322ms total)
T1DAC 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T1DAC 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DAC 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DAC 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DAC 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T1DAC 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DAC 000:649 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0324ms total)
T1DAC 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DAC 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DAC 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DAC 000:649 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0325ms total)
T1DAC 000:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0325ms total)
T1DAC 000:650 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0325ms total)
T1DAC 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1DAC 000:650 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0325ms total)
T1DAC 000:650 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0325ms total)
T1DAC 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T1DAC 000:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0326ms total)
T1DAC 000:651 JLINK_Go() (0002ms, 0328ms total)
T1DAC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1DAC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1DAC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1DAC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1DAC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1DAC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DAC 000:713 JLINK_IsHalted()  returns TRUE (0003ms, 0331ms total)
T1DAC 000:716 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0328ms total)
T1DAC 000:716 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T1DAC 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1DAC 000:718 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  79 00 42 5A 21 46 1C A0 FE F7 B2 F8 78 1C C7 B2 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0336ms total)
T1DAC 000:726 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  20 72 65 6C 69 61 62 6C 65 20 77 72 69 74 65 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0344ms total)
T1DAC 000:734 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  3A 0D 0A 00 2A 20 20 20 20 20 20 20 20 20 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0353ms total)
T1DAC 000:743 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 BF 00 F0 D5 F9 10 BD D8 90 00 10 1C B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0361ms total)
T1DAC 000:751 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1E E0 00 F0 8F FC 1B E0 00 F0 D6 FB 18 E0 00 F0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0365ms total)
T1DAC 000:755 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0365ms total)
T1DAC 000:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T1DAC 000:755 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0366ms total)
T1DAC 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1DAC 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1DAC 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T1DAC 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1DAC 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1DAC 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T1DAC 000:758 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0368ms total)
T1DAC 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1DAC 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1DAC 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1DAC 000:758 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0368ms total)
T1DAC 000:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0369ms total)
T1DAC 000:759 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0369ms total)
T1DAC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1DAC 000:759 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0369ms total)
T1DAC 000:759 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0369ms total)
T1DAC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T1DAC 000:760 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0370ms total)
T1DAC 000:760 JLINK_Go() (0001ms, 0371ms total)
T1DAC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1DAC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1DAC 000:821 JLINK_IsHalted()  returns TRUE (0003ms, 0374ms total)
T1DAC 000:824 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0371ms total)
T1DAC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0372ms total)
T1DAC 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1DAC 000:827 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 47 6F 20 62 61 63 6B 0D 0A 00 00 20 27 73 27 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0378ms total)
T1DAC 000:833 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  20 A0 FC F7 49 FF 00 24 29 E0 06 20 60 43 1B 49 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0387ms total)
T1DAC 000:842 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  48 61 6E 64 6C 65 20 4D 65 6E 75 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0395ms total)
T1DAC 000:850 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  4D 31 4C 31 0D 0A 00 00 2A 20 4E 6F 74 65 3A 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0403ms total)
T1DAC 000:858 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  08 30 FB F7 25 FA 10 20 00 90 24 4A 18 32 69 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0407ms total)
T1DAC 000:862 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0407ms total)
T1DAC 000:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T1DAC 000:862 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0408ms total)
T1DAC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DAC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DAC 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1DAC 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1DAC 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1DAC 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1DAC 000:864 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0409ms total)
T1DAC 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T1DAC 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:865 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:865 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:866 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:866 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DAC 000:866 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0410ms total)
T1DAC 000:866 JLINK_Go() (0002ms, 0412ms total)
T1DAC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1DAC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1DAC 000:925 JLINK_IsHalted()  returns TRUE (0003ms, 0415ms total)
T1DAC 000:928 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0412ms total)
T1DAC 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0413ms total)
T1DAC 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1DAC 000:930 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF B5 81 B0 05 46 0E 46 0A 23 15 22 07 21 0A 48 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0420ms total)
T1DAC 000:937 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 21 0A 46 29 49 AE 39 8B 8E 20 78 00 21 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0428ms total)
T1DAC 000:945 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  20 88 88 47 00 28 0C D0 01 89 04 23 09 4D 0B 22 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0437ms total)
T1DAC 000:954 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  80 47 AA 07 51 42 10 46 01 F0 4F FB 28 48 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0446ms total)
T1DAC 000:963 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1B AB 00 01 6D 04 01 01 08 24 00 00 61 2D 00 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0449ms total)
T1DAC 000:966 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0449ms total)
T1DAC 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0449ms total)
T1DAC 000:966 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0449ms total)
T1DAC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DAC 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DAC 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DAC 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DAC 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1DAC 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T1DAC 000:968 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0451ms total)
T1DAC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DAC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DAC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DAC 000:968 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0451ms total)
T1DAC 000:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0452ms total)
T1DAC 000:969 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0452ms total)
T1DAC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1DAC 000:969 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0452ms total)
T1DAC 000:969 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0452ms total)
T1DAC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1DAC 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0453ms total)
T1DAC 000:970 JLINK_Go() (0001ms, 0454ms total)
T1DAC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1DAC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1DAC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1DAC 001:037 JLINK_IsHalted()  returns TRUE (0003ms, 0457ms total)
T1DAC 001:040 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0454ms total)
T1DAC 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0455ms total)
T1DAC 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1DAC 001:043 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 60 70 BD C0 F4 00 10 A7 53 01 01 44 81 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0461ms total)
T1DAC 001:049 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  98 47 EF 60 07 98 01 21 01 73 21 89 68 46 01 82 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0470ms total)
T1DAC 001:058 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  30 3A 90 47 0C 4C 00 2D 05 D0 0B 49 0C 20 28 31 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0479ms total)
T1DAC 001:067 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  28 46 02 9A F0 E7 00 00 FF B5 01 27 85 B0 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0487ms total)
T1DAC 001:075 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  B0 43 06 43 E6 60 01 24 A8 68 64 07 A0 43 20 43 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0490ms total)
T1DAC 001:078 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0490ms total)
T1DAC 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0491ms total)
T1DAC 001:079 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0491ms total)
T1DAC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DAC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DAC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DAC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1DAC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1DAC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1DAC 001:080 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0492ms total)
T1DAC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1DAC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T1DAC 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DAC 001:081 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0493ms total)
T1DAC 001:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T1DAC 001:081 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0493ms total)
T1DAC 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0494ms total)
T1DAC 001:082 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0494ms total)
T1DAC 001:082 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0494ms total)
T1DAC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DAC 001:082 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0494ms total)
T1DAC 001:082 JLINK_Go() (0002ms, 0496ms total)
T1DAC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DAC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DAC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DAC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DAC 001:101 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T1DAC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DAC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DAC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DAC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DAC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DAC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DAC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DAC 001:147 JLINK_IsHalted()  returns TRUE (0005ms, 0501ms total)
T1DAC 001:152 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0496ms total)
T1DAC 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0497ms total)
T1DAC 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0498ms total)
T1DAC 001:158 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 46 38 43 05 49 00 BA 88 60 01 20 00 03 24 18 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0505ms total)
T1DAC 001:165 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 00 FF 03 F8 B5 04 46 61 00 0E 48 00 68 F8 F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0513ms total)
T1DAC 001:174 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  C1 63 1E 4A 1C 48 91 68 D2 68 C2 65 81 65 45 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0522ms total)
T1DAC 001:182 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  01 D1 01 24 03 E0 01 2D 01 D1 00 20 F0 E7 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0530ms total)
T1DAC 001:190 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  69 6D 65 5F 6F 75 74 20 3D 20 25 23 78 2E 0D 0A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0533ms total)
T1DAC 001:193 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0001ms, 0534ms total)
T1DAC 001:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T1DAC 001:194 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0534ms total)
T1DAC 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1DAC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1DAC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1DAC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1DAC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1DAC 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1DAC 001:195 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0535ms total)
T1DAC 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1DAC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T1DAC 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1DAC 001:196 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0536ms total)
T1DAC 001:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0536ms total)
T1DAC 001:196 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0536ms total)
T1DAC 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0537ms total)
T1DAC 001:197 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0537ms total)
T1DAC 001:197 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0537ms total)
T1DAC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1DAC 001:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0537ms total)
T1DAC 001:197 JLINK_Go() (0002ms, 0539ms total)
T1DAC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1DAC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1DAC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1DAC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1DAC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1DAC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1DAC 001:257 JLINK_IsHalted()  returns TRUE (0002ms, 0541ms total)
T1DAC 001:259 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0540ms total)
T1DAC 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0540ms total)
T1DAC 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1DAC 001:262 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 65 72 74 69 65 73 20 30 78 25 30 32 58 2C 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0547ms total)
T1DAC 001:269 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0556ms total)
T1DAC 001:278 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0565ms total)
T1DAC 001:287 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0574ms total)
T1DAC 001:296 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0577ms total)
T1DAC 001:299 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0000ms, 0577ms total)
T1DAC 001:299 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0577ms total)
T1DAC 001:300 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0578ms total)
T1DAC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1DAC 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T1DAC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1DAC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1DAC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T1DAC 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1DAC 001:302 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0580ms total)
T1DAC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1DAC 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1DAC 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T1DAC 001:303 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0581ms total)
T1DAC 001:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0581ms total)
T1DAC 001:303 JLINK_WriteReg(R15, 0x10000196)  returns 0x00 (0000ms, 0581ms total)
T1DAC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1DAC 001:303 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0581ms total)
T1DAC 001:303 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0001ms, 0582ms total)
T1DAC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DAC 001:304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0582ms total)
T1DAC 001:304 JLINK_Go() (0002ms, 0584ms total)
T1DAC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T1DAC 001:308 JLINK_IsHalted()  returns TRUE (0002ms, 0586ms total)
T1DAC 001:310 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0584ms total)
T1DAC 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0585ms total)
T1DAC 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1DAC 001:311 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T1DAC 001:311 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0585ms total)
T1DAC 001:311 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0585ms total)
T1DAC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1DAC 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1DAC 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1DAC 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1DAC 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1DAC 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1DAC 001:312 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0586ms total)
T1DAC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DAC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DAC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DAC 001:313 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0587ms total)
T1DAC 001:313 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0587ms total)
T1DAC 001:313 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 0587ms total)
T1DAC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1DAC 001:314 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0588ms total)
T1DAC 001:314 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0588ms total)
T1DAC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1DAC 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0588ms total)
T1DAC 001:314 JLINK_Go() (0002ms, 0590ms total)
T1DAC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1DAC 001:319 JLINK_IsHalted()  returns TRUE (0002ms, 0592ms total)
T1DAC 001:321 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0590ms total)
T1DAC 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0591ms total)
T1DAC 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1DAC 001:382 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0610ms total)
T1DAC 001:402 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0610ms total)
T1DAC 001:402 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0610ms total)
T1DAC 001:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0611ms total)
T1DAC 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DAC 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T1DAC 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1DAC 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1DAC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DAC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DAC 001:405 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0613ms total)
T1DAC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DAC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DAC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T1DAC 001:406 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0614ms total)
T1DAC 001:406 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T1DAC 001:406 JLINK_WriteReg(R15, 0x10000058)  returns 0x00 (0001ms, 0615ms total)
T1DAC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1DAC 001:407 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0615ms total)
T1DAC 001:407 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0615ms total)
T1DAC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DAC 001:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0615ms total)
T1DAC 001:407 JLINK_Go() (0002ms, 0617ms total)
T1DAC 001:409 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T1DAC 001:412 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0617ms total)
T1DAC 001:412 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0617ms total)
T1DAC 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1DAC 001:412 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  D0 9B 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0624ms total)
T1DAC 001:419 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 10 B5 20 2A 06 DB CB 17 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0632ms total)
T1DAC 001:428 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  03 B0 00 BD 33 04 00 00 70 B5 CD 0F 4A 00 09 03 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0641ms total)
T1DAC 001:436 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  B4 42 F7 D3 FF F7 F4 FA D8 80 00 10 E8 80 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0650ms total)
T1DAC 001:445 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  08 40 00 28 F8 D1 2A 46 04 21 20 46 06 F0 BD FD ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0654ms total)
T1DAC 001:449 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0654ms total)
T1DAC 001:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T1DAC 001:449 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0001ms, 0655ms total)
T1DAC 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DAC 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DAC 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DAC 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DAC 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DAC 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T1DAC 001:452 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0657ms total)
T1DAC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DAC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DAC 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DAC 001:452 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0657ms total)
T1DAC 001:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0658ms total)
T1DAC 001:453 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0658ms total)
T1DAC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1DAC 001:453 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0658ms total)
T1DAC 001:453 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0658ms total)
T1DAC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1DAC 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0659ms total)
T1DAC 001:454 JLINK_Go() (0001ms, 0660ms total)
T1DAC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1DAC 001:482 JLINK_IsHalted()  returns TRUE (0003ms, 0663ms total)
T1DAC 001:485 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0660ms total)
T1DAC 001:486 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0661ms total)
T1DAC 001:486 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0661ms total)
T1DAC 001:488 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  08 D0 04 21 07 48 06 F0 0B FC 00 BF 05 48 00 69 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0667ms total)
T1DAC 001:494 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  FF F7 26 F8 F0 6B 05 4B 00 19 04 22 69 46 26 33 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0676ms total)
T1DAC 001:503 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  02 E0 21 05 04 D5 2B 21 6A 46 11 73 01 21 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0685ms total)
T1DAC 001:512 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  19 9A 04 98 00 F0 4E F8 45 19 1C E0 00 98 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0693ms total)
T1DAC 001:520 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 28 06 D1 E3 88 A2 88 61 88 06 48 FF F7 44 F9 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0697ms total)
T1DAC 001:524 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0697ms total)
T1DAC 001:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T1DAC 001:525 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0698ms total)
T1DAC 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1DAC 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1DAC 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1DAC 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1DAC 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1DAC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DAC 001:527 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0700ms total)
T1DAC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DAC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DAC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DAC 001:527 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0701ms total)
T1DAC 001:528 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0701ms total)
T1DAC 001:528 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0701ms total)
T1DAC 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1DAC 001:528 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0701ms total)
T1DAC 001:528 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0701ms total)
T1DAC 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T1DAC 001:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0702ms total)
T1DAC 001:529 JLINK_Go() (0002ms, 0704ms total)
T1DAC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1DAC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1DAC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1DAC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1DAC 001:539 JLINK_IsHalted()  returns TRUE (0002ms, 0706ms total)
T1DAC 001:541 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0704ms total)
T1DAC 001:541 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0705ms total)
T1DAC 001:542 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0705ms total)
T1DAC 001:543 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  E1 1C 52 4A 90 47 01 28 01 D1 01 25 06 E0 78 1C ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0008ms, 0713ms total)
T1DAC 001:551 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 93 01 92 02 91 03 90 23 7A 62 7A A1 7A 11 A0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0721ms total)
T1DAC 001:559 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  53 65 74 20 72 65 6D 6F 74 65 20 70 72 69 76 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0730ms total)
T1DAC 001:568 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  20 78 A8 42 F1 DC 00 20 F8 BD 00 00 41 74 74 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0739ms total)
T1DAC 001:577 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  66 72 6F 6D 20 72 65 6D 6F 74 65 2C 20 68 61 6E ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0742ms total)
T1DAC 001:580 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0001ms, 0743ms total)
T1DAC 001:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T1DAC 001:581 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0743ms total)
T1DAC 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1DAC 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1DAC 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1DAC 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1DAC 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1DAC 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1DAC 001:584 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0746ms total)
T1DAC 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DAC 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1DAC 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1DAC 001:585 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0747ms total)
T1DAC 001:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0747ms total)
T1DAC 001:585 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0747ms total)
T1DAC 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1DAC 001:585 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0748ms total)
T1DAC 001:586 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0748ms total)
T1DAC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DAC 001:586 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T1DAC 001:586 JLINK_Go() (0002ms, 0750ms total)
T1DAC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1DAC 001:617 JLINK_IsHalted()  returns TRUE (0004ms, 0754ms total)
T1DAC 001:621 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0750ms total)
T1DAC 001:621 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0750ms total)
T1DAC 001:621 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0750ms total)
T1DAC 001:624 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  79 00 42 5A 21 46 1C A0 FE F7 B2 F8 78 1C C7 B2 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0757ms total)
T1DAC 001:631 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  20 72 65 6C 69 61 62 6C 65 20 77 72 69 74 65 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0767ms total)
T1DAC 001:641 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  3A 0D 0A 00 2A 20 20 20 20 20 20 20 20 20 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0777ms total)
T1DAC 001:651 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 BF 00 F0 D5 F9 10 BD D8 90 00 10 1C B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0785ms total)
T1DAC 001:659 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1E E0 00 F0 8F FC 1B E0 00 F0 D6 FB 18 E0 00 F0 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0789ms total)
T1DAC 001:663 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0789ms total)
T1DAC 001:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T1DAC 001:663 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0789ms total)
T1DAC 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DAC 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DAC 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1DAC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1DAC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1DAC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1DAC 001:664 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0790ms total)
T1DAC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1DAC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1DAC 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DAC 001:665 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0791ms total)
T1DAC 001:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0791ms total)
T1DAC 001:665 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0791ms total)
T1DAC 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0792ms total)
T1DAC 001:666 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0792ms total)
T1DAC 001:666 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0792ms total)
T1DAC 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T1DAC 001:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0793ms total)
T1DAC 001:667 JLINK_Go() (0003ms, 0796ms total)
T1DAC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1DAC 001:699 JLINK_IsHalted()  returns TRUE (0004ms, 0800ms total)
T1DAC 001:703 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0796ms total)
T1DAC 001:703 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T1DAC 001:703 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0796ms total)
T1DAC 001:707 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 47 6F 20 62 61 63 6B 0D 0A 00 00 20 27 73 27 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0802ms total)
T1DAC 001:713 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  20 A0 FC F7 49 FF 00 24 29 E0 06 20 60 43 1B 49 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0811ms total)
T1DAC 001:722 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  48 61 6E 64 6C 65 20 4D 65 6E 75 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0820ms total)
T1DAC 001:731 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  4D 31 4C 31 0D 0A 00 00 2A 20 4E 6F 74 65 3A 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0828ms total)
T1DAC 001:739 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  08 30 FB F7 25 FA 10 20 00 90 24 4A 18 32 69 46 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0832ms total)
T1DAC 001:743 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0832ms total)
T1DAC 001:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T1DAC 001:744 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0833ms total)
T1DAC 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DAC 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DAC 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DAC 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DAC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1DAC 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DAC 001:745 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0834ms total)
T1DAC 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DAC 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DAC 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DAC 001:745 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 0835ms total)
T1DAC 001:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T1DAC 001:746 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0835ms total)
T1DAC 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1DAC 001:746 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 0836ms total)
T1DAC 001:747 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0836ms total)
T1DAC 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1DAC 001:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0836ms total)
T1DAC 001:747 JLINK_Go() (0003ms, 0839ms total)
T1DAC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DAC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DAC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DAC 001:760 JLINK_IsHalted()  returns TRUE (0003ms, 0842ms total)
T1DAC 001:763 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0840ms total)
T1DAC 001:764 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0840ms total)
T1DAC 001:764 JLINK_ReadReg(R0)  returns 0x10005000 (0000ms, 0840ms total)
T1DAC 001:766 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  FF B5 81 B0 05 46 0E 46 0A 23 15 22 07 21 0A 48 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0846ms total)
T1DAC 001:773 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  01 21 0A 46 29 49 AE 39 8B 8E 20 78 00 21 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0855ms total)
T1DAC 001:781 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  20 88 88 47 00 28 0C D0 01 89 04 23 09 4D 0B 22 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0863ms total)
T1DAC 001:789 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  80 47 AA 07 51 42 10 46 01 F0 4F FB 28 48 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0872ms total)
T1DAC 001:798 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  1B AB 00 01 6D 04 01 01 08 24 00 00 61 2D 00 01 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0876ms total)
T1DAC 001:802 JLINK_WriteReg(R0, 0x10005000)  returns 0x00 (0000ms, 0876ms total)
T1DAC 001:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
T1DAC 001:802 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0876ms total)
T1DAC 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1DAC 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DAC 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DAC 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DAC 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DAC 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DAC 001:803 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0001ms, 0878ms total)
T1DAC 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DAC 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DAC 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DAC 001:804 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0878ms total)
T1DAC 001:804 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0878ms total)
T1DAC 001:804 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0001ms, 0879ms total)
T1DAC 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1DAC 001:805 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0879ms total)
T1DAC 001:805 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0879ms total)
T1DAC 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DAC 001:805 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0879ms total)
T1DAC 001:806 JLINK_Go() (0001ms, 0881ms total)
T1DAC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1DAC 001:830 JLINK_IsHalted()  returns TRUE (0003ms, 0884ms total)
T1DAC 001:833 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0881ms total)
T1DAC 001:833 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0882ms total)
T1DAC 001:834 JLINK_ReadReg(R0)  returns 0x10006000 (0000ms, 0882ms total)
T1DAC 001:836 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 60 70 BD C0 F4 00 10 A7 53 01 01 44 81 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0888ms total)
T1DAC 001:842 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  98 47 EF 60 07 98 01 21 01 73 21 89 68 46 01 82 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0898ms total)
T1DAC 001:852 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  30 3A 90 47 0C 4C 00 2D 05 D0 0B 49 0C 20 28 31 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0907ms total)
T1DAC 001:861 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  28 46 02 9A F0 E7 00 00 FF B5 01 27 85 B0 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0916ms total)
T1DAC 001:870 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  B0 43 06 43 E6 60 01 24 A8 68 64 07 A0 43 20 43 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0919ms total)
T1DAC 001:873 JLINK_WriteReg(R0, 0x10006000)  returns 0x00 (0000ms, 0919ms total)
T1DAC 001:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0920ms total)
T1DAC 001:874 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0920ms total)
T1DAC 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1DAC 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1DAC 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1DAC 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1DAC 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DAC 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DAC 001:876 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0922ms total)
T1DAC 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DAC 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1DAC 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1DAC 001:877 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0923ms total)
T1DAC 001:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T1DAC 001:877 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0923ms total)
T1DAC 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1DAC 001:877 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0923ms total)
T1DAC 001:878 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0924ms total)
T1DAC 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DAC 001:878 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0924ms total)
T1DAC 001:878 JLINK_Go() (0002ms, 0926ms total)
T1DAC 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1DAC 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1DAC 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1DAC 001:887 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T1DAC 001:889 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0926ms total)
T1DAC 001:889 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0927ms total)
T1DAC 001:890 JLINK_ReadReg(R0)  returns 0x10007000 (0000ms, 0927ms total)
T1DAC 001:891 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  20 46 38 43 05 49 00 BA 88 60 01 20 00 03 24 18 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0933ms total)
T1DAC 001:897 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 00 FF 03 F8 B5 04 46 61 00 0E 48 00 68 F8 F7 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0942ms total)
T1DAC 001:906 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  C1 63 1E 4A 1C 48 91 68 D2 68 C2 65 81 65 45 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0950ms total)
T1DAC 001:915 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  01 D1 01 24 03 E0 01 2D 01 D1 00 20 F0 E7 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0959ms total)
T1DAC 001:923 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  69 6D 65 5F 6F 75 74 20 3D 20 25 23 78 2E 0D 0A ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0963ms total)
T1DAC 001:927 JLINK_WriteReg(R0, 0x10007000)  returns 0x00 (0000ms, 0963ms total)
T1DAC 001:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T1DAC 001:928 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0964ms total)
T1DAC 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DAC 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T1DAC 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1DAC 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1DAC 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1DAC 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T1DAC 001:930 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0966ms total)
T1DAC 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DAC 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DAC 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DAC 001:930 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 0966ms total)
T1DAC 001:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0967ms total)
T1DAC 001:931 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 0967ms total)
T1DAC 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1DAC 001:931 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0967ms total)
T1DAC 001:931 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0967ms total)
T1DAC 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1DAC 001:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0968ms total)
T1DAC 001:932 JLINK_Go() (0001ms, 0969ms total)
T1DAC 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1DAC 001:961 JLINK_IsHalted()  returns TRUE (0003ms, 0972ms total)
T1DAC 001:964 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0969ms total)
T1DAC 001:964 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0970ms total)
T1DAC 001:965 JLINK_ReadReg(R0)  returns 0x10008000 (0000ms, 0970ms total)
T1DAC 001:967 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  70 65 72 74 69 65 73 20 30 78 25 30 32 58 2C 20 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0977ms total)
T1DAC 001:974 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0986ms total)
T1DAC 001:983 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0994ms total)
T1DAC 001:991 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 1003ms total)
T1DAC 002:000 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 1006ms total)
T1DAC 002:003 JLINK_WriteReg(R0, 0x10008000)  returns 0x00 (0001ms, 1007ms total)
T1DAC 002:004 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1007ms total)
T1DAC 002:004 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1007ms total)
T1DAC 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1DAC 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1DAC 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1DAC 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1DAC 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1DAC 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1DAC 002:005 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1008ms total)
T1DAC 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1DAC 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T1DAC 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1DAC 002:006 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0000ms, 1009ms total)
T1DAC 002:006 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1009ms total)
T1DAC 002:006 JLINK_WriteReg(R15, 0x10000230)  returns 0x00 (0000ms, 1009ms total)
T1DAC 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1DAC 002:006 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0001ms, 1010ms total)
T1DAC 002:007 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1010ms total)
T1DAC 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DAC 002:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1010ms total)
T1DAC 002:007 JLINK_Go() (0002ms, 1012ms total)
T1DAC 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1DAC 002:032 JLINK_IsHalted()  returns TRUE (0003ms, 1015ms total)
T1DAC 002:035 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1012ms total)
T1DAC 002:035 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1013ms total)
T1DAC 002:036 JLINK_ReadReg(R0)  returns 0x10008194 (0000ms, 1013ms total)
T1DAC 002:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1013ms total)
T1DAC 002:038 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0001ms, 1014ms total)
T1DAC 002:039 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 1014ms total)
T1DAC 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1DAC 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1DAC 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1DAC 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1DAC 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1DAC 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1DAC 002:041 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 1016ms total)
T1DAC 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1DAC 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1DAC 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1DAC 002:041 JLINK_WriteReg(R13, 0x10008000)  returns 0x00 (0001ms, 1017ms total)
T1DAC 002:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1017ms total)
T1DAC 002:042 JLINK_WriteReg(R15, 0x100000BC)  returns 0x00 (0000ms, 1017ms total)
T1DAC 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1DAC 002:042 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 1017ms total)
T1DAC 002:042 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 1017ms total)
T1DAC 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T1DAC 002:043 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1018ms total)
T1DAC 002:043 JLINK_Go() (0001ms, 1019ms total)
T1DAC 002:044 JLINK_IsHalted()  returns TRUE (0003ms, 1022ms total)
T1DAC 002:047 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1019ms total)
T1DAC 002:047 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1020ms total)
T1DAC 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1DAC 002:106 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1021ms total)
T1DAC 002:108 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1032ms total)
T1DAC 002:118 JLINK_Close() (0000ms, 1032ms total)
